//CLARKECP JOB (XXXX),CVC,MSGCLASS=X,NOTIFY=CLARKE
//        EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//ENQ      DD  DSN=CLARKE.JOL40.OBJ,DISP=OLD
//IN1      DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR
//OUT1     DD  DSN=SYS2.LINKLIB,DISP=SHR,
//             SPACE=(CYL,(2,2,2))
//SYSIN DD *
         C     I=((IN1,R)),O=OUT1
         S     M=$JOLSH51
/*
         S     M=$JOLMN51
         S     M=$JOLIN51
         S     M=JOLDYN51
         S     M=UJM00COM
         S     M=$JOLX851
         S     M=$DYNSH51
