//CLARKED JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010000
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='TERM,NODECK,OBJ,XREF(SHORT),LIST'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050000
//         DD  DSN=CLARKE.JOL36.MACLIB,DISP=SHR                         00060000
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00070000
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00080000
//SYSUT1   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA VOL=SER=WORK02              00090000
//SYSUT2   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA VOL=SER=WORK02              00100000
//SYSUT3   DD  SPACE=(CYL,(2,2)),UNIT=SYSDA VOL=SER=WORK02              00110000
//SYSGO DD DSN=CLARKE.JOL36.OBJ(&MEM),DISP=OLD                          00120000
//SYSTERM  DD  SYSOUT=*                                                 00130000
//SYSPRINT DD  SYSOUT=*                                                 00140000
//SYSIN DD DSN=CLARKE.JOL36.ASM(&MEM),DISP=SHR                          00150000
//  PEND                                                                00160000
//S1 EXEC ASM1,MEM=UJP26DEQ                                             00170000
