//CLARKE2 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010001
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,TERM,NOOBJ,XREF(SHORT),LIST'         00030001
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050000
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00060000
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00070000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSGO DD DUMMY                                                        00110000
//SYSTERM  DD  SYSOUT=*                                                 00120001
//SYSPRINT DD  DSN=CLARKE.&MEM..OUTLIST,DISP=(,CATLG),UNIT=SYSDA,       00130003
// SPACE=(CYL,(1,1),RLSE),DCB=(RECFM=VBA,LRECL=140,BLKSIZE=1330)        00140002
//SYSIN DD DSN=CLARKE.JOL36.ASM(&MEM),DISP=SHR                          00150000
//  PEND                                                                00160000
//S1 EXEC ASM1,MEM=UJP26ENQ                                             00170000
