//CLARKE1 JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE                 00010007
//ASM1 PROC                                                             00020003
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST'                00030003
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040003
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050003
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060008
//*        DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00070008
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00080008
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,5)),UNIT=SYSDA                00090005
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,5)),UNIT=SYSDA                00100005
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,5)),UNIT=SYSDA                00110005
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00120008
//SYSPRINT DD  SYSOUT=*                                                 00130003
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00140008
//  PEND                                                                00150003
//S1 EXEC ASM1,MEM=ALLOCATE                                             00160006
//*S1 EXEC ASM1,MEM=UJD03DS2                                            00170001
