//CLARKEY JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,REGION=1000K   00010005
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST,TEST' REGION=512K     00071009
//SYSLIB    DD DSN=CLARKE.JOL40.OBJ,DISP=SHR                            00072008
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00073008
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00074008
//SYSPRINT  DD SYSOUT=*                                                 00075008
//SYSLIN    DD *                                                        00076008
  INCLUDE SYSLIB(P27NEW)                                                00080000
  INCLUDE SYSLIB(P27MBAR)                                               00090000
  INCLUDE SYSLIB(P27GETXT)                                              00100000
  INCLUDE SYSLIB(P27POP)                                                00110002
  INCLUDE SYSLIB(P27TBA)                                                00120003
  INCLUDE SYSLIB(P27PRMS)                                               00130003
  ENTRY  UJP27PNL                                                       00140000
  NAME P27NEW(R)                                                        00150000
//                                                                      00151012
  INCLUDE SYSLIB(P27POP)                                                00160006
  INCLUDE SYSLIB(P27INIT)                                               00170006
  INCLUDE SYSLIB(P27GETXT)                                              00180006
  ENTRY  UJP27POP                                                       00190006
  NAME P27POP(R)                                                        00200006
//                                                                      00201011
//COMPR   EXEC PGM=IEBCOPY,REGION=1000K                                 00210011
//SYSUT1    DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00220011
//SYSUT2    DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00230011
//SYSPRINT  DD SYSOUT=*                                                 00240011
//SYSIN     DD DUMMY                                                    00250011
