//CLARKEY JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,REGION=1000K   00010000
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,TERM,OBJ,XREF(SHORT),LIST,TEST'      00030002
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR                                00040045
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380        00040147
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040         00041045
//         DD  DSN=SYS1.MACLIB,DISP=SHR                                 00042045
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050000
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR                         00060000
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00061000
//         DD  DSN=CLARKE.JOL51.ASM,DISP=SHR                            00062007
//         DD  DSN=CLARKE.JOL50.ASM,DISP=SHR                            00071000
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00072007
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=SHR OLD                      00110044
//SYSTERM  DD  SYSOUT=*                                                 00120000
//SYSPRINT DD  SYSOUT=*                                                 00121000
//SYSIN DD DSN=CLARKE.JOL51.ASM(&MEM),DISP=SHR                          00130007
//  PEND                                                                00140000
//*SS2 EXEC ASM1,MEM=P27GETXT                                           00141046
//*SS0 EXEC ASM1,MEM=P27MBAR                                            00150046
//*S1 EXEC ASM1,MEM=P27NEW                                              00151046
//*SS1 EXEC ASM1,MEM=P27INIT                                            00161046
//*S3 EXEC ASM1,MEM=P27POP                                              00180046
//*SS4 EXEC ASM1,MEM=P27PRMS                                            00190046
//*S4 EXEC ASM1,MEM=UJP28SCR                                            00191046
//*S5 EXEC ASM1,MEM=P27TBA                                              00200046
//*S7 EXEC ASM1,MEM=GOTORCSR                                            00210046
//*S7 EXEC ASM1,MEM=GETSYM                                              00220046
//S7 EXEC ASM1,MEM=STORESYM                                             00230046
