//CLARKE2 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010001
//ASM1 PROC                                                             00020001
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST'                00030001
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040001
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050001
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060002
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00070002
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080001
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090001
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100001
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00110002
//SYSPRINT DD  SYSOUT=*                                                 00120001
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00130002
//  PEND                                                                00140001
//S1 EXEC ASM1,MEM=UJC03DS                                              00150002
