//CLARKEC JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010001
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//         DD  DSN=CLARKE.JOL41.MACLIB,DISP=SHR                         00071003
//         DD  DSN=CLARKE.JOL41.ASM,DISP=SHR                            00080003
//         DD  DSN=CLARKE.JOL41.MACLIB,DISP=SHR                         00080103
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00080203
//SYSUT1   DD  SPACE=(CYL,(5,2)),VOL=REF=SYS1.LINKLIB                   00090003
//SYSUT2   DD  SPACE=(CYL,(5,2)),VOL=REF=SYS1.LINKLIB                   00100003
//SYSUT3   DD  SPACE=(CYL,(5,2)),VOL=REF=SYS1.LINKLIB                   00110003
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00120000
//SYSTERM  DD  SYSOUT=*                                                 00130000
//SYSPRINT DD  SYSOUT=*                                                 00140000
//SYSIN DD DSN=CLARKE.JOL41.ASM(&MEM),DISP=SHR                          00150003
//  PEND                                                                00160000
//S1 EXEC ASM1,MEM=CJOLINST                                             00170001
//S2 EXEC ASM2,MEM=CJOLINST                                             00180003
