//CLARKE2 JOB (R777),'LONS.8TH',MSGCLASS=P,NOTIFY=CLARKE                00010012
//ASM1 PROC                                                             00020007
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST'                00030007
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040007
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050007
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060008
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00070008
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080007
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090007
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100007
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00110008
//SYSPRINT DD  SYSOUT=*                                                 00120007
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00130008
//  PEND                                                                00140007
//S1 EXEC ASM1,MEM=UJCOMMON                                             00150002
UJCOMMON TITLE  'JOL GENERATION OF COMMUNICATION CSECT'                 00160002
         COPY JOLGLOBL                                                  00170002
&TYPE    SETC 'CSECT'                                                   00180002
&SECTTYP SETC 'CSECT'                                                   00181013
         COPY  JOLCOMM                                                  00190002
         REGEQU                                                         00200002
         END                                                            00210002
