//CLARKE1 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010008
//ASM1 PROC                                                             00020008
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,TERM,XREF(SHORT),LIST'           00030009
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040008
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050008
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060002
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00070001
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00080008
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090008
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100008
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110008
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00120002
//SYSTERM  DD  SYSOUT=*                                                 00130009
//SYSPRINT DD  SYSOUT=*                                                 00131009
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00140002
//  PEND                                                                00150008
//S1 EXEC ASM1,MEM=$JOLCP40                                             00160002
