//CLARKEX JOB  (JOL),'JOLLY ASSEMBLY',MSGCLASS=X,NOTIFY=CLARKE,
//             REGION=4096K,
//             MSGLEVEL=(1,1)
//A      PROC  MEM=,R= ,LDECK=NONE,
//*             ACC1=4,
//*             ACC2=0,
//*             T=NO,SOUT=X ,HOLD=YES
//GET    EXEC PGM=ISRLEMX,COND=(12,LE),
//   PARM=('ASM,&MEM,B,N, ,4, ,00,ENU,4,7',
//        '1,/,SYSALLDA')
//ISRLMSG  DD  SYSOUT=(*)
//*IN      DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//ISRLCODE DD  DSN=JOLDEV.JOL60.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//OUT      DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//ISRLEXPD DD  UNIT=SYSDA,DISP=(NEW,PASS),SPACE=(CYL,(2,2)),
//             DSN=&&TEMP1
//ASM EXEC PGM=ASMBLR,
//             COND=(4,LT,GET),
//             PARM=(&R.RENT,MCALL,NODECK,OBJ,TERM,
//             NOALOGIC,
//             'XREF(SHORT),FLAG(1),SYSPARM(OS=MVS)')
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380
//SYSTERM  DD  DSN=JOLDEV.JOL60.SYSTERM(&MEM),DISP=SHR
//SYSPRINT DD  DSN=JOLDEV.JOL60.LIST(&MEM),DISP=SHR
//*SYSPRINT DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=JOLDEV.MVS38.MINI.MODGEN,DISP=SHR
//*        DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//         DD  DSN=JOLDIST.JOL60.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//         DD  DSN=JOLDEV.JOL60.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//*CVC     DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//*CVC     DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//*CVC     DD  DSN=CLARKE.MVS38.SYS1.AMODGEN,DISP=SHR
//*CVC     DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//*SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//*        DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//*        DD  DSN=SYS1.FMODGEN,DISP=SHR
//*        DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSGO   DD  DSN=JOLDEV.JOL60.OBJ(&MEM),DISP=OLD
//SYSIN    DD  DSN=*.GET.ISRLEXPD,DISP=(OLD,DELETE)
//BAD    EXEC PGM=IKJEFT01,COND=(1,GT,ASM),
//             PARM='SE ''&MEM IS BAD'' USER(EDU199) LOGON'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//GOOD   EXEC  PGM=IKJEFT01,
//             COND=((4,LT,ASM),(0,LT,GET)), (0,LT,COPY)),
//             PARM='SE ''&MEM ASSEMBLED OK'' USER(EDU199) LOGON'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//       PEND
//PACK   PROC  DS=,SOUT=Y,HOLD=YES
//PACK   EXEC  PGM=IEBCOPY
//SYSPRINT DD  UNIT=SYSDA,SPACE=(TRK,(20,20)),DISP=(,PASS)
//SYSUT1   DD  DSN=&DS,DISP=SHR
//SYSUT2   DD  DSN=&DS,DISP=SHR
//SYSIN    DD  DSN=CLARKE.CVC.LKED(COPYCC),DISP=SHR
//COPY   EXEC  PGM=IEBGENER,COND=(0,EQ,PACK)
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=*.PACK.SYSPRINT,DISP=(OLD,DELETE)
//SYSUT2   DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE
//SYSIN    DD  DUMMY
//       PEND  \\
//*OBJ    EXEC  PACK,DS='CLARKE.JOL40.OBJ'
//*LOAD   EXEC  PACK,DS='CLARKE.JOL40.LOAD'
//*LINK   EXEC  PACK,DS='CLARKE.A.LINKLIST'
//*LIST   EXEC  PACK,DS='CLARKE.AS.LIST'
//*078   EXEC  A,MEM=SHOWDBF,R=NO  ,LDECK=P00,T=
//*078   EXEC  A,MEM=JOLTSOCP ,LDECK=P00,T=
//*078   EXEC  A,MEM=TSOCP ,LDECK=P00,T=
//*S037   EXEC  A,MEM=PSYMINIT ,LDECK=UJM00COM,R=NO,ACC1=0,ACC2=5
//*037   EXEC  A,MEM=UJS02XA ,LDECK=UJM00COM,R=NO,ACC1=0,ACC2=5
//*051   EXEC  A,MEM=P27PRMS  ,LDECK=PNL,T=
//*S078   EXEC  A,MEM=UJP05DBF ,LDECK=P00,T=
//*S051   EXEC  A,MEM=PRINTSYM ,LDECK=P00,T=
//*S070   EXEC  A,MEM=PJOLINST ,LDECK=P00,T=
//*S071   EXEC  A,MEM=CJOLINST ,LDECK=C00,T=
//*S074   EXEC  A,MEM=UJC03DS  ,LDECK=C00,T=
//*S074   EXEC  A,MEM=UJC05CAT ,LDECK=C00,T=
//S057   EXEC  A,MEM=UJG00MN ,LDECK=G00,T=
//*S005   EXEC  A,MEM=DAM ,ACC1=0,ACC2=5
//*035   EXEC  A,MEM=UJM00COM,R=NO ,LDECK=UJM00COM,ACC1=0,ACC2=5
//*036   EXEC  A,MEM=JOLSAVER,R=NO ,LDECK=UJM00COM,ACC1=0,ACC2=5
//*037   EXEC  A,MEM=UJS23ER ,LDECK=UJM00COM,R=NO,ACC1=0,ACC2=5
//*038   EXEC  A,MEM=US37AA,R=NO ,ACC1=0,ACC2=5
//*S039   EXEC  A,MEM=US39AA ,ACC1=0,ACC2=5
//*S040   EXEC  A,MEM=US36AA,R=NO ,ACC1=0,ACC2=5
//*S041   EXEC  A,MEM=US37AA,R=NO ,ACC1=0,ACC2=5
//*S042   EXEC  A,MEM=US39AA ,ACC1=0,ACC2=5
//*S043   EXEC  A,MEM=US39BA ,ACC1=0,ACC2=5
//*S044   EXEC  A,MEM=US39CA ,ACC1=0,ACC2=5
//*045   EXEC  A,MEM=UJE50RD ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*046   EXEC  A,MEM=SRCHQDB ,LDECK=NO,T=
//*047   EXEC  A,MEM=$JOLMN40 ,LDECK=NO,ACC1=0,ACC2=5
//*048   EXEC  A,MEM=$JOLDY40 ,LDECK=DY40,R=NO,T=,ACC1=0,ACC2=5
//*049   EXEC  A,MEM=ALLOCATE ,LDECK=G00,T=
//*049   EXEC  A,MEM=EXIT     ,LDECK=G00,T=
//*050   EXEC  A,MEM=UJG26ENQ ,LDECK=NO,T=
//*050   EXEC  A,MEM=UJP26ENQ ,LDECK=NO,T=
//*050   EXEC  A,MEM=UJP26DEQ ,LDECK=NO,T=
//*051   EXEC  A,MEM=UJP01LIB ,LDECK=P00,T=
//*051   EXEC  A,MEM=UJP27PNL ,LDECK=P00,T=
//*051   EXEC  A,MEM=P27NEW   ,LDECK=P00,T=
//*051   EXEC  A,MEM=UJPCOLOR  ,LDECK=PNL,T=
//*051   EXEC  A,MEM=P27PRMS  ,LDECK=PNL,T=
//*051   EXEC  A,MEM=P27TBA   ,LDECK=PNL,T=
//*053   EXEC  A,MEM=P27MBAR  ,LDECK=P00
//*053   EXEC  A,MEM=P27POP   ,LDECK=P00
//*051   EXEC  A,MEM=P27INIT  ,LDECK=PNL,T=
//*059   EXEC  A,MEM=UJP28SCR ,LDECK=NO,T=
//*S053   EXEC  A,MEM=UJP52CHR ,LDECK=P00,T=
//*053   EXEC  A,MEM=NOTHING  ,LDECK=P00,T=
//*053   EXEC  A,MEM=UJP93DTE ,LDECK=P00,T=
//*053   EXEC  A,MEM=UJP94INI ,LDECK=P00,T=
//*053   EXEC  A,MEM=UJP95INI ,LDECK=P00,T=
//*053   EXEC  A,MEM=FIXPARS  ,LDECK=P00,T=
//*053   EXEC  A,MEM=GETSYM   ,LDECK=P00,T=
//*053   EXEC  A,MEM=STORESYM ,LDECK=P00,T=
//*054   EXEC  A,MEM=UJC02PGM ,LDECK=NO,T=
//*055   EXEC  A,MEM=UJC00MN ,LDECK=NO,T=
//*056   EXEC  A,MEM=UJI00MN ,LDECK=NO,T=
//*057   EXEC  A,MEM=UJG00MN ,LDECK=G00,T=
//*058   EXEC  A,MEM=UJG01JOB ,LDECK=G01JOB,T=
//*059   EXEC  A,MEM=P18      ,LDECK=NO,T=
//*060   EXEC  A,MEM=UJP56CAL ,LDECK=NO,T=
//*061   EXEC  A,MEM=UJV00MN ,LDECK=V00,T=
//*061   EXEC  A,MEM=UJV00RD ,LDECK=V00,T=
//*061   EXEC  A,MEM=UJS01CAT ,LDECK=V00,T=
//*062   EXEC  A,MEM=PREPROC ,LDECK=NO,T=
//*064   EXEC  A,MEM=UJO39GDG ,LDECK=V00
//*066   EXEC  A,MEM=VSAMTEST ,LDECK=TVS,T=
//*067   EXEC  A,MEM=VSAMIO ,LDECK=$CP,T=
//*068   EXEC  A,MEM=UJCOMMON ,LDECK=JOLCOMM,R=NO,T=
//*068   EXEC  A,MEM=UJCTKN   ,LDECK=JOLCOMM,R=NO,T=
//*068   EXEC  A,MEM=UJCGETKN ,LDECK=JOLCOMM,R=NO,T=
//*069   EXEC  A,MEM=TEST ,LDECK=TEST,T=
//*075   EXEC  A,MEM=UJC90OP ,LDECK=C00,T=
//*076   EXEC  A,MEM=$JOLCP60 ,LDECK=$CP,T=
//*077   EXEC  A,MEM=UJC24DB ,LDECK=C00,T=
//*079   EXEC  A,MEM=SRCHTIOT ,LDECK=C05D,T=
//*S080   EXEC  A,MEM=COMPSUBS ,LDECK=C00,T=
//*081   EXEC  A,MEM=UJP17OPN ,LDECK=P00,T=
//*081   EXEC  A,MEM=UJP17FRE ,LDECK=P00,T=
//*082   EXEC  A,MEM=CPUID ,LDECK=NO,T=,R=NO
//*083   EXEC  A,MEM=UJEAUTAB ,LDECK=AUTAB,T=,R=NO
//*999   EXEC  A,MEM=TIOTDUMP ,LDECK=TDMP,T=,R=NO
//
