//CLARKE2 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010002
//ASM1 PROC                                                             00020001
//ASM EXEC PGM=ASMBLR,PARM='TERM,NODECK,OBJ,XREF(SHORT),LIST'           00030003
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040001
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050001
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00060001
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00070001
//SYSUT1   DD  SPACE=(CYL,(5,5)),UNIT=VIO,VOL=SER=WORK02                00080006
//SYSUT2   DD  SPACE=(CYL,(5,5)),UNIT=VIO,VOL=SER=WORK02                00090006
//SYSUT3   DD  SPACE=(CYL,(5,5)),UNIT=VIO,VOL=SER=WORK02                00100006
//SYSGO DD DSN=CLARKE.JOL36.OBJ(&MEM),DISP=OLD                          00110001
//SYSTERM  DD  SYSOUT=*                                                 00120003
//SYSPRINT DD  SYSOUT=*                                                 00130003
//SYSIN DD DSN=CLARKE.JOL35.ASM(&MEM),DISP=SHR                          00140001
//  PEND                                                                00150001
//S1 EXEC ASM1,MEM=DOS00MN                                              00160000
