//CLARKE2 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010016
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,NOOBJ,XREF(SHORT),LIST'              00030002
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050000
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060011
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00070011
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSGO DD DUMMY                                                        00110001
//SYSPRINT DD  SYSOUT=*                                                 00120000
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00130011
//  PEND                                                                00140000
//S1 EXEC ASM1,MEM=$JOLMN40                                             00150016
