//CLARKEX JOB  (JOL),'JOLLY ASSEMBLY',MSGCLASS=X,NOTIFY=JOL60,
//             REGION=4096K,
//             MSGLEVEL=(1,1)
//A      PROC  MEM=,R= ,LDECK=NONE,
//*             ACC1=4,
//*             ACC2=0,
//*             T=NO,SOUT=X ,HOLD=YES
//GET    EXEC PGM=ISRLEMX,COND=(12,LE),
//   PARM=('ASM,&MEM,B,N, ,4, ,00,ENU,4,7',
//        '1,/,SYSALLDA')
//ISRLMSG  DD  SYSOUT=(*)
//*IN      DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//ISRLCODE DD  DSN=JOLDEV.JOL60.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//OUT      DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//ISRLEXPD DD  UNIT=SYSDA,DISP=(NEW,PASS),SPACE=(CYL,(2,2)),
//             DSN=&&TEMP1
//ASM EXEC PGM=ASMBLR,
//             COND=(4,LT,GET),
//             PARM=(&R.RENT,MCALL,NODECK,OBJ,TERM,
//             NOALOGIC,
//             'XREF(SHORT),FLAG(1),SYSPARM(OS=MVS)')
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380
//SYSTERM  DD  DSN=JOLDEV.JOL60.SYSTERM(&MEM),DISP=SHR
//SYSPRINT DD  DSN=JOLDEV.JOL60.LIST(&MEM),DISP=SHR
//*SYSPRINT DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=JOLDEV.MVS38.SYS1.AMODGEN,DISP=SHR
//         DD  DSN=JOLDEV.MVS38.MINI.MODGEN,DISP=SHR
//*        DD  DSN=JOLDEV.VSAM.ASM,DISP=SHR
//         DD  DSN=JOLDIST.JOL60.MACLIB,DISP=SHR
//*        DD  DSN=JOLDIST.JOL50.MACLIB,DISP=SHR
//         DD  DSN=JOLDEV.JOL60.ASM,DISP=SHR
//*        DD  DSN=JOLDEV.JOL50.ASM,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//*CVC     DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//*CVC     DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//*CVC     DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//*SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//*        DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//*        DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//*        DD  DSN=SYS1.FMODGEN,DISP=SHR
//*        DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSGO   DD  DSN=JOLDEV.JOL60.OBJ(&MEM),DISP=OLD
//SYSIN    DD  DSN=*.GET.ISRLEXPD,DISP=(OLD,DELETE)
//BAD    EXEC PGM=IKJEFT01,COND=(1,GT,ASM),
//             PARM='SE ''&MEM IS BAD'' USER(EDU199) LOGON'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//GOOD   EXEC  PGM=IKJEFT01,
//             COND=((4,LT,ASM),(0,LT,GET)), (0,LT,COPY)),
//             PARM='SE ''&MEM ASSEMBLED OK'' USER(EDU199) LOGON'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//       PEND
//PACK   PROC  DS=,SOUT=Y,HOLD=YES
//PACK   EXEC  PGM=IEBCOPY
//SYSPRINT DD  UNIT=SYSDA,SPACE=(TRK,(20,20)),DISP=(,PASS)
//SYSUT1   DD  DSN=&DS,DISP=SHR
//SYSUT2   DD  DSN=&DS,DISP=SHR
//SYSIN    DD  DSN=JOLDEV.CVC.LKED(COPYCC),DISP=SHR
//COPY   EXEC  PGM=IEBGENER,COND=(0,EQ,PACK)
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=*.PACK.SYSPRINT,DISP=(OLD,DELETE)
//SYSUT2   DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE
//SYSIN    DD  DUMMY
//       PEND  \\
//*OBJ    EXEC  PACK,DS='CLARKE.JOL40.OBJ'
//*LOAD   EXEC  PACK,DS='CLARKE.JOL40.LOAD'
//*LINK   EXEC  PACK,DS='CLARKE.A.LINKLIST'
//*LIST   EXEC  PACK,DS='CLARKE.AS.LIST'
//S001   EXEC  A,MEM=$DYNMN60 ,LDECK=$DYNMN,ACC1=0,ACC2=5
//*S001   EXEC  A,MEM=$DYNSH60,R=NO ,LDECK=$DYNMN,ACC1=0,ACC2=5
//*S002   EXEC  A,MEM=$JOLSH60,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*048   EXEC  A,MEM=$JOLDY60,R=NO ,T=,ACC1=0,ACC2=5,LDECK=DY40
//*S003   EXEC  A,MEM=$JOLX8MI ,LDECK=$JOLINIT,T=,R=NO,ACC1=0,ACC2=5
//*S046   EXEC  A,MEM=DSPREFIX ,LDECK=NO,T=
//*S033   EXEC  A,MEM=UJE70OPN ,ACC1=0,ACC2=5
//*S004   EXEC  A,MEM=UJD70OPN ,LDECK=$JOLINIT,T=,R=NO,ACC1=0,ACC2=5
//*S005   EXEC  A,MEM=DAM ,ACC1=0,ACC2=5
//*S005   EXEC  A,MEM=DYNDUMP,R=NO
//*S005   EXEC  A,MEM=UJEJOBQ,R=NO  ACC1=0,ACC2=5
//*S006   EXEC  A,MEM=UJD49VOL,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*S007   EXEC  A,MEM=UJD01JOB,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*S008   EXEC  A,MEM=UJDDYNC ,ACC1=0,ACC2=5
//*S009   EXEC  A,MEM=UJD03ASK,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*S011   EXEC  A,MEM=UJD03ERR ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*010   EXEC  A,MEM=UJD03DS,R=YES ,LDECK=UJP00MN
//*S010   EXEC  A,MEM=UJD03DS1 ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*010   EXEC  A,MEM=UJEALLOC,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*011   EXEC  A,MEM=UJD03ERR,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*012   EXEC  A,MEM=UJD05CAT,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*013   EXEC  A,MEM=UJD06UNC ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*014   EXEC  A,MEM=UJD07KEE,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*015   EXEC  A,MEM=UJD08SCR,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*016   EXEC  A,MEM=UJD09DEL ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*019   EXEC  A,MEM=UJD14FRE,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*020   EXEC  A,MEM=UJD20RUN,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*021   EXEC  A,MEM=UJD21ALL ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*022   EXEC  A,MEM=UJD21DMP ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*023   EXEC  A,MEM=UJD24PDQ ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*024   EXEC  A,MEM=UJD30VOL ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*025   EXEC  A,MEM=UJD48TAL ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//*026   EXEC  A,MEM=UJEINIT ,ACC1=0,ACC2=5
//*028   EXEC  A,MEM=UJEMNT,R=NO ,ACC1=0,ACC2=5
//*027   EXEC  A,MEM=UJE01CAT,R=NO ,ACC1=0,ACC2=5
//*027   EXEC  A,MEM=UJE03DS,R=NO ,ACC1=0,ACC2=5
//*029   EXEC  A,MEM=UJE04IF ,ACC1=0,ACC2=5
//*030   EXEC  A,MEM=UJE21DMP ,ACC1=0,ACC2=5
//*031   EXEC  A,MEM=UJE22UPD ,ACC1=0,ACC2=5
//*032   EXEC  A,MEM=UJE49VOL ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*034   EXEC  A,MEM=UJE99DTA,R=NO ,LDECK=$JOLIN,ACC1=0,ACC2=5
//*035   EXEC  A,MEM=UJM00COM,R=NO ,LDECK=UJM00COM,ACC1=0,ACC2=5
//*036   EXEC  A,MEM=JOLSAVER,R=NO ,LDECK=UJM00COM,ACC1=0,ACC2=5
//*037   EXEC  A,MEM=UJS23ER ,LDECK=UJM00COM,R=NO,ACC1=0,ACC2=5
//*038   EXEC  A,MEM=US37AA,R=NO ,ACC1=0,ACC2=5
//*S039   EXEC  A,MEM=US39AA ,ACC1=0,ACC2=5
//*S040   EXEC  A,MEM=US36AA,R=NO ,ACC1=0,ACC2=5
//*S041   EXEC  A,MEM=US37AA,R=NO ,ACC1=0,ACC2=5
//*S042   EXEC  A,MEM=US39AA ,ACC1=0,ACC2=5
//*S043   EXEC  A,MEM=US39BA ,ACC1=0,ACC2=5
//*S044   EXEC  A,MEM=US39CA ,ACC1=0,ACC2=5
//*045   EXEC  A,MEM=UJE50RD,R=NO ,LDECK=$DYNSH,ACC1=0,ACC2=5
//*046   EXEC  A,MEM=SRCHQDB ,LDECK=NO,T=
//*068   EXEC  A,MEM=UJCOMMON ,LDECK=JOLCOMM,R=NO,T=
//*068   EXEC  A,MEM=UJCTKN   ,LDECK=JOLCOMM,R=NO,T=
//*068   EXEC  A,MEM=UJCGETKN ,LDECK=JOLCOMM,R=NO,T=
//*083   EXEC  A,MEM=UJEAUTAB ,LDECK=AUTAB,T=,R=NO
//*999   EXEC  A,MEM=TIOTDUMP ,LDECK=TDMP,T=,R=NO
//
