//CLARKEG JOB (R777),'LONS.8TH',MSGCLASS=X,NOTIFY=CLARKE                00010014
//ASM1 PROC                                                             00020004
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST'                00030004
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040004
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060010
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00070010
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080004
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090004
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100004
//SYSGO    DD  CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00110015
//SYSPRINT DD  SYSOUT=*                                                 00120004
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00130010
//  PEND                                                                00140004
//S1 EXEC ASM1,MEM=UJG00MN                                              00150013
