//CLARKE1 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010006
//ASM1 PROC                                                             00020002
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST'                00030002
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00050002
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00070002
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00080002
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090002
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100002
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110002
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00120004
//SYSPRINT DD  SYSOUT=*                                                 00130002
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00140002
//  PEND                                                                00150002
//S1 EXEC ASM1,MEM=UJG01SPL                                             00160000
