//CLARKE1 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010008
//ASM1 PROC                                                             00020008
//ASM EXEC PGM=ASMBLR,PARM='NODECK,TERM,OBJ,XREF(SHORT),LIST'           00030011
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040008
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050008
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060010
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00070010
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080008
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090008
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100008
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00110010
//SYSTERM  DD  SYSOUT=*                                                 00120011
//SYSPRINT DD  SYSOUT=*                                                 00121011
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00130010
//  PEND                                                                00140008
//S1 EXEC ASM1,MEM=UJG01JOB                                             00150001
