//CLARKEC JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE                 00200001
//ASM1 PROC                                                             00210001
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM'           00220001
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00230001
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00240001
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00250001
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,2)),UNIT=SYSDA                00260001
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,2)),UNIT=SYSDA                00270001
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,2)),UNIT=SYSDA                00280001
//SYSGO    DD DUMMY                                                     00290001
//*SYSGO    DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                      00291001
//SYSTERM  DD  SYSOUT=*                                                 00300001
//SYSPRINT DD  SYSOUT=*                                                 00310001
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00320001
//  PEND                                                                00330001
//S1 EXEC ASM1,MEM=UJCGETKN                                             00331001
