//CLARKEI JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010001
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR                       00050000
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00060000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,2)),UNIT=SYSDA                00070000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,2)),UNIT=SYSDA                00080000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,2)),UNIT=SYSDA                00090000
//SYSGO DD DUMMY                                                        00100001
//SYSTERM  DD  SYSOUT=*                                                 00110000
//SYSPRINT DD  SYSOUT=*                                                 00120001
//  PEND                                                                00130000
// EXEC ASM1                                                            00140001
   JOLSAVE CSECT=UJE99XX                                                00150001
   IHAPDS                                                               00160001
   END                                                                  00170001
