//CLARKE9 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010001
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,                                                  00030002
// PARM='SYSPARM=(OS=OS),NODECK,OBJ,XREF(SHORT),LIST'                   00040003
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00050000
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR                       00060001
//         DD  DSN=SYS1.FMODGEN,DISP=SHR                                00070001
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00080005
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00090005
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00120000
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00140005
//SYSPRINT DD  SYSOUT=*                                                 00150000
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00160004
//  PEND                                                                00170000
//S1 EXEC ASM1,MEM=UJEJOBQ                                              00180000
