//CLARKES JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE                 00010000
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060001
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00070001
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,2)),UNIT=SYSDA                00080000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,2)),UNIT=SYSDA                00090000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,2)),UNIT=SYSDA                00100000
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00110001
//SYSTERM  DD  SYSOUT=*                                                 00120000
//SYSPRINT DD  SYSOUT=*                                                 00130000
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00140001
//  PEND                                                                00150000
//S1 EXEC ASM1,MEM=LISTSYMS                                             00160000
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00180001
//JOL40OBJ  DD DSN=CLARKE.JOL40.OBJ,DISP=OLD                            00190001
//SYSLIB    DD DSN=CLARKE.JOL40.OBJ,DISP=SHR                            00200001
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00210001
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00220001
//SYSPRINT  DD SYSOUT=*                                                 00230001
//SYSLIN    DD *                                                        00240001
  INCLUDE JOL40OBJ(LISTSYMS)                                            00250001
  NAME  LISTSYMS(R)                                                     00260001
