//CLARKEM JOB (R777),'LONS.8TH',MSGCLASS=X,NOTIFY=CLARKE
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST,TERM'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//         DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//*YSGO DD DUMMY
//SYSGO DD DSN=CLARKE.JOL.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=CLARKE.JOL35.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=$JOLMN35
