//T92CVCX JOB (R777),'LONS.8TH',MSGCLASS=X,NOTIFY=T92CVC,
// CLASS=A,USER=????????,PASSWORD=????????
//*MAIN LINES=999
//ASM1 PROC
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST,TERM'
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=SYS1.AMODGEN,DISP=SHR
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA
//SYSGO DD DSN=T41.JOLXA.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSIN DD DSN=T41.JOLXA.ASM(&MEM),DISP=SHR
//  PEND
//S1 EXEC ASM1,MEM=$JOLMN35
