//CLARKEA JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE,
//             MSGLEVEL=(0,0)
//ASM    PROC  MEM=,RENT=,LDECK=NONE,LLIB='SYS2.LINKLIB',
//             TEST=NO
//GET    EXEC  PGM=JRRSCAN,PARM=&MEM
//IN       DD  DSN=CLARKE.JOL40B.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40B.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//OUT      DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//ASM EXEC PGM=ASMBLR,
//             COND=(4,LT,GET),
//             PARM=(&RENT.RENT,MCALL,NODECK,OBJ,TERM,
//             'XREF(SHORT),TEST,SYSPARM(OS=F4)')
//*YSTERM  DD  SYSOUT=* FREE=CLOSE,HOLD=YES
//SYSTERM  DD  DSN=CLARKE.AS.LIST(&MEM),DISP=SHR,
//             DCB=CLARKE.A.LINKLIST
//SYSPRINT DD  SYSOUT=* FREE=CLOSE,HOLD=NO
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.JOL40B.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//         DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//*        DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40B.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSGO    DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//SYSIN    DD  DSN=*.GET.OUT,DISP=(OLD,DELETE)
//COPY   EXEC  PGM=IEBGENER,COND=((4,LT,ASM),(0,LT,GET))
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=*.ASM.SYSGO,DISP=(OLD,DELETE)
//SYSUT2   DD  DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD
//SYSIN    DD  DUMMY
//TELL   EXEC  PGM=KEQEFT01,COND=(1,GT,ASM),
//             PARM='SE ''&MEM IS BAD'' USER(CLARKE)'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//GETLK  EXEC  PGM=JRRSCAN,PARM=&LDECK,
//             COND=((4,LT,ASM),(0,LT,GET),(0,LT,COPY))
//IN       DD  DSN=CLARKE.CVC.LKED,DISP=SHR
//OUT      DD  SPACE=(TRK,(1,1)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=0400)
//LK     EXEC  PGM=IEWL,
//             PARM=(LIST,LET,MAP,XREF,&TEST.TEST),
//             COND=((4,LT,ASM),(0,LT,GET),(0,LT,COPY),(0,LT,GETLK))
//SYSPRINT DD  DSN=CLARKE.A.LINKLIST(&LDECK),DISP=SHR
//OBJ      DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIB   DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIN   DD  DSN=*.GETLK.OUT,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=&LLIB,DISP=SHR,SPACE=(CYL,(1,1,1))
//SYSUTI   DD  UNIT=SYSDA,SPACE=(4000,(1000,1000))
//       PEND
//PACK   PROC  DS=
//PACK   EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&DS,DISP=SHR
//SYSUT2   DD  DSN=&DS,DISP=SHR
//SYSIN    DD  DUMMY
//       PEND  \\
//S061   EXEC  ASM,MEM=UJV00MN,LDECK=V00,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//FINALSAY EXEC  PGM=KEQEFT01, {}
//             PARM='SE ''IT''''S ALL DONE'' USER(CLARKE)'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//LINK   EXEC  PACK,DS='CLARKE.A.LINKLIST'
//LIST   EXEC  PACK,DS='CLARKE.AS.LIST'
//OBJ    EXEC  PACK,DS='CLARKE.JOL40.OBJ'
//
//S001   EXEC  ASM,MEM=$DYNMN4A,LDECK=$DYNMN
//S002   EXEC  ASM,MEM=$DYNSH4A,RENT=NO,LDECK=$DYNSH
//S003   EXEC  ASM,MEM=$JOLX8MI,LDECK=$JOLINIT
//S004   EXEC  ASM,MEM=UJD70OPN,LDECK=$JOLINIT
//S005   EXEC  ASM,MEM=DAM
//S006   EXEC  ASM,MEM=UJD49VOL LDECK=$DYNSH
//S007   EXEC  ASM,MEM=UJD01JOB RENT=NO LDECK=$DYNSH
//S008   EXEC  ASM,MEM=UJDDYNC
//S009   EXEC  ASM,MEM=UJD03ASK,RENT=NO,LDECK=$DYNSH
//S010   EXEC  ASM,MEM=UJD03DS1,LDECK=$DYNSH
//S011   EXEC  ASM,MEM=UJD03ERR,RENT=NO,LDECK=$DYNSH
//S012   EXEC  ASM,MEM=UJD05CAT,RENT=NO LDECK=$DYNSH
//S013   EXEC  ASM,MEM=UJD06UNC,RENT=NO LDECK=$DYNSH
//S014   EXEC  ASM,MEM=UJD07KEE,RENT=NO LDECK=$DYNSH
//S015   EXEC  ASM,MEM=UJD08SCR,RENT=NO LDECK=$DYNSH
//S016   EXEC  ASM,MEM=UJD09DEL,RENT=NO LDECK=$DYNSH
//S019   EXEC  ASM,MEM=UJD14FRE,RENT=NO,LDECK=$DYNSH
//S020   EXEC  ASM,MEM=UJD20RUN,RENT=NO,LDECK=$DYNSH
//S021   EXEC  ASM,MEM=UJD21ALL,LDECK=$DYNSH
//S022   EXEC  ASM,MEM=UJD21DMP,LDECK=$DYNSH
//S023   EXEC  ASM,MEM=UJD24PDQ,LDECK=$DYNSH
//S024   EXEC  ASM,MEM=UJD30VOL,RENT=NO LDECK=$DYNSH
//S025   EXEC  ASM,MEM=UJD48TAL,RENT=NO LDECK=$DYNSH
//S026   EXEC  ASM,MEM=UJEINIT RENT=NO
//S027   EXEC  ASM,MEM=UJE01CAT,RENT=NO
//S028   EXEC  ASM,MEM=UJEMNT,RENT=NO
//S029   EXEC  ASM,MEM=UJE04IF
//S030   EXEC  ASM,MEM=UJE21DMP
//S031   EXEC  ASM,MEM=UJE22UPD
//S032   EXEC  ASM,MEM=UJE49VOL,LDECK=$DYNSH
//S033   EXEC  ASM,MEM=UJE70OPN
//S034   EXEC  ASM,MEM=UJE99DTA,RENT=NO,LDECK=$JOLIN40
//S035   EXEC  ASM,MEM=UJM00COM,RENT=NO,LDECK=UJM00COM
//S036   EXEC  ASM,MEM=JOLSAVER,RENT=NO,LDECK=UJM00COM
//S037   EXEC  ASM,MEM=UJS23ER
//S038   EXEC  ASM,MEM=US37AA,RENT=NO
//S039   EXEC  ASM,MEM=US39AA
//S040   EXEC  ASM,MEM=US36AA,RENT=NO
//S041   EXEC  ASM,MEM=US37AA,RENT=NO
//S042   EXEC  ASM,MEM=US39AA
//S043   EXEC  ASM,MEM=US39BA
//S044   EXEC  ASM,MEM=US39CA
//S045   EXEC  ASM,MEM=UJE50RD,LDECK=$DYNSH
//S046   EXEC  ASM,MEM=SRCHQDB,LDECK=NO,LLIB='CLARKE.JOL40.LOAD',
//             TEST=
//S047   EXEC  ASM,MEM=$JOLMN40,LDECK=NO
//S048   EXEC  ASM,MEM=$JOLDY40,LDECK=DY40,RENT=NO,TEST=
//S049   EXEC  ASM,MEM=ALLOCATE,LDECK=G00,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S050   EXEC  ASM,MEM=UJG26ENQ,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S051   EXEC  ASM,MEM=UJP27PNL,LDECK=UJP27PNL,
//             LLIB='CLARKE.JOL40.LOAD',
//             TEST=
//S051   EXEC  ASM,MEM=UJP28SCR,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S053   EXEC  ASM,MEM=UJP52CHR,LDECK=P00,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S054   EXEC  ASM,MEM=UJC02PGM,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S055   EXEC  ASM,MEM=UJC00MN,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S056   EXEC  ASM,MEM=UJI00MN,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S057   EXEC  ASM,MEM=UJG00MN,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S058   EXEC  ASM,MEM=UJG01JOB,LDECK=G01JOB,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S059   EXEC  ASM,MEM=UJP28SCR,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S060   EXEC  ASM,MEM=UJP56CAL,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S062   EXEC  ASM,MEM=PREPROC,LDECK=NO,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S063   EXEC  ASM,MEM=$JOLMN40,LDECK=NO
//S064   EXEC  ASM,MEM=UJO39GDG LDECK=V00
//S065   EXEC  ASM,MEM=PREPROC,LDECK=P00,
//             LLIB='CLARKE.JOL40.LOAD',TEST=
//S999   EXEC  ASM,MEM=TIOTDUMP,LDECK=TDMP,LLIB='CLARKE.JOL40.LOAD',
//             TEST=,RENT=NO
