//CLARKEF JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE                 00010001
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='TERM,NODECK,OBJ,XREF(SHORT),LIST'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//         DD  DSN=SYS1.FMODGEN,DISP=SHR                                00050000
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00060001
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00070000
//SYSUT1   DD  SPACE=(CYL,(4,2)),VOL=REF=CLARKE.JOL35.ASM               00080001
//SYSUT2   DD  SPACE=(CYL,(4,2)),VOL=REF=CLARKE.JOL36.ASM               00090000
//SYSUT3   DD  SPACE=(CYL,(4,2)),VOL=REF=CLARKE.JOL36.ASM               00100000
//SYSGO DD DSN=CLARKE.JOL.OBJ(&MEM),DISP=OLD                            00110001
//SYSTERM  DD  SYSOUT=*                                                 00120000
//SYSPRINT DD  SYSOUT=*                                                 00130000
//SYSIN DD DSN=CLARKE.JOL35.ASM(&MEM),DISP=SHR                          00140001
//  PEND                                                                00150000
//S1 EXEC ASM1,MEM=UJP17FRE                                             00160001
