//CLARKEY JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,REGION=4096K   00010003
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,TERM,OBJ,XREF(SHORT),LIST,TEST'      00030000
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR                                00040000
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040         00040101
//*        DD  DSN=CLARKE.VSAM.ASM,DISP=SHR                             00040201
//         DD  DSN=CLARKE.JOL60.MACLIB,DISP=SHR                         00040301
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR                         00040401
//         DD  DSN=CLARKE.JOL60.ASM,DISP=SHR                            00040502
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR                            00040601
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00040701
//*CVC     DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR                        00040801
//*CVC     DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR                         00040901
//         DD  DSN=CLARKE.MVS38.SYS1.AMODGEN,DISP=SHR                   00041001
//*CVC     DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR                       00041101
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR                         00041201
//*        DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00041301
//*CVC     DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR                       00041401
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(10,2)),UNIT=SYSDA               00090002
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=SHR OLD                      00110000
//SYSTERM  DD  SYSOUT=*                                                 00120000
//SYSPRINT DD  SYSOUT=*                                                 00121000
//SYSIN DD DSN=CLARKE.JOL60.ASM(&MEM),DISP=SHR                          00130000
//  PEND                                                                00140000
//S7 EXEC ASM1,MEM=P18                                                  00240003
//SYSIN   DD DSN=CLARKE.JOL60.ASM(P18REAL),DISP=SHR                     00241003
//*       DD DSN=CLARKE.JOL60.MACLIB(JOLCOM),DISP=SHR                   00250003
//*       DD DSN=CLARKE.JOL60.MACLIB(OPERWORK),DISP=SHR                 00251003
//*       DD DSN=CLARKE.JOL60.ASM(P18REAL),DISP=SHR                     00260003
