//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,REGION=1000K   00010000
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,TERM,OBJ,XREF(SHORT),LIST'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050000
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR                         00060000
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00070000
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00080000
//         DD  DSN=CLARKE.JOL50.ASM,DISP=SHR                            00090004
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00120000
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00130000
//SYSTERM  DD  SYSOUT=*                                                 00140000
//SYSPRINT DD  SYSOUT=*                                                 00150000
//SYSIN DD DSN=CLARKE.JOL51.ASM(&MEM),DISP=SHR                          00160004
//  PEND                                                                00170000
//SS0 EXEC ASM1,MEM=IF@TEST                                             00180004
//*S0 EXEC ASM1,MEM=P18                                                 00181004
//*S1 EXEC ASM1,MEM=P27INIT                                             00190004
//*S2 EXEC ASM1,MEM=P27GETXT                                            00200004
//*S3 EXEC ASM1,MEM=P27POP                                              00210004
