//CLARKE8 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010007
//ASM1 PROC                                                             00020005
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM,TEST'      00030007
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040005
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050005
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR                         00061006
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00062007
//         DD  DSN=CLARKE.JOL50.ASM,DISP=SHR                            00070004
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,2)),UNIT=SYSDA                00080005
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,2)),UNIT=SYSDA                00090005
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,2)),UNIT=SYSDA                00100005
//SYSGO    DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                       00110004
//SYSTERM  DD  SYSOUT=*                                                 00120005
//SYSPRINT DD  SYSOUT=*                                                 00130005
//SYSIN DD DSN=CLARKE.JOL51.ASM(&MEM),DISP=SHR                          00140009
//  PEND                                                                00150005
//S1 EXEC ASM1,MEM=UJP28SCR                                             00160002
//*1 EXEC ASM1,MEM=P27INIT                                              00170009
