//CLARKE1 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010000
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,TERM,XREF(SHORT),LIST'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//*        DD  DSN=SYS1.AMODGEN,DISP=SHR                                00050000
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00060000
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00070000
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00080000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00120000
//SYSTERM  DD  SYSOUT=*                                                 00130000
//SYSPRINT DD  SYSOUT=*                                                 00131000
//SYSIN DD DSN=CLARKE.JOL40B.ASM(&MEM),DISP=SHR                         00140001
//  PEND                                                                00150000
//S1 EXEC ASM1,MEM=$JOLPC40                                             00160000
