//CLARKEB JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010008
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM,MLOGIC'    00030008
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//*        DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR                       00050000
//*        DD  DSN=SYS1.FMODGEN,DISP=SHR                                00060007
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR                         00070007
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00071006
//*        DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00080005
//SYSUT1   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA                             00090003
//SYSUT2   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA                             00100003
//SYSUT3   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA                             00110003
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00120001
//SYSTERM  DD  SYSOUT=*                                                 00130000
//SYSPRINT DD  SYSOUT=*                                                 00140000
//SYSIN DD DSN=CLARKE.JOL51.ASM(&MEM),DISP=SHR                          00150008
//  PEND                                                                00160000
//S1 EXEC ASM1,MEM=PJOLINST                                             00170000
