//CLARKE1 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010001
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//*        DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR                       00050001
//         DD  DSN=SYS1.FMODGEN,DISP=SHR                                00060000
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00070006
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00080006
//SYSUT1   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA                             00090008
//SYSUT2   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA                             00100008
//SYSUT3   DD  SPACE=(CYL,(5,2)),UNIT=SYSDA                             00110008
//SYSGO DD DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD                          00120006
//SYSTERM  DD  SYSOUT=*                                                 00130000
//SYSPRINT DD  SYSOUT=*                                                 00140007
//SYSIN DD DSN=CLARKE.JOL40.ASM(&MEM),DISP=SHR                          00170010
//  PEND                                                                00180000
//S1 EXEC ASM1,MEM=PREPSUBS                                             00220000
