//CLARKEA JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE,
//             MSGLEVEL=(0,0)
//ASM    PROC  MEM=,RENT=RENT
//GET    EXEC  PGM=JRRSCAN,PARM=&MEM
//IN       DD  DSN=CLARKE.JOL40B.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//OUT      DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//ASM EXEC PGM=ASMBLR,
//             COND=(4,LT,GET),
//             PARM=(&RENT,MCALL,NODECK,OBJ,TERM,
//             'XREF(SHORT),TERM,SYSPARM(OS=F4)')
//SYSTERM  DD  SYSOUT=* FREE=CLOSE,HOLD=YES
//SYSPRINT DD  SYSOUT=* FREE=CLOSE,HOLD=NO
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.JOL40B.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//         DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//*        DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40B.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSGO    DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//SYSIN    DD  DSN=*.GET.OUT,DISP=(OLD,DELETE)
//COPY   EXEC  PGM=IEBGENER,COND=((4,LT,ASM),(0,LT,GET))
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=*.ASM.SYSGO,DISP=(OLD,DELETE)
//SYSUT2   DD  DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD
//SYSIN    DD  DUMMY
//TELL   EXEC  PGM=KEQEFT01,COND=(1,GT,ASM),
//             PARM='SE ''&MEM IS BAD'' USER(CLARKE)'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//LK     EXEC  PGM=IEWL,PARM='LIST,LET,MAP,XREF,TEST,RENT,REFR,REUS',
//             COND=((4,LT,ASM),(0,EQ))
//SYSPRINT DD  SYSOUT=*,HOLD=YES
//SYSLIB   DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIN   DD  DSN=CLARKE.JOL40.OBJ(&MEM),DISP=SHR
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=CLARKE.JOL40.LOAD(&MEM),DISP=SHR,
//             SPACE=(CYL,(1,1,1))
//SYSUTI   DD  UNIT=SYSDA,SPACE=(4000,(1000,1000))
//       PEND
//S3     EXEC  ASM,MEM=$JOLX8MI
//EX     EXEC  PGM=IEFBR14,COND=((0,EQ),(0,NE))
//SYSIN  DD    DATA,DLM='..'
//S1     EXEC  ASM,MEM=$DYNMN4A
//S2     EXEC  ASM,MEM=$DYNSH4A,RENT=NORENT
//S4     EXEC  ASM,MEM=DAM
//S6     EXEC  ASM,MEM=UJDDYNC
//S7     EXEC  ASM,MEM=UJD03DS1,RENT=NORENT
//S8     EXEC  ASM,MEM=UJD20RUN,RENT=NORENT
//S9     EXEC  ASM,MEM=UJD21ALL
//SA     EXEC  ASM,MEM=UJD21DMP
//SC     EXEC  ASM,MEM=UJEINIT RENT=NORENT
//SC     EXEC  ASM,MEM=UJE01CAT,RENT=NORENT
//S5     EXEC  ASM,MEM=UJE49VOL
//S5     EXEC  ASM,MEM=UJE49VOL
//SB     EXEC  ASM,MEM=UJEMNT,RENT=NORENT
//SD     EXEC  ASM,MEM=UJE04IF
//SE     EXEC  ASM,MEM=UJE21DMP
//SF     EXEC  ASM,MEM=UJE22UPD
//SG     EXEC  ASM,MEM=UJE24PDQ
//SH     EXEC  ASM,MEM=UJE49VOL
//SJ     EXEC  ASM,MEM=UJE99DTA,RENT=NORENT
//SI     EXEC  ASM,MEM=UJE70OPN
//SK     EXEC  ASM,MEM=UJM00COM,RENT=NORENT
//SL     EXEC  ASM,MEM=JOLSAVER
//SM     EXEC  ASM,MEM=UJS23ER
//SN     EXEC  ASM,MEM=US37AA,RENT=NORENT
//SO     EXEC  ASM,MEM=US39AA
//SP     EXEC  ASM,MEM=US36AA,RENT=NORENT
//SQ     EXEC  ASM,MEM=US37AA,RENT=NORENT
//SR     EXEC  ASM,MEM=US39AA
//SS     EXEC  ASM,MEM=US39BA
//ST     EXEC  ASM,MEM=US39CA
