//CLARKEC JOB (1011,1011),CLARKE,MSGCLASS=X,NOTIFY=CLARKE               00010000
//ASM EXEC PGM=JLAX00,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'           00020000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00030000
//         DD  DSN=CLARKE.JOL34.MACLIB,DISP=SHR                         00040000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00050000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00060000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00070000
//SYSGO DD DSN=CLARKE.JOL.OBJ(COMPSYSA),DISP=OLD                        00080000
//SYSPRINT DD  SYSOUT=*                                                 00090000
//SYSIN DD DSN=CLARKE.JOL34.SOURCE(COMPSYSA),DISP=SHR                   00100000
//LKED    EXEC PGM=IEWL,PARM='TEST,XREF,LIST',REGION=512K               00110000
//SYSLIB1   DD DSN=CLARKE.JOL.OBJ,DISP=OLD                              00120000
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00130000
//SYSLMOD   DD DSN=CLARKE.JOL34.LOAD,DISP=SHR                           00140000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00150000
//SYSPRINT  DD SYSOUT=*                                                 00160000
//SYSLIN    DD *                                                        00170000
  INCLUDE SYSLIB1(COMPSYSA)                                             00180000
  NAME COMPSYSA(R)                                                      00190000
