//ASM    PROC  MEM=,RENT=RENT,OS=F4
//GET    EXEC  PGM=JRRSCAN,PARM=&MEM
//IN       DD  DSN=CLARKE.JOL40B.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//OUT      DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//ASM EXEC PGM=ASMBLR,
//             COND=(4,LT,GET),
//             PARM=(&RENT,MCALL,NODECK,OBJ,TERM,NOALOGIC,
//             'XREF(SHORT),TERM,SYSPARM(OS=&OS)')
//SYSTERM  DD  SYSOUT=* FREE=CLOSE,HOLD=YES
//SYSPRINT DD  SYSOUT=* FREE=CLOSE
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.JOL40B.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//         DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//*        DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40B.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSGO    DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//SYSIN    DD  DSN=*.GET.OUT,DISP=(OLD,DELETE)
//COPY   EXEC  PGM=IEBGENER,COND=(4,LT,ASM)
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=*.ASM.SYSGO,DISP=(OLD,DELETE)
//SYSUT2   DD  DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD
//SYSIN    DD  DUMMY
//TELL   EXEC  PGM=KEQEFT01,COND=(1,GT,ASM),
//             PARM='SE ''&MEM IS BAD'' USER(CLARKE)'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//LK     EXEC  PGM=IEWL,PARM='LIST,LET,MAP,XREF,TEST,RENT,REFR,REUS',
//             COND=((4,LT,ASM),(0,EQ))
//SYSPRINT DD  SYSOUT=*,HOLD=YES
//SYSLIB   DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIN   DD  DSN=CLARKE.JOL40.OBJ(&MEM),DISP=SHR
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=CLARKE.JOL40.LOAD(&MEM),DISP=SHR,
//             SPACE=(CYL,(1,1,1))
//SYSUTI   DD  UNIT=SYSDA,SPACE=(4000,(1000,1000))
//  PEND
