//CLARKE2 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010006
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'           00020002
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00030000
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00040000
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00050000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00060000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00070000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080000
//SYSGO DD DSN=&&OBJ,DISP=(,PASS),UNIT=SYSDA,                           00090004
// SPACE=(TRK,(5,5))                                                    00100003
//SYSPRINT DD  SYSOUT=*                                                 00110000
    GENSAVE CSECT=XXX                                                   00120003
    SHOWCAT AREA=ANS,NAME=DSN2                                          00130003
    DC H'0'                                                             00140003
ANS DC AL2(600)                                                         00150006
    DC CL100'XXXXXXX'                                                   00160003
    DC CL100'XXXXXXX'                                                   00170003
    DC CL100'XXXXXXX'                                                   00180003
    DC CL100'XXXXXXX'                                                   00190003
    DC CL100'XXXXXXX'                                                   00200006
    DC CL100'XXXXXXX'                                                   00210006
DSN DC A(DSN2)                                                          00220003
    DC CL32'************************'                                   00230003
DSN2 DC CL44'SYS1.MCAT.MTCSYS'                                          00240004
    END                                                                 00250003
//LKED    EXEC PGM=IEWL,PARM='RENT,TEST,REUS,XREF,LIST',REGION=512K     00260001
//SYSLMOD   DD DSN=&&GOSET(SHOWCAT),DISP=(,PASS),                       00270003
// SPACE=(TRK,(5,5,1)),UNIT=SYSDA                                       00280004
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00290001
//SYSPRINT  DD SYSOUT=*                                                 00300001
//SYSLIN    DD DSN=&&OBJ,DISP=OLD                                       00310004
//GO      EXEC PGM=SHOWCAT                                              00320003
//STEPLIB   DD DSN=&&GOSET,DISP=OLD                                     00330003
//SYSUDUMP  DD SYSOUT=*                                                 00340003
