//CLARKES JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010000
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TERM'           00030003
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR                       00050007
//         DD  DSN=SYS1.FMODGEN,DISP=SHR                                00060007
//         DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00070002
//         DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00080002
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(40)),UNIT=SYSDA                 00090001
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(30)),UNIT=VIO                   00101004
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(40)),UNIT=SYSDA                 00110001
//SYSGO DD DUMMY,DSN=CLARKE.JOL.OBJ(&MEM),DISP=OLD                      00120017
//*SYSUDUMP DD  SYSOUT=A                                                00130002
//SYSTERM  DD  SYSOUT=*                                                 00131000
//SYSPRINT DD  SYSOUT=*                                                 00140000
//SYSIN DD DSN=CLARKE.TEMPSCHD.ASM(&MEM),DISP=SHR                       00170003
//  PEND                                                                00180000
//S1 EXEC ASM1,MEM=$JOLSH35                                             00220001
