//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010000
// CLASS=A,USER=????????,PASSWORD=????????                              00020000
//*MAIN LINES=999,ORG=VYANR                                             00030002
//ASM1 PROC                                                             00040000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST,TERM'      00050004
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00060000
//         DD  DSN=SYS1.AMODGEN,DISP=SHR,UNIT=DISK,VOL=SER=DLIBXA       00070003
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR                            00080000
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR                               00090000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00120000
//SYSGO DD DSN=T41.JOLXA.OBJ(&MEM),DISP=OLD                             00130000
//SYSTERM  DD  SYSOUT=*                                                 00140004
//SYSPRINT DD  SYSOUT=*                                                 00150004
//SYSIN DD DSN=T41.JOLXA.ASM(&MEM),DISP=SHR                             00160000
//  PEND                                                                00170000
//S1 EXEC ASM1,MEM=XAUCB                                                00180000
//LKED    EXEC PGM=IEWL,PARM='TEST,XREF,LIST',REGION=512K               00190000
//SYSLIB1   DD DSN=T41.JOLXA.OBJ,DISP=OLD                               00200000
//SYSLIB2   DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00210000
//SYSLIB    DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00220000
//SYSLMOD   DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00230000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00240000
//SYSPRINT  DD SYSOUT=*                                                 00250000
//SYSLIN    DD *                                                        00260000
  INCLUDE SYSLIB1(XAUCB)                                                00270000
  NAME XAUCB(R)                                                         00280000
