//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010002
// CLASS=A,USER=????????,PASSWORD=????????                              00020001
//*MAIN LINES=999,ORG=VYANR                                             00030003
//ASM1 PROC                                                             00040000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'           00050002
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00060000
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR                            00070001
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR                               00080001
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSGO DD DSN=T41.JOLXA.OBJ(&MEM),DISP=OLD                             00120001
//SYSPRINT DD  SYSOUT=*                                                 00130000
//SYSIN DD DSN=T41.JOLXA.ASM(&MEM),DISP=SHR                             00140001
//  PEND                                                                00150000
//S1 EXEC ASM1,MEM=XAUNIT                                               00160000
//LKED    EXEC PGM=IEWL,PARM='TEST,XREF,LIST',REGION=512K               00170002
//SYSLIB1   DD DSN=T41.JOLXA.OBJ,DISP=OLD                               00180001
//SYSLIB2   DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00190001
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00200000
//SYSLMOD   DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00210001
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00220000
//SYSPRINT  DD SYSOUT=*                                                 00230000
//SYSLIN    DD *                                                        00240000
  SETCODE AC(1)                                                         00250000
  INCLUDE SYSLIB1(XAUNIT)                                               00260000
  NAME XAUNIT(R)                                                        00270000
