//CLARKET  JOB CLASS=A,MSGCLASS=X,NOTIFY=CLARKE                         00000010
//INITT   EXEC PGM=JSGINITT                                             00000020
//SYSPRINT  DD SYSOUT=*                                                 00000050
//TAPE      DD UNIT=(TAPE,1,DEFER)                                      00000070
//SYSIN     DD *                                                        00000120
TAPE     INITT SER=J35BKU                                               00000130
/*                                                                      00000140
//        EXEC PGM=IEBCOPY                                              00020005
//SYSPRINT DD  SYSOUT=*                                                 00030007
//IN1      DD  DSN=CLARKE.CVC.CNTL,DISP=SHR                             00040010
//IN2      DD  DSN=CLARKE.CVC.LKED,DISP=SHR                             00040010
//IN3      DD  DSN=CLARKE.CVC.LKEDIN,DISP=SHR                           00040010
//IN4      DD  DSN=CLARKE.F8A114.CNTL,DISP=SHR                          00040010
//IN5      DD  DSN=CLARKE.F8A114.TEMP,DISP=SHR                          00040010
//IN6      DD  DSN=CLARKE.JOL,DISP=SHR                                  00040010
//IN7      DD  DSN=CLARKE.JOL.INCLUDE,DISP=SHR                          00040010
//IN8      DD  DSN=CLARKE.JOL.OBJ,DISP=SHR                              00040010
//IN9      DD  DSN=CLARKE.JOL34.INSTALL,DISP=SHR                        00040010
//IN10     DD  DSN=CLARKE.JOL34.LOAD,DISP=SHR                           00040010
//IN11     DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00040010
//IN12     DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR                         00050010
//IN13     DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00050010
//IN14     DD  DSN=CLARKE.JOL35.MACLIB,DISP=SHR                         00050010
//IN15     DD  DSN=CLARKE.JOL36.ASM,DISP=SHR                            00040010
//IN16     DD  DSN=CLARKE.JOL36.LOAD,DISP=SHR                           00050010
//IN17     DD  DSN=CLARKE.JOL36.MACLIB,DISP=SHR                         00050010
//IN18     DD  DSN=CLARKE.JOL36.OBJ,DISP=SHR                            00040010
//IN19     DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR                       00060010
//OUT1  DD  DSN=CLARKE.JOL34.ASM,DISP=(NEW,PASS),                       00080010
// VOL=SER=SMFMT,LABEL=5,UNIT=TAPE                                      00090011
//OUT2  DD  DSN=CLARKE.JOL34.MACLIB,DISP=(NEW,PASS),                    00100010
// VOL=SER=SMFMT,LABEL=6,UNIT=TAPE                                      00110011
//OUT3  DD  DSN=CLARKE.CVC.CNTL,DISP=(NEW,PASS),                        00120010
// VOL=SER=SMFMT,LABEL=7,UNIT=TAPE                                      00130011
//OUT3  DD  DSN=CLARKE.JOL34.SOURCE,DISP=(NEW,PASS),                    00140010
// VOL=SER=SMFMT,LABEL=8,UNIT=TAPE                                      00150011
//SYSIN DD *                                                            00160005
 C I=IN1,O=OUT1                                                         00170010
 C I=IN2,O=OUT2                                                         00180010
 C I=IN3,O=OUT3                                                         00190010
 C I=IN4,O=OUT4                                                         00200010
/*                                                                      00210005
