//CLARKEA JOB  (JOL),'JOLLY ASSEMBLY',MSGCLASS=X,NOTIFY=CLARKE,
//             REGION=4096K,
//             MSGLEVEL=(1,1)
//A      PROC  MEM=,R=,LDECK=NONE,
//             ACC1=4,
//             ACC2=0,
//             T=,SOUT=X,HOLD=YES
//GET    EXEC  PGM=JRRSCAN,PARM=&MEM
//IN       DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//OUT      DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//ASM EXEC PGM=ASMBLR,
//             COND=(4,LT,GET),
//             PARM=(&R.RENT,MCALL,NODECK,OBJ,TERM,
//             NOALOGIC,
//             'XREF(SHORT),FLAG(1),TEST,SYSPARM(OS=F4)')
//SYSTERM  DD  DSN=CLARKE.AS.LIST(&MEM),DISP=SHR,
//             DCB=CLARKE.A.LINKLIST
//SYSPRINT DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=CLARKE.VSAM.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//         DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//         DD  DSN=SYS1.FMODGEN,DISP=SHR
//         DD  DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//         DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//         DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//         DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSUT2   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSUT3   DD  SPACE=(CYL,(1,2)),UNIT=SYSDA
//SYSGO    DD  SPACE=(TRK,(20,20)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=6160)
//SYSIN    DD  DSN=*.GET.OUT,DISP=(OLD,DELETE)
//COPY   EXEC  PGM=IEBGENER,COND=((4,LT,ASM),(0,LT,GET)),
//             REGION=1000K
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=*.ASM.SYSGO,DISP=(OLD,DELETE)
//SYSUT2   DD  DSN=CLARKE.JOL40.OBJ(&MEM),DISP=OLD
//SYSIN    DD  DUMMY
//BAD    EXEC PGM=IKJEFT01,COND=(1,GT,ASM),
//             PARM='SE ''&MEM IS BAD'' USER(CLARKE) LOGON'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//GOOD   EXEC  PGM=IKJEFT01,
//             COND=((4,LT,ASM),(0,LT,GET),(0,LT,COPY)),
//             PARM='SE ''&MEM ASSEMBLED OK'' USER(CLARKE) LOGON'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//GETLK  EXEC  PGM=JRRSCAN,PARM=&LDECK,
//             COND=((4,LT,ASM),(0,LT,GET),(0,LT,COPY))
//IN       DD  DSN=CLARKE.CVC.LKED,DISP=SHR
//OUT      DD  SPACE=(TRK,(1,1)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=0400)
//LK1    EXEC  PGM=IEWL,
//             PARM=(&R.RENT,LIST,LET,MAP,XREF,&T.TEST),
//             COND=((&ACC1,LE,ASM),(0,LT,GET),
//             (0,LT,COPY),(0,LT,GETLK))
//SYSPRINT DD  DSN=CLARKE.A.LINKLIST(&LDECK),DISP=SHR
//OBJ      DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIB   DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIN   DD  DSN=*.GETLK.OUT,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR,SPACE=(CYL,(1,1,1))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1000,(1000,1000))
//SYSSTOP  DD  VOL=REF=*.SYSLMOD,DISP=OLD,DSN=CLARKE.STOPPER.&LDECK
//LKMSG1 EXEC  PGM=IEBGENER,
//             COND=((&ACC1,LE,ASM),(0,LT,GET),(0,LT,COPY),
//             (0,LT,GETLK),(0,EQ,LK1)),
//             REGION=1000K
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=CLARKE.A.LINKLIST(&LDECK),DISP=SHR
//SYSUT2   DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE,
//             DCB=(CLARKE.A.LINKLIST,DSORG=PS)
//SYSIN    DD  DUMMY
//LK2    EXEC  PGM=IEWL,
//             PARM=(&R.RENT,LIST,LET,MAP,XREF,&T.TEST),
//             COND=((&ACC2,LE,ASM),(0,LT,GET),
//             (0,LT,COPY),(0,LT,GETLK))
//SYSPRINT DD  DSN=CLARKE.A.LINKLIST(&LDECK),DISP=SHR
//OBJ      DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIB   DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIN   DD  DSN=*.GETLK.OUT,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR,SPACE=(CYL,(1,1,1))
//*YSLMOD  DD  DSN=SYS2.LINKLIB,DISP=SHR,SPACE=(CYL,(1,1,1))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1000,(1000,1000))
//SYSSTOP  DD  VOL=REF=*.SYSLMOD,DISP=OLD,DSN=CLARKE.STOPPER.&LDECK
//LKMSG2 EXEC  PGM=IEBGENER,
//             COND=((&ACC2,LE,ASM),(0,LT,GET),(0,LT,COPY),
//             (0,LT,GETLK),(0,EQ,LK2)),
//             REGION=1000K
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=CLARKE.A.LINKLIST(&LDECK),DISP=SHR
//SYSUT2   DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE,
//             DCB=(CLARKE.A.LINKLIST,DSORG=PS)
//SYSIN    DD  DUMMY
//       PEND
//PACK   PROC  DS=,SOUT=Y,HOLD=YES
//PACK   EXEC  PGM=IEBCOPY
//SYSPRINT DD  UNIT=SYSDA,SPACE=(TRK,(20,20)),DISP=(,PASS)
//SYSUT1   DD  DSN=&DS,DISP=SHR
//SYSUT2   DD  DSN=&DS,DISP=SHR
//SYSIN    DD  DSN=CLARKE.CVC.LKED(COPYCC),DISP=SHR
//COPY   EXEC  PGM=IEBGENER,COND=(0,EQ,PACK)
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=*.PACK.SYSPRINT,DISP=(OLD,DELETE)
//SYSUT2   DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE
//SYSIN    DD  DUMMY
//       PEND  \\
//S048   EXEC  A,MEM=$JOLDY51,LDECK=$JOLDY,R=NO,T=,ACC1=0,ACC2=5
//S001   EXEC  A,MEM=$DYNMN51,LDECK=$DYNMN,ACC1=0,ACC2=5
//S002   EXEC  A,MEM=$DYNSH51,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S003   EXEC  A,MEM=$JOLX8MI,LDECK=$JOLINIT,T=,R=NO,ACC1=0,ACC2=5
//S006   EXEC  A,MEM=UJD49VOL,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S007   EXEC  A,MEM=UJD01JOB,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S008   EXEC  A,MEM=UJDDYNC,ACC1=0,ACC2=5
//S009   EXEC  A,MEM=UJD03ASK,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S010   EXEC  A,MEM=UJD03DS1,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S011   EXEC  A,MEM=UJD03ERR,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S012   EXEC  A,MEM=UJD05CAT,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S013   EXEC  A,MEM=UJD06UNC,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S014   EXEC  A,MEM=UJD07KEE,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S015   EXEC  A,MEM=UJD08SCR,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S016   EXEC  A,MEM=UJD09DEL,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S019   EXEC  A,MEM=UJD14FRE,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S020   EXEC  A,MEM=UJD20RUN,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S021   EXEC  A,MEM=UJD21ALL,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//*022   EXEC  A,MEM=UJD21DMP,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S023   EXEC  A,MEM=UJD24PDQ,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S024   EXEC  A,MEM=UJD30VOL,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S025   EXEC  A,MEM=UJD48TAL,R=NO,LDECK=XDYNSH,ACC1=0,ACC2=5
//S029   EXEC  A,MEM=UJE04IF,ACC1=0,ACC2=5
//S035   EXEC  A,MEM=UJM00COM,R=NO,LDECK=UJM00COM,ACC1=0,ACC2=5
//S045   EXEC  A,MEM=UJE50RD,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5,T=
//FINALSAY EXEC  PGM=IKJEFT01, {}
//             PARM='SE ''IT''''S ALL DONE'' USER(CLARKE) LOGON'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//OBJ    EXEC  PACK,DS='CLARKE.JOL40.OBJ'
//LOAD   EXEC  PACK,DS='CLARKE.JOL40.LOAD'
//LINK   EXEC  PACK,DS='CLARKE.A.LINKLIST'
//LIST   EXEC  PACK,DS='CLARKE.AS.LIST'
//
//S001   EXEC  A,MEM=$DYNMN51,LDECK=$DYNMN,ACC1=0,ACC2=5
//S002   EXEC  A,MEM=$DYNSH51,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S003   EXEC  A,MEM=$JOLX8MI,LDECK=$JOLINIT,T=,R=NO,ACC1=0,ACC2=5
//S004   EXEC  A,MEM=UJD70OPN,LDECK=$JOLINIT,T=,R=NO,ACC1=0,ACC2=5
//S005   EXEC  A,MEM=DAM,ACC1=0,ACC2=5
//S006   EXEC  A,MEM=UJD49VOL,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S007   EXEC  A,MEM=UJD01JOB,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S008   EXEC  A,MEM=UJDDYNC,ACC1=0,ACC2=5
//S009   EXEC  A,MEM=UJD03ASK,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S010   EXEC  A,MEM=UJD03DS1,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S011   EXEC  A,MEM=UJD03ERR,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S012   EXEC  A,MEM=UJD05CAT,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S013   EXEC  A,MEM=UJD06UNC,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S014   EXEC  A,MEM=UJD07KEE,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S015   EXEC  A,MEM=UJD08SCR,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S016   EXEC  A,MEM=UJD09DEL,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S019   EXEC  A,MEM=UJD14FRE,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S020   EXEC  A,MEM=UJD20RUN,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S021   EXEC  A,MEM=UJD21ALL,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S022   EXEC  A,MEM=UJD21DMP,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S023   EXEC  A,MEM=UJD24PDQ,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S024   EXEC  A,MEM=UJD30VOL,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S025   EXEC  A,MEM=UJD48TAL,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5
//S026   EXEC  A,MEM=UJEINIT,ACC1=0,ACC2=5
//S027   EXEC  A,MEM=UJE01CAT,R=NO,ACC1=0,ACC2=5
//S028   EXEC  A,MEM=UJEMNT,R=NO,ACC1=0,ACC2=5
//S029   EXEC  A,MEM=UJE04IF,ACC1=0,ACC2=5
//S030   EXEC  A,MEM=UJE21DMP,ACC1=0,ACC2=5
//S031   EXEC  A,MEM=UJE22UPD,ACC1=0,ACC2=5
//S032   EXEC  A,MEM=UJE49VOL,LDECK=$DYNSH,ACC1=0,ACC2=5
//S033   EXEC  A,MEM=UJE70OPN,ACC1=0,ACC2=5
//S034   EXEC  A,MEM=UJE99DTA,R=NO,LDECK=$JOLIN,ACC1=0,ACC2=5
//S035   EXEC  A,MEM=UJM00COM,R=NO,LDECK=UJM00COM,ACC1=0,ACC2=5
//S036   EXEC  A,MEM=JOLSAVER,R=NO,LDECK=UJM00COM,ACC1=0,ACC2=5
//S037   EXEC  A,MEM=UJS23ER,LDECK=UJM00COM,R=NO,ACC1=0,ACC2=5
//S038   EXEC  A,MEM=US37AA,R=NO,ACC1=0,ACC2=5
//S039   EXEC  A,MEM=US39AA,ACC1=0,ACC2=5
//S040   EXEC  A,MEM=US36AA,R=NO,ACC1=0,ACC2=5
//S041   EXEC  A,MEM=US37AA,R=NO,ACC1=0,ACC2=5
//S042   EXEC  A,MEM=US39AA,ACC1=0,ACC2=5
//S043   EXEC  A,MEM=US39BA,ACC1=0,ACC2=5
//S044   EXEC  A,MEM=US39CA,ACC1=0,ACC2=5
//S045   EXEC  A,MEM=UJE50RD,R=NO,LDECK=$DYNSH,ACC1=0,ACC2=5,T=
//S046   EXEC  A,MEM=SRCHQDB,LDECK=NO,T=
//S047   EXEC  A,MEM=$JOLMN40,LDECK=NO,ACC1=0,ACC2=5
//S048   EXEC  A,MEM=$JOLDY51,LDECK=$JOLDY,R=NO,T=,ACC1=0,ACC2=5
//S049   EXEC  A,MEM=ALLOCATE,LDECK=G00,T=
//S050   EXEC  A,MEM=UJG26ENQ,LDECK=NO,T=
//S051   EXEC  A,MEM=UJP27PNL,LDECK=P00,T=
//S051   EXEC  A,MEM=UJP27PNL,LDECK=PNL,T=
//S052   EXEC  A,MEM=UJP28SCR,LDECK=PNL,T=
//S053   EXEC  A,MEM=UJP52CHR,LDECK=P00,T=
//S054   EXEC  A,MEM=UJC02PGM,LDECK=NO,T=
//S055   EXEC  A,MEM=UJC00MN,LDECK=NO,T=
//S056   EXEC  A,MEM=UJI00MN,LDECK=NO,T=
//S057   EXEC  A,MEM=UJG00MN,LDECK=G00,T=
//S058   EXEC  A,MEM=UJG01JOB,LDECK=G01JOB,T=
//S059   EXEC  A,MEM=UJP28SCR,LDECK=NO,T=
//S060   EXEC  A,MEM=UJP56CAL,LDECK=NO,T=
//S061   EXEC  A,MEM=UJV00MN,LDECK=V00,T=
//S062   EXEC  A,MEM=PREPROC,LDECK=NO,T=
//S063   EXEC  A,MEM=$JOLMN40,LDECK=NO
//S064   EXEC  A,MEM=UJO39GDG,LDECK=V00
//S065   EXEC  A,MEM=PREPROC,LDECK=P00,T=
//S066   EXEC  A,MEM=VSAMTEST,LDECK=TVS,T=
//S067   EXEC  A,MEM=VSAMIO,LDECK=$CP,T=
//S068   EXEC  A,MEM=UJCOMMON,LDECK=JOLCOMM,R=NO,T=
//S069   EXEC  A,MEM=TEST,LDECK=TEST,T=
//S070   EXEC  A,MEM=PJOLINST,LDECK=P00,T=
//S071   EXEC  A,MEM=CJOLINST,LDECK=C00,T=
//S072   EXEC  A,MEM=TEST05,LDECK=TEST05,T=
//S074   EXEC  A,MEM=UJC05CAT,LDECK=C00,T=
//S075   EXEC  A,MEM=UJC90OP,LDECK=C00,T=
//S076   EXEC  A,MEM=$JOLCP51,LDECK=$CP,T=
//S077   EXEC  A,MEM=UJC24DB,LDECK=C00,T=
//S078   EXEC  A,MEM=UJP05DBF,LDECK=P00,T=
//S079   EXEC  A,MEM=SRCHTIOT,LDECK=C05D,T=
//S080   EXEC  A,MEM=COMPSUBS,LDECK=C00,T=
//S081   EXEC  A,MEM=UJP17OPN,LDECK=P00,T=
//S082   EXEC  A,MEM=CPUID,LDECK=NO,T=,R=NO
//S083   EXEC  A,MEM=UJEAUTAB,LDECK=AUTAB,T=,R=NO
//S084   EXEC  A,MEM=$$JOLBUG,LDECK=NO,T=,R=NO
//S999   EXEC  A,MEM=TIOTDUMP,LDECK=TDMP,T=,R=NO
