//CLARKE2 JOB (0000,0000),NAME,NOTIFY=CLARKE,REGION=1024K,              00010000
// MSGCLASS=X TYPRUN=SCAN                                               00020000
//COPYSYS  EXEC PGM=IEBCOPY                                             00220000
//SYSPRINT DD  SYSOUT=X                                                 00230000
//LOADIN   DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00240000
//LOADOUT  DD  DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR                        00250000
//*********                                           ***********       00290000
//*********   COPY LOAD MODULES TO AUTHORISED LIBRARY ***********       00300000
//*********                                           ***********       00311000
//*********   DO MODIFY LLA,REFRESH ON CONSOLE, TOO   ***********       00312000
//*********                                           ***********       00313000
//SYSIN DD *                                                            00461000
   COPY INDD=LOADIN,OUTDD=LOADOUT                                       00462000
   SELECT MEMBER=(($JOLX860,,R))          DYNAMIC MODULE                00510000
//                                                                      01040000
