//CLARKEE  JOB A,CLARKE,NOTIFY=CLARKE,MSGLEVEL=1,REGION=4048K,          00000020
// MSGCLASS=X
//COMP PROC    MEM=                                                     00000120
//COMP1 EXEC PGM=COMPSYSG                                               00000220
//STEPLIB DD DSN=CLARKE.JOL40.LOAD,DISP=(SHR,PASS)                      00000320
//SYSPRINT DD SYSOUT=X,OUTLIM=2500                                      00000570
//OLDSYS DD DSN=CLARKE.JOL40.CMDLIB(&MEM.),DISP=SHR                     00000590
//NEWSYS DD DSN=CLARKE.UPD.CMDLIB(&MEM.),DISP=SHR                       00000590
//*NEWSYS DD DSN=CLARKE.JOL40.OLD.BACKUP.ASM($JOLCP35),DISP=SHR         00000590
// PEND                                                                 00000610
// EXEC COMP,MEM=BUILDJOB                                               00000630
