//CLARKEC  JOB ,CLARKE,NOTIFY=CLARKE,MSGLEVEL=(0,0),REGION=4048K,       00000020
// MSGCLASS=X
//COMP PROC  M=                                                         00000120
//COMP1 EXEC PGM=COMPSYSG                                               00000220
//STEPLIB DD DSN=CLARKE.JOL34.LOAD,DISP=(SHR,PASS)                      00000320
//SYSPRINT DD SYSOUT=X,OUTLIM=2500                                      00000570
//OLDSYS DD DSN=CLARKE.JOL34.ASM(&M),DISP=(SHR,PASS)                    00000590
//NEWSYS DD DSN=CLARKE.VRJOL34.ASM(&M),DISP=(SHR,PASS)                  00000600
// PEND                                                                 00000610
//  EXEC COMP,M=UJV00MN                                                 00000620
//* EXEC COMP,M=$JOLX8MN,M1=$JOLMN41                                    00000620
//* EXEC COMP,M=$JOLX8SH,M1=$CHCX8SH                                    00000620
//* EXEC COMP2,M=$JOLSH31,M2=$JOLSH40                                   00000630
//* EXEC COMP,M=COMPSUBS                                                00000650
//* EXEC COMP,M=PREPROC                                                 00000660
//* EXEC COMP,M=UJC00MN                                                 00000670
//* EXEC COMP,M=UJC01JOB                                                00000680
//* EXEC COMP,M=UJC02PGM                                                00000690
//* EXEC COMP,M=UJC03DS                                                 00000700
//* EXEC COMP,M=UJEJOBQ                                                 00000710
//* EXEC COMP,M=UJF00MN                                                 00000720
//* EXEC COMP,M=UJG00MN                                                 00000730
//* EXEC COMP,M=UJG01JOB                                                00000740
//* EXEC COMP,M=UJI00MN                                                 00000750
//* EXEC COMP,M=UJO39GDG                                                00000760
//* EXEC COMP,M=UJP00MN                                                 00000770
//* EXEC COMP,M=UJP02DCL                                                00000780
//* EXEC COMP,M=UJP04IF                                                 00000790
//* EXEC COMP,M=UJP25ED                                                 00000800
//* EXEC COMP,M=UJP26GET                                                00000810
//* EXEC COMP,M=UJP80CAT                                                00000820
//* EXEC COMP,M=UJP93DTE                                                00000830
//* EXEC COMP,M=UJP94INI                                                00000840
//* EXEC COMP,M=UJP95INI                                                00000850
//* EXEC COMP,M=UJUEXIT                                                 00000860
//* EXEC COMP,M=UJUVALID                                                00000870
//* EXEC COMP,M=UJV00MN                                                 00000880
//* EXEC COMP,M=VALIDATE                                                00000890
