//CLARKEE  JOB A,CLARKE,NOTIFY=CLARKE,MSGLEVEL=1,REGION=4048K,          00000020
// MSGCLASS=X
//COMP PROC  M=                                                         00000120
//COMP1 EXEC PGM=COMPSYSG                                               00000220
//STEPLIB DD DSN=CLARKE.JOL40.LOAD,DISP=(SHR,PASS)                      00000320
//SYSPRINT DD SYSOUT=X,OUTLIM=2500                                      00000570
//OLDSYS DD DSN=CLARKE.JOL40.MACLIB(&M),DISP=(SHR,PASS)                 00000590
//NEWSYS DD DSN=CLARKE.JOL50.MACLIB(&M1),DISP=(SHR,PASS)                00000600
// PEND                                                                 00000610
// EXEC COMP,M=JOLCOMM,M1=JOLCOMM                                       00000630
