//CLARKED  JOB MSGCLASS=X,NOTIFY=CLARKE                                 00000001
//         EXEC PGM=LIBE                                                00000020
//STEPLIB   DD   DSN=SYS2.FTOOLS,DISP=SHR                               00000021
//PRINT DD   SYSOUT=*                                                   00000030
//LIST DD   SYSOUT=*                                                    00000031
//FILE1I   DD   DSN=CLARKE.JOL34.ASM,DISP=SHR                           00000050
//FILE1O   DD   DSN=CLARKE.DJD4.ASM,DISP=SHR                            00000061
//COIN     DD   *                                                       00000070
/  COMPARE +,IN=FILE1I,COMP=FILE1O,LIMIT=1                              00000100
/  FIN                                                                  00000120
//         EXEC PGM=LIBE                                                00000020
//STEPLIB   DD   DSN=SYS2.FTOOLS,DISP=SHR                               00000021
//PRINT DD   SYSOUT=*                                                   00000030
//LIST DD   SYSOUT=*                                                    00000031
//FILE1I   DD   DSN=CLARKE.JOL34.ASM,DISP=SHR                           00000050
//FILE1O   DD   DSN=CLARKE.DJD4.ASM,DISP=SHR                            00000061
//COIN     DD   *                                                       00000070
/  COMPARE +,IN=FILE1O,COMP=FILE1I,LIMIT=1                              00000100
/  FIN                                                                  00000120
//                                                                      00000020
