//CLARKEF JOB (XXXX),CVC,MSGCLASS=X                                     00010000
//        EXEC PGM=IEBCOPY                                              00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//IN       DD  DSN=JOL.DJD3.ASM,DISP=(SHR,PASS),                        00040001
// VOL=SER=JOLBUP,LABEL=6,UNIT=TAPE                                     00050001
//OUT      DD  DSN=CLARKE.DJD3.ASM,DISP=SHR                             00060001
//SYSIN DD *                                                            00070000
 C I=IN,O=OUT                                                           00080000
/*                                                                      00090000
//        EXEC PGM=IEBCOPY                                              00100001
//SYSPRINT DD  SYSOUT=*                                                 00110001
//IN       DD  DSN=JOL.DJD4.ASM,DISP=(SHR,PASS),                        00120001
// VOL=SER=JOLBUP,LABEL=7,UNIT=TAPE                                     00130001
//OUT      DD  DSN=CLARKE.DJD4.ASM,DISP=SHR                             00140001
//SYSIN DD *                                                            00150001
 C I=IN,O=OUT                                                           00160001
/*                                                                      00170001
