//CLARKEF JOB (XXXX),CVC,MSGCLASS=X,NOTIFY=CLARKE                       00010003
//        EXEC PGM=IEBCOPY                                              00020000
//SYSPRINT DD  SYSOUT=*                                                 00030002
//ENQ      DD  DSN=CLARKE.JOL.OBJ,DISP=OLD                              00040002
//IN1      DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00050002
//OUT1     DD  DSN=SYS2.LINKLIB,DISP=SHR                                00060001
//SYSIN DD *                                                            00070000
 C I=IN1,O=OUT1                                                         00080000
 SELECT MEMBER=(($SCHED35,$JOLSH35,R))                                  00090001
/*                                                                      00100000
