//CLARKEF JOB (XXXX),CVC,MSGCLASS=A,NOTIFY=CLARKE                       00010000
//        EXEC PGM=IEFBR14                                              00010020
//*DEL1    DD  DSN=CLARKE.JOL40.CNTL2,DISP=(OLD,DELETE)                 00010030
//        EXEC PGM=IEBCOPY                                              00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//IN1      DD  DSN=CLARKE.JOL40.CNTL,DISP=SHR    ,UNIT=TAPE,            00040000
//*        VOL=SER=AD0673,LABEL=(3,SL)                                  00050000
//OUT1     DD  DSN=CLARKE.JOL40.CNTL3,DISP=(NEW,CATLG),UNIT=DISK,       00060000
// VOL=SER=JOL53,SPACE=(CYL,(2,1,80),RLSE)                              00070000
//SYSIN DD *                                                            00080000
 C I=IN1,O=OUT1                                                         00090000
/*                                                                      00100000
