//CLARKEA JOB (XXXX),CVC,MSGCLASS=X,NOTIFY=CLARKE                       00010000
//        EXEC PGM=IEBCOPY                                              00020000
//SYSPRINT DD  SYSOUT=*                                                 00030000
//IN1      DD  DSN=CLARKE.JOL40.CMDLIB,DISP=SHR                         00040000
//IN2      DD  DSN=CLARKE.JOL60.CMDLIB,DISP=SHR                         00050001
//OUTFULL  DD  DSN=CLARKE.JOL60.CMDLIBB,DISP=SHR                        00060001
//SYSIN DD *                                                            00070000
 C I=IN2,O=OUTFULL                                                      00080001
 C I=IN1,O=OUTFULL                                                      00090001
/*                                                                      00100000
