//MEL371F JOB (XXXX),CVC,MSGCLASS=X,NOTIFY=CLARKE                       00010017
//        EXEC PGM=IEBCOPY                                              00020005
//SYSPRINT DD  SYSOUT=*                                                 00030007
//IN1      DD  DSN=CLARKE.JOL40.ASM,DISP=SHR                            00040016
//OUT1     DD  DSN=CLARKE.JOL40B.ASM,DISP=SHR                           00050017
//SYSIN DD *                                                            00070005
 C I=IN1,O=OUT1                                                         00080017
//        EXEC PGM=IEBCOPY                                              00090017
//SYSPRINT DD  SYSOUT=*                                                 00091017
//IN1      DD  DSN=CLARKE.JOL35.ASM,DISP=SHR                            00092017
//OUT1     DD  DSN=CLARKE.JOL35B.ASM,DISP=SHR                           00093017
//SYSIN DD *                                                            00094017
 C I=IN1,O=OUT1                                                         00095017
/*                                                                      00100005
