//CLARKEX JOB  (JOL),'JOLLY ASSEMBLY',MSGCLASS=X,NOTIFY=CLARKE,
//             REGION=4096K,
//             MSGLEVEL=(1,1)
/* +++++++++++ CHEATING +++++++++++
/* +++++++++++ LAST OBJECT MODEL TO REASSEMBLE, WON'T!!!!
/* +++++++++++ CLEM CLARKE FEB 02, 2010
//COPY   EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=JOLDIST.JOL60.LOAD
//SYSUT2   DD  DISP=SHR,DSN=ADCD.ZOSV14S.LINKLIB
//SYSIN    DD  *
  COPY INDD=SYSUT1,OUTDD=SYSUT2
  SELECT MEMBER=((JOLDYN60,,R))  EXECUTE COMMON
  SELECT MEMBER=(($JOLDY60,,R))  EXECUTE COMMON
