//CLARKE2 JOB (0000,0000),NAME,NOTIFY=JOL60,REGION=1024K,               00010011
// MSGCLASS=X TYPRUN=SCAN                                               00020000
//COPYSYS  EXEC PGM=IEBCOPY                                             00220000
//SYSPRINT DD  SYSOUT=X                                                 00230001
//LOADIN   DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00240001
//LOADOUT  DD  DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR                        00250001
//***************************************************************       00260000
//***************************************************************       00270000
//**************                                 ****************       00280000
//*********                                           ***********       00290000
//*********   COPY LOAD MODULES TO AUTHORISED LIBRARY ***********       00300001
//*********                                           ***********       00310000
//*********                                           ***********       00311001
//*********   DO MODIFY LLA,REFRESH ON CONSOLE, TOO   ***********       00312001
//*********                                           ***********       00313001
//**************                                 ****************       00320000
//***************************************************************       00330000
//***************************************************************       00340000
//SYSINA DD *                                                           00410003
   COPY INDD=LOADIN,OUTDD=LOADIN                                        00420002
   COPY INDD=LOADOUT,OUTDD=LOADOUT                                      00420102
//SYSINX  DD *                                                          00420222
   COPY INDD=LOADIN,OUTDD=LOADOUT                                       00421002
   SELECT MEMBER=(($MONIT60,$JOLMN60,R))  EXECUTE MONITOR               00430000
   SELECT MEMBER=(($SCHED60,$JOLSH60,R))  EXECUTE SCHEDULER             00440000
//SYSIN  DD *                                                           00441022
   COPY INDD=LOADIN,OUTDD=LOADOUT                                       00442012
   SELECT MEMBER=(($JOLIN60,,R))          EXECUTE INITIALISATION        00450000
   SELECT MEMBER=(($JOLCP60,,R))          COMPILER MAIN LINE            00460000
//SYSINZZ DD *                                                          00461017
   COPY INDD=LOADIN,OUTDD=LOADOUT                                       00462004
   SELECT MEMBER=(($DYNMN60,,R))          DYNAMIC SCHEDULER             00480007
   SELECT MEMBER=(($DYNSH60,,R))          DYNAMIC SCHEDULER             00490007
   SELECT MEMBER=((UJM00COM,,R))          DYNAMIC SCHEDULER             00500008
   SELECT MEMBER=(($JOLX8MI,,R))          DYNAMIC SCHEDULER             00510009
   SELECT MEMBER=(($JOLX860,,R))          DYNAMIC SCHEDULER             00520009
   SELECT MEMBER=(($JOLDY60,,R))          DYNAMIC SCHEDULER             00530010
//                                                                      01040000
