//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010001
// CLASS=A,USER=????????,PASSWORD=????????                              00020000
//*MAIN LINES=999                                                       00030000
//ASM1 PROC                                                             00040000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST,TERM'      00050001
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00060000
//         DD  DSN=SYS1.AMODGEN,DISP=SHR                                00070000
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR                            00080000
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR                               00090000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00120000
//SYSGO DD DSN=T41.JOLXA.OBJ(&MEM),DISP=OLD                             00130000
//SYSTERM  DD  SYSOUT=*                                                 00140001
//SYSPRINT DD  SYSOUT=*                                                 00150001
//SYSIN DD DSN=T41.JOLXA.ASM(&MEM),DISP=SHR                             00160000
//  PEND                                                                00170000
//S1 EXEC ASM1,MEM=JOLCOMP                                              00180000
     GENSAVE CSECT=GO                                                   00000030
     PRINT GEN                                                          00000031
ONE  DYNPARM DSN=CLARKE.TEST.CAT,SPACE=(TRK,(1,1)),DISP=(NEW,DELETE), **00000040
               DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),UNIT=SYSDA,    ******00000050
               VOL=SER=F4S9AC,ID=ONE                                    00000050
TWOA DYNPARM DSN=CLARKE.TEST.CAT,DISP=(OLD,KEEP),ID=TWOA                00000040
TWOB DYNPARM DSN=CLARKE.TEST.CAT,DISP=(OLD,CATLG),ID=TWOB               00000040
THR  DYNPARM DSN=CLARKE.TEST.CAT,VRB=UN,ID=THR,DISP=(CATLG)             00000040
SUB  DYNPARM DDNAME=SYSPRIN3,                                 **********00000090
               ID=TWOZ,DEBUG=NO,VRB=UN,UNALLOC=REMOVE.IN.USE            00000100
     GENRETN                                                            00000110
VOLRET DS H,CL50                                                        00000120
RECORD DC CL80'RECORD RECORD'                                           00000130
SYSPRIN3 DCB DDNAME=SYSPRIN3,RECFM=FB,LRECL=80,BLKSIZE=80,MACRF=PM, ****00000140
               DSORG=PS                                                 00000150
     END                                                                00000160
