//MEL371A JOB  (CLARKE),CLARKE,MSGCLASS=X,NOTIFY=MEL371
//JOBLIB  DD DSN=CLARKE.JOL40.LOAD,DISP=SHR
// EXEC ASMFCL,MAC1='CLARKE.JOL40.MACLIB',PARM.ASM='OBJ,NODECK,TEST',
//       PARM.LKED='LIST,MAP,TEST'
//ASM.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//           DD
//           DD DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*,HOLD=YES
       PUNCH  ' PAGE DYNTEST'
     GENSAVE CSECT=DYNTEST
ONE  DYNPARM DSN=SYS1.MACLIB,DISP=SHR,DDNAME=FRED1
         PRINT OFF
TWO  DYNPARM DSN=SYS1.LINKLIB,DISP=SHR,DDNAME=FRED2
THR  DYNPARM DDNAME=(FRED1,FRED2),VRB=C,ALLOC=PERMC
FOU  DYNPARM DSN=SYS1.LPALIB,DISP=SHR,DDNAME=FRED3
FIV  DYNPARM DSN=SYS1.PARMLIB,DISP=SHR,DDNAME=FRED4
SIX  DYNPARM DDNAME=(FRED3,FRED4,FRED1),VRB=C
SEV  DYNPARM DDNAME=FRED3,VRB=DC
         PRINT ON
HERE     L     R15,16
         L     R15,0(,R15)
         L     R5,4(,R15)      TCB ADDR
         L     R14,12(,R5)
         LA    R4,24(,R14)
LOOP     MVC   ADDR+1(3),12(R4)
         LA    R0,192
         ST    R0,DATALEN
         LA    R1,ADDR
         L     R15,=V(DMP)
         BALR  R14,R15
         SLR   R15,R15
         ICM   R15,1,0(R4)
         BZ    DONE
         ALR   R4,R15
         B     LOOP
DONE     DS    0H
         L     R15,X'11C'(R5)
         ST    R15,ADDR
         LA    R15,4096
         ST    R15,DATALEN
         LA    R1,ADDR
         L     R15,=V(DMP)
         BALR  R14,R15
*    DC H'0'
     GENRETN
     DC  CL20' ADDRESS, LENGTH'
ADDR     DC    A(0)
DATALEN  DC    A(0)
     END DYNTEST
//SYSTERM      DD SYSOUT=*,HOLD=YES
//LKED.SYSLMOD  DD  DSN=CLARKE.JOL40.LOAD(DYNCON),DISP=SHR
//SYSPRINT DD  SYSOUT=*,HOLD=YES
//LKED.SYSLIB  DD DSN=CLARKE.JOL40.OBJ,DISP=SHR
//*O.SYSLOUT   DD SYSOUT=*,HOLD=YES
//*O.DYNDUMP   DD SYSOUT=*,HOLD=YES
//*YSPRINT     DD SYSOUT=*,HOLD=YES
//*YSUDUMP     DD SYSOUT=*,HOLD=YES
//*YSMDUMP    DD DSN=CLARKE.MDUMP,VOL=SER=PROJ01,DISP=(,CATLG),
//*     UNIT=SYSDA,SPACE=(CYL,(5,5))
