//CLARKEL  JOB (NOACCOUNT),CLARKE,CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),   +
//             PRTY=03,NOTIFY=CLARKE,
// COND=((4000,EQ))
//* 'JOL':-VERSION 4.0B ON WEDNESDAY 30 NOVEMBER  1988 AT 17.58
//JOL      EXEC PGM=JOLDYN40,PARM='JOL,INSTSIZE=00001272',DYNAMNBR=1630
//JOLPRINT DD SYSOUT=X,OUTLIM=0
//PRTFILE DD SYSOUT=X,SPACE=(TRK,(2,1))
//SYSUT2 DD DSN=&&$$JOLIN,DISP=(,PASS),SPACE=(CYL,(00001,1,45),RLSE),  +
//             DCB=(BLKSIZE=00800,LRECL=80,RECFM=FB,DSORG=PO),         +
//             UNIT=SYSDA
//JOLCATLG DD VOL=REF=*.SYSUT2,DISP=OLD,DCB=(BLKSIZE=00800,BUFNO=1,    +
//             LRECL=80,RECFM=FB,DSORG=PO),DSN=&&$$JOLIN($$INST)
//SYSUDUMP DD SYSOUT=*
//SYSIN  DD DSN=CLARKE.CVC.TEMP,DISP=SHR
