//CLARKEF  JOB  MSGCLASS=X,MSGLEVEL=(1,1),NOTIFY=CLARKE                 00010001
//         EXEC PGM=JSDFLPDK  FLOPPY                                    00020000
//SYSPRINT DD   SYSOUT=*                                                00030000
//SYSUT2   DD   UNIT=00C                                                00040000
//SYSIN    DD   *                                                       00050000
     INITF VOL=CCS001,F                                                 00060000
     INITF VOL=CCS002,F                                                 00070000
     INITF VOL=CCS003,F                                                 00080000
     INITF VOL=CCS004,F                                                 00090000
     INITF VOL=CCS005,F                                                 00100000
     INITF VOL=CCS006,F                                                 00110000
     INITF VOL=CCS007,F                                                 00120000
     INITF VOL=CCS008,F                                                 00130000
     INITF VOL=CCS009,F                                                 00140000
     INITF VOL=CCS010,F                                                 00150000
     INITF VOL=CCS011,F                                                 00160000
     INITF VOL=CCS012,F                                                 00170000
