//CLARKEG  JOB MSGCLASS=X,NOTIFY=CLARKE                                 00010010
//STEP1   EXEC PGM=JQHGEM1,REGION=192K                                  00020000
//*  DEFINES GEM PROJECT CATALOG AND                                    00030009
//*      REGISTER TWO GEM LIBRARIES                                     00040009
//GEMPRJ    DD DSN=CLARKE.GEM.JOL,UNIT=SYSDA,VOL=SER=F4S9AC,            00050011
//      SPACE=(TRK,5,,CONTIG),DCB=DSORG=DA,DISP=(NEW,CATLG,DELETE)      00060002
//SYSPRINT  DD SYSOUT=X                                                 00070000
//SYSIN     DD *                                                        00080000
- PROJECT   JOL,NEW,OWNER=CLARKE                                        00090011
- CATLG     CLARKE.JOL35.ASM,NEW,DSORG=GEM,VOL=F4S9AC,UNIT=SYSDA        00100011
- CATLG     CLARKE.JOL36.ASM,NEW,DSORG=GEM,VOL=F4S9AC,UNIT=SYSDA        00110011
- END                                                                   00120000
/*                                                                      00130000
//STEP2   EXEC PGM=JQHGEM2,REGION=192K                                  00140000
//*  ALLOCATES AND INITIALIZES TWO GEM LIBRARIES                        00150009
//GEMPRJ    DD DSN=CLARKE.GEM.JOL,DISP=SHR                              00160011
//ABC       DD DYNAM                                                    00170000
//SYSPRINT  DD SYSOUT=X                                                 00180000
//SYSIN     DD *                                                        00190000
- LIBRARY   CLARKE.JOL35.ASM,NEW,OWNER=CLARKE,                         *00200011
-           BLKNO=4,CYL=20                                              00210006
- LIBRARY   CLARKE.JOL36.ASM,NEW,OWNER=CLARKE,                         *00220011
-           BLKNO=8,CYL=5                                               00230005
- END                                                                   00240000
/*                                                                      00250000
//*   GEM PROJECT CATALOG NOW NEEDS TO BE REGISTERED IN 0.4 OF PFD      00260009
//*      AND GEM WOULD BE USABLE                                        00270009
//                                                                      00280000
