//CLARKEL JOB (JOL),'JOL ASSEMBLY',MSGCLASS=X,NOTIFY=CLARKE,
//             REGION=4096K,
//             MSGLEVEL=(1,0)
//LISTC  EXEC  PGM=IDCAMS
//*MVS801   DD  UNIT=3380,VOL=SER=JOL60,UNIT=121,DISP=OLD
//MVS801   DD  UNIT=3380,VOL=SER=JOL60,DISP=OLD
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DEFINE USERCATALOG (                                       -
               NAME (JOLCAT)                                -
               VOLUME (JOL60)                               -
               TRACKS (13259 0)                             -
               FOR (9999) )                                 -
         DATA (TRACKS (15 5) )                              -
         INDEX (TRACKS (15) )
  IF LASTCC = 0 THEN
        LISTCAT ALL CATALOG(JOLCAT)
