//CLARKEC JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE,
//             MSGLEVEL=(1,1)
//PACK  EXEC   PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=103906),DISP=OLD,
//             LABEL=1,DSN=C6S194.GETCAT
//SYSUT2   DD  UNIT=SYSDA,DISP=(,CATLG),SPACE=(CYL,(1,1,10)),
//             DSN=CLARKE.GETCAT
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  DUMMY
//PACK  EXEC   PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=TAPE,VOL=(,RETAIN,SER=103906),DISP=OLD,
//             LABEL=2,DSN=C6S194.SHOWCAT
//SYSUT2   DD  UNIT=SYSDA,DISP=(,CATLG),SPACE=(CYL,(1,1,10)),
//             DSN=CLARKE.SHOWCAT
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  DUMMY
