//T92CVCXA JOB (R777),'LONS 8TH',                                       00010033
// MSGCLASS=X,NOTIFY=T92CVC,CLASS=A,                                    00020033
// USER=T92CVC,PASSWORD=????????                                        00030033
//*MAIN LINES=999                                                       00040030
//*                                                                     00050030
//***********************************                                   00060030
//**  THIS JOB LOADS JOL/XA TO TAPE *                                   00070030
//***********************************                                   00080030
//*                                                                     00090030
//STEP1    EXEC PGM=IEBGENER                                            00100029
//SYSPRINT DD   SYSOUT=A                                                00110029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM($JOLCP36)                    00120030
//SYSUT2   DD   DSN=JOLXA.ASM.JOLCP36,DISP=(,PASS),                     00130030
//         UNIT=TAPE,VOL=SER=DM1312,LABEL=(1,SL,,,EXPDT=98000)          00140032
//SYSIN    DD   DUMMY                                                   00150000
//*                                                                     00160030
//STEP2    EXEC PGM=IEBGENER                                            00170029
//SYSPRINT DD   SYSOUT=A                                                00180029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM($JOLMNXX)                    00190030
//SYSUT2   DD   DSN=JOLXA.ASM.JOLMNXX,DISP=(,PASS),                     00200030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(2,SL,,,EXPDT=98000)            00210032
//SYSIN    DD   DUMMY                                                   00220029
//*                                                                     00230030
//STEP3    EXEC PGM=IEBGENER                                            00240029
//SYSPRINT DD   SYSOUT=A                                                00250029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM($JOLMN35)                    00260030
//SYSUT2   DD   DSN=JOLXA.ASM.JOLMN35,DISP=(,PASS),                     00270030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(3,SL,,,EXPDT=98000)            00280032
//SYSIN    DD   DUMMY                                                   00290029
//*                                                                     00300030
//STEP4    EXEC PGM=IEBGENER                                            00310029
//SYSPRINT DD   SYSOUT=A                                                00320029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM($JOLSH35)                    00330030
//SYSUT2   DD   DSN=JOLXA.ASM.JOLSH35,DISP=(,PASS),                     00340030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(4,SL,,,EXPDT=98000)            00350032
//SYSIN    DD   DUMMY                                                   00360029
//*                                                                     00370030
//STEP5    EXEC PGM=IEBGENER                                            00380029
//SYSPRINT DD   SYSOUT=A                                                00390029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(ASMSIOT)                     00400030
//SYSUT2   DD   DSN=JOLXA.ASM.ASMSIOT,DISP=(,PASS),                     00410030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(5,SL,,,EXPDT=98000)            00420032
//SYSIN    DD   DUMMY                                                   00430029
//*                                                                     00440030
//STEP6    EXEC PGM=IEBGENER                                            00450029
//SYSPRINT DD   SYSOUT=A                                                00460029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(JOLCOMP)                     00470030
//SYSUT2   DD   DSN=JOLXA.ASM.JOLCOMP,DISP=(,PASS),                     00480030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(6,SL,,,EXPDT=98000)            00490032
//SYSIN    DD   DUMMY                                                   00500029
//*                                                                     00510030
//STEP7    EXEC PGM=IEBGENER                                            00520029
//SYSPRINT DD   SYSOUT=A                                                00530029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(PANELCVC)                    00540030
//SYSUT2   DD   DSN=JOLXA.ASM.PANELCVC,DISP=(,PASS),                    00550030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(7,SL,,,EXPDT=98000)            00560032
//SYSIN    DD   DUMMY                                                   00570029
//*                                                                     00580030
//STEP8    EXEC PGM=IEBGENER                                            00590029
//SYSPRINT DD   SYSOUT=A                                                00600029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(SNAPGM)                      00610030
//SYSUT2   DD   DSN=JOLXA.ASM.SNAPGM,DISP=(,PASS),                      00620030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(8,SL,,,EXPDT=98000)            00630032
//SYSIN    DD   DUMMY                                                   00640029
//*                                                                     00650030
//STEP9    EXEC PGM=IEBGENER                                            00660029
//SYSPRINT DD   SYSOUT=A                                                00670029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(TEMPKEYS)                    00680030
//SYSUT2   DD   DSN=JOLXA.ASM.TEMPKEYS,DISP=(,PASS),                    00690030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(9,SL,,,EXPDT=98000)            00700032
//SYSIN    DD   DUMMY                                                   00710029
//*                                                                     00720030
//STEP10   EXEC PGM=IEBGENER                                            00730029
//SYSPRINT DD   SYSOUT=A                                                00740029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(TEMPSORT)                    00750030
//SYSUT2   DD   DSN=JOLXA.ASM.TEMPSORT,DISP=(,PASS),                    00760030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(10,SL,,,EXPDT=98000)           00770032
//SYSIN    DD   DUMMY                                                   00780029
//*                                                                     00790030
//STEP11   EXEC PGM=IEBGENER                                            00800029
//SYSPRINT DD   SYSOUT=A                                                00810029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJCOMMON)                    00820030
//SYSUT2   DD   DSN=JOLXA.ASM.UJCOMMON,DISP=(,PASS),                    00830030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(11,SL,,,EXPDT=98000)           00840032
//SYSIN    DD   DUMMY                                                   00850029
//*                                                                     00860030
//STEP12   EXEC PGM=IEBGENER                                            00870029
//SYSPRINT DD   SYSOUT=A                                                00880029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJC03DEV)                    00890030
//SYSUT2   DD   DSN=JOLXA.ASM.UJC03DEV,DISP=(,PASS),                    00900030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(12,SL,,,EXPDT=98000)           00910032
//SYSIN    DD   DUMMY                                                   00920029
//*                                                                     00930030
//STEP13   EXEC PGM=IEBGENER                                            00940029
//SYSPRINT DD   SYSOUT=A                                                00950029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJC03DS)                     00960030
//SYSUT2   DD   DSN=JOLXA.ASM.UJC03DS,DISP=(,PASS),                     00970030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(13,SL,,,EXPDT=98000)           00980032
//SYSIN    DD   DUMMY                                                   00990029
//*                                                                     01000030
//STEP14   EXEC PGM=IEBGENER                                            01010029
//SYSPRINT DD   SYSOUT=A                                                01020029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJD03DS)                     01030030
//SYSUT2   DD   DSN=JOLXA.ASM.UJD03DS,DISP=(,PASS),                     01040030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(14,SL,,,EXPDT=98000)           01050032
//SYSIN    DD   DUMMY                                                   01060029
//*                                                                     01070030
//STEP15   EXEC PGM=IEBGENER                                            01080029
//SYSPRINT DD   SYSOUT=A                                                01090029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJE99DTA)                    01100030
//SYSUT2   DD   DSN=JOLXA.ASM.UJE99DTA,DISP=(,PASS),                    01110030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(15,SL,,,EXPDT=98000)           01120032
//SYSIN    DD   DUMMY                                                   01130029
//*                                                                     01140030
//STEP16   EXEC PGM=IEBGENER                                            01150029
//SYSPRINT DD   SYSOUT=A                                                01160029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJG00MN)                     01170030
//SYSUT2   DD   DSN=JOLXA.ASM.UJG00MN,DISP=(,PASS),                     01180030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(16,SL,,,EXPDT=98000)           01190032
//SYSIN    DD   DUMMY                                                   01200029
//*                                                                     01210030
//STEP17   EXEC PGM=IEBGENER                                            01220029
//SYSPRINT DD   SYSOUT=A                                                01230029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJG01JOB)                    01240030
//SYSUT2   DD   DSN=JOLXA.ASM.UJG01JOB,DISP=(,PASS),                    01250030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(17,SL,,,EXPDT=98000)           01260032
//SYSIN    DD   DUMMY                                                   01270029
//*                                                                     01280030
//STEP18   EXEC PGM=IEBGENER                                            01290029
//SYSPRINT DD   SYSOUT=A                                                01300029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJG01SPL)                    01310030
//SYSUT2   DD   DSN=JOLXA.ASM.UJG01SPL,DISP=(,PASS),                    01320030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(18,SL,,,EXPDT=98000)           01330032
//SYSIN    DD   DUMMY                                                   01340029
//*                                                                     01350030
//STEP19   EXEC PGM=IEBGENER                                            01360029
//SYSPRINT DD   SYSOUT=A                                                01370029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJP28SCR)                    01380030
//SYSUT2   DD   DSN=JOLXA.ASM.UJP28SCR,DISP=(,PASS),                    01390030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(19,SL,,,EXPDT=98000)           01400032
//SYSIN    DD   DUMMY                                                   01410029
//*                                                                     01420030
//STEP20   EXEC PGM=IEBGENER                                            01430029
//SYSPRINT DD   SYSOUT=A                                                01440029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJS02XA)                     01450030
//SYSUT2   DD   DSN=JOLXA.ASM.UJS02XA,DISP=(,PASS),                     01460030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(20,SL,,,EXPDT=98000)           01470032
//SYSIN    DD   DUMMY                                                   01480029
//*                                                                     01490030
//STEP21   EXEC PGM=IEBGENER                                            01500029
//SYSPRINT DD   SYSOUT=A                                                01510029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(UJV00MN)                     01520030
//SYSUT2   DD   DSN=JOLXA.ASM.UJV00MN,DISP=(,PASS),                     01530030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(21,SL,,,EXPDT=98000)           01540032
//SYSIN    DD   DUMMY                                                   01550029
//*                                                                     01560030
//STEP22   EXEC PGM=IEBGENER                                            01570029
//SYSPRINT DD   SYSOUT=A                                                01580029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(XATDEVSH)                    01590030
//SYSUT2   DD   DSN=JOLXA.ASM.XATDEVSH,DISP=(,PASS),                    01600030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(22,SL,,,EXPDT=98000)           01610032
//SYSIN    DD   DUMMY                                                   01620029
//*                                                                     01630030
//STEP23   EXEC PGM=IEBGENER                                            01640029
//SYSPRINT DD   SYSOUT=A                                                01650029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(XAUCB)                       01660030
//SYSUT2   DD   DSN=JOLXA.ASM.XAUCB,DISP=(,PASS),                       01670030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(23,SL,,,EXPDT=98000)           01680032
//SYSIN    DD   DUMMY                                                   01690029
//*                                                                     01700030
//STEP24   EXEC PGM=IEBGENER                                            01710029
//SYSPRINT DD   SYSOUT=A                                                01720029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(XAUNIT)                      01730030
//SYSUT2   DD   DSN=JOLXA.ASM.XAUNIT,DISP=(,PASS),                      01740030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(24,SL,,,EXPDT=98000)           01750032
//SYSIN    DD   DUMMY                                                   01760029
//*                                                                     01770030
//STEP25   EXEC PGM=IEBGENER                                            01780029
//SYSPRINT DD   SYSOUT=A                                                01790029
//SYSUT1   DD   DISP=OLD,DSN=T41.JOLXA.ASM(XAUNIT2)                     01800030
//SYSUT2   DD   DSN=JOLXA.ASM.XAUNIT2,DISP=(,KEEP),                     01810030
//         VOL=REF=*.STEP1.SYSUT2,LABEL=(25,SL,,,EXPDT=98000)           01820032
//SYSIN    DD   DUMMY                                                   01830029
