//CLARKEE  JOB A,CLARKE,NOTIFY=CLARKE,MSGLEVEL=1,REGION=4048K,          00010000
// MSGCLASS=X                                                           00011000
//MOVE EXEC PGM=IEHMOVE                                                 00012600
//SYSPRINT   DD SYSOUT=*                                                00012700
//SYSUT1     DD VOL=REF=SYS1.LINKLIB,DISP=OLD                           00012800
//OLD        DD VOL=SER=F4W100,UNIT=SYSDA,DISP=OLD                      00012900
//NEW        DD VOL=SER=PROJ01,UNIT=SYSDA,DISP=OLD                      00013000
 MOVE DSNAME=CLARKE.JOL35.OBJ,TO=SYSDA=PROJ01,                         +00013500
               FROM=SYSDA=F4W100                                        00023500
 MOVE DSNAME=CLARKE.JOL40.NEW.PLI,TO=SYSDA=PROJ01,                     +00033500
               FROM=SYSDA=F4W100                                        00043500
 MOVE DSNAME=CLARKE.JOL40.NEW.PLI2,TO=SYSDA=PROJ01,                    +00053500
               FROM=SYSDA=F4W100                                        00063500
 MOVE DSNAME=CLARKE.SETUP,TO=SYSDA=PROJ01,FROM=SYSDA=F4W100             00073500
 MOVE DSNAME=CLARKE.VB2F8030,TO=SYSDA=PROJ01,FROM=SYSDA=F4W100          00083500
