//CLARKEM  JOB A,CLARKE,NOTIFY=CLARKE,MSGLEVEL=1,REGION=4048K,          00010000
// MSGCLASS=X                                                           00011000
//MOVE EXEC PGM=IEHMOVE                                                 00012600
//SYSPRINT   DD SYSOUT=*                                                00012700
//SYSUT1     DD VOL=REF=SYS1.LINKLIB,DISP=OLD                           00012800
//OLD        DD VOL=SER=JOL53,UNIT=3380,DISP=OLD                        00012900
//OLD2       DD VOL=SER=SARES1,UNIT=3390,DISP=OLD                       00013000
//NEW        DD VOL=SER=JOL60,UNIT=3380,DISP=OLD                        00013100
//SYSIN      DD *                                                       00013200
 MOVE TO=3380=JOL53,DSNAME=CLARKEO.GETSYM.ASM                           00033503
 MOVE TO=3380=JOL53,DSNAME=CLARKEO.GOTORCSR.ASM                         00033603
 MOVE TO=3380=JOL53,DSNAME=CLARKEO.JOLINPUT.ASM                         00033703
 MOVE TO=3380=JOL53,DSNAME=CLARKEO.JOL35.ASM.XMIT                       00033803
