//CLARKEM  JOB A,CLARKE,NOTIFY=CLARKE,MSGLEVEL=1,REGION=4048K,          00010002
// MSGCLASS=X                                                           00011000
//MOVE EXEC PGM=IEHMOVE                                                 00012600
//SYSPRINT   DD SYSOUT=*                                                00012700
//SYSUT1     DD VOL=REF=SYS1.LINKLIB,DISP=OLD                           00012800
//OLD        DD VOL=SER=JOL53,UNIT=3380,DISP=OLD                        00012902
//OLD2       DD VOL=SER=SARES1,UNIT=3390,DISP=OLD                       00013002
//NEW        DD VOL=SER=JOL60,UNIT=3380,DISP=OLD                        00013102
//SYSIN      DD *                                                       00013202
 MOVE TO=3380=JOL53,DSGROUP=CLARKEX                                     00013303
/*                                                                      00013403
//SYSINYY    DD *                                                       00013503
 MOVE TO=3380=JOL60,DSNAME=CLARKEX.FILE17.JOL40.J51BINA                 00013602
 MOVE TO=3380=JOL60,DSNAME=CLARKEX.FILE17.JOL40.J51BINF                 00013702
//SYSINZZ    DD *                                                       00015002
               FROM=SYSDA=F4W100                                        00023501
 MOVE DSNAME=CLARKE.JOL40.NEW.PLI,TO=SYSDA=PROJ01,                     +00033501
               FROM=SYSDA=F4W100                                        00043501
 MOVE DSNAME=CLARKE.JOL40.NEW.PLI2,TO=SYSDA=PROJ01,                    +00053501
               FROM=SYSDA=F4W100                                        00063501
 MOVE DSNAME=CLARKE.SETUP,TO=SYSDA=PROJ01,FROM=SYSDA=F4W100             00073501
 MOVE DSNAME=CLARKE.VB2F8030,TO=SYSDA=PROJ01,FROM=SYSDA=F4W100          00083501
