//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010000
// CLASS=A,USER=????????,PASSWORD=????????                              00020000
//*MAIN LINES=999                                                       00030000
//GO  EXEC PGM=TESTJOBQ                                                 00040000
//SNAP     DD  SYSOUT=*                                                 00050000
//STEPLIB   DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00060000
//XTEPLIB   DD DSN=SYS1.JOL.TEST.LINKLIB,DISP=SHR                       00070000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00080000
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR                            00090000
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR                               00100000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00120000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00130000
//SYSPRINT DD  SYSOUT=*                                                 00140000
// EXEC PGM=IEFBR14                                                     00150000
// EXEC PGM=IEFBR14                                                     00160000
// EXEC PGM=IEFBR14                                                     00170000
