//CLARKEG JOB (1011,1011),CLARKE,MSGCLASS=X,NOTIFY=CLARKE               00010000
//ASM1 PROC                                                             00020000
//ASM EXEC PGM=JLAX00,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'           00030000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00040000
//         DD  DSN=CLARKE.JOL34.MACLIB,DISP=SHR                         00050000
//         DD  DSN=CLARKE.JOL34.ASM,DISP=SHR                            00060000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00070000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00080000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSGO DD DSN=CLARKE.JOL.OBJ(&MEM),DISP=OLD                            00100000
//SYSPRINT DD  SYSOUT=*                                                 00110000
//SYSIN DD DSN=CLARKE.JOL34.SOURCE(&MEM),DISP=SHR                       00120000
//  PEND                                                                00130000
//S1 EXEC ASM1,MEM=UJY10AL                                              00140000
