//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010000
//JOLC     PROC PROG=$JOLCP60,PRINTS=,SYMS=,JOB=X                       00020001
//JOL  EXEC PGM=&PROG,                                                  00030000
// PARM='NPC PJCL NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',                  00031000
// TIME=(,5)                                                            00040000
//STEPLIB  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00050006
//$$JLOAD  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00060006
//SYSUDUMP   DD   SYSOUT=*                                              00080000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00090000
//$$JCL    DD  SYSOUT=(*,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)               00101003
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00102002
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00110000
//         DD  DSN=CLARKE.JOL60.CVCJOL,DISP=SHR                         00111002
//$$JMACRO DD  DSN=JOLDIST.JOL60.CMDLIB,DISP=SHR                        00120006
//         DD  DSN=CLARKE.JOL,DISP=SHR                                  00121000
//*        DD  DSN=CLARKE.JOL35.SAMPLIB,DISP=SHR                        00122000
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00130000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00140000
//$$JIN    DD   DDNAME=SYSIN                                            00150000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00160000
// PEND                                                                 00170000
// EXEC JOLC ,JOB=JOB1                                                  00180002
//SYSIN    DD  *                                                        00180302
  /* TPREP; */                                                          00181002
  JOLOPT PM PE PJCL ;                                                   00181104
 RUNJOB SAMPEXEC;                                                       00181204
  INCLUDE SAMPEXEC;                                                     00181304
  ADDDSN 'CLARKE.JOL70.TEST';                                           00181405
  PRINTSYM;                                                             00181504
  $JOLPROX;                                                             00181604
  INCLUDE JOB1;                                                         00182002
   /*$JOB H;                                                            00190000
  INCLUDE NETTEST;*/                                                    00192000
//SYSIN    DD  DSN=CLARKE.JOL60.INCLUDE(SAMPLE),DISP=SHR                00193002
//*SYSIN    DD  DSN=CLARKE.TEMP.ASSIGN,DISP=SHR                         00194002
