//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010000
//JOLC     PROC PROG=$JOLCP60,PRINTS=,SYMS=,JOB=X                       00020000
//JOL  EXEC PGM=&PROG,                                                  00030000
// PARM='NPC PJCL NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',                  00031000
// TIME=(,5)                                                            00032000
//STEPLIB  DD  DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00033000
//$$JLOAD  DD  DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00034000
//SYSUDUMP   DD   SYSOUT=*                                              00035000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00036000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00037000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00038000
//$$JMACRO DD  DSN=CLARKE.JOL60.CMDLIB,DISP=SHR                         00039000
//         DD  DSN=CLARKE.JOL,DISP=SHR                                  00040000
//*        DD  DSN=CLARKE.JOL35.SAMPLIB,DISP=SHR                        00050000
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00060000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00070000
//$$JIN    DD   DDNAME=SYSIN                                            00080000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00090000
// PEND                                                                 00100000
// EXEC JOLC                                                            00110000
//SYSINR   DD  DSN=CLARKE.JOL60.INCLUDE(SAMPLE),DISP=SHR                00120001
//*SYSIN    DD  DSN=CLARKE.TEMP.ASSIGN,DISP=SHR                         00130000
//SYSIN    DD  *                                                        00140001
$JOB H;                                                                 00180000
PRINTSYM;                                                               00190000
ALLOC F(X)    CLARKE.JOL(TESTFAST) SHR;                                 00200000
PRINTSYM;                                                               00210000
ALLOC F(Y)    CLARKE.CVCX.WRITEF OLD CAT FB 80, 800;                    00220000
OPEN F(X) INPUT;                                                        00230000
OPEN F(Y) OUTPUT;                                                       00240000
IF %LASTCC=0 THEN COPYDS;                                               00250000
CLOSE X;                                                                00260000
CLOSE Y;                                                                00270000
FREEFILE X;                                                             00280000
FREEFILE Y;                                                             00290000
