//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010000
//JOLC     PROC PROG=$JOLCP60,PRINTS=,SYMS=,JOB=X                       00020000
//JOL  EXEC PGM=&PROG,                                                  00030000
// PARM='NPC PJCL NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',                  00031000
// TIME=(,5)                                                            00040000
//STEPLIB  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00050000
//$$JLOAD  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00060000
//SYSUDUMP   DD   SYSOUT=*                                              00080000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00090000
//$$JCL    DD  SYSOUT=(*,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)               00101000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00102000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00110000
//         DD  DSN=CLARKE.JOL60.CVCJOL,DISP=SHR                         00111000
//$$JMACRO DD  DSN=JOLDIST.JOL60.CMDLIB,DISP=SHR                        00120000
//         DD  DSN=CLARKE.JOL,DISP=SHR                                  00121000
//*        DD  DSN=CLARKE.JOL35.SAMPLIB,DISP=SHR                        00122000
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00130000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00140000
//$$JIN    DD   DDNAME=SYSIN                                            00150000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00160000
// PEND                                                                 00170000
// EXEC JOLC ,JOB=JOB1                                                  00180000
//SYSIN    DD  *                                                        00180300
  JOLOPT PM PE PJCL TSO LET;                                            00181100
 LISTCAT LEV(CLARKE);                                                   00181200
  PRINTSYM;                                                             00181500
   $JOB H;                                                              00190000
 END;                                                                   00191000
//SYSINZ   DD  DSN=CLARKE.JOL60.INCLUDE(SAMPLE),DISP=SHR                00193000
//*SYSIN    DD  DSN=CLARKE.TEMP.ASSIGN,DISP=SHR                         00194000
