//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010000
//JOLC     PROC PROG=$JOLCP40,PRINTS=,SYMS=,JOB=X                       00020002
//JOL  EXEC PGM=&PROG,PARM='NOSRDR &PRINTS/&SYMS SYSUID=CLARKE'         00030000
//STEPLIB  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00040002
//*$$JLOAD  DD  DSN=CLARKE.DOS.LOAD,DISP=SHR                            00050000
//$$JLOAD  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060002
//         DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00061003
//SYSUDUMP   DD   SYSOUT=*                                              00070000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00080000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00090000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00100000
//$$JMACRO DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR                         00110002
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00120000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DISP=(,PASS),               00130000
// DSN=&&WORK2                                                          00140000
//$$JIN   DD   DDNAME=SYSIN                                             00150000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00160000
// PEND                                                                 00170000
// EXEC JOLC                                                            00180000
INCLUDE TVOLREF;                                                        00190000
// EXEC PGM=IDCAMS                                                      00200001
//SYSPRINT DD SYSOUT=*                                                  00210001
//SYSUT1 DD DSN=&&WORK2,DISP=OLD                                        00220001
 PRINT INFILE(SYSUT1) OUTFILE(SYSPRINT) DUMP                            00230001
