//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010000
//JOLC     PROC PROG=$JOLCP35,PRINTS=,SYMS=,JOB=X                       00020000
//JOL  EXEC PGM=&PROG,PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',    00030000
// TIME=(,5)                                                            00040000
//STEPLIB  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00050000
//*$$JLOAD  DD  DSN=CLARKE.DOS.LOAD,DISP=SHR                            00060000
//$$JLOAD  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00070000
//SYSUDUMP   DD   SYSOUT=*                                              00080000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00090000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00100000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00110000
//$$JMACRO DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR                         00120000
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00130000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00140000
//$$JIN   DD   DDNAME=SYSIN                                             00150000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00160000
// PEND                                                                 00170000
// EXEC JOLC                                                            00180000
$JOB H;                                                                 00190000
  ALL2  F(X)    CLARKE.JOL35.LOAD  SHR;                                 00200000
  ALL2  F(Y)    CLARKE.ZZZ.ZZZZ  SHR;                                   00210000
  ALL2  F(X)    CLARKE.JOL35.LOAD  SHR;                                 00220001
  ALL2  F(Y)    CLARKE.ZZZ.ZZZZ  SHR;                                   00230001
