//CLARKE1 JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010017
//JOLC     PROC PROG=$JOLCP60,PRINTS=,SYMS=,JOB=X                       00020018
//JOL  EXEC PGM=&PROG,PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',    00030009
// TIME=(,5)                                                            00040008
//STEPLIB  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00050024
//*$$JLOAD  DD  DSN=JOLDIST.DOS.LOAD,DISP=SHR                           00060024
//$$JLOAD  DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00070024
//*$$JLOAD  DD  DSN=JOLDIST.DOS.LOAD,DISP=SHR                           00080024
//*        DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00090024
//SYSUDUMP   DD   SYSOUT=*                                              00100000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00110000
//$$JCL   DD  SYSOUT=(*,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)                00111029
//$$JCLZ   DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00120029
//$$JINCL  DD  DSN=CLARKE.JOL.JOL,DISP=SHR                              00130024
//$$JMACRO DD  DSN=JOLDIST.JOL60.CMDLIB,DISP=SHR                        00140024
//*        DD  DSN=CLARKE.JOL60.SAMPLIB,DISP=SHR                        00150018
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800,            00160026
// DISP=(,PASS)                                                         00161026
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),                            00170026
// DISP=(,PASS)                                                         00171026
//$$JIN   DD   DDNAME=SYSIN                                             00180000
//SYSIN    DD  DSN=CLARKE.JOL.JOL(&JOB),DISP=SHR                        00190024
//PR1 EXEC PGM=IEBGENER                                                 00191026
//SYSPRINT DD SYSOUT=*                                                  00192026
//SYSUT2   DD SYSOUT=*                                                  00192126
//SYSUT1 DD DSN=*.JOL.$$JWORK1,DISP=OLD                                 00193026
//SYSIN DD DUMMY                                                        00194026
//PR2 EXEC PGM=IEBGENER                                                 00195026
//SYSPRINT DD SYSOUT=*                                                  00196026
//SYSUT2   DD SYSOUT=*                                                  00197026
//SYSUT1 DD DSN=*.JOL.$$JWORK2,DISP=OLD                                 00198026
//SYSIN DD DUMMY                                                        00199026
// PEND                                                                 00200000
// EXEC JOLC                                                            00210000
//$$JIN DD *                                                            00220019
 CLARKEX: JOB 4096K MSGCLASS X;                                         00221029
JOLOPT LET;                                                             00230015
 dcl z ds clarke.not.there jol60;                                       00231031
 catlg z;                                                               00232031
 catlg clarke.a.b.c on jol60;                                           00233031
                                                                        00234031
 print 'sys1.proclib(rdr)';                                             00235032
                                                                        00236032
    DCL X DS PATH '/Lll/Jj' text bin binary;                            00240033
 COPY 'SYS1.MACLIB(CALL)' TO X;                                         00250028
 PRINT 'SYS1.MACLIB(CALL)' ;                                            00260027
/*                                                                      00280021
//$$JIN DD *                                                            00281025
JOLOPT LET;                                                             00282025
 ;DCL %A INIT 6;                                                        00283025
 ;DCL X PRINTER;                                                        00284025
 ;DCL Y PROG A READS B;                                                 00285025
 ;%A=%A+1;                                                              00286025
/*                                                                      00287025
//Z DD *                                                                00290021
$JOB H;                                                                 00300007
  JOLOPT PM;                                                            00310012
  SMFDATES;                                                             00320012
  PRINTSYM;                                                             00330012
  ALLOC F(X) DA(CLARKE.CVC.CNTL) SHR;                                   00340010
  ALLOC F(Y) DA(CLARKE.ZZZ.ZZZZ) SHR;                                   00350010
//X DD *                                                                00360019
//$$JINX DD *                                                           00370019
 INCLUDE TBIGPROG;                                                      00380019
/*                                                                      00390019
