//EDU199A JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010007
//JOLC     PROC PROG=$JOLCP40,PRINTS=,SYMS=,JOB=X                       00020000
//JOL  EXEC PGM=&PROG,PARM='NOSRDR &PRINTS/&SYMS SYSUID=CLARKE'         00030000
//STEPLIB  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00040000
//*$$JLOAD  DD  DSN=CLARKE.DOS.LOAD,DISP=SHR                            00050000
//$$JLOAD  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060000
//*        DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00061001
//SYSUDUMP   DD   SYSOUT=*                                              00070000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00080000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00090000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00100000
//$$JMACRO DD  DSN=CLARKE.JOL40.CMDLIB,DISP=SHR                         00110001
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00120000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DISP=(,PASS),               00130000
// DSN=&&WORK2                                                          00140000
//$$JIN   DD   DDNAME=SYSIN                                             00150000
//JOLDSDB  DD  DSN=CLARKE.JOL.DSDB,DISP=SHR                             00151000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00160000
// PEND                                                                 00170000
// EXEC JOLC                                                            00180000
JOLOPT   LET;                                                           00181003
INCLUDE          TESTDB;                                                00190006
// EXEC PGM=IDCAMS                                                      00200000
//SYSPRINT DD SYSOUT=*                                                  00210000
//SYSUT1 DD DSN=&&WORK2,DISP=OLD                                        00220000
 PRINT INFILE(SYSUT1) OUTFILE(SYSPRINT) DUMP                            00230000
// EXEC PGM=IDCAMS                                                      00240004
//SYSPRINT DD SYSOUT=*                                                  00250004
//SYSUT1 DD DSN=CLARKE.JOL.DSDB,DISP=SHR                                00260004
 PRINT INFILE(SYSUT1) OUTFILE(SYSPRINT) DUMP -                          00270004
 FROMKEY(CLARKE)                                                        00280004
