//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X,              00010007
// MSGLEVEL=(0,0)                                                       00020007
//JOLC     PROC PROG=$JOLCP35,PRINTS=,SYMS=,JOB=X                       00030000
//JOL  EXEC PGM=&PROG,PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',    00040000
// TIME=(,5)                                                            00050000
//STEPLIB  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00060000
//$$JLOAD  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00070001
//         DD  DSN=CLARKE.JOL36.LOAD,DISP=SHR                           00080001
//SYSUDUMP   DD   SYSOUT=*                                              00090000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00100000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00110000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00120000
//$$JMACRO DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR                         00130000
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00140000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00150000
//$$JIN   DD   DDNAME=SYSIN                                             00160000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00170000
// PEND                                                                 00180000
// EXEC JOLC                                                            00190000
$JOB H;                                                                 00200000
  ENQ SYSDSN/'CLARKE.CVC.CNTL'       ;                                  00210007
  TYPE '1ST ENQUE LASTCC=%LASTCC';                                      00220002
/*                                                                      00230006
  ENQ SYSDSN/'CLARKE.CVC.CNTL' NOWAIT;                                  00240007
  TYPE '2ND ENQUE LASTCC=%LASTCC';                                      00250005
  ENQ SYSDSN/'CLARKE.CVC.CNTL' WAIT;                                    00260007
  TYPE '3TH ENQUE LASTCC=%LASTCC';                                      00270005
  DEQ SYSDSN/'CLARKE.CVC.CNTL' WAIT;                                    00280007
  TYPE '1ST DEQUE LASTCC=%LASTCC';                                      00290004
  DEQ SYSDSN/'CLARKE.CVC.CNTL' WAIT;                                    00300007
  TYPE '2NDSD QUE LASTCC=%LASTCC';                                      00310004
  */                                                                    00320006
