//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X,              00010003
// MSGLEVEL=(2,0)                                                       00020003
//JOLC     PROC PROG=$JOLCP35,PRINTS=,SYMS=,JOB=X                       00030000
//JOL  EXEC PGM=&PROG,                                                  00040001
// PARM='NPC TEST NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',                  00050002
// TIME=(,5)                                                            00060000
//STEPLIB  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00070000
//$$JLOAD  DD  DSN=CLARKE.TEST.LOAD,DISP=SHR                            00080001
//         DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00090001
//SYSUDUMP   DD   SYSOUT=*                                              00100000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00110000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00120000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00130000
//$$JMACRO DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR                         00140000
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00150000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00160000
//$$JIN   DD   DDNAME=SYSIN                                             00170000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00180000
// PEND                                                                 00190000
//FAST EXEC JOLC                                                        00200003
   JOLOPT NPI;                                                          00210002
   TYPE 'THIS IS USING THE NEW CHARACTER READ ROUTINE';                 00220002
   INCLUDE TESTFAST;                                                    00230002
//SLOW EXEC JOLC                                                        00240003
//$$JLOAD  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00250001
   JOLOPT NPI;                                                          00260002
   TYPE 'THIS IS USING THE OLD CHARACTER READ ROUTINE';                 00270002
   INCLUDE TESTFAST;                                                    00280002
//FAST EXEC JOLC                                                        00290003
   JOLOPT NPI;                                                          00300002
   TYPE 'THIS IS USING THE NEW CHARACTER READ ROUTINE';                 00310002
   INCLUDE TESTFAST;                                                    00320002
//SLOW EXEC JOLC                                                        00330003
//$$JLOAD  DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00340002
   JOLOPT NPI;                                                          00350002
   TYPE 'THIS IS USING THE OLD CHARACTER READ ROUTINE';                 00360002
   INCLUDE TESTFAST;                                                    00370002
