//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010000
//JOLC     PROC PROG=$JOLCP40,PRINTS=,SYMS=,JOB=X                       00020000
//JOL  EXEC PGM=&PROG,                                                  00030001
// PARM='NOSRDR &PRINTS,DYNAMIC/&SYMS SYSUID=CLARKE'                    00031001
//STEPLIB  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00040000
//*$$JLOAD  DD  DSN=CLARKE.DOS.LOAD,DISP=SHR                            00050000
//$$JLOAD  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060000
//         DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00061000
//SYSUDUMP   DD   SYSOUT=*                                              00070000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00080000
//*$$JCL   DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00090001
//$$JCL    DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DISP=(,PASS),               00091001
//         DCB=(BLKSIZE=80,BUFNO=1,RECFM=FB),                           00091101
// DSN=&&WORK3                                                          00092001
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00100000
//$$JMACRO DD  DSN=CLARKE.JOL40.CMDLIB,DISP=SHR                         00110001
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00120000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DISP=(,PASS),               00130000
// DSN=&&WORK2                                                          00140000
//$$JIN   DD   DDNAME=SYSIN                                             00150000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00160000
// PEND                                                                 00170000
// EXEC JOLC                                                            00180000
$JOB A;                                                                 00181001
INCLUDE TVOLREF;                                                        00190000
// EXEC PGM=IDCAMS                                                      00200000
//SYSPRINT DD SYSOUT=*                                                  00210000
//SYSUT1 DD DSN=&&WORK3,DISP=OLD                                        00220001
 PRINT INFILE(SYSUT1) OUTFILE(SYSPRINT) DUMP                            00230000
