//CLARKETS JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE,
//             MSGLEVEL=(0,0)
//ASM    PROC  SOURCE=ASM,JOLV=JOL60
//ASM EXEC PGM=IFOX00,
//             PARM=(RENT,MCALL,NODECK,OBJ,
//             'XREF(SHORT),LIST,TERM,TEST,SYSPARM(OS=F4)')
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040
//         DD  DSN=JOLDEV.MVS38.MINI.MODGEN,DISP=SHR
//         DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=JOLDEV.JOL60.ASM,DISP=SHR
//         DD  DSN=JOLDIST.JOL60.SOURCE,DISP=SHR
//         DD  DSN=JOLDIST.JOL60.MACLIB,DISP=SHR
//         DD  DSN=SYS1.MODGEN,DISP=SHR
//*        DD  DSN=CLARKE.JOL51.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//*        DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.MACLIBS,DISP=SHR
//*2004    DD  DSN=CLARKE.JOL40.TSOMAC1,DISP=SHR
//*2004    DD  DSN=CLARKE.SYS1.FMODGEN,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//*        DD  DSN=CLARKE.JOL40.ASM,DISP=SHR
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(5,2)),UNIT=SYSDA
//SYSGO DD DSN=JOLDEV.JOL60.OBJ(&MEM),DISP=OLD
//SYSTERM  DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=* FREE=CLOSE
//SYSIN    DD  DSN=JOLDEV.&JOLV.&SOURCE.(&MEM),DISP=SHR
//LK     EXEC  PGM=IEWL,PARM='LIST,LET,MAP,XREF,TEST,RENT,REFR,REUS'
//*            COND=(4,LT,ASM)
//SYSPRINT DD  SYSOUT=*,HOLD=YES
//SYSLIB   DD  DSN=JOLDEV.JOL60.OBJ,DISP=SHR
//SYSLIN   DD  DSN=JOLDEV.JOL60.OBJ(&MEM),DISP=SHR
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=JOLDIST.JOL60.LOAD(&MEM),DISP=SHR,
//             SPACE=(CYL,(1,1,1))
//SYSUTI   DD  UNIT=SYSDA,SPACE=(4000,(1000,1000))
//  PEND
//*      EXEC  PGM=IEFBR14
//*XX      DD  DATA
//S2 EXEC ASM,SOURCE=SOURCE,MEM=JOLTS
//ASM.SYSIN DD *
UJTS     JOLTSOCP                                                      .
               INCLIB=(JOL,                                            +
               'CLARKE.JOL60.INCLUDE'),    DEFAULT INCLUDE LIBRARY     +
               CMDLIB=(JOL,                                            +
               'CLARKE.JOL60.CMDLIB'),   DEFAULT MACRO LIBRARIES       +
               JLOAD=('CLARKE.JOL60.LOAD'), FAULT LOAD LIBRARIES       +
               SYMS='TSOCLASS=X',   INSTALLATION SYMBOLS               +
               PEXPAND=NO,          DO NOT PRINT MACRO EXPANDED CODE   +
               ALIAS=JOL,           NO ALIASES PLEASE                  +
               GENCB=NO,            NO BIG PRINTS                      +
               DC='//SYSUDUMP DD SYSOUT=*',                            .
               PMACRO=NO,           DO NOT LIST MACRO CODE             +
               PINCLUD=YES,         LIST INCLUDE CODE                  +
               TERM=YES,            MSGS TO TERMINAL                   +
               LET=(8,PROMPT),  )   IF ERRORS DURING COMPILATION       +
               UNITWRK=VIO,         DEFAULT UNIT TYPE                  +
               UNITJCL=VIO,         DEFAULT UNIT TYPE                  +
               JCLBLK=6080,         JCL BLKSIZE                        +
               PRTBLK=6144,         LISTING BLKSIZE                    +
               PRINT=ZZJPRINT,      LISTING ON $$JPRINT.LIST           +
               FLAG=1,              SUPPRESS TRIVIAL MESSAGES          +
               VSAMCAT=YES,         SYSTEM CATALOG IS VSAMCAT          +
               PREFOUT=SYSPREF,     SYSUID USED FOR PRINT AND JCL      +
               PGM=$JOLCP60,        JOL COMPILER LOAD MODULE NAME      +
               OS='MVS'             OPERATING SYSTEM FOR INSTALLATION
//
