//CLARKE1 JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X
//JOLC     PROC PROG=$JOLCP51,PRINTS=,SYMS=,JOB=X
//JOL  EXEC PGM=&PROG,PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',
// TIME=(1)
//STEPLIB  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR
//$$JLOAD    DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR
//SYSUDUMP   DD   SYSOUT=*
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR
//$$JMACRO DD  DSN=CLARKE.JOL40.CMDLIB,DISP=SHR
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))
//$$JIN    DD  DDNAME=SYSIN
//*YSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR
//       PEND
//TSO    EXEC  PGM=IKJEFT01,DYNAMNBR=200
//SYSTSPRT DD  SYSOUT=*,DCB=BLKSIZE=1380
//SYSUDUMP DD  SYSOUT=*
//SYSPROC  DD  DSN=CLARKE.MCC.CLIST,DISP=SHR
//$$JIN    DD  UNIT=SYSDA,SPACE=(TRK,(20,20)),DISP=(,PASS),
//             DCB=(LRECL=80,RECFM=FB,BLKSIZE=8000)
//SYSTSIN  DD  *
%GENJOL 10000
//       EXEC JOLC
//SYSIN    DD  DSN=*.TSO.$$JIN,DISP=(OLD,PASS)
//*$JIN    DD  DSN=CLARKE.ZZ.JOL,DISP=SHR
//       EXEC  JOLC,PROG=$OLDCP51
//SYSIN    DD  DSN=*.TSO.$$JIN,DISP=(OLD,PASS)
//*$JIN    DD  DSN=CLARKE.ZZ.JOL,DISP=SHR
