//EDU1991 JOB (NONE),CVC,CLASS=A,NOTIFY=EDU199,MSGCLASS=X               00010000
//JOLC     PROC PROG=$OLDCP51,PRINTS=,SYMS=,JOB=X                       00020000
//JOL  EXEC PGM=&PROG,PARM='NPC NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',    00030000
// TIME=(,5)                                                            00040000
//STEPLIB  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00050000
//*$$JLOAD  DD  DSN=CLARKE.DOS.LOAD,DISP=SHR                            00060000
//$$JLOAD    DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                         00070000
//SYSUDUMP   DD   SYSOUT=*                                              00080000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00090000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00100000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00110000
//$$JMACRO DD  DSN=CLARKE.JOL40.CMDLIB,DISP=SHR                         00120000
//         DD  DSN=EDU199.JOL,DISP=SHR                                  00121000
//*        DD  DSN=CLARKE.JOL40.SAMPLIB,DISP=SHR                        00122000
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00130000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00140000
//$$JIN   DD   DDNAME=SYSIN                                             00150000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00160000
// PEND                                                                 00170000
// EXEC JOLC                                                            00180000
//$$JIN DD *                                                            00180100
 JOLOPT PE;                                                             00181100
  TTIME1;                                                               00190100
  TTIME1;                                                               00200100
  TTIME1;                                                               00210100
  TTIME1;                                                               00220100
  TTIME1;                                                               00230100
  TTIME1;                                                               00240100
  TTIME1;                                                               00250100
  TTIME1;                                                               00260100
  TTIME1;                                                               00270100
  TTIME1;                                                               00280100
  TTIME1;                                                               00290100
  TTIME1;                                                               00300100
  TTIME1;                                                               00310100
  TTIME1;                                                               00320100
  TTIME1;                                                               00330100
  TTIME1;                                                               00340100
  TTIME1;                                                               00350100
  TTIME1;                                                               00360100
  TTIME1;                                                               00370100
  TTIME1;                                                               00380100
  TTIME1;                                                               00390100
  TTIME1;                                                               00400100
  TTIME1;                                                               00410100
  TTIME1;                                                               00420100
  TTIME1;                                                               00430100
  TTIME1;                                                               00440100
  TTIME1;                                                               00450100
  TTIME1;                                                               00460100
  TTIME1;                                                               00470100
  TTIME1;                                                               00480100
  TTIME1;                                                               00490100
