//CLARKEJ JOB (NONE),CVC,CLASS=A,NOTIFY=CLARKE,MSGCLASS=X               00010000
//JOLC     PROC PROG=$JOLCP40,PRINTS=,SYMS=,JOB=X                       00020000
//JOL  EXEC PGM=&PROG,                                                  00030002
// PARM='NPC FLAG5 NPI NOSRDR &PRINTS/&SYMS SYSUID=CLARKE',             00031003
// TIME=(,5)                                                            00040000
//STEPLIB  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00050000
//$$JLOAD  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00070000
//         DD  DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00071001
//SYSUDUMP   DD   SYSOUT=*                                              00080000
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=1330                                00090000
//$$JCL    DD  SYSOUT=*,DCB=(BLKSIZE=80,BUFNO=1)                        00100000
//$$JINCL  DD  DSN=CLARKE.JOL,DISP=SHR                                  00110000
//$$JMACRO DD  DSN=CLARKE.JOL35.CMDLIB,DISP=SHR                         00120000
//         DD  DSN=CLARKE.JOL35.SAMPLIB,DISP=SHR                        00121000
//         DD  DSN=CLARKE.JOL,DISP=SHR                                  00122004
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00130000
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00140000
//$$JIN   DD   DDNAME=SYSIN                                             00150000
//SYSIN    DD  DSN=CLARKE.JOL(&JOB),DISP=SHR                            00160000
// PEND                                                                 00170000
// EXEC JOLC,JOB=TSPEEDDC                                               00180000
    TSPEEDDC;                                                           00190004
