//CLARKEC JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010011
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020005
//JOL40OBJ  DD DSN=CLARKE.JOL40.OBJ,DISP=OLD                            00030000
//JOL40LD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060004
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00070000
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00080000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00090000
//SYSPRINT  DD SYSOUT=*                                                 00100000
//SYSLIN    DD *                                                        00110000
  INCLUDE JOL40OBJ(UJC00MN)                                             00120000
  INCLUDE JOL40OBJ(CJOLINST)                                            00130007
  INCLUDE JOL40OBJ(UJC01JOB)                                            00140007
  INCLUDE JOL40OBJ(UJC02PGM)                                            00150007
  INCLUDE JOL40OBJ(UJC03DS)                                             00160009
  INCLUDE JOL40OBJ(COMPSUBS)                                            00170010
  INCLUDE JOL40OBJ(UJS02XA)                                             00180006
  NAME UJC00MN(R)                                                       00190001
