//CLARKE6 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010001
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020000
//OLDCP     DD DSN=SYS2.LINKLIB,DISP=SHR,VOL=SER=MTCSYS,UNIT=SYSDA      00040001
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00050000
//SYSLMOD   DD DSN=SYS2.LINKLIB,DISP=SHR                                00060001
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE OLDCP(JOL)                                                    00100001
  NAME  JOL35(R)                                                        00210001
