//CLARKE5 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010010
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020002
//SYSLIB1   DD DSN=CLARKE.JOL60.OBJ,DISP=OLD                            00030014
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=SHR                            00050014
//SYSLMOD   DD DSN=SYS2.LINKLIB,DISP=SHR                                00063012
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB1($JOLCP60)                                             00101014
  NAME $JOLCP60(R)                                                      00120014
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00130013
//SYSLIB1   DD DSN=CLARKE.JOL60.OBJ,DISP=OLD                            00140014
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=SHR                            00150014
//SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00170014
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00190013
//SYSPRINT  DD SYSOUT=*                                                 00200013
//SYSLIN    DD *                                                        00210013
  INCLUDE SYSLIB1($JOLCP60)                                             00220014
  NAME $JOLCP60(R)                                                      00230014
