//CLARKEL JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010000
//LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST',REGION=512K           00020000
//* JOL60     DD DSN=CLARKE.JOL.OBJ,DISP=OLD                            00030000
//JOL60     DD DSN=JOLDEV.JOL60.OBJ,DISP=OLD                            00031000
//*LOAD35    DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                          00040000
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00050000
//OBJ       DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00051000
//SYSLMOD   DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00060000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
        INCLUDE   OBJ($DYNMN60)                                         00100001
        SETCODE   AC(1)                                                 00110001
        ALIAS     JOLDYN60                                              00110103
        NAME      $DYNMN60(R)                                           00111003
//                                                                      00121000
