//CLARKEL JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=JOL60                     00010022
//LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST,TEST',                 00020018
// REGION=1024K                                                         00021018
//* JOL60     DD DSN=CLARKE.JOL.OBJ,DISP=OLD                            00030015
//JOL60     DD DSN=JOLDEV.JOL60.OBJ,DISP=OLD                            00031017
//*LOAD35    DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                          00040017
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00050017
//OBJ       DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00051017
//SYSLMOD   DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00060017
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE JOL60($JOLDY60)                                               00091020
           INCLUDE   OBJ(UJD03ERR)                                      00091120
  INCLUDE OBJ(DYNDUMP)                                                  00091220
           SETCODE   AC(0)                                              00091321
  NAME $JOLDY60(R)                                                      00092020
  INCLUDE JOL60($DYNMN60)                                               00092120
           SETCODE   AC(1)                                              00092220
  NAME $DYNMN60(R)                                                      00092320
           INCLUDE   OBJ($DYNSH60)                                      00092420
           SETCODE   AC(1)                                              00092520
           INCLUDE   OBJ(UJD03DS1)                                      00092620
           INCLUDE   OBJ(UJD03ERR)                                      00092720
           INCLUDE   OBJ(UJD05CAT)                                      00092820
           INCLUDE   OBJ(UJD06UNC)                                      00092920
           INCLUDE   OBJ(UJD07KEE)                                      00093020
           INCLUDE   OBJ(UJD08SCR)                                      00093120
           INCLUDE   OBJ(UJD09DEL)                                      00093220
           INCLUDE   OBJ(UJD30VOL)                                      00093320
           INCLUDE   OBJ(UJD48TAL)                                      00093420
           INCLUDE   OBJ(UJE04IF)                                       00093520
           INCLUDE   OBJ(UJD14FRE)                                      00093620
           INCLUDE   OBJ(UJD20RUN)                                      00093720
           INCLUDE   OBJ(UJD21ALL)                                      00093820
           INCLUDE   OBJ(UJD21DMP)                                      00093920
           INCLUDE   OBJ(UJE21DMP)                                      00094020
  *        INCLUDE   OBJ(UJTNUMV)                                       00094120
           INCLUDE   OBJ(UJE50RD)                                       00094220
           INCLUDE   OBJ(UJD01JOB)                                      00094320
           INCLUDE   OBJ(UJCTKN)                                        00094420
           INCLUDE   OBJ(UJDDYNC)                                       00094520
           INCLUDE   OBJ(UJD03ASK)                                      00094620
           INCLUDE   OBJ(UJD49VOL)                                      00094720
           INCLUDE   OBJ(UJE22UPD)                                      00094820
           INCLUDE   OBJ(SRCHQDB)                                       00094920
           INCLUDE   OBJ(UJD24PDQ)                                      00095020
           INCLUDE   OBJ(SRCHTIOT)                                      00095120
  INCLUDE OBJ(DYNDUMP)                                                  00095220
           NAME      $DYNSH60(R)                                        00095320
//SYSLINO   DD *                                                        00096017
  INCLUDE JOL60($DYNSH60)                                               00100015
  INCLUDE JOL60(UJEJOBQ)                                                00100115
  INCLUDE JOL60(UJE22UPD)                                               00100215
  INCLUDE JOL60(UJE03DS)                                                00101015
  INCLUDE JOL60(SRCHQDB)                                                00103015
* INCLUDE LOAD35($SCHED35)                                              00110015
  NAME $DYNSH60(R)                                                      00120015
//                                                                      00121013
  INCLUDE JOL60(DYNDUMP)                                                00130015
