//CLARKE1 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00001000
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST,AC=1,LET'    LET ?????          00050005
//JOL60OBJ  DD DSN=JOLDEV.JOL60.OBJ,DISP=OLD                            00112000
//JOL60LOD  DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00113000
//JOL40LOD  DD DSN=CLARKEO.JOL40.LOAD,DISP=SHR                          00113104
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00114000
//OBJ       DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00114102
//SYSLMOD   DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00115000
//*SYSLMOD   DD DSN=SYS2.LINKLIB,DISP=SHR                               00115100
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00116000
//SYSPRINT  DD SYSOUT=*                                                 00117000
//SYSLIN    DD *                                                        00120000
         INCLUDE   OBJ($JOLDY60)                                        00130001
         INCLUDE   JOL40LOD($JOLDY51)                                   00131004
         SETCODE   AC(1)                                                00140001
         NAME      $JOLDY60(R)                                          00150001
