//CLARKE1 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=JOL60                     00001019
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST,AC=1'                           00050006
//JOL60OBJ  DD DSN=JOLDEV.JOL60.OBJ,DISP=OLD                            00112017
//JOL60LOD  DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00113017
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00114017
//SYSLMOD   DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00115017
//*SYSLMOD   DD DSN=SYS2.LINKLIB,DISP=SHR                               00115115
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00116009
//SYSPRINT  DD SYSOUT=*                                                 00117009
//*INCLUDE JOL35LOD($SCHED35)                                           00118012
//SYSLIN    DD *                                                        00120003
  INCLUDE JOL60OBJ($JOLSH60)                                            00130016
  INCLUDE JOL60OBJ(UJEJOBQ)                                             00140018
  INCLUDE JOL60OBJ(UJTNUM)                                              00140118
* PAGE UJE00MN                                                          00141016
  NAME $SCHED60(R)                                                      00150016
