//CLARKE1 JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE                00010001
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST',REGION=512K                    00020006
//SYSLIB1   DD DSN=CLARKE.JOL40.OBJ,DISP=OLD                            00030007
//SYSLIB2   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00040007
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060007
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070005
//SYSPRINT  DD SYSOUT=*                                                 00080005
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB1(UJE99DTA)                                             00100005
  INCLUDE SYSLIB1(UJE01CAT)                                             00101008
  INCLUDE SYSLIB2($JOLIN40)                                             00110007
  ENTRY   UJEINIT                                                       00120005
  NAME $JOLIN40(R)                                                      00130007
