//CLARKEA JOB (ACCOUNT),CLARKE,MSGCLASS=X,NOTIFY=CLARKE                 00010007
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020002
//SYSLIB    DD DSN=CLARKE.JOL40.OBJ,DISP=SHR                            00050005
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060002
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB(UJG01JOB)                                              00100006
  INCLUDE SYSLIB(UJG01SPL)                                              00101006
  NAME UJG01JOB(R)                                                      00120000
