//CLARKE5 JOB (ACCOUNT),CAST,MSGCLASS=X,NOTIFY=CLARKE                   00060004
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00070004
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=OLD                            00080004
//SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00100004
//SYSPRINT  DD SYSOUT=*                                                 00120004
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00130004
//SYSLIN    DD *                                                        00131005
  ENTRY   UJI00MN                                                       00140005
  INCLUDE SYSLIB(UJI00MN)                                               00150005
  NAME    UJI00MN(R)                                                    00160005
