//CLARKEA  JOB MSGCLASS=X,NOTIFY=CLARKE
//         EXEC PGM=LIBE
//STEPLIB   DD   DSN=SYS2.FTOOLS,DISP=SHR
//PRINT DD   SYSOUT=*
//LIST DD   SYSOUT=*
//TAPE1    DD  UNIT=TAPE,VOL=(,RETAIN,SER=DV0240),DISP=OLD,
//             DSN=JOL.CLIST
//TAPE2    DD  UNIT=TAPE,VOL=(,RETAIN,REF=*.TAPE1),DISP=OLD,
//             DSN=JOL.LOAD,LABEL=2
//TAPE3    DD  UNIT=TAPE,VOL=(,RETAIN,REF=*.TAPE1),DISP=OLD,
//             DSN=JOL.INCLUDE,LABEL=3
//TAPE4    DD  UNIT=TAPE,VOL=(,RETAIN,REF=*.TAPE1),DISP=OLD,
//             DSN=JOL.CMDLIB,LABEL=4
//DISK1    DD  UNIT=SYSDA,SPACE=(CYL,(5,1,30),RLSE),
//             DISP=(,CATLG),
//             DSN=CLARKE.JOLVR.CLIST
//DISK2    DD  UNIT=SYSDA,SPACE=(CYL,(5,1,30),RLSE),
//             DISP=(,CATLG),
//             DSN=CLARKE.JOLVR.LOAD
//DISK3    DD  UNIT=SYSDA,SPACE=(CYL,(5,1,30),RLSE),
//             DISP=(,CATLG),
//             DSN=CLARKE.JOLVR.INCLUDE
//DISK4    DD  UNIT=SYSDA,SPACE=(CYL,(5,1,30),RLSE),
//             DISP=(,CATLG),
//             DSN=CLARKE.JOLVR.CMDLIB
//COIN     DD   *
/  RESTORE +,IN=TAPE1,OUT=DISK1
/  RESTORE +,IN=TAPE2,OUT=DISK2
/  RESTORE +,IN=TAPE3,OUT=DISK3
/  RESTORE +,IN=TAPE4,OUT=DISK4
/  FIN
//
