//CLARKEJ  JOB MSGCLASS=X,NOTIFY=CLARKE
//BACKUP PROC  DS=,L=
//UNLOAD EXEC PGM=LIBE
//STEPLIB  DD  DSN=SYS2.FTOOLS,DISP=SHR,UNIT=F6425,VOL=SER=F4T502
//PRINT    DD  SYSOUT=*
//LIST     DD  SYSOUT=*
//FILE1I   DD  DSN=CLARKE.&DS,DISP=SHR
//FILE1O   DD  UNIT=TAPE,DSN=&DS,LABEL=(&L,SL),
//             VOL=(,RETAIN,SER=JOL40B),DISP=(,PASS)
//COIN   DD    DSN=&COIN,DISP=(OLD,PASS)
//       PEND
//STEP1  EXEC  PGM=IEBGENER
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  *
/  BACKUP  +,IN=FILE1I,OUT=FILE1O
/  FIN
//SYSUT2   DD  UNIT=SYSDA,SPACE=(TRK,1),DISP=(,PASS),DSN=&COIN,
//             DCB=(LRECL=80,RECFM=FBS,BLKSIZE=240)
//SYSIN    DD  DUMMY
//INIT   EXEC  PGM=IEHINITT
//SYSPRINT DD  SYSOUT=*
//TAPE     DD  UNIT=(TAPE,1,DEFER),VOL=(,RETAIN,SER=JOL40B),DISP=OLD
TAPE     INITT SER=JOL50
//ASM      EXEC BACKUP,L=01,DS='JOL40.ASM'
//CMDLIB   EXEC BACKUP,L=02,DS='JOL40.CMDLIB'
//CNTL     EXEC BACKUP,L=03,DS='JOL40.CNTL'
//INCLUDE  EXEC BACKUP,L=04,DS='JOL40.INCLUDE'
//INSTALL  EXEC BACKUP,L=05,DS='JOL40.INSTALL'
//LOAD     EXEC BACKUP,L=06,DS='JOL40.LOAD'
//MACLIB   EXEC BACKUP,L=07,DS='JOL40.MACLIB'
//OBJ      EXEC BACKUP,L=08,DS='JOL40.OBJ'
//PTFS     EXEC BACKUP,L=09,DS='JOL40.PTFS'
//SOURCE   EXEC BACKUP,L=10,DS='JOL40.SOURCE'
//CVCJOL   EXEC BACKUP,L=11,DS='JOL40.CVCJOL'
//TSOMAC1  EXEC BACKUP,L=12,DS='JOL40.TSOMAC1'
//UCMDLIB  EXEC BACKUP,L=13,DS='JOL40.USER.CMDLIB'
//JOL      EXEC BACKUP,L=14,DS='JOL'
//CLIST    EXEC BACKUP,L=15,DS='MCC.CLIST'
//FMODGEN  EXEC BACKUP,L=16,DS='SYS1.FMODGEN'
