//CLARKET JOB MSGCLASS=X,NOTIFY=CLARKE                                  JOLX8T10
//LIBE   EXEC PGM=LIBE,REGION=2048K
//STEPLIB  DD  DSN=SYS2.FTOOLS,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//LIST     DD  SYSOUT=*
//X8MACS   DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//X8SRC    DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//X8ASM    DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//TAPE1    DD  DSN=JOL40X8.ASM,DISP=OLD,
//             VOL=(,RETAIN,SER=JOL40B),UNIT=TAPE
//TX8MACS  DD  DSN=JOL40.FSPB.MACLIB,VOL=REF=*.TAPE1,
//             LABEL=(16,SL),UNIT=TAPE,DISP=OLD
//TX8SRC   DD  DSN=JOL40.FSPB.SOURCE,VOL=REF=*.TAPE1,
//             LABEL=(17,SL),UNIT=TAPE,DISP=OLD
//TX8ASM   DD  DSN=JOL40.FSPB.ASM,VOL=REF=*.TAPE1,
//             LABEL=(18,SL),UNIT=TAPE,DISP=OLD
//COIN     DD  *
/ RESTORE +,IN=TX8ASM,OUT=X8ASM
/ FIN
/ RESTORE +,IN=TX8MACS,OUT=X8MACS
/ RESTORE +,IN=TX8SRC,OUT=X8SRC
//
