//CLARKEA  JOB MSGCLASS=X,NOTIFY=CLARKE,RESTART=SCOPY TYPRUN=HOLD       00000001
//INITT   EXEC PGM=JSGINITT                                             00020000
//SYSPRINT  DD SYSOUT=*                                                 00030000
//TAPE      DD UNIT=(TAPE,1,DEFER),                                     00040000
//             LABEL=(1,NL),DCB=DEN=4,                                  00050000
//             VOLUME=SER=X8JOL5                                        00060000
//SYSIN     DD *                                                        00070000
TAPE     INITT SER=X8JOL5,OWNER='CLARKE  ',DISP=REWIND                  00080001
//SCOPY    EXEC PGM=LIBE                                                00000020
//STEPLIB   DD   DSN=SYS2.FTOOLS,DISP=SHR                               00000021
//PRINT DD   SYSOUT=*                                                   00000030
//LIST DD   SYSOUT=*                                                    00000031
//FILE1I   DD   DSN=CLARKE.JOL40X8.CMDLIB,DISP=SHR,                     00000050
//         VOL=SER=PROJ01,UNIT=SYSDA
//FILE1O   DD   VOL=SER=X8JOL5,UNIT=TAPE,DSN=CLARKE.JOL40.CMDLIB,       00000061
//         DISP=(SHR,PASS),LABEL=(1,SL)                                 00000062
//FILE2I   DD   DSN=CLARKE.JOL40NEW.MACLIB,DISP=SHR,                    00000050
//          VOL=SER=PROJ01,UNIT=SYSDA
//FILE2O   DD   VOL=SER=X8JOL5,UNIT=TAPE,DSN=CLARKE.JOL40NEW.MACLIB,    00000061
//         DISP=(SHR,PASS),LABEL=(2,SL)                                 00000062
//FILE3I   DD   DSN=CLARKE.CVC.JOL,DISP=SHR,                            00000050
//          VOL=SER=PROJ01,UNIT=SYSDA
//FILE3O   DD   VOL=SER=X8JOL5,UNIT=(TAPE,,DEFER),DSN=CLARKE.CVCJOL,    00000061
//         DISP=(SHR,PASS),LABEL=(2,SL)                                 00000062
//COIN     DD   *                                                       00000070
/  BACKUP  +,IN=FILE1I,OUT=FILE1O                                       00000100
/  FIN                                                                  00000120
/  BACKUP  +,IN=FILE3I,OUT=FILE3O                                       00000100
/  BACKUP  +,IN=FILE2I,OUT=FILE2O                                       00000100
//                                                                      00000130
