//CLARKET JOB MSGCLASS=X,NOTIFY=CLARKE                                  JOLX8T10
//LIBE   EXEC PGM=LIBE,REGION=2048K
//STEPLIB  DD  DSN=SYS2.FTOOLS,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//LIST     DD  SYSOUT=*
//X8MACS   DD  DSN=CLARKE.JOL40D.MACLIB,DISP=SHR
//X8SRC    DD  DSN=CLARKE.JOL40D.SOURCE,DISP=SHR
//X8ASM    DD  DSN=CLARKE.JOL40D.ASM,DISP=SHR
//TAPE1    DD  DSN=JOL40C.ASM,DISP=OLD,
//             VOL=(,RETAIN,SER=JOL40A),UNIT=TAPE
//TX8MACS  DD  DSN=JOL40C.MACLIB,VOL=REF=*.TAPE1,
//             LABEL=(3,SL),UNIT=TAPE,DISP=OLD
//TX8SRC   DD  DSN=JOL40C.SOURCE,VOL=REF=*.TAPE1,
//             LABEL=(2,SL),UNIT=TAPE,DISP=OLD
//TX8ASM   DD  DSN=JOL40.FSPB.ASM,VOL=REF=*.TAPE1,
//             LABEL=(18,SL),UNIT=TAPE,DISP=OLD
//COIN     DD  *
/ RESTORE +,IN=TAPE1,OUT=X8ASM
/ RESTORE +,IN=TX8MACS,OUT=X8MACS
/ RESTORE +,IN=TX8SRC,OUT=X8SRC
/ FIN
//
