//LYNCH   JOB MSGCLASS=X,NOTIFY=LYNCH                                   JOLX8T10
//BR14   EXEC PGM=KDJBR14
//DISK1    DD DSN=JOLJXS.CLIST,DISP=(OLD,DELETE)
//DISK2    DD DSN=JOLJXS.JOL.ASM,DISP=(OLD,DELETE)
//DISK3    DD DSN=JOLJXS.KCP.ASM,DISP=(OLD,DELETE)
//DISK4    DD DSN=JOLJXS.KCP.CLIST,DISP=(OLD,DELETE)
//DISK5    DD DSN=JOLAIF.CHC.CNTL,DISP=(OLD,DELETE)
//DISK6    DD DSN=JOLAIF.JOL.ASM,DISP=(OLD,DELETE)
//DISK7    DD DSN=JOLAIF.JOL.CLIST,DISP=(OLD,DELETE)
//DISK8    DD DSN=JOLAIF.JOL.MACLIB,DISP=(OLD,DELETE)
//DISK9    DD DSN=JOLAIF.JOL.SOURCE,DISP=(OLD,DELETE)
//DISK10   DD DSN=JOLAIF.VR.MACLIB,DISP=(OLD,DELETE)
//DISK11   DD DSN=JOLJXS.KCP.CNTL,DISP=(OLD,DELETE)
//DISK12   DD DSN=JOLAIF.CHC.ASM,DISP=(OLD,DELETE)
//LIBE   EXEC PGM=LIBE,REGION=2048K
//STEPLIB  DD DSN=SYS2.FTOOLS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//LIST     DD SYSOUT=*
//DISK1    DD DSN=JOLJXS.CLIST,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(10,10,5),RLSE),UNIT=DISK
//DISK2    DD DSN=JOLJXS.JOL.ASM,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(10,10,5),RLSE),UNIT=DISK
//DISK3    DD DSN=JOLJXS.KCP.ASM,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(260,10,5),RLSE),UNIT=DISK
//DISK4    DD DSN=JOLJXS.KCP.CLIST,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(10,10,5),RLSE),UNIT=DISK
//DISK5    DD DSN=JOLAIF.CHC.CNTL,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(10,10,5),RLSE),UNIT=DISK
//DISK6    DD DSN=JOLAIF.JOL.ASM,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(420,10,20),RLSE),UNIT=DISK
//DISK7    DD DSN=JOLAIF.JOL.CLIST,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(10,10,5),RLSE),UNIT=DISK
//DISK8    DD DSN=JOLAIF.JOL.MACLIB,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(200,10,20),RLSE),UNIT=DISK
//DISK9    DD DSN=JOLAIF.JOL.SOURCE,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(100,10,5),RLSE),UNIT=DISK
//DISK10   DD DSN=JOLAIF.VR.MACLIB,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(10,10,5),RLSE),UNIT=DISK
//DISK11   DD DSN=JOLJXS.KCP.CNTL,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(10,10,5),RLSE),UNIT=DISK
//DISK12   DD DSN=JOLAIF.CHC.ASM,VOL=SER=F4S9AC,DISP=(NEW,CATLG),
//            SPACE=(TRK,(80,10,5),RLSE),UNIT=DISK
//TAPE1    DD DSN=JOLJXS.CLIST,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(1,SL),UNIT=TAPE
//TAPE2    DD DSN=JOLJXS.JOL.ASM,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(2,SL),UNIT=TAPE
//TAPE3    DD DSN=JOLJXS.KCP.ASM,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(3,SL),UNIT=TAPE
//TAPE4    DD DSN=JOLJXS.KCP.CLIST,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(4,SL),UNIT=TAPE
//TAPE5    DD DSN=JOLAIF.CHC.CNTL,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(5,SL),UNIT=TAPE
//TAPE6    DD DSN=JOLAIF.JOL.ASM,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(6,SL),UNIT=TAPE
//TAPE7    DD DSN=JOLAIF.JOL.CLIST,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(7,SL),UNIT=TAPE
//TAPE8    DD DSN=JOLAIF.JOL.MACLIB,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(8,SL),UNIT=TAPE
//TAPE9    DD DSN=JOLAIF.JOL.SOURCE,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(9,SL),UNIT=TAPE
//TAPE10   DD DSN=JOLAIF.VR.MACLIB,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(10,SL),UNIT=TAPE
//TAPE11   DD DSN=JOLJXS.KCP.CNTL,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(11,SL),UNIT=TAPE
//TAPE12   DD DSN=JOLAIF.CHC.ASM,DISP=(,KEEP),VOL=SER=VRJOL,
//            LABEL=(12,SL),UNIT=TAPE
//COIN     DD *
/ RESTORE +,IN=TAPE1,OUT=DISK1
/ RESTORE +,IN=TAPE2,OUT=DISK2
/ RESTORE +,IN=TAPE3,OUT=DISK3
/ RESTORE +,IN=TAPE4,OUT=DISK4
/ RESTORE +,IN=TAPE5,OUT=DISK5
/ RESTORE +,IN=TAPE6,OUT=DISK6
/ RESTORE +,IN=TAPE7,OUT=DISK7
/ RESTORE +,IN=TAPE8,OUT=DISK8
/ RESTORE +,IN=TAPE9,OUT=DISK9
/ RESTORE +,IN=TAPE10,OUT=DISK10
/ RESTORE +,IN=TAPE11,OUT=DISK11
/ RESTORE +,IN=TAPE12,OUT=DISK12
/ FIN
//
