//CLARKET JOB MSGCLASS=X,NOTIFY=CLARKE                                  JOLX8T10
//L      PROC  T= =
//LIBE   EXEC PGM=LIBE,REGION=2048K
//STEPLIB  DD  DSN=SYS2.FTOOLS,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//LIST     DD  SYSOUT=*
//DISK1    DD  DSN=CLARKE.JOL40X8.ASM,DISP=SHR
//*ISK2    DD  DSN=CLARKE.JOL40X8.CMDLIB,DISP=SHR
//*ISK3    DD  DSN=CLARKE.JOL40X8.INCLUDE,DISP=SHR
//*ISK4    DD  DSN=CLARKE.JOL40X8.INSTALL,DISP=SHR
//DISK5    DD  DSN=CLARKE.JOL40X8.MACLIB,DISP=SHR
//*ISK6    DD  DSN=CLARKE.JOL40X8.OBJ,DISP=SHR
//*ISK7    DD  DSN=CLARKE.JOL40X8.PTFS,DISP=SHR
//DISK8    DD  DSN=CLARKE.JOL40X8.SOURCE,DISP=SHR
//*ISK9    DD  DSN=CLARKE.JOL40X8.USER.CMDLIB,DISP=SHR
//DISK10   DD  DSN=CLARKE.JOL40X8.CVCJOL,DISP=SHR
//*ISK11   DD  DSN=CLARKE.RECOVER.ASM,DISP=SHR
//*ISK12   DD  DSN=CLARKE.RECOVER.SOURCE,DISP=SHR
//*ISK13   DD  DSN=CLARKE.RECOVER.MACLIB,DISP=SHR
//DISK14   DD  DSN=CLARKE.JOL40X8.CLIST,DISP=SHR
//TAPE1    DD  DSN=JOL40X8.ASM,DISP=OLD,
//             VOL=(,RETAIN,SER=&T),UNIT=TAPE
//TAPE2    DD  DSN=JOL40X8.CMDLIB,VOL=REF=*.TAPE1,
//             LABEL=(2,SL),UNIT=TAPE,DISP=OLD
//TAPE3    DD  DSN=JOL40X8.INCLUDE,VOL=REF=*.TAPE1,
//             LABEL=(3,SL),UNIT=TAPE,DISP=OLD
//TAPE4    DD  DSN=JOL40X8.INSTALL,VOL=REF=*.TAPE1,
//             LABEL=(4,SL),UNIT=TAPE,DISP=OLD
//TAPE5    DD  DSN=JOL40X8.MACLIB,VOL=REF=*.TAPE1,
//             LABEL=(5,SL),UNIT=TAPE,DISP=OLD
//TAPE6    DD  DSN=JOL40X8.OBJ,VOL=REF=*.TAPE1,
//             LABEL=(6,SL),UNIT=TAPE,DISP=OLD
//TAPE7    DD  DSN=JOL40X8.PTFS,VOL=REF=*.TAPE1,
//             LABEL=(7,SL),UNIT=TAPE,DISP=OLD
//TAPE8    DD  DSN=JOL40X8.SOURCE,VOL=REF=*.TAPE1,
//             LABEL=(8,SL),UNIT=TAPE,DISP=OLD
//TAPE9    DD  DSN=JOL40X8.USER.CMDLIB,VOL=REF=*.TAPE1,
//             LABEL=(9,SL),UNIT=TAPE,DISP=OLD
//TAPE10   DD  DSN=JOL40X8.CVCJOL,VOL=REF=*.TAPE1,
//             LABEL=(10,SL),UNIT=TAPE,DISP=OLD
//TAPE11   DD  DSN=RECOVER.ASM,VOL=REF=*.TAPE1,
//             LABEL=(11,SL),UNIT=TAPE,DISP=OLD
//TAPE12   DD  DSN=RECOVER.SOURCE,VOL=REF=*.TAPE1,
//             LABEL=(12,SL),UNIT=TAPE,DISP=OLD
//TAPE13   DD  DSN=RECOVER.MACLIB,VOL=REF=*.TAPE1,
//             LABEL=(13,SL),UNIT=TAPE,DISP=OLD
//TAPE14   DD  DSN=MCC.CLIST,VOL=REF=*.TAPE1,
//             LABEL=(14,SL),UNIT=TAPE,DISP=OLD
//COIN     DD  *
/ RESTORE +,IN=TAPE14,OUT=DISK14
/ FIN
/ RESTORE +,IN=TAPE1,OUT=DISK1
/ RESTORE +,IN=TAPE2,OUT=DISK2
/ RESTORE +,IN=TAPE3,OUT=DISK3
/ RESTORE +,IN=TAPE4,OUT=DISK4
/ RESTORE +,IN=TAPE5,OUT=DISK5
/ RESTORE +,IN=TAPE6,OUT=DISK6
/ RESTORE +,IN=TAPE7,OUT=DISK7
/ RESTORE +,IN=TAPE8,OUT=DISK8
/ RESTORE +,IN=TAPE9,OUT=DISK9
/ RESTORE +,IN=TAPE10,OUT=DISK10
/ RESTORE +,IN=TAPE11,OUT=DISK11
/ RESTORE +,IN=TAPE12,OUT=DISK12
/ RESTORE +,IN=TAPE13,OUT=DISK13
//
