//CLARKET JOB MSGCLASS=X,NOTIFY=CLARKE                                  JOLX8T10
//L      PROC  V=,T=,D=
//LIBE   EXEC  PGM=LIBE,REGION=2048K
//STEPLIB  DD  DSN=SYS2.FTOOLS,DISP=(SHR,PASS)
//SYSPRINT DD  SYSOUT=*
//LIST     DD  SYSOUT=*
//DISK     DD  DSN=&D,DISP=SHR
//TAPE     DD  DSN=&T,DISP=OLD,LABEL=(,&L),
//             VOL=(,RETAIN,SER=&V),UNIT=TAPE
//COIN     DD  DDNAME=SYSIN
//       PEND
//       EXEC  L,T='JOL40C.ASM',D=CLARKE.JOL40C.ASM',L=26
/ RESTORE +,IN=TAPE,OUT=DISK
/ FIN
//       EXEC  L,T='JOL40C.SOURCE',D=CLARKE.JOL40C.SOURCE',L=27
/ RESTORE +,IN=TAPE,OUT=DISK
/ FIN
//       EXEC  L,T='JOL40C.MACLIB',D=CLARKE.JOL40C.MACLIB',L=28
/ RESTORE +,IN=TAPE,OUT=DISK
/ FIN
