//CLARKEA  JOB MSGCLASS=X,NOTIFY=CLARKE                                 00010000
//         EXEC PGM=LIBE                                                00020000
//STEPLIB   DD   DSN=SYS2.FTOOLS,DISP=SHR                               00030000
//PRINT DD   SYSOUT=A                                                   00040000
//LIST DD   SYSOUT=A                                                    00050000
//FILE1    DD   DSN=CLARKE.VRTEMP.JOL,DISP=SHR                          00060000
//FILE3    DD   VOL=SER=X8JOL,UNIT=TAPE,DSN=VRTJOL,DISP=(NEW,PASS)      00070000
//COIN     DD   *                                                       00080000
/  BACKUP  +,IN=FILE1,OUT=FILE3,FILE=VRTJOL                             00090000
/  FIN                                                                  00100000
//                                                                      00110000
