//CLARKEA  JOB MSGCLASS=A,NOTIFY=CLARKE,TYPRUN=HOLD                     00000001
//INITT   EXEC PGM=JSGINITT                                             00020000
//SYSPRINT  DD SYSOUT=*                                                 00030000
//TAPE      DD UNIT=(TAPE,1,DEFER),                                     00040000
//             LABEL=(1,NL),DCB=DEN=4,                                  00050000
//             VOLUME=SER=X8JOL5                                        00060000
//SYSIN     DD *                                                        00070000
TAPE     INITT SER=X8JOL5,OWNER='CLARKE  ',DISP=REWIND                  00080001
//         EXEC PGM=LIBE                                                00000020
//STEPLIB   DD   DSN=SYS2.FTOOLS,DISP=SHR                               00000021
//PRINT DD   SYSOUT=*                                                   00000030
//LIST DD   SYSOUT=*                                                    00000031
//FILE1I   DD   DSN=CLARKE.JOL35.ASM,DISP=SHR                           00000050
//FILE1O   DD   VOL=SER=X8JOL5,UNIT=TAPE,DSN=CLARKE.JOL35.ASM,          00000061
//         DISP=(SHR,PASS),LABEL=(1,SL)                                 00000062
//FILE2I   DD   DSN=CLARKE.JOL35.MACLIB,DISP=SHR                        00000050
//FILE2O   DD   VOL=SER=X8JOL5,UNIT=TAPE,DSN=CLARKE.JOL35.MACLIB,       00000061
//         DISP=(SHR,PASS),LABEL=(2,SL)                                 00000062
//COIN     DD   *                                                       00000070
/  BACKUP  +,IN=FILE1I,OUT=FILE1O                                       00000100
/  BACKUP  +,IN=FILE2I,OUT=FILE2O                                       00000100
/  FIN                                                                  00000120
//                                                                      00000130
