//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010002
// CLASS=A,USER=????????,PASSWORD=????????                              00020000
//*MAIN LINES=999                                                       00030000
/*MAIN LINES=999,ORG=VYANR                                              00040000
//LKED    EXEC PGM=IEWL,PARM='RENT,TEST,REUS,XREF,LIST',REGION=512K     00050000
//SYSLIB1   DD DSN=T41.JOLXA.OBJ,DISP=SHR                               00060000
//SYSLIB2   DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00070000
//SYSLIB    DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00080000
//SYSLMOD   DD DSN=T41.JOLXA.LOAD,DISP=SHR                              00090000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00100000
//SYSPRINT  DD SYSOUT=*                                                 00110000
//SYSLIN    DD *                                                        00120000
  INCLUDE SYSLIB1(UJC03DS)                                              00130000
  INCLUDE SYSLIB1(UJS02XA)                                              00140000
  INCLUDE SYSLIB2(UJC00MN)                                              00150000
  ENTRY UJC00MN                                                         00160000
 NAME  UJC00MN(R)                                                       00170000
  INCLUDE SYSLIB1(UJG00MN)                                              00180000
  INCLUDE SYSLIB1(UJS02XA)                                              00190000
  INCLUDE SYSLIB2(UJG00MN)                                              00200000
  ENTRY UJG00MN                                                         00210000
 NAME  UJG00MN(R)                                                       00220000
  INCLUDE SYSLIB1(UJV00MN)                                              00230000
  INCLUDE SYSLIB1(UJS02XA)                                              00240000
  INCLUDE SYSLIB2(UJV00MN)                                              00250000
  ENTRY UJV00MN                                                         00260000
 NAME  UJV00MN(R)                                                       00270000
