//CLARKEL JOB (ACCOUNT),CAST,MSGCLASS=X,NOTIFY=JOL60                    00010030
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST,LET,TEST',            00020024
// REGION=4096K                                                         00030034
//SYSLIB3   DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00040030
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00050030
//SYSLMOD   DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00060030
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD DISP=SHR,DSN=JOLDEV.JOL60.LINKLIST($JOLCP60)             00080031
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB3($JOLCP60)                                             00100016
* INCLUDE SYSLIB3(UJI00MN)                                              00110012
* INCLUDE SYSLIB3(UJI01DAL)                                             00120005
  INCLUDE SYSLIB3(PREPROC)                                              00130004
  INCLUDE SYSLIB3(UJPCOLOR)                                             00130227
  INCLUDE SYSLIB3(PJOLINST)                                             00130327
  INCLUDE SYSLIB3(ALLOCATE)                                             00131017
  INCLUDE SYSLIB3(EXIT)                                                 00131118
  INCLUDE SYSLIB3(UJD03DS)                                              00131219
  INCLUDE SYSLIB3(PREPSUBS)                                             00131318
  INCLUDE SYSLIB3(PRINTSYM)                                             00131426
  INCLUDE SYSLIB3(UJP17FRE)                                             00132026
  INCLUDE SYSLIB3(P18)                                                  00132126
  INCLUDE SYSLIB3(FIXPARS)                                              00132226
  INCLUDE SYSLIB3(GETSYM)                                               00132326
  INCLUDE SYSLIB3(STORESYM)                                             00132426
* INCLUDE SYSLIB3(SHOWDBF)                                              00132526
  INCLUDE SYSLIB3(REDO)                                                 00132626
  INCLUDE SYSLIB3(UJP01LIB)                                             00133019
  INCLUDE SYSLIB3(UJP17OPN)                                             00133119
  INCLUDE SYSLIB3(UJP26ENQ)                                             00133233
  INCLUDE SYSLIB3(UJP26DEQ)                                             00133333
  INCLUDE SYSLIB3(P27INIT)                                              00133429
  INCLUDE SYSLIB3(P27NEW)                                               00133529
  INCLUDE SYSLIB3(P27PRMS)                                              00133629
  INCLUDE SYSLIB3(P27POP)                                               00133729
  INCLUDE SYSLIB3(P27MBAR)                                              00134005
  INCLUDE SYSLIB3(P27PRMS)                                              00134115
  INCLUDE SYSLIB3(P27TBA)                                               00134215
  INCLUDE SYSLIB3(P27GETXT)                                             00135005
  INCLUDE SYSLIB3(UJP93DTE)                                             00136007
  INCLUDE SYSLIB3(UJP05ADD)                                             00136117
  INCLUDE SYSLIB3(UJP05DBF)                                             00136217
  INCLUDE SYSLIB3(UJP95INI)                                             00137008
  INCLUDE SYSLIB3(UJC00MN)                                              00140000
  INCLUDE SYSLIB3(CJOLINST)                                             00140121
  INCLUDE SYSLIB3(UJC01JOB)                                             00140221
  INCLUDE SYSLIB3(UJC01LIB)                                             00140321
  INCLUDE SYSLIB3(UJC02PGM)                                             00140421
  INCLUDE SYSLIB3(UJC03DS)                                              00140521
  INCLUDE SYSLIB3(UJC05CAT)                                             00140621
  INCLUDE SYSLIB3(UJC24DB)                                              00140721
  INCLUDE SYSLIB3(UJC90OP)                                              00140821
  INCLUDE SYSLIB3(COMPSUBS)                                             00141005
  INCLUDE SYSLIB3(UJV00MN)                                              00150000
  INCLUDE SYSLIB3(UJV00RD)                                              00151009
  INCLUDE SYSLIB3(UJO39GDG)                                             00160002
  INCLUDE SYSLIB3(US26ENQ)                                              00170033
  INCLUDE SYSLIB3(UJG26ENQ)                                             00180002
  INCLUDE SYSLIB3(UJG00MN)                                              00190000
  INCLUDE SYSLIB3(UJG01JOB)                                             00200000
  INCLUDE SYSLIB3(UJF00MN)                                              00210000
  INCLUDE SYSLIB3(VSAMIO)                                               00211005
  INCLUDE SYSLIB3(UJS02XA)                                              00212005
  INCLUDE SYSLIB3(UJS03CTS)                                             00213005
  INCLUDE SYSLIB3(UJS03UCT)                                             00214005
  ENTRY $JOLCP60                                                        00220016
  NAME $JOLCP60(R)                                                      00230016
