//CLARKEL JOB (ACCOUNT),CAST,MSGCLASS=X,NOTIFY=CLARKE                   00010000
//LKED    EXEC PGM=IEWL,PARM='REUS,XREF,LIST,LET,TEST',                 00020000
// REGION=2048K                                                         00030000
//SYSLIB3   DD DSN=CLARKE.JOL60.OBJ,DISP=SHR                            00040000
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=SHR                            00050000
//SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00060000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB3(NOTHING)                                              00132400
  ALIAS UJA98SET                                                        00220000
  ALIAS UJA99SET                                                        00220100
  NAME NOTHING(R)                                                       00230000
