//CLARKEX JOB (JOL),'CVC',MSGCLASS=X,NOTIFY=CLARKE                      00010003
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST,AC=1'                 00020002
//SYSLIB1   DD DSN=CLARKE.JOL40.OBJ,DISP=OLD                            00030003
//SYSLIB    DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00050003
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060003
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB1($JOLMN40)                                             00100003
  NAME  $MONIT40(R)                                                     00110003
