//CLARKEX JOB (CLARKE),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE              00010000
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST,AC=1'                 00020000
//SYSLIB1   DD DSN=CLARKE.JOL.OBJ,DISP=OLD                              00030001
//SYSLIB2   DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00040000
//SYSLIB    DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00050000
//*YSLMOD   DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00060000
//SYSLMOD   DD DSN=SYS2.LINKLIB,DISP=SHR                                00061000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB1($JOLMN35)                                             00100000
  ALIAS $MONIT35                                                        00101002
  NAME  $JOLMN35(R)                                                     00110002
