//CLARKEL JOB (CLARKE),CAST,MSGCLASS=X,NOTIFY=JOL60                     00011005
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST,AC=1',                00020005
// REGION=2048K                                                         00030005
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00050005
//SYSLMOD   DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00060005
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070005
//SYSPRINT  DD SYSOUT=*                                                 00080005
//SYSLIN    DD *                                                        00090005
  INCLUDE SYSLIB($JOLMN60)                                              00100006
  NAME  $MONIT60(R)                                                     00110004
