//CLARKE6 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010000
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020000
//JOL35OBJ  DD DSN=CLARKE.JOL.OBJ,DISP=OLD                              00030003
//JOL36OBJ  DD DSN=CLARKE.JOL36.OBJ,DISP=OLD                            00040003
//JOL35LOD  DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00050003
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00060000
//SYSLMOD   DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00070003
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00080000
//SYSPRINT  DD SYSOUT=*                                                 00090000
//*REPLACE UJP52CHR                                                     00100007
//SYSLIN    DD *                                                        00110007
  INCLUDE JOL35OBJ(UJP00MN)                                             00120007
  REPLACE PJOLINST                                                      00130007
  REPLACE UJP60REA                                                      00140007
  REPLACE UJP61WRI                                                      00150007
  INCLUDE JOL35LOD(OLDP00)                                              00160007
  INCLUDE JOL35OBJ(PJOLINST)                                            00170004
  INCLUDE JOL35OBJ(UJP52FST)                                            00180004
  INCLUDE JOL36OBJ(UJP17OPN)                                            00190005
  INCLUDE JOL36OBJ(UJP26ENQ)                                            00200005
  INCLUDE JOL36OBJ(UJP26DEQ)                                            00210003
  INCLUDE JOL36OBJ(JOLENQ)                                              00220003
  CHANGE  UJP52CHR(UJP52OLD)                                            00230002
  INCLUDE JOL35LOD(OLDP00)                                              00240004
  ENTRY UJP00MN                                                         00250000
  NAME  UJP00MN(R)                                                      00260000
