//CLARKE6 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010000
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020000
//JOL35OBJ  DD DSN=CLARKE.JOL.OBJ,DISP=OLD                              00030000
//JOL36OBJ  DD DSN=CLARKE.JOL36.OBJ,DISP=OLD                            00040000
//JOL35LOD  DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00050000
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00060000
//SYSLMOD   DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00070000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00080000
//SYSPRINT  DD SYSOUT=*                                                 00090000
//SYSLIN    DD *                                                        00100000
  INCLUDE JOL35OBJ(PREPROC)                                             00110002
  INCLUDE JOL35OBJ(PJOLINST)                                            00120000
  INCLUDE JOL35OBJ(REDO)                                                00130009
  INCLUDE JOL36OBJ(UJP17OPN)                                            00140008
  INCLUDE JOL35OBJ(UJP17FRE)                                            00150008
  INCLUDE JOL36OBJ(UJP26DEQ)                                            00160000
  INCLUDE JOL36OBJ(UJP26ENQ)                                            00170003
  INCLUDE JOL35OBJ(UJP93DTE)                                            00180005
  INCLUDE JOL35OBJ(UJP94INI)                                            00190005
  INCLUDE JOL35OBJ(UJP95INI)                                            00200004
  INCLUDE JOL36OBJ(JOLENQ)                                              00210000
  INCLUDE JOL35LOD(OLDP00)                                              00220000
  ENTRY UJP00MN                                                         00230000
  NAME  UJP00SML(R)                                                     00240000
  INCLUDE JOL35OBJ(ALLOCATE)                                            00250000
  INCLUDE JOL35OBJ(UJD03DS)                                             00260000
  INCLUDE JOL35LOD(ALL3)                                                00270000
  ALIAS ALLOC                                                           00280000
  NAME  ALLOCATE(R)                                                     00290000
