//CLARKE1 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010041
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020018
//JOL35OBJ  DD DSN=CLARKE.JOL.OBJ,DISP=OLD                              00030000
//JOL40OBJ  DD DSN=CLARKE.JOL40.OBJ,DISP=OLD                            00040013
//JOL35LOD  DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00050000
//SYSLIB    DD DSN=CLARKE.JOL40.OBJ,DISP=SHR                            00060027
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00070013
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00080000
//SYSPRINT  DD SYSOUT=*                                                 00090000
//SYSLIN    DD *                                                        00100000
  INCLUDE JOL40OBJ(UJP56CAL)                                            00112001
  INCLUDE SYSLMOD(UJP00MN)                                              00122002
  ORDER  UJP00MN                                                        00132002
  PAGE  UJP00MN                                                         00260034
  NAME  UJP00MN(R)                                                      00270015
