//CLARKEB JOB (ACCOUNT),CLARKE,MSGCLASS=X,NOTIFY=CLARKE                 00010001
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020000
//SYSLIB    DD DSN=CLARKE.JOL40.OBJ,DISP=SHR                            00050000
//SYSLMOD   DD DSN=CLARKE.JOL51.LOAD,DISP=SHR                           00060000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB(P18)                                                   00100001
  INCLUDE SYSLIB(P27INIT)                                               00101000
  INCLUDE SYSLIB(P27GETXT)                                              00111000
  NAME P18(R)                                                           00120001
