//CLARKEX JOB (ACCOUNT),CLARKE,MSGCLASS=X,NOTIFY=CLARKE                 00010005
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST,TEST',REGION=512K     00020004
//SYSLIB    DD DSN=CLARKE.JOL40.OBJ,DISP=SHR                            00050001
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060003
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB(P27POP)                                                00100001
  INCLUDE SYSLIB(P27INIT)                                               00101002
  INCLUDE SYSLIB(P27GETXT)                                              00111002
  ENTRY  UJP27POP                                                       00112004
  NAME P27POP(R)                                                        00120001
