//CLARKE7 JOB (ACCOUNT),CAST,MSGCLASS=X,NOTIFY=CLARKE                   00010000
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020000
//SYSLIB1   DD DSN=CLARKE.JOL36.OBJ,DISP=OLD                            00030000
//SYSLIB2   DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00040000
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=OLD                              00050000
//SYSLMOD   DD DSN=CLARKE.JOL36.LOAD,DISP=SHR                           00060001
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB1(UJP52CHR)                                             00100000
  ENTRY UJPREAD                                                         00110000
  NAME  UJPREAD(R)                                                      00120000
/*                                                                      00130000
