//CLARKES JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010004
//*LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST,TEST',REGION=512K     00020010
//LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST',REGION=512K           00030010
//JOL35     DD DSN=CLARKE.JOL.OBJ,DISP=OLD                              00040007
//JOL40     DD DSN=CLARKE.JOL40.OBJ,DISP=OLD                            00050012
//LOAD35    DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00060007
//SYSLIB    DD DSN=CLARKE.JOL40.OBJ,DISP=SHR                            00070009
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00080012
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2)),               00090013
// VOL=SER=PROJ01                                                       00091013
//SYSPRINT  DD SYSOUT=*                                                 00100000
//*INCLUDE JOL40(DYNDUMP)                                               00110006
//SYSLIN    DD *                                                        00120000
  INCLUDE JOL40($DYNMN40)                                               00130012
  NAME $DYNMN40(R)                                                      00140005
  INCLUDE JOL40($DYNSH4A)                                               00150003
  INCLUDE JOL40(UJEJOBQ)                                                00160012
  INCLUDE JOL40(UJE22UPD)                                               00180011
  INCLUDE JOL35(UJE03DS)                                                00190008
  INCLUDE JOL35(SRCHQDB)                                                00200012
  INCLUDE LOAD35($SCHED35)                                              00210007
  NAME $DYNSH40(R)                                                      00220004
//                                                                      00230012
  INCLUDE JOL35(DYNDUMP)                                                00240012
