//CLARKES JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010000
//*LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST,TEST',REGION=512K     00020000
//LKED    EXEC PGM=IEWL,PARM='AC=0,LET,XREF,LIST',REGION=512K           00030000
//JOL60     DD DSN=CLARKE.JOL60.OBJ,DISP=OLD                            00050000
//LOAD35    DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00060000
//SYSLIB    DD DSN=CLARKE.JOL60.OBJ,DISP=SHR                            00070000
//SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00080000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00090002
//SYSPRINT  DD SYSOUT=*                                                 00100000
//*INCLUDE JOL60(DYNDUMP)                                               00110000
//SYSLIN    DD *                                                        00120000
  INCLUDE JOL60($DYNMN40)                                               00130000
  NAME $DYNMN40(R)                                                      00140000
  INCLUDE JOL60($DYNSH4A)                                               00150000
  INCLUDE JOL60(UJEJOBQ)                                                00160000
  INCLUDE JOL60(UJE22UPD)                                               00180000
  INCLUDE JOL60(UJE03DS)                                                00190000
  INCLUDE JOL60(SRCHQDB)                                                00200000
* INCLUDE LOAD35($SCHED35)                                              00210000
  NAME $DYNSH60(R)                                                      00220000
//                                                                      00230000
  INCLUDE JOL60(DYNDUMP)                                                00240000
