//CLARKEL JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=CLARKE                    00010000
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST',REGION=512K                    00020000
//SYSLIB1   DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00030002
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00040000
//SYSLMOD   DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00050000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00060000
//SYSPRINT  DD SYSOUT=*                                                 00070000
//SYSLIN    DD *                                                        00080000
  INCLUDE SYSLIB1(NOTHING)                                              00090001
  SETSSI  01234567                                                      00100002
  NAME TESTSSI1(R)                                                      00110000
  INCLUDE SYSLIB1(NOTHING)                                              00120001
  NAME TESTSSI2(R)                                                      00130000
  INCLUDE SYSLIB1(NOTHING)                                              00140002
  SETSSI  01234567                                                      00150002
  ALIAS TESTSSA1                                                        00160002
  NAME TESTSSI3(R)                                                      00170002
  INCLUDE SYSLIB1(NOTHING)                                              00180002
  ALIAS TESTSSA2                                                        00190002
  NAME TESTSSI4(R)                                                      00200002
