//CLARKEL JOB (JOL),'C.CLARKE',MSGCLASS=X,NOTIFY=CLARKE,
//             MSGLEVEL=(0,0)
//LINK   PROC  LOAD=,MEM=TEMPNAME
//LK     EXEC  PGM=IEWL,PARM='LIST,LET,MAP,XREF,TEST,RENT,REFR,REUS'
//SYSTERM  DD  SYSOUT=*,HOLD=YES
//SYSPRINT DD  SYSOUT=*,HOLD=YES
//SYSLIB   DD  DSN=CLARKE.JOL60.OBJ,DISP=SHR
//SYSLIN   DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=&LOAD.(&MEM),DISP=SHR,
//             SPACE=(CYL,(1,1,1))
//SYSUTI   DD  UNIT=SYSDA,SPACE=(4000,(1000,1000))
//  PEND
//S1     EXEC  LINK,LOAD='CLARKE.JOL60.LOAD',MEM=JOLTS
         INCLUDE  SYSLIB(JOLTS,JOLTSF,UJEAUTAB)
*        INCLUDE  SYSLMOD(JOLTS)
         ORDER UJTS(P)
         ALIAS  J,JOL,JOLTSF
//PACK  EXEC   PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=CLARKE.JOL60.LOAD,DISP=SHR
//SYSUT2   DD  DSN=*.SYSUT1,DISP=SHR
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  DUMMY
