//CLARKE1 JOB (ACCOUNT),CVC,MSGCLASS=X,NOTIFY=JOL60                     00001002
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST,AC=1'                           00050000
//JOL60OBJ  DD DSN=JOLDEV.JOL60.OBJ,DISP=OLD                            00112000
//JOL60LOD  DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00113000
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00114000
//OBJ       DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00114100
//SYSLMOD   DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00115000
//*SYSLMOD   DD DSN=SYS2.LINKLIB,DISP=SHR                               00115100
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00116000
//SYSPRINT  DD SYSOUT=*                                                 00117000
//*INCLUDE JOL35LOD($SCHED35)                                           00118000
//SYSLIN    DD *                                                        00120000
         REPLACE   UJCGETKN                                             00130001
         INCLUDE   OBJ(UJM00COM,DAM,JOLSAVER)                           00140001
         ORDER     UJECOMM(P),UJEDCBS(P)                                00150001
         SETCODE   AC(1)                                                00160001
         ENTRY     UJECOMM                                              00170001
         INCLUDE   OBJ(UJS23ER)                                         00180001
*        INCLUDE   OBJ(UJS23PUT)                                        00190001
*        INCLUDE   OBJ(UJCGETTKN)                                       00200001
         NAME      UJM00COM(R)                                          00210001
