//CLARKE6 JOB (ACCOUNT),CAST,MSGCLASS=X,NOTIFY=CLARKE                   00010000
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST',REGION=512K          00020000
//SYSLIB1   DD DSN=CLARKE.JOL40.OBJ,DISP=OLD                            00030001
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00050000
//SYSLMOD   DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                           00060001
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00070000
//SYSPRINT  DD SYSOUT=*                                                 00080000
//SYSLIN    DD *                                                        00090000
  INCLUDE SYSLIB1(UJV00RD)                                              00100000
  ENTRY UJV00RD                                                         00110000
  NAME  UJV00RD(R)                                                      00120000
