//CLARKEL JOB (ACCOUNT),CAST,MSGCLASS=X,NOTIFY=CLARKE                   00010000
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST',REGION=512K                    00020000
//SYSLIB1   DD DSN=CLARKE.JOL.OBJ,DISP=OLD                              00030000
//SYSLIB    DD DSN=SYS1.PLIBASE,DISP=SHR                                00040000
//SYSLMOD   DD DSN=CLARKE.JOL34.LOAD,DISP=SHR                           00050000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00060000
//SYSPRINT  DD SYSOUT=*                                                 00070000
//SYSLIN    DD *                                                        00080000
  INCLUDE SYSLIB1(UJY10AL)                                              00090000
  ALIAS UJY11OP,UJY12END                                                00100000
  NAME UJY10AL(R)                                                       00110000
