//CLARKET JOB (JOL),'TSO JOB',MSGCLASS=X,NOTIFY=CLARKE,
//             REGION=4096K,
//             MSGLEVEL=(1,1)
//TSO    EXEC  PGM=IKJEFT01,DYNAMNBR=200
//SYSTSPRT DD  SYSOUT=*,DCB=BLKSIZE=1380
//SYSUDUMP DD  SYSOUT=*
//*SYSPROC  DD  DSN=CLARKE.MCC.CLIST,DISP=SHR
//SYSTSIN  DD  *
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.INSTALL') OUTDSN('JOLDIST.JOL60.INSTALL.XMI')
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.LOAD') OUTDSN('JOLDIST.JOL60.LOAD.XMI')
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.CMDLIB') OUTDSN('JOLDIST.JOL60.CMDLIB.XMI')
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.INCLUDE') OUTDSN('JOLDIST.JOL60.INCLUDE.XMI')
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.SOURCE') OUTDSN('JOLDIST.JOL60.SOURCE.XMI')
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.MACLIB') OUTDSN('JOLDIST.JOL60.MACLIB.XMI')
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.PTFS') OUTDSN('JOLDIST.JOL60.PTFS.XMI')
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.USER.CMDLIB') OUTDSN('JOLDIST.JOL60.USER.CMDLIB.XMI')
XMIT CVC.NODE +
 DATASET('JOLDIST.JOL60.SCHEDULE') OUTDSN('JOLDIST.JOL60.SCHEDULE.XMI')
XMIT CVC.NODE +
 DATASET('JOLDEV.JOL60.ASM') OUTDSN('JOLDEV.JOL60.ASM.XMI')
XMIT CVC.NODE +
 DATASET('JOLDEV.JOL60.CNTL') OUTDSN('JOLDEV.JOL60.CNTL.XMI')
XMIT CVC.NODE +
 DATASET('JOLDEV.JOL60.CVCLKED') OUTDSN('JOLDEV.JOL60.CVCLKED.XMI')
XMIT CVC.NODE +
 DATASET('JOLDEV.JOL60.LINKLIST') OUTDSN('JOLDEV.JOL60.LINKLIST.XMI')
XMIT CVC.NODE +
 DATASET('JOLDEV.JOL60.OBJ') OUTDSN('JOLDEV.JOL60.OBJ.XMI')
XMIT CVC.NODE +
 DATASET('JOLDEV.JOL60.LIST') OUTDSN('JOLDEV.JOL60.LIST.XMI')
LOGOFF
%AS CPUID
