//CLARKED JOB (FXA4,C9GB),CLARKE,NOTIFY=CLARKE,RESTART=S1.COPY,
//             REGION=1024K,PRTY=8, TYPRUN=HOLD,
//             MSGCLASS=A
/*JOBPARM LINECT=0
//JOLLOAD PROC D=,L=
//COPY EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SYSIN DD DUMMY
//SYSUT2 DD DSN=JOL60.&D,DISP=(SHR,PASS), DCB=DEN=3,
// VOL=SER=JOL60A,UNIT=550,LABEL=&L
//SYSUT1 DD DSN=CLARKE.JOL60.&D,DISP=SHR
// PEND
//  EXEC PGM=IEHINITT
//SYSPRINT   DD SYSOUT=*
//LABEL    DD UNIT=(TAPE,,DEFER) DCB=DEN=3
//SYSIN    DD  *
LABEL    INITT SER=JOL60A,OWNER='CLARKE    ',DISP=REWIND
//S1 EXEC JOLLOAD,L=1,D=INSTALL
//S2 EXEC JOLLOAD,L=2,D=LOAD
//S3 EXEC JOLLOAD,L=3,D=CMDLIB
//S4 EXEC JOLLOAD,L=4,D=INCLUDE
//S5 EXEC JOLLOAD,L=5,D=SOURCE
//S6 EXEC JOLLOAD,L=6,D=MACLIB
//S7 EXEC JOLLOAD,L=7,D=PTFS
//S8 EXEC JOLLOAD,L=8,D='USER.CMDLIB'
//S9  EXEC JOLLOAD,L=9,D=SCHEDULE
//SYSUT1 DD DSN=CLARKE.JOL.SCHEDULE,DISP=SHR
// EXEC  PGM=ABEND
//S10 EXEC JOLLOAD,L=10,D='SMP.INST'
//SYSUT1 DD DSN=CLARKE.JOL35.SMPINST,DISP=SHR
//S11 EXEC JOLLOAD,L=11,D='SMP.DATA2'
//SYSUT1 DD DSN=CLARKE.JOL60.SMP.DATA2,DISP=SHR
//*EXEC  PGM=ABEND
//S12 EXEC JOLLOAD,L=12,D=ASM
//SYSUT1 DD DSN=CLARKE.JOL60.ASM,DISP=SHR
//S13 EXEC JOLLOAD,L=13,D=CNTL
//SYSUT1 DD DSN=CLARKE.JOL60.CNTL,DISP=SHR
//S14 EXEC JOLLOAD,L=14,D=OBJ
//SYSUT1 DD DSN=CLARKE.JOL60.OBJ,DISP=SHR
//S15 EXEC JOLLOAD,L=15,D=MACLIBS
//SYSUT1 DD DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR
//S16 EXEC JOLLOAD,L=16,D=CVCJOL
//SYSUT1 DD DSN=CLARKE.JOL,DISP=SHR
//S17 EXEC JOLLOAD,L=17,D=J40ASMB
//SYSUT1 DD DSN=CLARKE.JOL60B.ASM,DISP=SHR
//S18 EXEC JOLLOAD,L=18,D=J35ASM
//SYSUT1 DD DSN=CLARKE.JOL35.ASM,DISP=SHR
//S19 EXEC JOLLOAD,L=19,D=CVCLKED
//SYSUT1 DD DSN=CLARKE.CVC.LKED,DISP=SHR
//S20 EXEC JOLLOAD,L=20,D=CVCLKED2
//SYSUT1 DD DSN=CLARKE.CVC.LKEDIN,DISP=SHR
//S21 EXEC JOLLOAD,L=21,D=NEWPLI
//SYSUT1 DD DSN=CLARKE.JOL60.NEW.PLI,DISP=SHR
//S22 EXEC JOLLOAD,L=22,D=NEWPLI2
//SYSUT1 DD DSN=CLARKE.JOL60.NEW2.PLI,DISP=SHR
//S23 EXEC JOLLOAD,L=23,D=MCCPLI
//SYSUT1 DD DSN=CLARKE.MCC.PLI,DISP=SHR
//S24 EXEC JOLLOAD,L=24,D=MCCCLIST
//SYSUT1 DD DSN=CLARKE.MCC.CLIST,DISP=SHR
//S25 EXEC JOLLOAD,L=25,D=MCCCLIST
//SYSUT1 DD DSN=CLARKE.JOL50.ASM,DISP=SHR
//S26 EXEC JOLLOAD,L=26,D=MCCCLIST
