//CLARKEB  JOB (0000,0000),CVC,MSGCLASS=X,NOTIFY=CLARKE                 00000100
//         JCLLIB ORDER=(SYS2.PROCLIB)
//*JOBCAT DD DSN=SYS1.PROJ01.UCAT,DISP=SHR
// EXEC PL1LFCLG,COND=EVEN,                                             00000200
// PARM=('MARGINS(1,80,0),NEST,OBJ,SOURCE,LIST,MAP,GOSTMT',             00000300
// ',COMPILE,OPT(0),SPACE'),REGION=300K
//SYSPRINT DD SYSOUT=*                                                  00000400
//SYSLIN  DD UNIT=SYSDA
//STEPLIB DD DSN=SYS2.LINKLIB,DISP=SHR
//*SYSPRINT DD DSN=CLARKE.PLI.PRN,DISP=(,CATLG),                        00000400
//*  SPACE=(CYL,(5,1),RLSE),DCB=BLKSIZE=1330,UNIT=SYSDA
//*SYSLIB DD DSN=CLARKE.JOL40.NEW2.PLI,DISP=SHR
  /* MAKE ASSEMBLER FROM PLI PRODUCED LISTING */

XXX:PROC OPTIONS(MAIN);
   DCL PLI FILE RECORD INPUT;
   DCL ASM FILE RECORD OUTPUT;

    OPEN FILE(PLI) INPUT;
    OPEN FILE(ASM) OUTPUT;

    ON ENDFILE(PLI)
    BEGIN;
       CALL DUMP;
       STOP;
    END;

DCL LIST(200)   CHAR(254) VAR;
DCL INREC       CHAR(300) VAR;
DCL BLANKS      CHAR(200) STATIC INIT(' ');
DCL CNTL        BIN FIXED INIT(1);

MAINLUP:
    READ FILE(PLI) INTO(INREC);
    INREC=INREC||BLANKS;
    PUT SKIP   EDIT('LEN=',LENGTH(INREC),INREC)(A);
    IF SUBSTR(INREC,1,1)='1'
    THEN DO;
         CALL DUMP;
         GOTO MAINLUP;
    END;
    IF SUBSTR(INREC,1,1)='0' THEN GOTO MAINLUP;
    LIST(CNTL)=INREC;
    CNTL=CNTL+1;
    GOTO MAINLUP;

DUMP:PROC;
    DCL I BIN FIXED;
    DCL WORK        CHAR(100) VAR;
    DO I=1 TO CNTL-1;
      WORK=SUBSTR(LIST(I),2,60);
      PUT SKIP EDIT('LEN OF LIST=',LENGTH(LIST(I)))(A);
      PUT SKIP EDIT('LEN=',LENGTH(WORK))(A);
      WRITE FILE(ASM)  FROM(WORK);
    END;
    DO I=1 TO CNTL-1;
      WORK=SUBSTR(LIST(I),62);
      PUT SKIP EDIT('LEN=',LENGTH(WORK))(A);
      WRITE FILE(ASM)  FROM(WORK);
    END;
    CNTL=1;
END;
END;
//LKED.SYSPRINT DD SYSOUT=*                                             00000400
//GO.SYSPRINT DD SYSOUT=*                                               00000400
//GO.PLI  DD DSN=CLARKE.PLI3.PRN,DISP=SHR
//GO.ASM  DD  DCB=(BLKSIZE=1330,LRECL=300,RECFM=VB),
//    SPACE=(CYL,(10,10),RLSE),UNIT=SYSDA,
// DSN=CLARKE.P18.ASM,DISP=(,CATLG)
