//CLARKEB  JOB (0000,0000),CVC,MSGCLASS=X,NOTIFY=CLARKE                 00000100
//*JOBCAT DD DSN=SYS1.PROJ01.UCAT,DISP=SHR
// EXEC PLIXC,                                                          00000200
// PARM=('MARGINS(1,72,0),NEST,OBJ,SOURCE,LIST,MAP,NOGOSTMT,STMT',      00000300
// 'MDECK,NOCOMPILE,OPT(0),MACRO'),REGION=300K
//SYSPRINT DD SYSOUT=*                                                  00000400
//*SYSPUNCH DD SYSOUT=*                                                 00000400
//SYSPUNCH DD  DSN=CLARKE.PLI.PUN,DISP=(,CATLG),                        00000400
//  SPACE=(CYL,(5,1),RLSE),DCB=BLKSIZE=800,UNIT=SYSDA
//SYSLIB DD DSN=CLARKE.JOL40.NEW2.PLI,DISP=SHR
//SYSIN  DD DSN=CLARKE.JOL40.SOURCE(JCLTOJOL),DISP=SHR
