//CLARKEB  JOB (0000,0000),CVC,MSGCLASS=X,NOTIFY=CLARKE                 00000100
//*JOBCAT DD DSN=SYS1.PROJ01.UCAT,DISP=SHR
// EXEC PLIXCLG,                                                        00000200
// PARM=('MARGINS(1,80,0),NEST,OBJ,SOURCE,LIST,MAP,NOGOSTMT,STMT',      00000300
// ',COMPILE,OPT(3),SPACE'),REGION=300K
//SYSPRINT DD SYSOUT=*                                                  00000400
//*SYSPRINT DD DSN=CLARKE.PLI.PRN,DISP=(,CATLG),                        00000400
//*  SPACE=(CYL,(5,1),RLSE),DCB=BLKSIZE=1330,UNIT=SYSDA
//SYSLIB DD DSN=CLARKE.JOL40.NEW2.PLI,DISP=SHR
//SYSIN  DD DSN=CLARKE.JOL40.NEW2.PLI(P18PARSE),DISP=SHR
