//CLARKEP JOB (0000,0000),NAME,MSGCLASS=A,NOTIFY=CLARKE                 00010003
// EXEC PLIXCL,                                                         00020002
//     PARM.PLI='NOAIM,XREF,MAR(1,72,73),OF,SZ(450K),LIST,MAP',         00030002
//     REGION.PLI=512K,PARM.LKED='MAP,LIST,SIZE=(450000,100000)',       00040002
//     REGION.LKED=512K                                                 00050002
//SYSPRINT DD SYSOUT=*                                                  00060000
X:PROC OPTIONS(MAIN);                                                   00070000
  DCL Y(2) CHAR(1) BASED(P);                                            00080000
  DCL Z    CHAR(1) STATIC;                                              00090000
  DCL (P,Q) PTR STATIC;                                                 00100003
  P=ADDR(Z);                                                            00110000
  Q=ADDR(Y(2));                                                         00120000
DCL I BIN FIXED STATIC INIT(1);                                         00130000
  Q=ADDR(Y(I));                                                         00140000
END;                                                                    00150000
//LKED.SYSPRINT DD SYSOUT=*                                             00160000
