//CLARKEV JOB (0000,0000),NAME,MSGCLASS=X,NOTIFY=CLARKE                 00010001
// EXEC PLIXCL,                                                         00020000
//     PARM.PLI='NOAIM,XREF,MAR(1,72,73),OF,SZ(450K),LIST,MAP',         00030000
//     REGION.PLI=512K,PARM.LKED='MAP,LIST,SIZE=(450000,100000)',       00040000
//     REGION.LKED=512K                                                 00050000
//SYSPRINT DD SYSOUT=*                                                  00060000
X:PROC OPTIONS(MAIN);                                                   00070000
  DCL V1   CHAR(1) VAR;                                                 00080001
  DCL V10  CHAR(10) VAR;                                                00090001
  DCL F1   CHAR(1) ;                                                    00100001
  DCL F10  CHAR(10) ;                                                   00110001
  IF V1='A' THEN;                                                       00120001
  IF V10='A' THEN;                                                      00130001
  IF F1='A' THEN;                                                       00140001
  IF F10='A' THEN;                                                      00150001
  IF F1=V1  THEN;                                                       00160001
  IF F1=V10 THEN;                                                       00170001
  IF F10=V1 THEN;                                                       00180001
  IF F10=V10 THEN;                                                      00190001
END;                                                                    00200000
//LKED.SYSPRINT DD SYSOUT=*                                             00210000
