//CLARKEP JOB (0000,0000),NAME,MSGCLASS=X,NOTIFY=CLARKE                 00010008
// EXEC PLIXCLG,                                                        00020003
//     PARM.PLI='NOAIM,XREF,MAR(1,72,73)',                              00030006
//     REGION.PLI=512K,PARM.LKED='SIZE=(450000,100000)',                00040011
//     REGION.LKED=512K,PARM.GO='>7000'                                 00050011
//SYSPRINT DD SYSOUT=*                                                  00060000
X:PROC(PARM) OPTIONS(MAIN);                                             00070001
  DCL PARM CHAR(100) VAR;                                               00080001
  DCL STRING   CHAR(250) VAR STATIC;                                    00090001
  DCL (NUMBER1,NUMBER2) BIN FIXED;                                      00100001
  DCL INPUT  FILE RECORD INPUT;                                         00110001
  DCL OUTPUT FILE RECORD OUTPUT;                                        00120001
  IF SUBSTR(PARM,1,1)='>'                                               00130001
  THEN DO;                                                              00140001
       NUMBER1=SUBSTR(PARM,2);                                          00150001
       NUMBER2=32000;                                                   00160001
  END;                                                                  00170001
  ELSE DO;                                                              00180001
       NUMBER1=0;                                                       00190001
       NUMBER2=PARM;                                                    00200001
  END;                                                                  00210001
  DO I=1 TO NUMBER1;                                                    00220001
       READ FILE(INPUT) INTO(STRING);                                   00230001
  END;                                                                  00240001
  DO I=I TO NUMBER2;                                                    00250001
       READ FILE(INPUT) INTO(STRING);                                   00260001
       WRITE FILE(OUTPUT) FROM(STRING);                                 00270001
  END;                                                                  00280001
END;                                                                    00290000
//LKED.SYSPRINT DD SYSOUT=*                                             00300000
//GO.SYSPRINT DD SYSOUT=*                                               00310003
//GO.INPUT DD DSN=CLARKE.SCHED.LIST,DISP=SHR                            00320011
//GO.OUTPUT DD SYSOUT=*,DCB=(RECFM=VBA,BLKSIZE=1330)                    00330004
