//CLARKEL JOB  (JOL),'JOLLY GOOD LINK',MSGCLASS=X,NOTIFY=CLARKE,
//             REGION=4096K,
//             MSGLEVEL=(1,1)
//L      PROC  LDECK=NONE,
//             R=,
//             LLIB='SYS2.LINKLIB',
//             T=NO,SOUT=X,HOLD=YES
//*            LLIB='CLARKE.JOL40.LOAD',
//GETLK  EXEC  PGM=JRRSCAN,PARM=&LDECK
//IN       DD  DSN=CLARKE.CVC.LKED,DISP=SHR
//OUT      DD  SPACE=(TRK,(1,1)),DISP=(,PASS),
//             UNIT=SYSDA,DCB=(LRECL=80,RECFM=FB,BLKSIZE=0400)
//LK     EXEC  PGM=IEWL,
//             PARM=(&R.RENT,LIST,LET,MAP,XREF,&T.TEST),
//             COND=(0,LT,GETLK)
//SYSPRINT DD  DSN=CLARKE.A.LINKLIST(&LDECK),DISP=SHR
//OBJ      DD  DSN=CLARKE.JOL40.OBJ,DISP=OLD
//SYSLIB   DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSLIN   DD  DSN=*.GETLK.OUT,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=&LLIB,DISP=SHR,SPACE=(CYL,(1,1,1))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(1000,(1000,1000))
//SYSSTOP  DD  VOL=REF=*.SYSLMOD,DISP=OLD,DSN=CLARKE.STOPPER.&LDECK
//LKMSG  EXEC  PGM=IEBGENER,
//             COND=(0,LT,GETLK),
//             REGION=1000K
//*            COND=((0,LT,GETLK),(0,EQ,LK)),
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=CLARKE.A.LINKLIST(&LDECK),DISP=SHR
//SYSUT2   DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE,
//             DCB=(CLARKE.A.LINKLIST,DSORG=PS)
//SYSIN    DD  DUMMY
//       PEND
//PACK   PROC  DS=,SOUT=Y,HOLD=YES
//PACK   EXEC  PGM=IEBCOPY
//SYSPRINT DD  UNIT=SYSDA,SPACE=(TRK,(20,20)),DISP=(,PASS)
//SYSUT1   DD  DSN=&DS,DISP=SHR
//SYSUT2   DD  DSN=&DS,DISP=SHR
//SYSIN    DD  DSN=CLARKE.CVC.LKED(COPYCC),DISP=SHR
//COPY   EXEC  PGM=IEBGENER,COND=(0,EQ,PACK)
//SYSPRINT DD  DUMMY
//SYSUT1   DD  DSN=*.PACK.SYSPRINT,DISP=(OLD,DELETE)
//SYSUT2   DD  SYSOUT=&SOUT,HOLD=&HOLD,FREE=CLOSE
//SYSIN    DD  DUMMY
//       PEND  \\
//L001   EXEC  L,LDECK=$DYNMN,R=NO
//*//L002   EXEC  L,LDECK=$DYNSH,R=NO
//L003   EXEC  L,LDECK=$JOLINIT,R=NO
//L034   EXEC  L,LDECK=$JOLIN,R=NO
//L035   EXEC  L,LDECK=UJM00COM,R=NO
//*//L048   EXEC  L,LDECK=$JOLDY,R=NO
//L021   EXEC  L,LDECK=MON51,R=NO
//L022   EXEC  L,LDECK=SCH51,R=NO
//FINALSAY EXEC  PGM=IKJEFT01, {}
//             PARM='SE ''IT''''S ALL DONE'' USER(CLARKE) LOGON'
//SYSTSPRT DD  DUMMY
//SYSTSIN  DD  DUMMY
//LINK   EXEC  PACK,DS='CLARKE.A.LINKLIST'
//
//*
//* DYNAMIC SCHEDULER MODULES
//*
//L001   EXEC  L,LDECK=$DYNMN ,R=NO
//L002   EXEC  L,LDECK=$DYNSH,R=NO
//L003   EXEC  L,LDECK=$JOLINIT,R=NO
//L005   EXEC  L,LDECK=UJM00COM,R=NO
//*
//* JCL SCHEDULER MODULES
//*
//L021   EXEC  L,LDECK=MON51,R=NO
//L022   EXEC  L,LDECK=SCH51,R=NO
//*
//* OTHER SCHEDULER MODULES
//*
//L004   EXEC  L,LDECK=$JOLIN,R=NO
//*
//* OTHER MODULES
//*
//L049   EXEC  L,LDECK=P00
//L048   EXEC  L,LDECK=$JOLDY,R=NO
//L049   EXEC  L,LDECK=G00
//L058   EXEC  L,LDECK=G01JOB
//L061   EXEC  L,LDECK=V00
//L067   EXEC  L,LDECK=$CP
//L068   EXEC  L,LDECK=JOLCOMM,R=NO
//L071   EXEC  L,LDECK=C00
//L079   EXEC  L,LDECK=C05D
//L083   EXEC  L,LDECK=AUTAB
