//CLARKEA JOB (FXA4,C9GB),CLARKE,NOTIFY=CLARKE, TYPRUN=HOLD,            00010000
//             REGION=1024K,PRTY=8,                                     00020000
//             MSGCLASS=X                                               00030000
/*JOBPARM LINECT=0                                                      00040000
//REST40 PROC L=                                                        00210000
//COPY EXEC PGM=IEBCOPY                                                 00220000
//SYSPRINT DD SYSOUT=*                                                  00230000
//SYSUT1 DD DSN=JOL40.ASM,DISP=(SHR,PASS), DCB=DEN=3,                   00250001
// VOL=SER=CVCJ40,UNIT=TAPE,LABEL=&L                                    00260000
//SYSUT2 DD DSN=CLARKE.JOL402.ASM,DISP=SHR                              00270000
// PEND                                                                 00280000
//S12 EXEC REST40,L=12                                                  00460000
  C I=SYSUT1,O=SYSUT2                                                   00470000
  S M=UJC00MN                                                           00480000
