//CLARKEZ JOB (1011,1011),CLARK1,MSGCLASS=X,NOTIFY=CLARKE               00010000
//ZAP EXEC PGM=IMASPZAP                                                 00020000
//SYSLIB   DD  DSN=SYS2.LINKLIB,DISP=SHR                                00030000
//SYSPRINT DD  SYSOUT=*                                                 00040000
//SYSIN DD *                                                            00050000
* PROBLEM: WHEN A DATA SET IS DELETED THEN ALLOCATED AND RECATLOGUED,   00060000
*          THE DATA SET IS DELETED AT THE END OF THE JOB.               00070000
*                                                                       00080000
* SOLUTION: ZAP SCHEDULER AS FOLLOWS:-                                  00090000
*                                                                       00100000
 NAME $JOLSH35 UJEISPDQ                                                 00110000
 BASE 8128                                                              00120000
 VER 848E 47F0,B380       BRANCH FOR MVS/F4                             00130000
 REP 848E 4700            DON'T BRANCH                                  00140000
 IDRDATA SGIOCAT                                                        00150000
