//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,               00010000
// CLASS=A                                                              00020000
//JOBLIB    DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00030000
//GO  EXEC PGM=IEFBR14                                                  00040000
//TPASS1  DD DSN=CLARKE.TEST.XXX,DISP=(OLD,PASS)                        00050002
//GO  EXEC PGM=IEFBR14                                                  00060000
//TPASS2  DD DSN=CLARKE.TEST.XXX,DISP=(OLD,PASS),                       00070003
// VOL=REF=*.GO.TPASS1                                                  00080003
//TWOONPDQ  EXEC PGM=SNAPGM                                             00090004
//SNAP     DD  SYSOUT=*                                                 00100000
//GO  EXEC PGM=IEFBR14                                                  00110000
//TPASS1  DD DSN=CLARKE.TEST.XXX,DISP=(OLD,DELETE)                      00120000
//DELETED  EXEC PGM=SNAPGM                                              00130000
//SNAP     DD  SYSOUT=*                                                 00140000
//GO  EXEC PGM=IEFBR14                                                  00150000
//TPASS1  DD DSN=CLARKE.TEST.XXX,DISP=(NEW,PASS),UNIT=SYSDA,            00160000
// SPACE=(TRK,(1,1))                                                    00170000
//ALLOC  EXEC PGM=SNAPGM                                                00180000
//SNAP     DD  SYSOUT=*                                                 00190000
//CAT EXEC PGM=IEFBR14                                                  00200000
//TPASS1  DD DSN=CLARKE.TEST.XXX,DISP=(OLD,CATLG)                       00210000
//AFTERCAT  EXEC PGM=SNAPGM                                             00220000
//SNAP     DD  SYSOUT=*                                                 00230000
