//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,               00010002
// CLASS=A                                                              00020002
//JOBLIB    DD DSN=CLARKE.JOL35.LOAD,DISP=SHR                           00030003
//GO  EXEC PGM=SNAPGM                                                   00040003
//SNAP     DD  SYSOUT=*                                                 00050003
//TPASS1  DD DSN=CLARKE.CVC.TESTPASS.ONE,DISP=(,PASS),UNIT=SYSDA,       00060003
// SPACE=(TRK,(1,1))                                                    00070001
//TPASS2  DD DSN=CLARKE.CVC.TESTPASS.TWO,DISP=(,PASS),UNIT=SYSDA,       00080003
// SPACE=(TRK,(1,1))                                                    00090001
//TPASS3  DD DSN=CLARKE.CVC.TESTPASS.THREE,DISP=(,PASS),UNIT=SYSDA,     00100003
// SPACE=(TRK,(1,1))                                                    00110001
//TPASS4  DD DSN=CLARKE.CVC.TESTPASS.FOUR,DISP=(,PASS),UNIT=SYSDA,      00120003
// SPACE=(TRK,(1,1))                                                    00130001
//TPASS5  DD DSN=CLARKE.CVC.TESTPASS.FIVE,DISP=(,PASS),UNIT=SYSDA,      00140003
// SPACE=(TRK,(1,1))                                                    00150001
//GO  EXEC PGM=SNAPGM                                                   00160001
//SNAP     DD  SYSOUT=*                                                 00170000
//GO  EXEC PGM=SNAPGM                                                   00180003
//SNAP     DD  SYSOUT=*                                                 00190003
//TPASS1  DD DSN=CLARKE.CVC.TESTPASS.ONE,DISP=(OLD,DELETE)              00200003
//TPASS2  DD DSN=CLARKE.CVC.TESTPASS.TWO,DISP=(OLD,DELETE)              00210003
//TPASS3  DD DSN=CLARKE.CVC.TESTPASS.THREE,DISP=(OLD,DELETE)            00220003
//GO  EXEC PGM=SNAPGM                                                   00230002
//SNAP     DD  SYSOUT=*                                                 00240002
//GO  EXEC PGM=SNAPGM                                                   00250003
//SNAP     DD  SYSOUT=*                                                 00260003
//TPASS1  DD DSN=CLARKE.CVC.TESTPASS.ONE,DISP=(,CATLG),UNIT=SYSDA,      00270003
// SPACE=(TRK,(1,1))                                                    00280002
//TPASS2  DD DSN=CLARKE.CVC.TESTPASS.TWO,DISP=(,PASS),UNIT=SYSDA,       00290003
// SPACE=(TRK,(1,1))                                                    00300002
//GO  EXEC PGM=SNAPGM                                                   00310002
//SNAP     DD  SYSOUT=*                                                 00320002
