//CLARKET  JOB CLASS=A,MSGCLASS=X,NOTIFY=CLARKE,                        00000010
//             TYPRUN=SCAN
//INITT   EXEC PGM=JSGINITT                                             00000020
//SYSPRINT  DD SYSOUT=*                                                 00000050
//TAPE      DD UNIT=(TAPE,1,DEFER),DISP=(OLD,PASS),VOL=SER=JOLTSF       00000070
//SYSIN     DD *                                                        00000120
TAPE     INITT SER=JOLTSF                                               00000130
//OBJ   EXEC   PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*,FREE=CLOSE
//SYSUT1   DD  DSN=CLARKE.JOL40.OBJ,DISP=SHR
//SYSUT2   DD  DSN=JOLTSF.OBJ,DISP=(NEW,KEEP),
//             VOL=(,RETAIN,REF=*.INITT),
//             LABEL=(1,EXPDT=99365)
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  *
         C     I=SYSUT1,O=SYSUT2
         S     M=JOLSF,JOLTSE,JOLTS
//SOURCE EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*,FREE=CLOSE
//SYSUT1   DD  DSN=CLARKE.JOL40.SOURCE,DISP=SHR
//SYSUT2   DD  DSN=JOLTSF.SRC,DISP=(NEW,KEEP),
//             VOL=(,RETAIN,REF=*.INITT),
//             LABEL=(2,EXPDT=99365)
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  *
         C     I=SYSUT1,O=SYSUT2
         S     M=JOLSF,JOLTSE
//JCL    EXEC  PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*,FREE=CLOSE
//SYSUT1   DD  DSN=CLARKE.JOL40.CNTL,DISP=SHR
//SYSUT2   DD  DSN=JOLTSF.SRC,DISP=(NEW,KEEP),
//             VOL=(,RETAIN,REF=*.INITT),
//             LABEL=(3,EXPDT=99365)
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  *
         C     I=SYSUT1,O=SYSUT2
         S     M=ASM,LTSF
