//CLARKEB JOB (FXA4,C9GB),CLARKE,NOTIFY=CLARKE,                         00010000
//             REGION=1024K,PRTY=8,                                     00020000
//             MSGCLASS=X                                               00030001
//  EXEC PGM=IEHINITT                                                   00040000
//SYSPRINT   DD SYSOUT=*                                                00050000
//LABEL    DD UNIT=(TAPE,,DEFER),DCB=DEN=3                              00060000
//SYSIN    DD  *                                                        00070000
LABEL    INITT SER=PLIJOL,OWNER='CLARKE    ',DISP=REWIND                00080000
//COPY EXEC PGM=IEBCOPY                                                 00090000
//SYSPRINT DD SYSOUT=*                                                  00100000
//SYSIN DD DUMMY                                                        00110000
//SYSUT2 DD DSN=JOL.PLI,DISP=(SHR,PASS),DCB=DEN=3,                      00120000
// VOL=SER=PLIJOL,UNIT=TAPE,LABEL=1                                     00130000
//SYSUT1 DD DSN=CLARKE.TEMP.ASM,DISP=SHR                                00140000
//COPY EXEC PGM=IEBCOPY                                                 00150000
//SYSPRINT DD SYSOUT=*                                                  00160000
//SYSIN DD DUMMY                                                        00170000
//SYSUT2 DD DSN=F8A114.CNTL,DISP=(SHR,PASS),DCB=DEN=3,                  00180000
// VOL=SER=PLIJOL,UNIT=TAPE,LABEL=2                                     00190000
//SYSUT1 DD DSN=CLARKE.F8A114.CNTL,DISP=SHR                             00200000
