//CLARKEX  JOB (),MSGCLASS=X,MSGLEVEL=(1,1),REGION=4096K,               00010000
// COND=((2000,LE),(16,EQ))                                             00020000
//* 'JOL':-VERSION 6.0  ON FRIDAY    03 DECEMBER  2010 AT 04.44         00030000
//IEBGENER   EXEC PGM=IEBGENER                                          00130000
//SYSUT1   DD  DSN=SYS1.MACLIB(CALL),DISP=(SHR,PASS),UNIT=(3390),VOL=(,+00150000
//             RETAIN,SER=(SARES1))                                     00160000
//SYSUT2   DD  PATH='/LLL/JJ',PATHOPTS=(OWRONLY,OCREAT),PATHDISP=(KEEP,+00170000
//             KEEP)                                                    00180000
//SYSIN    DD  DUMMY,DISP=(SHR)                                         00190000
//SYSPRINT DD  SYSOUT=(X)                                               00200000
