//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=CLARKE,               00010000
// CLASS=A USER=????????,PASSWORD=????????                              00020001
//*MAIN LINES=999                                                       00030000
//ASM1 PROC                                                             00040000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'           00050000
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR                                00051001
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380        00052001
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040         00070001
//*        DD  DSN=CLARKE.VSAM.ASM,DISP=SHR                             00080001
//         DD  DSN=CLARKE.JOL60.MACLIB,DISP=SHR                         00081001
//         DD  DSN=CLARKE.JOL50.MACLIB,DISP=SHR                         00082001
//         DD  DSN=CLARKE.JOL60.ASM,DISP=SHR                            00083001
//*        DD  DSN=CLARKE.JOL50.ASM,DISP=SHR                            00084001
//         DD  DSN=CLARKE.JOL40.MACLIB,DISP=SHR                         00085001
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSGO DD DSN=CLARKE.JOL60.OBJ(&MEM),DISP=OLD                          00120000
//SYSPRINT DD  SYSOUT=*                                                 00130000
//SYSIN DD DSN=CLARKE.JOL60.ASM(&MEM),DISP=SHR                          00140000
//  PEND                                                                00150000
//S1 EXEC ASM1,MEM=TESTJCL                                              00160001
//LKED    EXEC PGM=IEWL,PARM='TEST,XREF,LIST',REGION=512K               00170000
//SYSLIB1   DD DSN=CLARKE.JOL60.OBJ,DISP=OLD                            00180000
//SYSLIB    DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00200000
//SYSLMOD   DD DSN=CLARKE.JOL60.LOAD,DISP=SHR                           00210000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00220000
//SYSPRINT  DD SYSOUT=*                                                 00230000
//SYSLIN    DD *                                                        00240000
  INCLUDE SYSLIB1(TESTJCL)                                              00250000
  NAME TESTJCL(R)                                                       00270000
