//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=JOL60,                00010003
// CLASS=A ,                                                            00020004
//* RESTART=LKED                                                        00021004
//*MAIN LINES=999                                                       00030000
//ASM1 PROC                                                             00040003
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'           00050003
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR                                00060003
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380        00070003
//SYSTERM  DD  DSN=JOLDEV.JOL60.SYSTERM(&MEM),DISP=SHR                  00080003
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040         00090003
//         DD  DSN=JOLDEV.MVS38.MINI.MODGEN,DISP=SHR                    00100003
//*        DD  DSN=JOLDEV.VSAM.ASM,DISP=SHR                             00110003
//         DD  DSN=JOLDIST.JOL60.MACLIB,DISP=SHR                        00120003
//         DD  DSN=JOLDEV.JOL60.ASM,DISP=SHR                            00130003
//         DD  DSN=SYS1.MACLIB,DISP=SHR                                 00140003
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00150003
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00151003
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00152003
//SYSGO    DD  DSN=JOLDEV.JOL60.OBJ(&MEM),DISP=OLD                      00153003
//SYSPRINT DD  DSN=JOLDEV.JOL60.LIST(&MEM),DISP=SHR                     00154004
//SYSIN DD DSN=JOLDEV.JOL60.ASM(&MEM),DISP=SHR                          00155003
//  PEND                                                                00156003
//S1 EXEC ASM1,MEM=TESTJOBQ                                             00160000
//LKED    EXEC PGM=IEWL,PARM='REUS,XREF,LIST,AC=1,TEST',                00161004
// REGION=2048K                                                         00162002
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00163002
//SYSLMOD   DD DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR                        00163105
//SYSLMODX  DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00164005
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00165002
//SYSPRINT  DD SYSOUT=*                                                 00166002
//SYSLIN    DD *                                                        00167002
  INCLUDE SYSLIB(TESTJOBQ)                                              00250002
  INCLUDE SYSLIB(UJEJOBQ)                                               00260002
  NAME TESTJOBQ(R)                                                      00270000
//GO      EXEC PGM=TESTJOBQ                                             00280002
//STEPLIB   DD DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR                        00290005
//STEPLIBZ  DD DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00310005
//SNAP      DD SYSOUT=*                                                 00320002
//SYSUDUMP  DD SYSOUT=*                                                 00321005
//CVCPDQ1  DD  DSN=TEST.CVC1,SPACE=(CYL,(2,2)),UNIT=SYSDA,              00330002
//             DISP=(,PASS)                                             00340002
//CVCPDQ2  DD  DSN=TEST.CVC2,SPACE=(CYL,(2,2)),UNIT=SYSDA,              00350002
//             DISP=(,PASS)                                             00360002
