//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010000
// CLASS=A,USER=????????,PASSWORD=????????                              00020000
//*MAIN LINES=999                                                       00030000
//ASM EXEC PGM=IEFBR14                                                  00040000
//SYS1     DD  DSN=T41.GDG.JOLXA.TEST(+1),DCB=T41.JOLXA.CNTL,           00050002
//         VOL=SER=TSO001,SPACE=(TRK,(0,0)),UNIT=SYSDA,DISP=(,CATLG)    00060000
//SYS2     DD  DSN=T41.GDG.JOLXA.TEST(+2),DCB=T41.JOLXA.CNTL,           00070002
//         VOL=SER=TSO001,SPACE=(TRK,(0,0)),UNIT=SYSDA,DISP=(,CATLG)    00080000
//SYS3     DD  DSN=T41.GDG.JOLXA.TEST(+3),DCB=T41.JOLXA.CNTL,           00090002
//         VOL=SER=TSO001,SPACE=(TRK,(0,0)),UNIT=SYSDA,DISP=(,CATLG)    00100000
