//EDU199C JOB (1011,1011),CLARKE,MSGCLASS=X,NOTIFY=EDU199               00010004
//ASM EXEC ASMFCLG,MAC='CLARKE.JOL40.MACLIB',TIME.GO=(1)                00020004
//SYSPRINT DD  SYSOUT=*                                                 00090000
//SYSIN DD *                                                            00100002
         GENSAVE CSECT=FRED                                             00110002
         L     R5,=F'10000000'                                          00111004
         L     R6,=F'8'                                                 00111103
LOOP     DS    0H                                                       00112002
         LA    R0,TKNX                                                  00114004
*        LA    R14,TKN1                                                 00114104
         LA    R1,L'TKNX                                                00115004
         SLR   R15,R15                                                  00115104
*        LR   R15,R1                                                    00115204
         MVCL  R0,R14                                                   00116004
*        MVI   TKN,C' '                                                 00120004
*        LH    R6,#TKN                                                  00120104
*        EX    R6,EXMVC                                                 00121004
*        MVC   TKN+1(8),TKN                                             00121104
*        XC    TKN(250),TKN                                             00121204
*        MVC   TKN(250),=CL256' '                                       00121304
*        MVC   TKN+2(250),TKN                                           00121404
         BCT   R5,LOOP                                                  00122002
         GENRETN                                                        00130002
EXMVC    MVC   TKN+1(*-*),TKN                                           00131002
#TKN     DC    H'8'                                                     00132004
TKN      DC    CL256' '                                                 00140002
#TKN1    DC    H'8'                                                     00140104
TKN1     DC    CL256' '                                                 00140204
#TKNX    DC    H'8'                                                     00140304
TKNX     DS    CL600' '                                                 00140404
         END  FRED                                                      00141004
//LKED.SYSPRINT DD SYSOUT=*                                             00150002
