//CLARKET  JOB CLASS=A,MSGCLASS=X,NOTIFY=CLARKE                         00000010
//INITT   EXEC PGM=IEHINITT                                             00000020
//SYSPRINT  DD SYSOUT=*                                                 00000050
//TAPE      DD UNIT=(TAPE,1,DEFER),DISP=(OLD,PASS),VOL=SER=JOLTSF       00000070
//SYSIN     DD *                                                        00000120
//OBJ   EXEC   PGM=IKJEFT01,DYNAMNBR=100
//SYSTSPRT DD  SYSOUT=*
//DUMP     DD  SYSOUT=*
//TAPE     DD  DSN=JOLTSF.OBJ,DISP=(NEW,KEEP),
//             VOL=(,RETAIN,REF=*.INITT),
//             LABEL=(1,SL)
//SYSTSIN DD   *
PROF PRE (CLARKE)
EX MCC(TSTALLOC) 'JOLTSF' LIST PROMPT
DUMPSWA
