//CLARKEX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010000
// CLASS=A ,RESTART=LKED                                                00020000
//*MAIN LINES=999                                                       00030000
//ASM1 PROC                                                             00040000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'           00050000
//STEPLIB  DD  DSN=SYS2.LINKLIB,DISP=SHR                                00050200
//         DD  DSN=SYS1.LINKLIB,DISP=SHR,VOL=SER=JOL53,UNIT=3380        00050300
//SYSTERM  DD  DSN=JOLDEV.JOL60.SYSTERM(&MEM),DISP=SHR                  00050400
//SYSLIB   DD  DSN=MVS38.SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040         00051000
//         DD  DSN=JOLDEV.MVS38.MINI.MODGEN,DISP=SHR                    00053000
//*        DD  DSN=JOLDEV.VSAM.ASM,DISP=SHR                             00054000
//         DD  DSN=JOLDIST.JOL60.MACLIB,DISP=SHR                        00055000
//         DD  DSN=JOLDEV.JOL60.ASM,DISP=SHR                            00057000
//         DD  DSN=SYS1.MACLIB,DISP=SHR                                 00059000
//         DD  DSN=SYS1.MNEMAC,DISP=SHR                                 00060000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSGO    DD  DSN=JOLDEV.JOL60.OBJ(&MEM),DISP=OLD                      00120000
//SYSPRINT DD  DSN=JOLDEV.JOL60.LIST(&MEM),DISP=SHR                     00130000
//SYSIN    DD  DSN=JOLDEV.JOL60.ASM(&MEM),DISP=SHR                      00140000
//  PEND                                                                00150000
//S1 EXEC ASM1,MEM=TSWAJFCB                                             00160001
//LKED    EXEC PGM=IEWL,                                                00161000
// PARM='REUS,XREF,LIST,AC=1,TEST,AMODE(24),RMODE(24)',                 00161100
// REGION=2048K                                                         00162000
//SYSLIB    DD DSN=JOLDEV.JOL60.OBJ,DISP=SHR                            00163000
//SYSLMOD   DD DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR                        00164000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00165000
//SYSPRINT  DD SYSOUT=*                                                 00166000
//SYSLIN    DD *                                                        00167000
  INCLUDE SYSLIB(TSWAJFCB)                                              00250001
  INCLUDE SYSLIB(UJEJOBQ)                                               00260000
  NAME TSWAJFCB(R)                                                      00270001
//GO      EXEC PGM=TSWAJFCB                                             00280001
//STEPLIB   DD DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR                        00310000
//SNAP      DD SYSOUT=*                                                 00320000
//SYSUDUMP  DD SYSOUT=*                                                 00321000
//*SYSABEND  DD SYSOUT=*                                                00322000
//CVCPDQ1  DD  DSN=TEST.CVC1,SPACE=(CYL,(2,2)),UNIT=SYSDA,              00330000
//             DISP=(,PASS)                                             00340000
//CVCPDQ2  DD  DSN=TEST.CVC2,SPACE=(CYL,(2,2)),UNIT=SYSDA,              00350000
//             DISP=(,PASS)                                             00360000
