//CLARKET JOB  (JOL),'JOLLY TEST',MSGCLASS=X,NOTIFY=CLARKE,
//             REGION=4096K,
//             MSGLEVEL=(1,0)
//TSO    EXEC  PGM=IKJEFT01
//$$JLOAD  DD  DSN=CLARKE.JOL40.LOAD,DISP=SHR
//SYSSTOP  DD  VOL=REF=*.$$JLOAD,DISP=OLD,DSN=CLARKE.STOPPER.TVS
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=8000
//SYSTSPRT DD  SYSOUT=*,DCB=BLKSIZE=1380
//SYSPRINT DD  SYSOUT=*,DCB=BLKSIZE=1380
//SYSUDUMP DD  SYSOUT=*
//JOLDSDB  DD  DSN=CLARKE.JOL.DSDB,DISP=SHR
//SYSPROC  DD  DSN=CLARKE.MCC.CLIST,DISP=SHR
//JCL      DD  DUMMY                                                    00000080
//$$JINCL  DD  DUMMY                                                    00000090
//MACRODCB DD  DUMMY                                                    00000100
//SYSUT1   DD  DUMMY                                                    00000120
//PROCLIB  DD  DUMMY                                                    00000130
//SYSIN    DD  DUMMY                                                    00000140
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
LISTC ENT('CLARKE.JOL.DSDB') ALL
CALL 'CLARKE.JOL40.LOAD(NEEN)'
LISTC ENT('CLARKE.JOL.DSDB') ALL
PRINT IF(JOLDSDB) CHAR COUNT(12) FROMKEY(CLARKE)
/*
//DUMMYX   DD   *
CALL 'CLARKE.JOL40.LOAD(TVSAM)'
