//CLARKEU JOB  (SETUP),                                                 00010000
//             'BUILD A USERCAT',                                       00020000
//             MSGCLASS=X,                                              00030000
//             MSGLEVEL=(1,1),                                          00040000
//             CLASS=A,                                                 00050000
//             REGION=1024K                                             00060000
//********************************************************************* 00070000
//*                                                                     00071000
//* TAKEN FROM MVS0140 OF HERCULES SETUP - JAN 2010 - CLEM CLARKE       00072000
//*                                                                     00080000
//* NAME: SYS1.SETUP.CNTL(MVS0140)                                      00090000
//*                                                                     00100000
//* DESC: CREATE A USER CATALOG                                         00110000
//*                                                                     00122000
//********************************************************************* 00130000
//CLEANUP EXEC PGM=IDCAMS                                               00140000
//SYSPRINT DD  SYSOUT=*                                                 00150000
//MVSCAT   DD  UNIT=3380,VOL=SER=JOL60,DISP=SHR                         00160000
//SYSIN    DD  *                                                        00170000
 DELETE (JOLDIST.UCAT.MVS)  FORCE PURGE  USERCATALOG                    00170304
 DELETE (JOLDIST) ALIAS                                                 00171001
 DELETE (JOLDEV)  ALIAS                                                 00171101
                                                                        00173001
