//CLARKEU JOB  (SETUP),                                                 00010000
//             'BUILD A USERCAT',                                       00020000
//             MSGCLASS=X,                                              00030000
//             MSGLEVEL=(1,1),                                          00040000
//             CLASS=A,                                                 00050000
//             REGION=1024K                                             00060000
//********************************************************************* 00070000
//*                                                                     00071000
//* TAKEN FROM MVS0140 OF HERCULES SETUP - JAN 2010 - CLEM CLARKE       00072000
//*                                                                     00080000
//* NAME: SYS1.SETUP.CNTL(MVS0140)                                      00090000
//*                                                                     00100000
//* DESC: CREATE A USER CATALOG                                         00110000
//*                                                                     00122000
//********************************************************************* 00130000
//CLEANUP EXEC PGM=IDCAMS                                               00140000
//SYSPRINT DD  SYSOUT=*                                                 00150000
//MVSCAT   DD  UNIT=3380,VOL=SER=JOL53,DISP=SHR                         00160001
//SYSIN    DD  *                                                        00170000
 DELETE CLARKEO.UCAT.MVS USERCATALOG FORCE   FILE(MVSCAT)               00180001
 SET LASTCC = 0                                                         00190000
 SET MAXCC  = 0                                                         00200000
 EXPORT CLARKEO.UCAT.MVS DISCONNECT                                     00210001
 SET LASTCC = 0                                                         00220000
 SET MAXCC = 0                                                          00230000
//DEFUCAT EXEC PGM=IDCAMS                                               00240000
//SYSPRINT DD  SYSOUT=*                                                 00250000
//MVSCAT   DD  UNIT=3380,VOL=SER=JOL53,DISP=SHR                         00260001
//SYSIN    DD  *                                                        00270000
  DEFINE UCAT ( NAME (CLARKEC.UCAT.MVS) -                               00280001
                FILE (MVSCAT)            -                              00290000
                VOL (JOL53)              -                              00300001
                CYL (20)                 -                              00310000
                BUFSP (8192)             -                              00320000
                NRVBL                    -                              00330000
              )                                                         00340000
