//CLARKEU JOB  (SETUP),                                                 00010000
//             'BUILD A USERCAT',                                       00020000
//             MSGCLASS=X,                                              00030000
//             MSGLEVEL=(1,1),                                          00040000
//             CLASS=A,                                                 00050000
//             REGION=1024K                                             00060000
//********************************************************************* 00070000
//*                                                                     00071000
//* TAKEN FROM MVS0150 OF HERCULES SETUP - JAN 2010 - CLEM CLARKE       00072001
//*                                                                     00080000
//* NAME: SYS1.SETUP.CNTL(MVS0140)                                      00090000
//*                                                                     00100000
//* DESC: CONNECT USER CATALOG                                          00110001
//*                                                                     00122000
//********************************************************************* 00130000
//*                                                                     00260001
//ALIAS   EXEC PGM=IDCAMS                                               00270001
//SYSPRINT DD  SYSOUT=*                                                 00280001
//SYSIN    DD  *                                                        00290001
 DEFINE ALIAS ( NAME(CLARKE) RELATE(JOLCATLG.UCAT.MVS))                 00300007
