//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010000
// CLASS=A,USER=????????,PASSWORD=????????                              00020000
//*MAIN LINES=999                                                       00030000
//ASM1 PROC                                                             00040000
//ASM EXEC PGM=ASMBLR,PARM='NODECK,OBJ,XREF(SHORT),LIST,TEST'           00050000
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040               00060000
//         DD  DSN=T41.JOLXA.MACLIB,DISP=SHR                            00070000
//         DD  DSN=T41.JOLXA.ASM,DISP=SHR                               00080000
//SYSUT1   DD  DSN=&&SYSUT1,SPACE=(CYL,(2,2)),UNIT=SYSDA                00090000
//SYSUT2   DD  DSN=&&SYSUT2,SPACE=(CYL,(2,2)),UNIT=SYSDA                00100000
//SYSUT3   DD  DSN=&&SYSUT3,SPACE=(CYL,(2,2)),UNIT=SYSDA                00110000
//SYSGO DD DSN=T41.JOLXA.OBJ(&MEM),DISP=OLD                             00120000
//SYSPRINT DD  SYSOUT=*                                                 00130000
//SYSIN DD DSN=T41.JOLXA.ASM(&MEM),DISP=SHR                             00140000
//  PEND                                                                00150000
//S1 EXEC ASM1,MEM=UJEJOBQ                                              00160000
