//T92CVCX JOB (R777),'LONS 8TH',MSGCLASS=X,NOTIFY=T92CVC,               00010000
// CLASS=A,USER=????????,PASSWORD=????????                              00020000
//*MAIN LINES=999                                                       00030000
//JOLCGO   PROC PROG=$JOLCP36,PRINTS=,SYMS=,JOB=X                       00000020
//JOL  EXEC PGM=&PROG,PARM='PJCL LET &PRINTS/&SYMS',                    00000030
// REGION=120K,TIME=1                                                   00000040
//$$JLOAD  DD  DSN=T41.JOLXA.LOAD,DISP=SHR                              00000050
//STEPLIB  DD  DSN=T41.JOLXA.LOAD,DISP=SHR                              00000050
//SYSUDUMP   DD   SYSOUT=*                                              00000060
//$$JPRINT DD  SYSOUT=*,DCB=BLKSIZE=150                                 00000070
//$$JCL    DD  SYSOUT=(X),DCB=(BLKSIZE=80,BUFNO=1)                      00000080
//*$$JCL    DD  SYSOUT=(A,INTRDR),DCB=(BLKSIZE=80,BUFNO=1)              00000080
//$$JINCL  DD  DSN=T92CVC.JOL.JOL,DISP=SHR                              00000090
//$$JMACRO DD  DSN=T92CVC.JOL.JOL,DISP=SHR                              00000100
//         DD  DSN=T41.JOLXA.CMDLIB,DISP=SHR                            00000110
//$$JWORK1 DD  UNIT=SYSDA,SPACE=(CYL,(5,1)),DCB=BLKSIZE=800             00000120
//$$JWORK2 DD  UNIT=SYSDA,SPACE=(CYL,(5,1))                             00000130
//$$JIN    DD   DDNAME=SYSIN                                            00000140
//SYSIN    DD   DSN=T41.JOL.JOL(&JOB),DISP=SHR                          00000150
// PEND                                                                 00000160
// EXEC JOLCGO                                                          00000170
%SYSUID='T92CVC';
 $JOB H;                                                                00000180
 PRINT T41.JOLXA.ASM(UJEJOBQ);                                          00000190
*JOL;
DCL X DS SYSDA /*VALID*/ 10 TRACKS;
DCL Z PROG A WRITES X;RUN Z;
*JOL;
DCL X DS UNIT(SYSFF) /*INVALID*/ 10 TRACKS;
DCL Z PROG A WRITES X;RUN Z;
*JOL;
DCL X DS SYSFF /*INVALID*/ 10 TRACKS;
DCL Z PROG A WRITES X;RUN Z;
