//CLARKEX  JOB (R777),'LONS.8TH',
//          MSGCLASS=X,NOTIFY=CLARKE,CLASS=A
//REP      EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//I        DD  DSN=CLARKE.SMFDATA,DISP=SHR
//O        DD  UNIT=SYSDA,SPACE=(CYL,(10,10)),DISP=(,PASS),
//             DCB=CLARKE.SMF.DATA
//SYSIN    DD  *
  REPRO IFILE(I)  OFILE(O)
//SORT   EXEC  PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SYSIN   DD   *
  SORT FIELDS=(16,4,BI,D,10,1,BI,A)
//SORTIN   DD  DSN=*.REP.O,DISP=(OLD,PASS)
//SORTOUT  DD  DSN=*.REP.O,DISP=(OLD,PASS),VOL=REF=*.SORTIN
//SORTWK01 DD  UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK02 DD  UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK03 DD  UNIT=SYSDA,SPACE=(CYL,10)
//SORTWK04 DD  UNIT=SYSDA,SPACE=(CYL,10)
//STEP1    EXEC PGM=IEBGENER
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=*.REP.O,DISP=(OLD,DELETE)
//SYSUT2   DD   DISP=SHR,DSN=CLARKE.SMF.DATA,DCB=CLARKE.SMF.DATA
//SYSIN    DD   DUMMY
