//CLARKEZ JOB ACC,CLARKE,MSGCLASS=X,NOTIFY=JOL60                        00010000
//ZAP EXEC PGM=IMASPZAP                                                 00020000
//SYSLIB   DD  DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR                        00030000
//SYSPRINT DD  SYSOUT=*                                                 00040000
//SYSINZ  DD *                                                          00130008
* TEMPORARILY ABEND AT DYN ALLOC                                        00140002
 NAME $DYNMN60  UJM00ABC                                                00150008
 BASE 000868                                                            00160008
 VER 00086C 00013000                                                    00170108
 REP 00086C 00014000                                                    00170208
 IDRDATA  ALLOC                                                         00190002
//SYSIND  DD *                                                          00191010
* TEMPORARILY ABEND AT DYN ALLOC                                        00192008
 NAME $DYNSH60   UJD03DS1                                               00193008
 BASE 0000                                                              00194008
 VER 00111E 41F0,D12A                                                   00195009
 VER 001122 50FA,0000                                                   00195109
 VER 001126 41AA,0004                                                   00195209
 REP 00111E 0700,0700                                                   00195309
 REP 001122 0700,0700                                                   00195409
 REP 001126 0700,0700                                                   00195509
 IDRDATA  ALLOC                                                         00199008
//SYSIN  DD *                                                           00200010
* TEMPORARILY ABEND AT DYN ALLOC                                        00210005
 NAME $DYNSH60   SRCHTIOT                                               00220011
 BASE 0000                                                              00230005
 REP 0000 07FE                                                          00240011
 IDRDATA  ALLOC                                                         00250005
