//CLARKEZ JOB ACC,CLARKE,MSGCLASS=X,NOTIFY=JOL60                        00010000
//ZAP EXEC PGM=IMASPZAP                                                 00020000
//SYSLIB   DD  DSN=ADCD.ZOSV14S.LINKLIB,DISP=SHR                        00030000
//SYSPRINT DD  SYSOUT=*                                                 00040000
//SYSIN   DD *                                                          00130001
* ZAP UCB LOOK UP, Z/OS                                                 00140001
 NAME $JOLCP60  UJG00UCB                                                00150001
*VER 000000 47F0, F01C                                                  00170102
 REP 000000 41F0,0004,07FE                                              00170202
 IDRDATA  ZOSUCB                                                        00190001
//ZAP EXEC PGM=IMASPZAP                                                 00200001
//SYSLIB   DD  DSN=JOLDIST.JOL60.LOAD,DISP=SHR                          00210001
//SYSPRINT DD  SYSOUT=*                                                 00220001
//SYSIN   DD *                                                          00230001
* ZAP UCB LOOK UP, Z/OS                                                 00240001
 NAME $JOLCP60  UJG00UCB                                                00250001
*VER 000000 47F0, F01C                                                  00260002
 REP 000000 41F0,0004,07FE                                              00270002
 IDRDATA  ZOSUCB                                                        00280001
