         GENSAVE CSECT=CMD                                        J40B  00010000
         OPEN  SYSIN                                              J40B  00020000
         LTR   R15,R15                                            J40B  00030000
         BNZ   EXIT                                               J40B  00040000
GET      GET   SYSIN,REC                                          J40B  00050000
         MODESET KEY=ZERO                                         J40B  00051001
         LA    R1,RECPREF                                         J40B  00060001
         L     R0,=A(X'0000E000')                                 J40B  00070001
         SVC   34                                                 J40B  00080000
         MODESET KEY=NZERO                                        J40B  00081001
         B     GET                                                J40B  00090000
EXIT     CLOSE SYSIN                                              J40B  00100000
         SVC   3                                                  J40B  00101002
SYSIN    DCB   DDNAME=SYSIN,MACRF=GM,DSORG=PS,EODAD=EXIT          J40B  00110000
RECPREF  DC    Y(76,0)                                            J40B  00110101
REC      DS    CL80                                               J40B  00111001
         END   CMD                                                J40B  00120000
