++
char *       get_value(char *variable)
++
{
dcl (temp,charvar,255,"",static);
long          num;
char*        errpos;
++
++  if (*variable == '\'') {
++      cpystr(temp,variable);
++      dropquotes(temp);
++      return temp;
++  }
++
++  else {
/*     if verify(variable,number_minus)=0 then return(variable); */
++      num=strtol(variable, &errpos,10);
++      /*  numeric  */
++      if (*errpos == NULL) {
++          return variable;
++      }
++  }
++
++/* not lit, or number, so get the value of the symbolic
++   and return it */
++
++   getsym(variable);
/*   temp='''';
++   temp=temp+op;
++   temp=temp+'''';
++   return(temp);   */
++
++   return op;
++
}
