*        %GOTO DERBSL;                                               /* 00800001
         MACRO                                                          01600001
         IEFDER &DSECT=                                                 02400001
*  MODULE-NAME=IEFDER(OS/VS1)MACRO                             @X048E6A 03200004
*  DESCRIPTIVE-NAME=DISK ENTRY RECORD MAPPING MACRO            @X048E6A 03300004
*  COPYRIGHT=NONE                                              @X048E6A 03400004
*  LAST UPDATE 11/5/73                                         @X04AA68 03600004
         AIF   ('&DSECT' EQ 'NO').NODST                                 04000004
IEFDER   DSECT                                                          04800001
.NODST   ANOP                                                           05600001
         DS    0F                                                       06400001
DERDSKAD DS    XL4                     TTRL OF THIS DER         XL03120 07200003
DERNXT   DS    XL4                     TTRL OF JMR              XL03120 08200003
DERIDSD  DS    XL4                     TTR OF INPUT DSD                 10400001
DERODSD  DS    XL4                     TTR OF OUTPUT DSD                11200001
DERIJCM  DS    XL4                     TTR OF INPUT JCM                 12000001
DEROJCM  DS    XL4                     TTR OF OUTPUT JCM                12800001
DERRCT   DS    XL4                     TTRL OF FIRST RECORD CONTROL     13600003
*                                        TABLE                  XL03120 14000003
DERJCT   DS    XL4                     TTRL OF JCT ON SYSWADS           14400003
*                                        OR SWADS               XL03120 14800003
DERINJCT DS    XL4                     TTRL OF INITIATOR JFCB   XL03120 15200003
DERSTDCB DS    A                       ADDRESS OF STDS DCB              16000001
DERSTAWR DS    XL2                     NO. OF ASSIGN/WRITES TO STDS     16800001
DERDSBCT DS    H                       NO. OF DSB CHAINS ENQUEUED       17600003
*                                        FOR JOB                XL03120 18000003
DERLOG   DS    XL1                     LOG STATUS BYTE                  18400001
DERLOGID EQU   X'80'                   DER FOR LOG DATA SETS            19200001
DERLOGXO EQU   X'40'                   LOG X OPENED                     20000001
DERLOGXE EQU   X'20'                   LOG X ENQUEUED                   20800001
DERLOGYO EQU   X'10'                   LOG Y OPENED                     21600001
DERLOGYE EQU   X'08'                   LOG Y ENQUEUED                   22400001
DERCJLP2 DS    0XL5                    COMPRESSED JLPA FOR LOG  XL03120 23200003
*                                      PROCESSING               XL03120 23280003
DERFREC2 DS    XL4                     TTRL OF FIRST BLOCK      XL03120 23360003
DERNBLK2 DS    XL1                     NUMBER OF BLOCKS         XL03120 23440003
         ORG   DERCJLP2                DUAL USAGE OF FIELDS     XL03120 23520003
DERCQMP2 DS    0XL5                    COMP QMPA FOR RSTRT COPY XL03120 23600003
DERQFLT2 DS    XL2                     1ST LOGICAL TRK          XL03120 23680003
DERQTID2 DS    XL2                     QUEUE ENTRY IDENT        XL03120 23760003
DERQNOT2 DS    XL1                     NO. TRKS ASSIGNED        XL03120 23840003
         DS    CL2                     RESERVED                 XL03120 23920003
DERSTREC DS    XL4                     TOTAL NUMBER OF STDS RECORDS     24000001
DERSTRTK DS    XL2                     NUMBER OF STDS RECORDS/TRACK     24800001
DERINREV DS    XL2                     NO. OF SWADS OVERFLOW RECORDS    25600001
DERJCLDF DS    CL40                    JCL DEFAULTS                     26400001
DERFLAGS DS    XL1                     DER FLAGS - BYTE 1               27200002
DERJOBRS EQU   X'80'                   JOB TO BE RESTARTED              28000001
DERWMST  EQU   X'40'                   WARM START CONDITION             28800001
DERJOBF  EQU   X'20'                   JOB FAIL BIT                     29600001
DERINTRP EQU   X'10'                   INTERPRETATION COMPLETE          30400001
DERTERM  EQU   X'08'                   TERMINATION COMPLETE             31200001
DERGSTRT EQU   X'04'                   GENERALIZED START IDENT.         32000001
DERPROCS EQU   X'02'                   PROCEDURE SPOOLED INDICATOR      32800001
DERTMRT  EQU   X'01'                   TERMINATION HAS PERFORMED ROUTE  33200002
DERCJLPA DS    0XL5                    COMPRESSED JLPA          XL03120 33600003
DERFREC  DS    XL4                     TTRL OF FIRST BLOCK      XL03120 33800003
DERNBLK  DS    XL1                     NUMBER OF BLOCKS         XL03120 34000003
         DS    CL2                     RESERVED                 XL03120 34200003
DERJACT  DS    XL4                     TTRL OF JACT RECORD      XL03120 34400003
DERSCDTR DS    XL4                     TTRL OF SCD              XL03120 35200003
DERJOBID DS    0CL12                   JOB IDENTIFICATION               36000001
DERJOBNM DS    CL8                     JOB NAME-EBCDIC- 8 BYTES         36800001
DERJOBNO DS    BL4                     JOB NUMBER-BINARY- 4 BYTES       37600001
DERTTRRT DS    XL4                     TTRL OF ROUTE TABLE      XL03120 37700003
DERQID   DS    H                       QID OF SUBMITTER                 37800002
DERFLAG1 DS    XL1                     DER FLAGS-BYTE 2        @XA05623 37900004
DERDSO   EQU   X'80'                   JOB SELECTED BY DSO WTR          38000002
DERSYSTK EQU   X'40'                   JOB IS A SYSTEM TASK             38100002
DERREINT EQU   X'20'                   JOB BEING REINTERPRETED  XL03940 38150003
DERSWA   EQU   X'10'                   JOB UNDER SWA OPTION     XL03051 38200003
DERSM0   EQU   X'08'                   SM STEP 0 CREATED       @XA05623 38300004
DERASG   EQU   X'04'                   ASSIGN SPACE FLAG       @XA08521 38350005
         ORG   DERDSKAD+176                                             38400001
         MEND    ,   */                                                 39200001
 /* MODULE-NAME=IEFDER(OS/VS1)MACRO                          @X04AA6A*/ 40000004
 /* DESCRIPTIVE-NAME=DISK ENTRY RECORD MAPPING MACRO         @X04AA6A*/ 40100004
 /* COPYRIGHT=NONE                                           @X04AA6A*/ 40200004
 /*   LAST UPDATE  11/05/73                                  @X04AA68*/ 40400004
 %DERBSL   :   ;                                                        40800001
 %IF DSECT^='NO'  %THEN                                                 41600001
    %GOTO DERLVL1;                                         /*@X04AA68*/ 42400004
 %ELSE                                                                  43200001
    %GOTO DERLVL2 ;                                        /*@X04AA68*/ 44000004
 %DERLVL2:;                                                /*@X04AA68*/ 44100004
   2 IEFDER   BDY(WORD,1),        /* IN-LINE SECTION         @X04AA68*/ 44110004
 %GOTO DERMAIN;                                            /*@X04AA68*/ 44150004
 %DERLVL1:;                                                /*@X04AA68*/ 44200004
                                                                        45600001
 DECLARE                                                                46400001
   1 IEFDER   BDY(WORD,1) BASED(IEFDEPTR), /* MAPPING        @X04AA68*/ 47200004
 %DERMAIN:  ;                                              /*@X04AA68*/ 48000004
                                                                        48800001
      4 DERDSKAD   CHAR(4),           /* TTRL OF THIS DER    @X04AA68*/ 49600004
      4 DERNXT     CHAR(4),           /* TTRL OF JMR         @X04AA68*/ 50600004
      4 DERIDSD     CHAR(4),          /* TTR OF INPUT DSD    @X04AA68*/ 52800004
    4 DERODSD     CHAR(4),            /* TTR OF OUTPUT DSD   @X04AA68*/ 53600004
    4 DERIJCM     CHAR(4),            /* TTR OF INPUT JCM    @X04AA68*/ 54400004
    4 DEROJCM     CHAR(4),            /* TTR OF OUTPUT JCM   @X04AA68*/ 55200004
    4 DERRCT      CHAR(4),            /* TTRL OF FIRST RECORD           56000004
                                          CONTROL TABLE       XL03120*/ 56600004
    4 DERJCT      CHAR(4),             /* TTR OF JCT ON SYSWADS OR      57200004
                                          SWADS               XL03120*/ 57800004
    4 DERINJCT    CHAR(4),         /* TTRL OF INITIATOR JFCB  XL03120*/ 58400004
    4 DERSTDCB    PTR(31),            /* ADDRESS OF STDS DCB @X04AA68*/ 60000004
    4 DERSTAWR    CHAR(2),            /* NO. OF ASSIGN/WRITES TO        60800004
                                          STDS               @X04AA68*/ 61600004
    4 DERDSBCT  FIXED(15),             /* NO. OF DSB CHAINS   XL03120   62400004
                                          ENQUEUED FOR JOB    XL03120*/ 63200004
    4 DERLOG      CHAR(1),              /* LOG STATUS BYTE   @X04AA68*/ 64000004
     6 DERLOGID BIT(1),             /* DER FOR LOG DATA SETS @X04AA68*/ 64800004
     6 DERLOGXO BIT(1),               /* LOG X OPENED        @X04AA68*/ 65600004
     6 DERLOGXE BIT(1),               /* LOG X ENQUEUED      @X04AA68*/ 66400004
     6 DERLOGYO BIT(1),               /* LOG Y OPENED        @X04AA68*/ 67200004
     6 DERLOGYE BIT(1),               /* LOG Y ENQUEUED      @X04AA68*/ 68000004
     6 *        BIT(1),               /* RESERVED            @X04AA68*/ 68800004
     6 *        BIT(1),               /* RESERVED            @X04AA68*/ 69600004
     6 *        BIT(1),               /* RESERVED            @X04AA68*/ 70400004
    4 DERCJLP2    CHAR(5),            /* COMPRESSED QMPA FOR LOG        71200004
                                         PROCESSING           XL03120*/ 71300004
      6 DERCQMP2  CHAR(5),            /* COMPRESSED QMPA FOR RESTART    71400004
                                         COPY                 XL03120*/ 71500004
        8 DERFREC2 CHAR(4),           /* TTRL OF FIRST BLOCK  XL03120*/ 71600004
          9 DERQFLT2 CHAR(2),          /* 1ST LOGICAL TRACK   XL03120*/ 71800004
          9 DERQTID2 CHAR(2),          /* Q ENTRY IDENT       XL03120*/ 71900004
        8 DERNBLK2 CHAR(1),            /* NUMBER OF BLOCKS    XL03120*/ 72000004
          9 DERQNOT2 CHAR(1),         /* NO. TRACKS ASSIGNED  XL03120*/ 72100004
    4 *           CHAR(2),               /* RESERVED          XL03120*/ 72200004
    4 DERSTREC    CHAR(4),               /* TOTAL NUMBER OF STDS        72800004
                                            RECORDS          @X04AA68*/ 73600004
    4 DERSTRTK    CHAR(2),               /* NUMBER OF STDS   @X04AA68   74400004
                                            RECORDS/TRACK    @X04AA68*/ 75200004
    4 DERINREV CHAR (2),               /* NO. OF SWADS OVERFLOW REC  */ 76000004
    4 DERJCLDF    CHAR(40),              /* JCL DEFAULTS     @X04AA68*/ 76800004
    4 DERFLAGS CHAR (1),               /* DER FLAGS BYTE 1   @X04AA68*/ 77600004
     6 DERJOBRS BIT(1),               /* JOB TO BE RESTARTED @X04AA68*/ 78400004
     6 DERWMST  BIT(1),              /* WARM START CONDITION @X04AA68*/ 79200004
     6 DERJOBF  BIT(1),                  /* JOB FAIL BIT     @X04AA68*/ 80000004
     6 DERINTRP BIT(1),           /* INTERPRETATION COMPLETE @X04AA68*/ 80800004
     6 DERTERM  BIT(1),              /* TERMINATION COMPLETE @X04AA68*/ 81600004
     6 DERGSTRT BIT(1),           /* GENERALIZED START IDENT @X04AA68*/ 82400004
     6 DERPROCS BIT(1),                   /* PROCEDURE SPOOLED          83200004
                                            INDICATOR        @X04AA68*/ 84000004
     6 DERTMRT BIT (1),         /* TERM. HAS PERFORMED ROUTE @X04AA68*/ 84800004
    4 DERCJLPA    CHAR(5),               /* COMPRESSED JLPA   XL03120*/ 85600004
      6 DERFREC   CHAR(4),            /* TTRL OF FIRST BLOCK  XL03120*/ 85700004
      6 DERNBLK   CHAR(1),               /* NUMBER OF BLOCKS  XL03120*/ 85900004
    4 *           CHAR(2),               /* RESERVED          XL03120*/ 86000004
    4 DERJACT     CHAR(4),            /* TTRL OF JACT RECORD  XL03120*/ 86400004
    4 DERSCDTR CHAR(4),                /* TTRL OF SCD         XL03120*/ 87200004
    4 DERJOBID    CHAR(12),            /* JOB IDENTIFICATION @X04AA68*/ 88000004
      6 DERJOBNM    CHAR(8),           /* JOB NAME-EBCDIC- 8 BYTES */   88800004
      6 DERJOBNO CHAR (4),             /* JOB NO. BINARY-4 BYTES  */    89600004
    4 DERTTRRT CHAR (4),              /* TTRL OF ROUTE TABLE  XL03120*/ 89800004
    4 DERQID CHAR (2),                 /* QID OF SUBMITTER   @X04AA68*/ 90000004
    4 DERFLAG1 CHAR (1),               /* DER FLAGS BYTE 2   @XA05623*/ 90200004
      6 DERDSO BIT (1),                /* JOB SELECTED BY DSO WTR */    90400004
      6 DERSYSTK BIT (1),              /* JOB IS A SYSTEM TASK  */      90600004
      6 DERREINT BIT (1),              /* JOB BEING REINT.    XL03940*/ 90800004
      6 DERSWA BIT (1),                /*JOB UNDER SWA OPTION XL03051*/ 90810004
      6 DERSM0 BIT(1),                 /* SM STEP 0 CREATED  @XA05623*/ 90820004
      6 DERASG   BIT(1),           /* ASSIGN SPACE FLAG      @XA08521*/ 90822005
      6 * BIT (2),                     /* RESERVED           @XA08521*/ 90830005
 %IF DSECT ^= 'NO' %THEN               /*                    @X04AA68*/ 90850004
 %GOTO DERDSECT;                                           /*@X04AA68*/ 90900004
                   %ELSE %GOTO DERINLIN;                   /*@X04AA68*/ 90950004
 %DERINLIN:;                                               /*@X04AA68*/ 90960004
     4  *        CHAR(41),             /* FILLER             @X04AA68*/ 91050004
 %GOTO DEREND;                                             /*@X04AA68*/ 91100004
 %DERDSECT:;                                               /*@X04AA68*/ 91150004
     4  *        CHAR(41);             /* FILLER             @X04AA68*/ 91250004
 %DEREND:;                                                 /*@X04AA68*/ 91300004
