*        %GOTO JLPAPLS; /*                                              00300003
         MACRO                                                          00600003
         IEFJLPA  &DSECT=YES                                            00900003
.*MODULE NAME = IEFJLPA(OS/VS1)                                @X048E82 00950004
.*                                                                    * 01000004
.*DESCRIPTIVE NAME=                                            @X048E82 01050004
.*       JOB LIST MANAGER  PARAMETER AREA                             * 01100004
.*                                                                    * 01150004
.*COPYRIGHT = NONE                                             @X048E82 01160004
.*                                                                    * 01170004
.*CHANGE ACTIVITY =                                            @X048E82 01180004
.*                                                                    * 01190004
         AIF   ('&DSECT' EQ 'YES').JLP01                                01200003
JLPA     DS    0F -                                                     01500003
         AGO   .JLP02                                                   01800003
.JLP01   ANOP                                                           02100003
JLPA     DSECT                                                          02400003
.JLP02   SPACE 1                                                        02700003
*                                                                       03000003
*        JOB LIST MANAGER PARAMETER AREA                                03300003
*   OS/VS1   RELEASE 4     LEVEL 1  --   03/20/73                       03600004
*                                                                       03900003
JLPOP    DS    XL1 -                   OPERATION CODE                   04200003
JLPASGS  EQU   X'00' -                 ASSIGN/START WITH ASSIGN         04500003
JLPASGN  EQU   X'01' -                 ASSIGN - ANY LENGTH RECORDS      04800003
JLPWRTA  EQU   X'02' -                 WRITE WITH ASSIGN - 176 BYTE REC 05100003
JLPWRTE  EQU   X'03' -                 WRITE - 176 BYTE RECORDS         05400003
JLPREAD  EQU   X'04' -                 READ - 176 BYTE RECORDS          05700003
JLPWREN  EQU   X'05' -                 ENQUEUE OR WRITE/ENQUEUE         06000003
JLPDTOP  EQU   X'06' -                 DEQUEUE TOP OF CLASS             06300003
JLPDELE  EQU   X'08' -                 DELETE                           06600003
JLPSTRT  EQU   X'09' -                 ASSIGN/START                     06900003
JLPWRTV  EQU   X'0A' -                 WRITE - VARIABLE LENGTH RECORDS  07200003
JLPREDV  EQU   X'0B' -                 READ - VARIABLE LENGTH RECORDS   07500003
JLPENQN  EQU   X'15' -                 ENQUEUE OR WRITE/ENQUEUE WITHOUT 07800003
*                                      FREEMAIN OF I/O WORK AREA        08100003
JLPDELN  EQU   X'18' -                 DELETE WITHOUT FREEMAIN OF I/O   08400003
*                                      WORK AREA                        08700003
JLPJLMW  EQU   X'1A' -                 VALID ONLY WHEN USED BY JOB      09000003
*                                      LIST MANAGER. FORCES A PHYSICAL  09300003
*                                      WRITE, WITH AN L OF 0 VALID      09600003
JLPFWRT  EQU   X'23' -                 FORCE PHYSICAL WRITE - 176 BYTE  09900003
*                                      RECORDS                          10200003
JLPFRED  EQU   X'24' -                 FORCE PHYSICAL READ - 176 BYTE   10250003
*                                      RECORDS                          10350003
JLPFWRV  EQU   X'2A' -                 FORCE PHYSICAL WRITE - VARIABLE  10500003
*                                      LENGTH RECORDS                   10800003
JLPIDF   DS    CL3 -                   BLOCK ID. SET TO C'JLP'          11100003
JLPFWA   DS    0A -                    POINTER TO FUNCTIONAL WORK AREA  11400003
         DS    C -                     RESERVED                         11700003
JLPFWAA  DS    AL3 -                   ADDRESS OF FUNCTIONAL WORK AREA  12000003
*        EQUATES FOR THE FUNCTIONAL WORK AREA LENGTHS                   12300003
*        THE LABELS ARE FORMED BY APPENDING A 'W' TO THE OP CODE OF     12600003
*        THE FUNCTION                                                   12900003
JLPABIGW EQU   224                    LARGEST FWA NEEDED FOR ANY        13500003
*                                     JLPA FUNCTION                     13800003
JLPASGSW EQU   112                                                      14100003
JLPASGNW EQU   112                                                      14400003
JLPWRTAW EQU   112                                                      14700003
JLPWRTEW EQU   112                                                      15000003
JLPREADW EQU   112                                                      15300003
JLPWRENW EQU   224                                                      15600003
JLPDTOPW EQU   224                                                      15900003
JLPDELEW EQU   136                                                      16200003
JLPSTRTW EQU   112                                                      16500003
JLPWRTVW EQU   112                                                      16800003
JLPREDVW EQU   112                                                      17100003
JLPENQNW EQU   224                                                      17400003
JLPDELNW EQU   136                                                      17700003
JLPFWRTW EQU   112                                                      18000003
JLPFREDW EQU   112                                                      18050003
JLPFWRVW EQU   112                                                      18300003
JLPFWIDD EQU   0 -                     DISPLACEMENT OF FWA IDENTIFIER   18600003
*                                      FIELD IN FWA. IDENTIFIER VALUE   18900003
*                                      IS C'FWA '                       19200003
JLPDCA   DS    0CL16 -                 INFO COPIED TO DCA BY ENQUEUE    19500003
JLPNAM   DS    0CL8 -                  JOB NAME -OR                     19800003
JLPNWE   DS    A -                     POINTER TO NO-WORK-ELEMENT  -AND 20100003
         DS    F -                     RESERVED                         20400003
JLPNUM   DS    F -                     JOB NUMBER                       20700003
JLPQC    DS    0CL4 -                  QUEUEING CRITERIA                21000003
JLPQID   DS    H -                     QID NUMBER                       21300003
JLPID    DS    CL1 -                   PROFILE IDENTIFICATION           21600003
JLPSUBQ  DS    0BL.4 -                 SUBQUEUE TYPE (BITS 0-3)         21900003
JLPOUT   EQU   X'20' -                 BIT MASK FOR OUTPUT              22200003
JLPIN    EQU   X'10' -                 BIT MASK FOR INPUT               22500003
JLPPRI   DS    0XL.4 -                 PRIORITY (BITS 4-7)              22800003
         DS    XL1 -                   BYTE FOR ABOVE 2 FIELDS          23100003
JLPFREC  DS    CL4 -                   TTRL OF FIRST RECORD OF ENTRY    23400003
JLPNREC  DS    CL4 -                   TTRL OF NEXT AVAILABLE RECORD    23700003
JLPNBLK  DS    FL1 -                   NUM BLOCKS USED IN THIS ENTRY    24000003
JLPBLKT  DS    FL1 -                   BLOCK TYPE                       24300003
JLPT01   EQU   01 -                    BLOCK TYPE 1                     24600003
JLPT02   EQU   02 -                    BLOCK TYPE 2                     24900003
JLPT03   EQU   03 -                    BLOCK TYPE 3                     25200003
JLPT04   EQU   04 -                    BLOCK TYPE 4                     25500003
JLPSTA   DS    B -                     ENTRY STATUS FLAGS               25800003
JLPHOLD  EQU   X'80' -                 HELD                             26100003
JLPNQD   EQU   X'40' -                 ENQUEUED                         26400003
JLPDQD   EQU   X'20' -                 DEQUEUED                         26700003
JLPNCAN  EQU   X'10' -                 NOT CANCELLABLE                  27000003
JLPFAIL  EQU   X'08' -                 JOB FAILED                       27300003
JLPCNCL  EQU   X'04' -                 ENTRY CANCELLED                  27600003
JLPCHNG  EQU   X'02' -                 PRIORITY OR CLASS CHANGED        27900003
JLPFLAG  DS    BL1 -                   RESOURCE BRAKING FLGS            28200003
JLPSTTSK EQU   X'20' -                 STARTED TASK INDICATOR           28500003
JLPQCODE EQU   X'10' -                 RETURN SPECIAL CODES FOR         28800003
*                                      ACCEPTABLE START COMMANDS        29100003
JLPQBRK  EQU   X'08' -                 REQUEST NOT TO USE RSVD Q SPACE  29400003
JLPQFUL  EQU   X'04' -                 RETURN CODE FOR Q FULL INSTEAD   29700003
*                                      OF WAIT (ASSIGN REQUEST)         30000003
JLPLBRK  EQU   X'02' -                 REQUEST NOT TO USE RSVD JOB      30300003
*                                      LIST SPACE                       30600003
JLPLFUL  EQU   X'01' -                 RETURN CODE FOR JOB LIST FULL    30900003
*                                      INSTEAD OF WAIT ( ENQUEUE        31200003
*                                      REQUEST)                         31500003
JLPEIA   DS    0A -                    POINTER TO I/O WORK AREA         31800003
JLPDBL   DS    FL1 -                   LENGTH OF DATA PORITON OF I/O    32100003
*                                      WORK AREA (IN WORDS)             32400003
*                                      0 = FULL BUFFER LENGTH           32700003
JLPEIAA  DS    AL3 -                   ADDRESS OF I/O WORK AREA         33000003
JLPEIAL  EQU   1072 -                  TOTAL LEN REQD FOR I/O WORK AREA 33300003
*                                      SUBJECT TO CHANGE                33600003
JLPEIACL EQU   192 -                   LENGTH REQD FOR JUST CONTROL     33900003
*                                      PORTION OF I/O WORK AREA         34200003
*                                      IF A SHORT BUFFER IS TO BE USED  34500003
*                                      ADD THE DATA LENGTH (IN BYTES)   34800003
*                                      TO THIS VALUE TO GET ACTUAL I/O  35100003
*                                      WORK AREA SIZE                   35400003
*                                      SUBJECT TO CHANGE                35700003
JLPEPA   DS    0A -                    POINTER TO EXTERNAL PARM AREA    36000003
JLPCM    DS    0XL.4 -                 NUM RECS TO ASSIGN (BITS 0-3)    36300003
JLPNC    DS    0XL.4  -                NO RECS TO READ/WRITE (BITS 4-7) 36600003
         DS    XL1 -                   BYTE FOR ABOVE 2 FIELDS          36900003
JLPEPAA  DS    AL3 -                   ADDRESS OF EXTERNAL PARM AREA    37200003
*                                      RETURN CODES IN REG 15           37500003
JLPRCNOR EQU   0 -                     NORMAL RETURN                    37800003
JLPRCGMF EQU   4 -                     GETMAIN FAILURE                  38100003
JLPRCQFL EQU   8 -                     JOB LIST (ENQUEUE) OR SYSJOBQE   38400003
*                                      (ASSIGN) FULL                    38700003
JLPRCNWA EQU   8 -                     NO WORK TO DEQUEUE               39000003
JLPRCIOE EQU   12 -                    SYSJOBQE I/O ERROR               39300003
JLPRCLER EQU   16 -                    LOGICAL ERROR                    39600003
*  THE FOLLOWING RETURN CODES MAY BE RETURNED WHEN BIT 'JLPQCODE'       39900003
*  IN BYTE 'JLPFLAG' IS ON FOR ANY ASSIGN REQUEST.  THESE MAY           40200003
*  BE USED SINGLY OR IN ANY COMBINATION OF THE 3.                       40500003
JLPRCWTR EQU   X'20' -                 ALLOW A WRITER TO START          40800003
JLPRCINT EQU   X'40' -                 ALLOW AN INITIATOR TO START      41100003
JLPRCEXT EQU   X'80' -                 ALLOW THE SYSJOBQE EXTEND        41400003
*                                      ROUTINE TO START                 41700003
JLPALEN  EQU   *-JLPA -                LENGTH OF JLPA                   42000003
         MEND  , */                                                     42300003
*%JLPAPLS:;                                                             42600003
* /*                                                                 */ 42900003
* /*JOB LIST MANAGER PARAMETER AREA                                  */ 43200003
* /*                                                                 */ 43500003
* /*  OS/VS1   RELEASE 4     LEVEL 1    --   03/20/73                */ 43800004
* /*                                                                 */ 44100003
*                                                                       44400003
 %IF DSECT ^='NO' %THEN                                                 44450004
    %GOTO JLPLVL1;                                         /*@X04AA82*/ 44500004
 %ELSE %GOTO JLPLVL2;                                      /*@X04AA82*/ 44550004
 %JLPLVL2:;                                                /*@X04AA82*/ 44560004
   2  JLPA BDY(WORD,1),   /* JOB LIST MANAGER PARM AREA      @X04AA82*/ 44600004
 %GOTO JLPMAIN;                         /*                   @X04AA82*/ 44650004
 %JLPLVL1:;                                                /*@X04AA82*/ 44660004
*DECLARE                                                                44700003
*  1 JLPA      BASED(JLPAPTR),     /* JOB LIST MANAGER PARM AREA     */ 45000003
 %JLPMAIN:;                                                /*@X04AA82*/ 45050004
*   3 JLPOP     CHAR(1),           /* OPERATION CODE                 */ 45300003
*     %JLPASGS = '''00''X';                                             45600003
* /* JLPASGS = ASSIGN/START WITH ASSIGN OP CODE                      */ 45900003
*     %JLPASGN = '''01''X';                                             46200003
* /* JLPASGN = ASSIGN OP CODE                                        */ 46500003
*     %JLPWRTA = '''02''X';                                             46800003
* /* JLPWRTA = WRITE WITH ASSIGN (176 BYTE RECORDS) OP CODE          */ 47100003
*     %JLPWRTE = '''03''X';                                             47400003
* /* JLPWRTE = WRITE (176 BYTE RECORDS) OP CODE                      */ 47700003
*     %JLPREAD = '''04''X';                                             48000003
* /* JLPREAD = READ (176 BYTE RECORDS) OP CODE                       */ 48300003
*     %JLPWREN = '''05''X';                                             48600003
* /* JLPWREN = ENQUEUE OR WRITE/ENQUEUE OP CODE                      */ 48900003
*     %JLPDTOP = '''06''X';                                             49200003
* /* JLPDTOP = DEQUEUE (TOP OF CLASS) OP CODE                        */ 49500003
*     %JLPDELE = '''08''X';                                             49800003
* /* JLPDELE = DELETE OP CODE                                        */ 50100003
*     %JLPSTRT = '''09''X';                                             50400003
* /* JLPSTRT = ASSIGN/START OP CODE                                  */ 50700003
*     %JLPWRTV = '''0A''X';                                             51000003
* /* JLPWRTV = WRITE (VARIABLE LENGTH RECORDS) OP CODE               */ 51300003
*     %JLPREDV = '''0B''X';                                             51600003
* /* JLPREDV = READ (VARIABLE LENGTH RECORDS) OP CODE                */ 51900003
*     %JLPENQN = '''15''X';                                             52200003
* /* JLPENQN = ENQUEUE OR WRITE/ENQUEUE (WITHOUT FREEMAIN OF            52500003
*              I/O WORK AREA) OP CODE                                */ 52800003
*     %JLPDELN = '''18''X';                                             53100003
* /* JLPDELN = DELETE (WITHOUT FREEMAIN OF I/O WORK AREA) OP CODE    */ 53400003
*     %JLPJLMW = '''1A''X';                                             53700003
* /* JLPJLMW = WRITE (FORCED PHYSICAL INTO DCA) OP CODE                 54000003
*              VALID ONLY FOR JOB LIST MANAGER                       */ 54300003
*     %JLPFWRT = '''23''X';                                             54600003
* /* JLPFWRT = FORCE PHYSICAL WRITE (176 BYTE RECORDS) OP CODE       */ 54900003
*     %JLPFRED = '''24''X';                                             54950003
* /* JLPFRED = FORCE PHYSICAL READ (176 BYTE RECORDS) OP CODE        */ 55000003
*     %JLPFWRV = '''2A''X';                                             55200003
* /* JLPFWRV = FORCE PHYSICAL WRITE (VARIABLE LENGTH RECORDS)           55500003
*              OP CODE                                               */ 55800003
*   3 JLPIDF    CHAR(3),           /* JLPA IDENTIFIER FIELD          */ 56100003
*     %JLPIDV = '''JLP''';                                              56400003
* /* JLPIDV = JLPA BLOCK ID VALUE                                    */ 56700003
*   3 JLPFWA    PTR(31),           /* PTR TO FUNCTIONAL WORK AREA    */ 57000003
*    5 *         CHAR(1),          /* RESERVED                       */ 57300003
*    5 JLPFWAA   PTR(24),          /* ADDR OF FUNCTIONAL WORK AREA   */ 57600003
* /* LENGTHS FOR THE FUNCTIONAL WORK AREAS ARE DECLARED AS FIXED     */ 57900003
* /* COMPILE-TIME VARIABLES.  THEIR LABELS ARE FORMED BY TAKING      */ 58200003
* /* THE LABEL FOR THE CORRESPONDING OP CODE AND APPENDING A 'W'.    */ 58500003
* /* FOR EXAMPLE, THE LENGTH OF THE WORK AREA REQUIRED FOR ASSIGN    */ 58800003
* /* IS LABELED JLPASGNW.                                            */ 59100003
* /* THE VARIABLE 'JLPABIGW' IS EQUAL TO THE LARGEST FWA NEEDED      */ 59400003
* /* FOR ANY JLPA FUNCTION.                                          */ 59700003
*%DCL JLPABIGW FIXED;                                                   60000003
*%JLPABIGW = 224;                                                       60300003
*%DCL   JLPASGSW  FIXED;                                                60600003
*%JLPASGSW = 112;                                                       60900003
*%DCL   JLPASGNW  FIXED;                                                61200003
*%JLPASGNW = 112;                                                       61500003
*%DCL   JLPWRTAW  FIXED;                                                61800003
*%JLPWRTAW = 112;                                                       62100003
*%DCL   JLPWRTEW  FIXED;                                                62400003
*%JLPWRTEW = 112;                                                       62700003
*%DCL   JLPREADW  FIXED;                                                63000003
*%JLPREADW = 112;                                                       63300003
*%DCL   JLPWRENW  FIXED;                                                63600003
*%JLPWRENW = 224;                                                       63900003
*%DCL   JLPDTOPW  FIXED;                                                64200003
*%JLPDTOPW = 224;                                                       64500003
*%DCL   JLPDELEW  FIXED;                                                64800003
*%JLPDELEW = 136;                                                       65100003
*%DCL   JLPSTRTW  FIXED;                                                65400003
*%JLPSTRTW = 112;                                                       65700003
*%DCL   JLPWRTVW  FIXED;                                                66000003
*%JLPWRTVW = 112;                                                       66300003
*%DCL   JLPREDVW  FIXED;                                                66600003
*%JLPREDVW = 112;                                                       66900003
*%DCL   JLPENQNW  FIXED;                                                67200003
*%JLPENQNW = 224;                                                       67500003
*%DCL   JLPDELNW  FIXED;                                                67800003
*%JLPDELNW = 136;                                                       68100003
*%DCL   JLPFWRTW  FIXED;                                                68400003
*%JLPFWRTW = 112;                                                       68700003
*%DCL   JLPFREDW FIXED;                                                 68750003
*%JLPFREDW = 112;                                                       68800003
*%DCL   JLPFWRVW  FIXED;                                                69000003
*%JLPFWRVW = 112;                                                       69300003
*%DCL JLPFWIDD FIXED;                                                   69600003
*%JLPFWIDD = 0;                                                         69900003
* /* JLPFWIDD = FWA BLOCK ID DISPLACEMENT                            */ 70200003
*%JLPFWIDV = '''FWA ''';                                                70500003
* /* JLPFWIDV = FWA BLOCK ID VALUE                                   */ 70800003
*   3 JLPDCA    CHAR(16)BDY(WORD), /* INFO COPIED TO DCA BY ENQUEUE  */ 71100003
*    5 JLPNAM    CHAR(8)BDY(WORD), /* JOB NAME   -OR                 */ 71400003
*     7 JLPNWE    PTR(31),         /* PTR TO NO-WORK-ELEMENT  -AND   */ 71700003
*     7 *         FIXED(31),       /* RESERVED                       */ 72000003
*    5 JLPNUM    FIXED(31),        /* JOB NUMBER                     */ 72300003
*    5 JLPQC     BIT(32) BDY(WORD),  /* QUEUEING CRITERIA            */ 72600003
*     7 JLPQID    FIXED(15),       /* QID NUMBER                     */ 72900003
*     7 JLPID     CHAR(1),         /* PROFILE IDENTIFICATION         */ 73200003
*     7 JLPSUBQ   BIT(4),          /* SUBQUEUE TYPE                  */ 73500003
*      9 *         BIT(2),         /* RESERVED                       */ 73800003
*      9 JLPOUT    BIT(1),         /* BIT MASK FOR OUTPUT GROUP      */ 74100003
*      9 JLPIN     BIT(1),         /* BIT MASK FOR INPUT GROUP       */ 74400003
*     7 JLPPRI    BIT(4),          /* PRIORITY OF THIS ENTRY         */ 74700003
*   3 JLPFREC   CHAR(4),           /* TTRL OF FIRST RECORD OF ENTRY  */ 75000003
*   3 JLPNREC   CHAR(4),           /* TTRL OF NEXT AVAILABLE RECORD  */ 75300003
*   3 JLPNBLK   PTR(8),            /* NUM BLOCKS USED IN THIS ENTRY  */ 75600003
*   3 JLPBLKT   PTR(8),            /* BLOCK TYPE                     */ 75900003
*%DCL  (JLPT01,JLPT02,JLPT03,JLPT04) FIXED;                             76200003
*%JLPT01 = 1;                                                           76500003
*%JLPT02 = 2;                                                           76800003
*%JLPT03 = 3;                                                           77100003
*%JLPT04 = 4;                                                           77400003
* /*  LABELS FOR BLOCK TYPE VALUES ARE JLPT01, JLPT02, JLPT03           77700003
*     AND JLPT04, TYPES 1 THRU 4 RESPECTIVELY                        */ 78000003
*   3 JLPSTA    BIT(8),            /* ENTRY STATUS FLAGS             */ 78300003
*    5 JLPHOLD   BIT(1),           /* HELD                           */ 78600003
*    5 JLPNQD    BIT(1),           /* ENQUEUED                       */ 78900003
*    5 JLPDQD    BIT(1),           /* DEQUEUED                       */ 79200003
*    5 JLPNCAN   BIT(1),           /* NOT CANCELLABLE                */ 79500003
*    5 JLPFAIL   BIT(1),           /* JOB FAILED                     */ 79800003
*    5 JLPCNCL   BIT(1),           /* ENTRY CANCELLED                */ 80100003
*    5 JLPCHNG   BIT(1),           /* PRIORITY OR CLASS CHANGE       */ 80400003
*    5 *         BIT(1),           /* RESERVED */                       80700004
*   3 JLPFLAG   BIT(8),            /* RESOURCE BRAKING FLAGS         */ 81000003
*    5 *         BIT(2),           /* RESERVED                       */ 81300004
*    5 JLPSTTSK  BIT(1),           /* STARTED TASK INDICATOR         */ 81600003
*    5 JLPQCODE  BIT(1),           /* RETURN SPECIAL CODES FOR          81900003
*                                     ACCEPTABLE START COMMANDS      */ 82200003
*    5 JLPQBRK   BIT(1),           /* REQUEST NOT TO USE RSVD Q SPACE*/ 82500003
*    5 JLPQFUL   BIT(1),           /* RETURN CODE FOR Q FULL INSTEAD    82800003
*                                     OF WAIT (ASSIGN REQUEST)       */ 83100003
*    5 JLPLBRK   BIT(1),           /* REQUEST NOT TO USE RSVD JOB       83400003
*                                     LIST SPACE                     */ 83700003
*    5 JLPLFUL   BIT(1),           /* RETURN CODE FOR JOB LIST FULL     84000003
*                                     INSTEAD OF WAIT (ENQUEUE REQST)*/ 84300003
*   3 JLPEIA    PTR(31),           /* POINTER TO I/O WORK AREA       */ 84600003
*    5 JLPDBL    PTR(8),           /* LENGTH OF DATA PORTION OF I/O     84900003
*                                     WORK AREA (IN WORDS)              85200003
*                                     0 = FULL BUFFER LENGTH         */ 85500003
*    5 JLPEIAA   PTR(24),          /* ADDRESS OF I/O WORK AREA       */ 85800003
*%DCL  JLPEIAL  FIXED;                                                  86100003
*%JLPEIAL = 1072;                                                       86400003
* /* JLPEIAL = TOTAL LENGTH REQUIRED FOR I/O WORK AREA --               86700003
*    SUBJECT TO CHANGE                                               */ 87000003
*%DCL JLPEIACL  FIXED;                                                  87300003
*%JLPEIACL = 192;                                                       87600003
* /* JLPEIACL = LENGTH REQUIRED FOR JUST CONTROL PORTION OF I/O         87900003
*    WORK AREA.   IF A SHORT BUFFER IS TO BE USED -- ADD THE            88200003
*    DATA LENGTH (IN BYTES) TO THIS VALUE TO GET ACTUAL I/O             88500003
*    WORK AREA LENGTH                                                */ 88800003
*   3 JLPEPA    PTR(31),           /* POINTER TO EXTERNAL PARM AREA  */ 89100003
*    5 JLPCM     BIT(4),           /* COUNT OF RECS TO ASSIGN        */ 89400003
*    5 JLPNC     BIT(4),           /* COUNT OF RECS TO READ/WRITE    */ 89700003
 %IF DSECT ^='NO' %THEN                                                 89750004
    %GOTO JLPDSECT;                                        /*@X04AA82*/ 89800004
 %ELSE %GOTO JLPINLIN;                                     /*@X04AA82*/ 89850004
 %JLPINLIN:;                             /*                  @X04AA82*/ 89870004
     5 JLPEPAA PTR(24), /* ADDRESS OF EXT PARM AREA          @X04AA82*/ 89900004
                       /* RETURN CODE IN REG 15              @X04AA82*/ 89950004
 %GOTO JLPEND;                                             /*@X04AA82*/ 89960004
 %JLPDSECT:;                                               /*@X04AA82*/ 89970004
*    5 JLPEPAA   PTR(24);          /* ADDRESS OF EXTERNAL PARM AREA  */ 90000004
*                                  /* RETURN CODES IN REG 15         */ 90300003
 %JLPEND:;                                                 /*@X04AA82*/ 90350004
*%JLPRCNOR = '''00''X';                                                 90600003
* /* JLPRCNOR = NORMAL RETURN                                        */ 90900003
*%JLPRCGMF = '''04''X';                                                 91200003
* /* JLPRCGMF = GETMAIN FAILURE                                      */ 91500003
*%JLPRCQFL = '''08''X';                                                 91800003
* /* JLPRCQFL = JOB LIST (ENQUEUE) OR SYSJOBQE (ASSIGN) FULL         */ 92100003
*%JLPRCNWA = '''08''X';                                                 92400003
* /* JLPRCNWA = NO WORK TO DEQUEUE                                   */ 92700003
*% JLPRCIOE = '''0C''X';                                                93000003
* /* JLPRCIOE = SYSJOBQE I/O ERROR                                   */ 93300003
*%JLPRCLER = '''10''X';                                                 93600003
* /* JLPRCLER = LOGICAL ERROR                                        */ 93900003
* /* THE FOLLOWING RETURN CODES MAY BE RETURNED WHEN BIT 'JLPQCODE'     94200003
*    IN BYTE 'JLPFLAG' IS ON FOR ANY ASSIGN REQUEST.  THESE MAY BE      94500003
*    USED SINGLY OR IN ANY COMBINATION OF THE 3.                     */ 94800003
*%JLPRCWTR='''20''X';                                                   95100003
* /* JLPRCWTR = ALLOW A WRITER TO START                              */ 95400003
*%JLPRCINT='''40''X';                                                   95700003
* /* JLPRCINT = ALLOW AN INITIATOR TO START                          */ 96000003
*%JLPRCEXT='''80''X';                                                   96300003
* /* JLPRCEXT = ALLOW THE SYSJOBQE EXTEND ROUTINE TO START           */ 96600003
*%JLPALEN = 'LENGTH(JLPA)';                                             96900003
* /* JLPALEN = LENGTH OF JLPA                                @X04AA82*/ 97200004
