         MACRO                                                          00700001
         IHAISCWK &DSECT=YES                                            01400001
*********************************************************************** 02100001
*                                                                     * 02800001
*                            READER WORK AREA                         * 03500001
*                                                                     * 04200001
*   RELEASE 3     OS/VS1     10/9/72     LEVEL=2                      * 04900003
*                                                                     * 05600001
*********************************************************************** 06300001
.*D189000,441000-448000,469000,476000                            X02932 06600002
.*C588000                                                         M4928 06800002
         AIF   ('&DSECT' EQ 'NO').NODSECT                               07000001
IHAISCWK DSECT                                                          07700001
.NODSECT ANOP                                                           08400001
         DS    0D                                                       09100001
TESTAREA DS    D                       AREA USED FOR MISC TESTING IN    09800001
*        IEFVMB AND IEFVMC                                              10500001
TESTBYTE EQU   TESTAREA+3              TEST JLM RETURN CODES    XL03120 10800003
WORKAREA EQU   TESTAREA                EQUATE USED BY IEFVMC            11200001
ODSRPL   DS    10F                     SPACE FOR ODS RPL                11900001
EDSRPL   DS    6F                      SPACE FOR EDS RPL                12600001
CDSRPL   DS    6F                      SPACE FOR CDS RPL                13300001
RPLS     DS    20F                     SPACE FOR PUT RPL                14000001
JCLRCB   DS    CL120                   SPACE FOR JCL SPOOL LRCB         14700001
PRCLRCB  DS    CL120                   SPACE FOR PROC SPOOL LRCB        15400001
SILRCB   DS    CL120                   SPACE FOR SYSIN SPOOL LRCB       16100001
WKAJLM   EQU   SILRCB                  USE LRCB FOR JLM WKA     XL03120 16400003
PROCDIRC DS    CL120                   IN/LINE PROC DIRECTORY           16800001
JMRS     DS    CL176                   SPACE FOR JMR                    17500001
QMGRPTRS DS    6F                      JOB LIST/QMGR PARMS      XL03120 18200003
TTRLDER  EQU   QMGRPTRS+0              FIELD FOR DER TTRL       XL03120 18400003
TTRLJMR  EQU   QMGRPTRS+4              FIELD FOR JMR TTRL       XL03120 18600003
TTRLRTBL EQU   QMGRPTRS+8              FIELD FOR ROUTE TBL TTRL XL03120 18800003
TTRLSCD  EQU   QMGRPTRS+12             FIELD FOR SCD TTRL       XL03120 19000003
TTRLJACT EQU   QMGRPTRS+16             FIELD FOR JACT TTRL      XL03120 19200003
QMGLNGH  EQU   *-QMGRPTRS              LENGTH OF EXTERNAL PARMS XL03120 19400003
TIOTP    DS    A                       PTR TO ISC'S TIOT                19600001
STAEPRMS DS    2F                      STAE PARMS                       20300001
BASE     DS    A                       BASE FOR IEFVMB                  20600001
BASE1    DS    A                       BASE FOR IEFVMC                  20900001
BASE2    DS    A                       PTR TO VMC RETURN VECTOR TABLE   21200001
READBUF  DS    CL80                    BUFFER TO HOLD LOGICAL RECORDS   21700001
*                                      FROM INPUT DEVICE                22400001
SPECAREA DS    F                       USED WHEN SPECIAL BUFFER IN USE  23100001
PROCSTMT DS    F                       PTR TO PROC STMNT                23800001
PRCDECB1 DS    0CL20                   DECB1 FOR PROCLIB                24500001
         DS    CL8                     DECB INTERNALS                   25200001
         DS    CL4                     PROC DCB ADDRESS                 25900001
PRCBUF1  DS    F                       PROCLIB BUFFER 1                 26600001
         DS    CL4                     DECB INTERNALS                   27300001
PROCNAME DS    CL8                      FIELD FOR PROCNAME              31500001
NEXTPROC DS    F                       PTR TO NEXT SPACE IN PROC DIRECT 32200001
VERBPTR  DS    F                       PTR TO CURRENT VERB              32900001
OPNDPTR  DS    F                       OPERAND FIELD BEGIN PTR          33600001
ENDOPND  DS    F                       OPERAND FIELD END PTR            34300001
PRCBFLN  DS    F                       PROCLIB BUFFER LENGTH            35000001
*                                      INPUT DEVICE DCB                 35700001
RDERACB  DS    0D                                                       36400001
         IFGACB DSECT=NO                                                36500001
RDERRPL  DS    CL76                    SPACE FOR RDER RPL               36600001
RDEREXLS EXLST EODAD=EODAD1,SYNAD=SYNAD1                                36700001
SYNAD1   EQU   0                       CONSTANT TO ASSEMBLE INNER MACRO 36800001
EODAD1   EQU   0                       CONSTANT TO ASSEMBLE INNER MACRO 36900001
PROCDCB  DCB   DDNAME=IEFPDSI,DSORG=PO,MACRF=(R),LRECL=80               37100001
PRCEOFLN DS    F                       LENGTH OF TRUNCATED BUFFER       38500001
GENSTMTB DS    CL80                    SPECIAL BUFFER                   39200001
DSNAME   EQU   GENSTMTB                TEMPORARY SPOOL DSNAME THIS DD   39900001
SYSINCT  EQU   GENSTMTB+8              COUNT OF DATA RECORDS THIS DD    40600001
SAVEAREA DS    18F                                                      41300001
IEEPWA   DS    A                       IEEPSN W/A PTR                   42000001
ENQLNGTH DS    F                       ENQ LIST LENGTH                  42700001
ENQPTR   DS    A                       PTR TO ENQ LIST IN SQS           43400001
JOBNUMP DS    F                       PTR TO JESCT JOB NO FIELD         45500001
SPECEXV  DS    F                       SPECIAL (IEEPSN) EXIT            46200001
COMMPL   DS    F                       PTR TO COMMAND PARAMETER LIST    48300001
UCBNAMP  DS    F                       PTR TO UCB DEVICE NAME (EBCDIC)  48600001
PRFSCAN  DS    F                       BUFFER PTR FOR PROFILE           48800003
DER      IEFDER DSECT=NO                                                49000001
DER      EQU   DERDSKAD                                                 49700001
         IEFJLPA DSECT=NO                                       XL03120 50400003
PRFLNGH  DS    H                       PROFILE LENGTH COUNTER   XL03120 50700003
NAMLEN   DS    H                       LENGTH OF NAME                   51100001
COMDAUTH DS    H                       COMMAND AUTHORITY FOR ISC        51800001
DATAEND  DS    XL2                     DELIMETER FIELD CURRENTLY IN USE 52500001
ISCMPRTY DS    XL1                     MAXIMUM PRTY ALLOWED USER X02050 52800002
STATSWTA DS    XL1                                                      53200001
STARTJOB EQU   X'80'                   BEGIN PROCESSING AT USER GIVEN   53900001
*                                      JOB NAME                         54600001
FLUSH    EQU   X'40'                   FLUSH ALL SYSIN                  55300001
QOPEN    EQU   X'20'                   JOBQ OPEN                        56000001
JCLDATA  EQU   X'10'                   JCL DATA WITHIN SYSIN ALLOWED    56700001
INPROC   EQU   X'08'                   IN-LINE PROC BEING PROCESSED     57400001
HOLD     EQU   X'04'                    MUST PUT JOB ON HOLD QUEUE      58100001
HOLDALL  EQU   X'02'                   TYPRUN=HOLD MODE         XL03120 58150003
EXECONT  EQU   X'01'                   EXEC CONTINUATION BYPASS SW      59500001
STATSWTB DS    XL1                                                      60200001
SPLRTN   EQU   X'80'                   RETURNING FROM SPOOL             60900001
NPROFILE EQU   X'40'                   NEED PROFILE KEYWORD     XL03120 61600003
NTYPRUN  EQU   X'20'                    NEED TYPRUN INFO                62300001
NCLASS   EQU   X'10'                   NEED CLASS INFO                  63000001
NPRTY    EQU   X'08'                   NEED PRTY INFO                   63700001
NDLM     EQU   X'04'                   NEED DLM INFO                    64400001
QUOTE    EQU   X'02'                   IN QUOTE SWITCH                  65100001
SPECEX   EQU   X'01'                   HAVE SPECIAL(IEEPSN) EXIT        65800001
STATSWTC DS    XL1                                                      66500001
CMCONTEX EQU   X'80'                   COMMENT CONTINUATION EXPECTED    67200001
*                                      ON NEXT STATEMENT                67900001
OPCONTEX EQU   X'40'                   OPERAND CONTINUATION EXPECTED    68600001
*                                      ON NEXT STATEMENT                69300001
CMCONT   EQU   X'20'                   COMMENT CONT'D FROM LAST STMNT   70000001
OPCONT   EQU   X'10'                   OPERAND CONT'D FROM LAST STMNT   70700001
JCL      EQU   X'08'                   HAVE JCL STMNT                   71400001
COMMENT  EQU   X'04'                   A COMMENT STMNT(//*)             72100001
NULL     EQU   X'02'                   A NULL STMNT(//)                 72800001
INVALID  EQU   X'01'                   INVALID FORMAT ON JCL STMNT(NO   73500001
*                                      OPERAND)                         74200001
STATSWTD DS    XL1                                                      74900001
ATOPND   EQU   X'80'                   SEARCHING FOR STMNT OPERAND      75600001
GENSTMT  EQU   X'40'                   CURRENT RECORD IS GENERATED STM  76300001
DDSW     EQU   X'20'                   SPOOL SW                         77000001
JOBCONT  EQU   X'10'                   JOB CARD TO BE CONT'D            77700001
WTRSTRT  EQU   X'08'                   ALLOW ONLY WTR TO START          78400001
PROCBUF1 EQU   X'04'                   NEED READ FROM PROCLIB INTO BUF1 79100001
PRCTIME1 EQU   X'02'                   FIRST READ FOR PROCLIB           79800001
RDREOF   EQU   X'01'                   RDR INPUT EOF SW                 80500001
STATSWTE DS    XL1                     SWITCH E(USED FOR STAE PROCESS)  81200001
RETRY    EQU   X'80'                   TASK IN RETRY                    81900001
ODSJL    EQU   X'40'                   JL DS OPEN                       82600001
ODSPL    EQU   X'20'                   PL DS OPEN                       83300001
CDS      EQU   X'10'                   CDS TO BE DONE                   84000001
ODSSI    EQU   X'08'                   SI DS OPEN                       84700001
RECUR    EQU   X'04'                   RECURSIVE ABEND SW               85400001
DEL      EQU   X'02'                   CYL DELETE TO BE DONE            86100001
SMFEX    EQU   X'01'                   SMF EXIT TO BE TAKEN             86800001
STATSWTF DS    XL1                                                      87500001
RDROPEN  EQU   X'80'                   RDR DCB OPEN                     88200001
PRCOPEN  EQU   X'40'                   PROC DCB OPEN                    88900001
DSINTG   EQU   X'20'                   DS INTEGRITY DONE                89600001
PRCSPOOL EQU   X'10'                   PROCEDURES ARE TO BE SPOOLED.    90300001
WTRSTRTS EQU   X'08'                   SPOOL ALLOW WRITER TO START      90500001
INTSTRTQ EQU   X'04'                   QUEUE ALLOW INIT TO START        90700001
RTRDR    EQU   X'02'                   REMOTE INPUT DEVICE       X02050 90800002
EXTDSTRT EQU   X'01'                   ALLOW EXTEND PGM TO STRT XL03120 90812003
STATSWTG DS    XL1                                                      90820003
RETPROFL EQU   X'80'                   PROFILE ID RETURNED      XL03120 90840003
RETPRTY  EQU   X'40'                   PRIORITY RETURNED        XL03120 90860003
PAREN    EQU   X'20'                   IN PAREN STRING          XL03120 90880003
PRFQUOTE EQU   X'10'                   IN QUOTE STRING          XL03120 90900003
MORESCAN EQU   X'08'                   CONTINUE PROFILE SCAN    XL03120 90920003
ENDSCAN  EQU   X'04'                   END PROFILE SCAN         XL03120 90940003
STOPMDFY EQU   X'02'                   STOP/MDFY FROM JOB PROC  XL03120 90960003
WAITQMGR EQU   X'01'                   RETURN TO QMGR WAIT      XL03120 90980003
ERRMSG   DS    CL1                     ERROR MSG SLOT                   91000001
DPRTY    DS    CL1                     DEFAULT PRIORITY                 91700001
COMDISP  DS    CL1                     COMMAND DISPOSITION FOR ISC      93100001
CONSOLID DS    CL1                     CONSOLE ID FOR WTO'S             93800001
STATSWTH DS    XL1                                              XL03932 93810003
SMFCNCL  EQU   X'80'                   SMF CANCEL               XL03932 93820003
ISCWKEND DS    F                       END OF WORKAREA          XA01330 93850003
         MEND                                                           94500001
