UJTSCMD  JOLTSOCP ALIAS=JOL,                                     88036 .00010002
               INCLIB=('CLARKE.JOL40X8.CVCJOL',                        .00020006
               'CLARKE.JOL40X8.INCLUDE',                         88036 .00021004
               'CLARKE.JOL40.INCLUDE'),                          88036 .00022004
               CMDLIB=('CLARKE.JOL40X8.CVCJOL',                        .00030006
               'CLARKE.JOL40X8.CMDLIB',                          88036 .00031005
               'CLARKE.JOL40.CMDLIB'),               88036 .     88036 .00032005
               SYMS='TSOCLASS=P',                                88036 .00040000
               PEXPAND=NO,                                       88036 .00050000
               GENCB=YES,                                        88036 .00070004
               PINCLUD=YES,                                      88036 .00080002
               TERM=YES,                                         88036 .00090000
               LET=(8,PROMPT),                                   88036 .00100000
               UNITWRK=DA,                                       88036 .00110000
               UNITJCL=DA,                                       88036 .00120000
               JCLBLK=6160,                                      88036 .00130004
               JCL=CLARKE.ZZSUB,                                 88036 .00131004
               PRTBLK=6144,                                      88036 .00140002
               PRINT=ZZJPRINT,                                   88036 .00150004
               FLAG=1,                                           88036 .00160000
               VSAMCAT=NO,                                       88036 .00170000
               PREFOUT=SYSPREF,                                  88036 .00180000
               PGM=$JOLCP40,                                     88036 .00190002
               OS=OSIV/X8                                        88036 .00200002
                                                                 88036  00210000
