M15DCBS  CSECT                                                          00010001
         USING *,15                                                     00020001
         PRINT NOGEN                                                    00030001
M15START DC    A(0)                                                     00040003
M15INCR  DC    A(0)                                                     00050003
M15END   DC    A(0)                                                     00060003
M15MAX   DC    A(0)                                                     00070003
DCB1     DS    CL8           DDNAME                                     00080000
DCB1STAT DC    X'0'          OPEN STATUS                                00090000
M15DCB1  DCB   DDNAME=NONE1,MACRF=(PM,GM),DSORG=PS                      00100000
DCB1END  DS 0H                                                          00110000
DCB2     DS    CL8           DDNAME                                     00120000
DCB2STAT DC    X'0'          OPEN STATUS                                00130000
M15DCB2  DCB   DDNAME=NONE2,MACRF=(PM,GM),DSORG=PS                      00140000
DCB3     DS    CL8           DDNAME                                     00150000
DCB3STAT DC    X'0'          OPEN STATUS                                00160000
M15DCB3  DCB   DDNAME=NONE3,MACRF=(PM,GM),DSORG=PS                      00170000
DCB4     DS    CL8           DDNAME                                     00180000
DCB4STAT DC    X'0'          OPEN STATUS                                00190000
M15DCB4  DCB   DDNAME=NONE4,MACRF=(PM,GM),DSORG=PS                      00200000
DCB5     DS    CL8           DDNAME                                     00210000
DCB5STAT DC    X'0'          OPEN STATUS                                00220000
M15DCB5  DCB   DDNAME=NONE5,MACRF=(PM,GM),DSORG=PS                      00230000
DCB6     DS    CL8           DDNAME                                     00240000
DCB6STAT DC    X'0'          OPEN STATUS                                00250000
M15DCB6  DCB   DDNAME=NONE6,MACRF=(PM,GM),DSORG=PS                      00260000
DCB7     DS    CL8           DDNAME                                     00270000
DCB7STAT DC    X'0'          OPEN STATUS                                00280000
M15DCB7  DCB   DDNAME=NONE7,MACRF=(PM,GM),DSORG=PS                      00290000
DCB8     DS    CL8           DDNAME                                     00300000
DCB8STAT DC    X'0'          OPEN STATUS                                00310000
M15DCB8  DCB   DDNAME=NONE8,MACRF=(PM,GM),DSORG=PS                      00320000
DCB9     DS    CL8           DDNAME                                     00330000
DCB9STAT DC    X'0'          OPEN STATUS                                00340000
M15DCB9  DCB   DDNAME=NONE9,MACRF=(PM,GM),DSORG=PS                      00350000
DCBA     DS    CL8           DDNAME                                     00360004
DCBASTAT DC    X'0'          OPEN STATUS                                00370004
M15DCBA  DCB   DDNAME=NONEA,MACRF=(PM,GM),DSORG=PS                      00380004
DCBSEND  DS 0H                                                          00390000
         ORG   M15START                                                 00400003
         DC    A(DCB1)                                                  00410003
INCR     EQU   DCB1END-DCB1                                             00420003
         DC    A(INCR)                                                  00430003
         DC    A(DCBSEND-1)                                             00440003
MAXLEN   EQU   DCBSEND-DCB1                                             00450005
*MAXIDS   EQU   MAXLEN/INCR                                             00460004
         DC    A(MAXLEN/INCR)                                           00470004
         END                                                            00480001
