 GO : PROC OPTIONS(MAIN);                                               00000100
 DCL INPUT FILE INPUT;                                                  00000200
 DCL OUTPUT FILE OUTPUT;                                                00000300
 DCL RECORD CHAR(256) VAR STATIC;                                       00000400
 DCL NUMBER PICTURE '99999999' STATIC;                                  00000500
 DCL INSERT CHAR(100) VAR STATIC;                                       00000600
 ON ENDFILE(INPUT) BEGIN;                                               00000700
   GO TO ENDPROG;                                                       00000800
 END;                                                                   00000900
  MAINLOOP: READ FILE(INPUT) INTO(RECORD);                              00001000
          IF SUBSTR(RECORD,9,2)='UJ' | SUBSTR(RECORD,9,4)='JOLE'        00001100
         THEN DO;                                                       00001200
             NUMBER=SUBSTR(RECORD,1,8);                                 00001300
             NUMBER=NUMBER-1;                                           00001400
             INSERT=NUMBER||'.PI 0';                                    00001500
             WRITE FILE(OUTPUT) FROM(INSERT);                           00001600
             WRITE FILE(OUTPUT) FROM(RECORD);                           00001700
             NUMBER=NUMBER+2;                                           00001800
             INSERT=NUMBER||'.PI 9';                                    00001900
             WRITE FILE(OUTPUT) FROM(INSERT);                           00002000
          END;                                                          00002100
          ELSE WRITE FILE(OUTPUT) FROM(RECORD);                         00002200
          GO TO MAINLOOP;                                               00002300
                                                                        00002400
  ENDPROG: END;                                                         00002500
