//CLARKEB  JOB (0000,0000),CVC,MSGCLASS=X,NOTIFY=CLARKE                 00000104
// EXEC PLIXCLG,                                                        00000200
// PARM='MARGINS(2,72,1)',    ,NEST,OBJ,SOURCE,LIST,MAP,GOSTMT',        00000305
// REGION=500K                                                  J40B    00000402
//SYSPRINT DD SYSOUT=*                                                  00000502
 GO : PROC OPTIONS(MAIN);                                               00000800
 DCL INPUT FILE INPUT;                                                  00000900
 DCL OUTPUT FILE OUTPUT;                                                00001000
 DCL RECORD CHAR(1256) VAR STATIC;                                      00001100
 DCL NUMBER PICTURE '99999999' STATIC;                                  00001200
 DCL INSERT CHAR(100) VAR STATIC;                                       00001300
 ON ENDFILE(INPUT) BEGIN;                                               00001400
   GO TO ENDPROG;                                                       00001500
 END;                                                                   00001600
  MAINLOOP: READ FILE(INPUT) INTO(RECORD);                              00001700
          RECORD=TRANSLATE(RECORD,                                      00001801
             'ABCDEFGHIJKLMNOPQRSTUVWXYZ',                              00001901
             'abcdefghijklmnopqrstuvwxyz');                             00002001
          WRITE FILE(OUTPUT) FROM(RECORD);                              00002700
          GO TO MAINLOOP;                                               00002800
                                                                        00002900
  ENDPROG: END;                                                         00003000
//LKED.SYSPRINT DD SYSOUT=*                                             00022800
//GO.SYSPRINT DD SYSOUT=*                                               00023800
//INPUT  DD DSN=EDU199.JOL(ADDDSN2),DISP=SHR                            00032807
//OUTPUT DD DSN=CLARKE.TEMP.LIST,DISP=(SHR),UNIT=SYSDA,                 00033807
// SPACE=(TRK,(1,1)),DCB=(RECFM=FB,BLKSIZE=800,LRECL=80)                00033907
//*UTPUT DD SYSOUT=*,DCB=RECFM=FBA                                      00034007
//                                                                      00034107
//OUTPUT DD DSN=CLARKE.TEMP.LIST,DISP=(,CATLG),UNIT=SYSDA,              00034207
// SPACE=(TRK,(1,1)),DCB=(RECFM=VBA,BLKSIZE=1330,LRECL=142)             00034307
//*UTPUT DD SYSOUT=*,DCB=RECFM=FBA                                      00034407
//                                                                      00034507
//INPUT  DD DSN=CLARKE.JOL40.NEW.PLI(P18PARSE),DISP=SHR                 00034607
//OUTPUT DD DSN=CLARKE.JOL40.NEW2.PLI(P18PARSE),DISP=SHR                00034707
// EXEC PGM=GO                                                          00034801
//STEPLIB DD DSN=&&LMOD,DISP=(SHR,PASS)                                 00035801
//SYSPRINT DD SYSOUT=*                                                  00043801
//INPUT  DD DSN=CLARKE.JOLNEW.PLI(p18parse),DISP=SHR                    00053802
//OUTPUT DD DSN=CLARKE.JOLNEW2.PLI(p18parse),DISP=SHR                   00063802
