//CLARKEB  JOB (0000,0000),CVC,MSGCLASS=X,NOTIFY=CLARKE                 00000101
// EXEC PLIXCLG,                                                        00000201
// PARM='MARGINS(2,72,1),NEST,OBJ,SOURCE,LIST,MAP,GOSTMT'               00000304
//SYSPRINT DD SYSOUT=*                                                  00000401
 GO : PROC OPTIONS(MAIN);                                               00000801
 DCL INPUT FILE INPUT;                                                  00000901
 DCL OUTPUT FILE OUTPUT;                                                00001001
 DCL RECORD CHAR(1256) VAR STATIC;                                      00001101
 DCL NUMBER PICTURE '99999999' STATIC;                                  00001201
 DCL INSERT CHAR(100) VAR STATIC;                                       00001301
 ON ENDFILE(INPUT) BEGIN;                                               00001401
   GO TO ENDPROG;                                                       00001501
 END;                                                                   00001601
  MAINLOOP: READ FILE(INPUT) INTO(RECORD);                              00001701
          DO I=LENGTH(RECORD) TO 1 BY -1;                               00001801
             IF SUBSTR(RECORD,I,1)^=' ' THEN GOTO DONE;                 00001901
          END;                                                          00002200
 DONE:                                                                  00002302
          RECORD=SUBSTR(RECORD,1,I);                                    00002505
          IF RECORD='' THEN RECORD=' ';                                 00002605
          WRITE FILE(OUTPUT) FROM(RECORD);                              00002705
          GO TO MAINLOOP;                                               00002805
                                                                        00002905
  ENDPROG: END;                                                         00003005
//LKED.SYSPRINT DD SYSOUT=*                                             00022803
//GO.SYSPRINT DD SYSOUT=*                                               00023801
//INPUT DD DSN=CLARKE.F8030(PREP),DISP=SHR                              00032804
//OUTPUT DD DSN=CLARKE.VBF8030(PREP),DISP=OLD                           00042806
