         MACRO                                                    J50   00010000
&L       NEXTADDR &LEN                                                  00020000
         LCLA  &A                                                 J50   00030000
         LCLB  &B                                                 J50   00040000
&B       SETB  (T'&LEN NE 'O')                                    J50   00050000
&A       SETA  4+&B                                               J50   00060000
&L       DS    0H                                                       00070000
.*       LA    R11,&A.(,R11)     POINT AT NEXT SBA                      00080000
         AIF   (T'&LEN EQ 'O').NOL                                J50   00090000
         AH    R11,&LEN                                                 00100000
.NOL     ANOP                                                     J50   00110000
.*       CLI   P28SF,SFE                                          J50   00120000
.*       BNE   *+8                                                J50   00130000
.*       LA    R11,1(,R11)                                        J50   00140000
         MEND                                                     J50   00150000
