         GENSAVE CSECT=GENSA                                      J40B  00010000
         ATTACH EP=PFD,ECB=PFDECB                                 J40B  00020000
LOOP     XC    TIMEECB,TIMEECB                                    J40B  00021001
         STIMER REAL,BINTVL==A(1000*60*5),ECB=TIMEECB             J40B  00030001
         WAIT  ECBLIST=ECBS                                       J40B  00040000
         TM    PFDECB,X'40'                                       J40B  00050000
         BZ    LOOP                                               J40B  00060000
         SLR   R15,R15                                            J40B  00080000
         SVC   3                                                  J40B  00090000
ECBS     DC    A(TIMEECB)                                         J40B  00100001
         DC    A(PFDECB+X'80000000')                              J40B  00110000
TIMEECB  DC    F'0'                                               J40B  00120000
PFDECB   DC    F'0'                                               J40B  00130000
         END   GENSA                                              J40B  00140000
