     DYNAMIC: PROC OPTIONS(MAIN);                                       00000040
      DCL 1 DYNAMIC_ALLOCATION_VARIABLES STATIC,                        00000050
                                                                        00000100
   /* ALLOCATION UNIT FOR DDNAM */                                      00000200
        2 DDNAM_HEADER,                                                 00000300
         3 DDNAM_KEY_VALUE                                              00000400
              BIN FIXED(15) INIT(1), /* HEX '0001' */                   00000500
         3 DDNAM_#_KEYS                                                 00000600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00000700
         3 DDNAM  CHARACTER(8) VARYING INIT(' '),                       00000800
                                                                        00000900
                                                                        00001000
   /* ALLOCATION UNIT FOR DSNAM */                                      00001100
        2 DSNAM_HEADER,                                                 00001200
         3 DSNAM_KEY_VALUE                                              00001300
              BIN FIXED(15) INIT(2), /* HEX '0002' */                   00001400
         3 DSNAM_#_KEYS                                                 00001500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00001600
         3 DSNAM  CHARACTER(44) VARYING INIT(' '),                      00001700
                                                                        00001800
                                                                        00001900
   /* ALLOCATION UNIT FOR MEMBR */                                      00002000
        2 MEMBR_HEADER,                                                 00002100
         3 MEMBR_KEY_VALUE                                              00002200
              BIN FIXED(15) INIT(3), /* HEX '0003' */                   00002300
         3 MEMBR_#_KEYS                                                 00002400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00002500
         3 MEMBR  CHARACTER(8) VARYING INIT(' '),                       00002600
                                                                        00002700
                                                                        00002800
   /* ALLOCATION UNIT FOR STATS */                                      00002900
        2 STATS_HEADER,                                                 00003000
         3 STATS_KEY_VALUE                                              00003100
              BIN FIXED(15) INIT(4), /* HEX '0004' */                   00003200
         3 STATS_#_KEYS                                                 00003300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00003400
         3 STATS  BIT(8)       INIT('0'B),                              00003500
                                                                        00003600
                                                                        00003700
   /* ALLOCATION UNIT FOR NDISP */                                      00003800
        2 NDISP_HEADER,                                                 00003900
         3 NDISP_KEY_VALUE                                              00004000
              BIN FIXED(15) INIT(5), /* HEX '0005' */                   00004100
         3 NDISP_#_KEYS                                                 00004200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00004300
         3 NDISP  BIT(8)       INIT('0'B),                              00004400
                                                                        00004500
                                                                        00004600
   /* ALLOCATION UNIT FOR CDISP */                                      00004700
        2 CDISP_HEADER,                                                 00004800
         3 CDISP_KEY_VALUE                                              00004900
              BIN FIXED(15) INIT(6), /* HEX '0006' */                   00005000
         3 CDISP_#_KEYS                                                 00005100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00005200
         3 CDISP  BIT(8)       INIT('0'B),                              00005300
                                                                        00005400
                                                                        00005500
   /* ALLOCATION UNIT FOR TRK */                                        00005600
        2 TRK_HEADER,                                                   00005700
         3 TRK_KEY_VALUE                                                00005800
              BIN FIXED(15) INIT(7), /* HEX '0007' */                   00005900
         3 TRK_#_KEYS                                                   00006000
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00006100
                                                                        00006200
                                                                        00006300
   /* ALLOCATION UNIT FOR CYL */                                        00006400
        2 CYL_HEADER,                                                   00006500
         3 CYL_KEY_VALUE                                                00006600
              BIN FIXED(15) INIT(8), /* HEX '0008' */                   00006700
         3 CYL_#_KEYS                                                   00006800
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00006900
                                                                        00007000
                                                                        00007100
   /* ALLOCATION UNIT FOR BLKLN */                                      00007200
        2 BLKLN_HEADER,                                                 00007300
         3 BLKLN_KEY_VALUE                                              00007400
              BIN FIXED(15) INIT(9), /* HEX '0009' */                   00007500
         3 BLKLN_#_KEYS                                                 00007600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00007700
         3 BLKLN  BIT(8)       INIT('0'B),                              00007800
                                                                        00007900
                                                                        00008000
   /* ALLOCATION UNIT FOR PRIME */                                      00008100
        2 PRIME_HEADER,                                                 00008200
         3 PRIME_KEY_VALUE                                              00008300
              BIN FIXED(15) INIT(10), /* HEX '000A' */                  00008400
         3 PRIME_#_KEYS                                                 00008500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00008600
         3 PRIME  BIN FIXED(23) UNALIGNED  INIT(0),                     00008700
                                                                        00008800
                                                                        00008900
   /* ALLOCATION UNIT FOR SECND */                                      00009000
        2 SECND_HEADER,                                                 00009100
         3 SECND_KEY_VALUE                                              00009200
              BIN FIXED(15) INIT(11), /* HEX '000B' */                  00009300
         3 SECND_#_KEYS                                                 00009400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00009500
         3 SECND  BIN FIXED(23) UNALIGNED  INIT(0),                     00009600
                                                                        00009700
                                                                        00009800
   /* ALLOCATION UNIT FOR DIR */                                        00009900
        2 DIR_HEADER,                                                   00010000
         3 DIR_KEY_VALUE                                                00010100
              BIN FIXED(15) INIT(12), /* HEX '000C' */                  00010200
         3 DIR_#_KEYS                                                   00010300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00010400
         3 DIR  BIN FIXED(23) UNALIGNED  INIT(0),                       00010500
                                                                        00010600
                                                                        00010700
   /* ALLOCATION UNIT FOR RLSE */                                       00010800
        2 RLSE_HEADER,                                                  00010900
         3 RLSE_KEY_VALUE                                               00011000
              BIN FIXED(15) INIT(13), /* HEX '000D' */                  00011100
         3 RLSE_#_KEYS                                                  00011200
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00011300
                                                                        00011400
                                                                        00011500
   /* ALLOCATION UNIT FOR SPFRM */                                      00011600
        2 SPFRM_HEADER,                                                 00011700
         3 SPFRM_KEY_VALUE                                              00011800
              BIN FIXED(15) INIT(14), /* HEX '000E' */                  00011900
         3 SPFRM_#_KEYS                                                 00012000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00012100
         3 SPFRM  BIT(8)       INIT('0'B),                              00012200
                                                                        00012300
                                                                        00012400
   /* ALLOCATION UNIT FOR ROUND */                                      00012500
        2 ROUND_HEADER,                                                 00012600
         3 ROUND_KEY_VALUE                                              00012700
              BIN FIXED(15) INIT(15), /* HEX '000F' */                  00012800
         3 ROUND_#_KEYS                                                 00012900
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00013000
                                                                        00013100
                                                                        00013200
   /* ALLOCATION UNIT FOR VLSER */                                      00013300
        2 VLSER_HEADER,                                                 00013400
         3 VLSER_KEY_VALUE                                              00013500
              BIN FIXED(15) INIT(16), /* HEX '0010' */                  00013600
         3 VLSER_#_KEYS                                                 00013700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00013800
         3 VLSER(15)  CHARACTER(6) VARYING INIT(' '),                   00013900
                                                                        00014000
                                                                        00014100
   /* ALLOCATION UNIT FOR PRIVT */                                      00014200
        2 PRIVT_HEADER,                                                 00014300
         3 PRIVT_KEY_VALUE                                              00014400
              BIN FIXED(15) INIT(17), /* HEX '0011' */                  00014500
         3 PRIVT_#_KEYS                                                 00014600
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00014700
                                                                        00014800
                                                                        00014900
   /* ALLOCATION UNIT FOR VLSEQ */                                      00015000
        2 VLSEQ_HEADER,                                                 00015100
         3 VLSEQ_KEY_VALUE                                              00015200
              BIN FIXED(15) INIT(18), /* HEX '0012' */                  00015300
         3 VLSEQ_#_KEYS                                                 00015400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00015500
         3 VLSEQ  BIN FIXED(15)  INIT(0),                               00015600
                                                                        00015700
                                                                        00015800
   /* ALLOCATION UNIT FOR VLCNT */                                      00015900
        2 VLCNT_HEADER,                                                 00016000
         3 VLCNT_KEY_VALUE                                              00016100
              BIN FIXED(15) INIT(19), /* HEX '0013' */                  00016200
         3 VLCNT_#_KEYS                                                 00016300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00016400
         3 VLCNT  BIN FIXED(7) UNALIGNED  INIT(0),                      00016500
                                                                        00016600
                                                                        00016700
   /* ALLOCATION UNIT FOR VLRDS */                                      00016800
        2 VLRDS_HEADER,                                                 00016900
         3 VLRDS_KEY_VALUE                                              00017000
              BIN FIXED(15) INIT(20), /* HEX '0014' */                  00017100
         3 VLRDS_#_KEYS                                                 00017200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00017300
         3 VLRDS  CHARACTER(44) VARYING INIT(' '),                      00017400
                                                                        00017500
                                                                        00017600
   /* ALLOCATION UNIT FOR UNIT */                                       00017700
        2 UNIT_HEADER,                                                  00017800
         3 UNIT_KEY_VALUE                                               00017900
              BIN FIXED(15) INIT(21), /* HEX '0015' */                  00018000
         3 UNIT_#_KEYS                                                  00018100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00018200
         3 UNIT  CHARACTER(8) VARYING INIT(' '),                        00018300
                                                                        00018400
                                                                        00018500
   /* ALLOCATION UNIT FOR UNCNT */                                      00018600
        2 UNCNT_HEADER,                                                 00018700
         3 UNCNT_KEY_VALUE                                              00018800
              BIN FIXED(15) INIT(22), /* HEX '0016' */                  00018900
         3 UNCNT_#_KEYS                                                 00019000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00019100
         3 UNCNT  BIN FIXED(7) UNALIGNED  INIT(0),                      00019200
                                                                        00019300
                                                                        00019400
   /* ALLOCATION UNIT FOR PARAL */                                      00019500
        2 PARAL_HEADER,                                                 00019600
         3 PARAL_KEY_VALUE                                              00019700
              BIN FIXED(15) INIT(23), /* HEX '0017' */                  00019800
         3 PARAL_#_KEYS                                                 00019900
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00020000
                                                                        00020100
                                                                        00020200
   /* ALLOCATION UNIT FOR SYSOU */                                      00020300
        2 SYSOU_HEADER,                                                 00020400
         3 SYSOU_KEY_VALUE                                              00020500
              BIN FIXED(15) INIT(24), /* HEX '0018' */                  00020600
         3 SYSOU_#_KEYS                                                 00020700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00020800
         3 SYSOU  CHARACTER(1) VARYING INIT(' '),                       00020900
                                                                        00021000
                                                                        00021100
   /* ALLOCATION UNIT FOR SPGNM */                                      00021200
        2 SPGNM_HEADER,                                                 00021300
         3 SPGNM_KEY_VALUE                                              00021400
              BIN FIXED(15) INIT(25), /* HEX '0019' */                  00021500
         3 SPGNM_#_KEYS                                                 00021600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00021700
         3 SPGNM  CHARACTER(8) VARYING INIT(' '),                       00021800
                                                                        00021900
                                                                        00022000
   /* ALLOCATION UNIT FOR SFMNO */                                      00022100
        2 SFMNO_HEADER,                                                 00022200
         3 SFMNO_KEY_VALUE                                              00022300
              BIN FIXED(15) INIT(26), /* HEX '001A' */                  00022400
         3 SFMNO_#_KEYS                                                 00022500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00022600
         3 SFMNO  CHARACTER(4) VARYING INIT(' '),                       00022700
                                                                        00022800
                                                                        00022900
   /* ALLOCATION UNIT FOR OUTLM */                                      00023000
        2 OUTLM_HEADER,                                                 00023100
         3 OUTLM_KEY_VALUE                                              00023200
              BIN FIXED(15) INIT(27), /* HEX '001B' */                  00023300
         3 OUTLM_#_KEYS                                                 00023400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00023500
         3 OUTLM  BIN FIXED(23) UNALIGNED  INIT(0),                     00023600
                                                                        00023700
                                                                        00023800
   /* ALLOCATION UNIT FOR CLOSE */                                      00023900
        2 CLOSE_HEADER,                                                 00024000
         3 CLOSE_KEY_VALUE                                              00024100
              BIN FIXED(15) INIT(28), /* HEX '001C' */                  00024200
         3 CLOSE_#_KEYS                                                 00024300
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00024400
                                                                        00024500
                                                                        00024600
   /* ALLOCATION UNIT FOR COPYS */                                      00024700
        2 COPYS_HEADER,                                                 00024800
         3 COPYS_KEY_VALUE                                              00024900
              BIN FIXED(15) INIT(29), /* HEX '001D' */                  00025000
         3 COPYS_#_KEYS                                                 00025100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00025200
         3 COPYS  BIN FIXED(7) UNALIGNED  INIT(0),                      00025300
                                                                        00025400
                                                                        00025500
   /* ALLOCATION UNIT FOR LABEL */                                      00025600
        2 LABEL_HEADER,                                                 00025700
         3 LABEL_KEY_VALUE                                              00025800
              BIN FIXED(15) INIT(30), /* HEX '001E' */                  00025900
         3 LABEL_#_KEYS                                                 00026000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00026100
         3 LABEL  BIT(8)       INIT('0'B),                              00026200
                                                                        00026300
                                                                        00026400
   /* ALLOCATION UNIT FOR DSSEQ */                                      00026500
        2 DSSEQ_HEADER,                                                 00026600
         3 DSSEQ_KEY_VALUE                                              00026700
              BIN FIXED(15) INIT(31), /* HEX '001F' */                  00026800
         3 DSSEQ_#_KEYS                                                 00026900
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00027000
         3 DSSEQ  BIN FIXED(15)  INIT(0),                               00027100
                                                                        00027200
                                                                        00027300
   /* ALLOCATION UNIT FOR PASPR */                                      00027400
        2 PASPR_HEADER,                                                 00027500
         3 PASPR_KEY_VALUE                                              00027600
              BIN FIXED(15) INIT(32), /* HEX '0020' */                  00027700
         3 PASPR_#_KEYS                                                 00027800
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00027900
         3 PASPR  BIT(8)       INIT('0'B),                              00028000
                                                                        00028100
                                                                        00028200
   /* ALLOCATION UNIT FOR INOUT */                                      00028300
        2 INOUT_HEADER,                                                 00028400
         3 INOUT_KEY_VALUE                                              00028500
              BIN FIXED(15) INIT(33), /* HEX '0021' */                  00028600
         3 INOUT_#_KEYS                                                 00028700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00028800
         3 INOUT  BIT(8)       INIT('0'B),                              00028900
                                                                        00029000
                                                                        00029100
   /* ALLOCATION UNIT FOR EXPDT */                                      00029200
        2 EXPDT_HEADER,                                                 00029300
         3 EXPDT_KEY_VALUE                                              00029400
              BIN FIXED(15) INIT(34), /* HEX '0022' */                  00029500
         3 EXPDT_#_KEYS                                                 00029600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00029700
         3 EXPDT  CHARACTER(5) VARYING INIT(' '),                       00029800
                                                                        00029900
                                                                        00030000
   /* ALLOCATION UNIT FOR RETPD */                                      00030100
        2 RETPD_HEADER,                                                 00030200
         3 RETPD_KEY_VALUE                                              00030300
              BIN FIXED(15) INIT(35), /* HEX '0023' */                  00030400
         3 RETPD_#_KEYS                                                 00030500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00030600
         3 RETPD  BIN FIXED(15)  INIT(0),                               00030700
                                                                        00030800
                                                                        00030900
   /* ALLOCATION UNIT FOR DUMMY */                                      00031000
        2 DUMMY_HEADER,                                                 00031100
         3 DUMMY_KEY_VALUE                                              00031200
              BIN FIXED(15) INIT(36), /* HEX '0024' */                  00031300
         3 DUMMY_#_KEYS                                                 00031400
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00031500
                                                                        00031600
                                                                        00031700
   /* ALLOCATION UNIT FOR FCBIM */                                      00031800
        2 FCBIM_HEADER,                                                 00031900
         3 FCBIM_KEY_VALUE                                              00032000
              BIN FIXED(15) INIT(37), /* HEX '0025' */                  00032100
         3 FCBIM_#_KEYS                                                 00032200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00032300
         3 FCBIM  CHARACTER(4) VARYING INIT(' '),                       00032400
                                                                        00032500
                                                                        00032600
   /* ALLOCATION UNIT FOR FCBAV */                                      00032700
        2 FCBAV_HEADER,                                                 00032800
         3 FCBAV_KEY_VALUE                                              00032900
              BIN FIXED(15) INIT(38), /* HEX '0026' */                  00033000
         3 FCBAV_#_KEYS                                                 00033100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00033200
         3 FCBAV  BIT(8)       INIT('0'B),                              00033300
                                                                        00033400
                                                                        00033500
   /* ALLOCATION UNIT FOR QNAME */                                      00033600
        2 QNAME_HEADER,                                                 00033700
         3 QNAME_KEY_VALUE                                              00033800
              BIN FIXED(15) INIT(39), /* HEX '0027' */                  00033900
         3 QNAME_#_KEYS                                                 00034000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00034100
         3 QNAME  CHARACTER(8) VARYING INIT(' '),                       00034200
                                                                        00034300
                                                                        00034400
   /* ALLOCATION UNIT FOR TERM */                                       00034500
        2 TERM_HEADER,                                                  00034600
         3 TERM_KEY_VALUE                                               00034700
              BIN FIXED(15) INIT(40), /* HEX '0028' */                  00034800
         3 TERM_#_KEYS                                                  00034900
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00035000
                                                                        00035100
                                                                        00035200
   /* ALLOCATION UNIT FOR UCS */                                        00035300
        2 UCS_HEADER,                                                   00035400
         3 UCS_KEY_VALUE                                                00035500
              BIN FIXED(15) INIT(41), /* HEX '0029' */                  00035600
         3 UCS_#_KEYS                                                   00035700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00035800
         3 UCS  CHARACTER(4) VARYING INIT(' '),                         00035900
                                                                        00036000
                                                                        00036100
   /* ALLOCATION UNIT FOR UFOLD */                                      00036200
        2 UFOLD_HEADER,                                                 00036300
         3 UFOLD_KEY_VALUE                                              00036400
              BIN FIXED(15) INIT(42), /* HEX '002A' */                  00036500
         3 UFOLD_#_KEYS                                                 00036600
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00036700
                                                                        00036800
                                                                        00036900
   /* ALLOCATION UNIT FOR UVRFY */                                      00037000
        2 UVRFY_HEADER,                                                 00037100
         3 UVRFY_KEY_VALUE                                              00037200
              BIN FIXED(15) INIT(43), /* HEX '002B' */                  00037300
         3 UVRFY_#_KEYS                                                 00037400
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00037500
                                                                        00037600
                                                                        00037700
   /* ALLOCATION UNIT FOR DCBDS */                                      00037800
        2 DCBDS_HEADER,                                                 00037900
         3 DCBDS_KEY_VALUE                                              00038000
              BIN FIXED(15) INIT(44), /* HEX '002C' */                  00038100
         3 DCBDS_#_KEYS                                                 00038200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00038300
         3 DCBDS  CHARACTER(44) VARYING INIT(' '),                      00038400
                                                                        00038500
                                                                        00038600
   /* ALLOCATION UNIT FOR DCBDD */                                      00038700
        2 DCBDD_HEADER,                                                 00038800
         3 DCBDD_KEY_VALUE                                              00038900
              BIN FIXED(15) INIT(45), /* HEX '002D' */                  00039000
         3 DCBDD_#_KEYS                                                 00039100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00039200
         3 DCBDD  CHARACTER(8) VARYING INIT(' '),                       00039300
                                                                        00039400
                                                                        00039500
   /* ALLOCATION UNIT FOR SUSER */                                      00039600
        2 SUSER_HEADER,                                                 00039700
         3 SUSER_KEY_VALUE                                              00039800
              BIN FIXED(15) INIT(88), /* HEX '0058' */                  00039900
         3 SUSER_#_KEYS                                                 00040000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00040100
         3 SUSER  CHARACTER(7) VARYING INIT(' '),                       00040200
                                                                        00040300
                                                                        00040400
   /* ALLOCATION UNIT FOR SHOLD */                                      00040500
        2 SHOLD_HEADER,                                                 00040600
         3 SHOLD_KEY_VALUE                                              00040700
              BIN FIXED(15) INIT(89), /* HEX '0059' */                  00040800
         3 SHOLD_#_KEYS                                                 00040900
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00041000
                                                                        00041100
                                                                        00041200
   /* ALLOCATION UNIT FOR MSVGP */                                      00041300
        2 MSVGP_HEADER,                                                 00041400
         3 MSVGP_KEY_VALUE                                              00041500
              BIN FIXED(15) INIT(94), /* HEX '005E' */                  00041600
         3 MSVGP_#_KEYS                                                 00041700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00041800
         3 MSVGP  CHARACTER(8) VARYING INIT(' '),                       00041900
                                                                        00042000
                                                                        00042100
   /* ALLOCATION UNIT FOR BFALN */                                      00042200
        2 BFALN_HEADER,                                                 00042300
         3 BFALN_KEY_VALUE                                              00042400
              BIN FIXED(15) INIT(46), /* HEX '002E' */                  00042500
         3 BFALN_#_KEYS                                                 00042600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00042700
         3 BFALN  BIT(8)       INIT('0'B),                              00042800
                                                                        00042900
                                                                        00043000
   /* ALLOCATION UNIT FOR BFTEK */                                      00043100
        2 BFTEK_HEADER,                                                 00043200
         3 BFTEK_KEY_VALUE                                              00043300
              BIN FIXED(15) INIT(47), /* HEX '002F' */                  00043400
         3 BFTEK_#_KEYS                                                 00043500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00043600
         3 BFTEK  BIT(8)       INIT('0'B),                              00043700
                                                                        00043800
                                                                        00043900
   /* ALLOCATION UNIT FOR BLKSZ */                                      00044000
        2 BLKSZ_HEADER,                                                 00044100
         3 BLKSZ_KEY_VALUE                                              00044200
              BIN FIXED(15) INIT(48), /* HEX '0030' */                  00044300
         3 BLKSZ_#_KEYS                                                 00044400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00044500
         3 BLKSZ  BIN FIXED(15)  INIT(0),                               00044600
                                                                        00044700
                                                                        00044800
   /* ALLOCATION UNIT FOR BUFIN */                                      00044900
        2 BUFIN_HEADER,                                                 00045000
         3 BUFIN_KEY_VALUE                                              00045100
              BIN FIXED(15) INIT(49), /* HEX '0031' */                  00045200
         3 BUFIN_#_KEYS                                                 00045300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00045400
         3 BUFIN  BIN FIXED(7) UNALIGNED  INIT(0),                      00045500
                                                                        00045600
                                                                        00045700
   /* ALLOCATION UNIT FOR BUFL */                                       00045800
        2 BUFL_HEADER,                                                  00045900
         3 BUFL_KEY_VALUE                                               00046000
              BIN FIXED(15) INIT(50), /* HEX '0032' */                  00046100
         3 BUFL_#_KEYS                                                  00046200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00046300
         3 BUFL  BIN FIXED(15)  INIT(0),                                00046400
                                                                        00046500
                                                                        00046600
   /* ALLOCATION UNIT FOR BUFMX */                                      00046700
        2 BUFMX_HEADER,                                                 00046800
         3 BUFMX_KEY_VALUE                                              00046900
              BIN FIXED(15) INIT(51), /* HEX '0033' */                  00047000
         3 BUFMX_#_KEYS                                                 00047100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00047200
         3 BUFMX  BIN FIXED(7) UNALIGNED  INIT(0),                      00047300
                                                                        00047400
                                                                        00047500
   /* ALLOCATION UNIT FOR BUFNO */                                      00047600
        2 BUFNO_HEADER,                                                 00047700
         3 BUFNO_KEY_VALUE                                              00047800
              BIN FIXED(15) INIT(52), /* HEX '0034' */                  00047900
         3 BUFNO_#_KEYS                                                 00048000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00048100
         3 BUFNO  BIN FIXED(7) UNALIGNED  INIT(0),                      00048200
                                                                        00048300
                                                                        00048400
   /* ALLOCATION UNIT FOR BUFOF */                                      00048500
        2 BUFOF_HEADER,                                                 00048600
         3 BUFOF_KEY_VALUE                                              00048700
              BIN FIXED(15) INIT(53), /* HEX '0035' */                  00048800
         3 BUFOF_#_KEYS                                                 00048900
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00049000
         3 BUFOF  BIT(8)       INIT('0'B),                              00049100
                                                                        00049200
                                                                        00049300
   /* ALLOCATION UNIT FOR BUFOU */                                      00049400
        2 BUFOU_HEADER,                                                 00049500
         3 BUFOU_KEY_VALUE                                              00049600
              BIN FIXED(15) INIT(54), /* HEX '0036' */                  00049700
         3 BUFOU_#_KEYS                                                 00049800
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00049900
         3 BUFOU  BIN FIXED(7) UNALIGNED  INIT(0),                      00050000
                                                                        00050100
                                                                        00050200
   /* ALLOCATION UNIT FOR BUFRQ */                                      00050300
        2 BUFRQ_HEADER,                                                 00050400
         3 BUFRQ_KEY_VALUE                                              00050500
              BIN FIXED(15) INIT(55), /* HEX '0037' */                  00050600
         3 BUFRQ_#_KEYS                                                 00050700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00050800
         3 BUFRQ  BIN FIXED(7) UNALIGNED  INIT(0),                      00050900
                                                                        00051000
                                                                        00051100
   /* ALLOCATION UNIT FOR BUFSZ */                                      00051200
        2 BUFSZ_HEADER,                                                 00051300
         3 BUFSZ_KEY_VALUE                                              00051400
              BIN FIXED(15) INIT(56), /* HEX '0038' */                  00051500
         3 BUFSZ_#_KEYS                                                 00051600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00051700
         3 BUFSZ  BIN FIXED(15)  INIT(0),                               00051800
                                                                        00051900
                                                                        00052000
   /* ALLOCATION UNIT FOR CODE */                                       00052100
        2 CODE_HEADER,                                                  00052200
         3 CODE_KEY_VALUE                                               00052300
              BIN FIXED(15) INIT(57), /* HEX '0039' */                  00052400
         3 CODE_#_KEYS                                                  00052500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00052600
         3 CODE  BIT(8)       INIT('0'B),                               00052700
                                                                        00052800
                                                                        00052900
   /* ALLOCATION UNIT FOR CPRI */                                       00053000
        2 CPRI_HEADER,                                                  00053100
         3 CPRI_KEY_VALUE                                               00053200
              BIN FIXED(15) INIT(58), /* HEX '003A' */                  00053300
         3 CPRI_#_KEYS                                                  00053400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00053500
         3 CPRI  BIT(8)       INIT('0'B),                               00053600
                                                                        00053700
                                                                        00053800
   /* ALLOCATION UNIT FOR DEN */                                        00053900
        2 DEN_HEADER,                                                   00054000
         3 DEN_KEY_VALUE                                                00054100
              BIN FIXED(15) INIT(59), /* HEX '003B' */                  00054200
         3 DEN_#_KEYS                                                   00054300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00054400
         3 DEN  BIT(8)       INIT('0'B),                                00054500
                                                                        00054600
                                                                        00054700
   /* ALLOCATION UNIT FOR DSORG */                                      00054800
        2 DSORG_HEADER,                                                 00054900
         3 DSORG_KEY_VALUE                                              00055000
              BIN FIXED(15) INIT(60), /* HEX '003C' */                  00055100
         3 DSORG_#_KEYS                                                 00055200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00055300
         3 DSORG  BIT(16)       INIT('0'B),                             00055400
                                                                        00055500
                                                                        00055600
   /* ALLOCATION UNIT FOR EROPT */                                      00055700
        2 EROPT_HEADER,                                                 00055800
         3 EROPT_KEY_VALUE                                              00055900
              BIN FIXED(15) INIT(61), /* HEX '003D' */                  00056000
         3 EROPT_#_KEYS                                                 00056100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00056200
         3 EROPT  BIT(8)       INIT('0'B),                              00056300
                                                                        00056400
                                                                        00056500
   /* ALLOCATION UNIT FOR GNCP */                                       00056600
        2 GNCP_HEADER,                                                  00056700
         3 GNCP_KEY_VALUE                                               00056800
              BIN FIXED(15) INIT(62), /* HEX '003E' */                  00056900
         3 GNCP_#_KEYS                                                  00057000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00057100
         3 GNCP  BIN FIXED(7) UNALIGNED  INIT(0),                       00057200
                                                                        00057300
                                                                        00057400
   /* ALLOCATION UNIT FOR INTVL */                                      00057500
        2 INTVL_HEADER,                                                 00057600
         3 INTVL_KEY_VALUE                                              00057700
              BIN FIXED(15) INIT(63), /* HEX '003F' */                  00057800
         3 INTVL_#_KEYS                                                 00057900
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00058000
         3 INTVL  BIN FIXED(7) UNALIGNED  INIT(0),                      00058100
                                                                        00058200
                                                                        00058300
   /* ALLOCATION UNIT FOR KYLEN */                                      00058400
        2 KYLEN_HEADER,                                                 00058500
         3 KYLEN_KEY_VALUE                                              00058600
              BIN FIXED(15) INIT(64), /* HEX '0040' */                  00058700
         3 KYLEN_#_KEYS                                                 00058800
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00058900
         3 KYLEN  BIN FIXED(7) UNALIGNED  INIT(0),                      00059000
                                                                        00059100
                                                                        00059200
   /* ALLOCATION UNIT FOR LIMCT */                                      00059300
        2 LIMCT_HEADER,                                                 00059400
         3 LIMCT_KEY_VALUE                                              00059500
              BIN FIXED(15) INIT(65), /* HEX '0041' */                  00059600
         3 LIMCT_#_KEYS                                                 00059700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00059800
         3 LIMCT  BIN FIXED(23) UNALIGNED  INIT(0),                     00059900
                                                                        00060000
                                                                        00060100
   /* ALLOCATION UNIT FOR LRECL */                                      00060200
        2 LRECL_HEADER,                                                 00060300
         3 LRECL_KEY_VALUE                                              00060400
              BIN FIXED(15) INIT(66), /* HEX '0042' */                  00060500
         3 LRECL_#_KEYS                                                 00060600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00060700
         3 LRECL  BIN FIXED(15)  INIT(0),                               00060800
                                                                        00060900
                                                                        00061000
   /* ALLOCATION UNIT FOR MODE */                                       00061100
        2 MODE_HEADER,                                                  00061200
         3 MODE_KEY_VALUE                                               00061300
              BIN FIXED(15) INIT(67), /* HEX '0043' */                  00061400
         3 MODE_#_KEYS                                                  00061500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00061600
         3 MODE  BIT(8)       INIT('0'B),                               00061700
                                                                        00061800
                                                                        00061900
   /* ALLOCATION UNIT FOR NCP */                                        00062000
        2 NCP_HEADER,                                                   00062100
         3 NCP_KEY_VALUE                                                00062200
              BIN FIXED(15) INIT(68), /* HEX '0044' */                  00062300
         3 NCP_#_KEYS                                                   00062400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00062500
         3 NCP  BIN FIXED(15) UNALIGNED  INIT(0),                       00062600
                                                                        00062700
                                                                        00062800
   /* ALLOCATION UNIT FOR OPTCD */                                      00062900
        2 OPTCD_HEADER,                                                 00063000
         3 OPTCD_KEY_VALUE                                              00063100
              BIN FIXED(15) INIT(69), /* HEX '0045' */                  00063200
         3 OPTCD_#_KEYS                                                 00063300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00063400
         3 OPTCD  BIT(8)       INIT('0'B),                              00063500
                                                                        00063600
                                                                        00063700
   /* ALLOCATION UNIT FOR PCIR */                                       00063800
        2 PCIR_HEADER,                                                  00063900
         3 PCIR_KEY_VALUE                                               00064000
              BIN FIXED(15) INIT(70), /* HEX '0046' */                  00064100
         3 PCIR_#_KEYS                                                  00064200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00064300
         3 PCIR  BIT(8)       INIT('0'B),                               00064400
                                                                        00064500
                                                                        00064600
   /* ALLOCATION UNIT FOR PCIS */                                       00064700
        2 PCIS_HEADER,                                                  00064800
         3 PCIS_KEY_VALUE                                               00064900
              BIN FIXED(15) INIT(71), /* HEX '0047' */                  00065000
         3 PCIS_#_KEYS                                                  00065100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00065200
         3 PCIS  BIT(8)       INIT('0'B),                               00065300
                                                                        00065400
                                                                        00065500
   /* ALLOCATION UNIT FOR PRTSP */                                      00065600
        2 PRTSP_HEADER,                                                 00065700
         3 PRTSP_KEY_VALUE                                              00065800
              BIN FIXED(15) INIT(72), /* HEX '0048' */                  00065900
         3 PRTSP_#_KEYS                                                 00066000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00066100
         3 PRTSP  BIT(8)       INIT('0'B),                              00066200
                                                                        00066300
                                                                        00066400
   /* ALLOCATION UNIT FOR RECFM */                                      00066500
        2 RECFM_HEADER,                                                 00066600
         3 RECFM_KEY_VALUE                                              00066700
              BIN FIXED(15) INIT(73), /* HEX '0049' */                  00066800
         3 RECFM_#_KEYS                                                 00066900
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00067000
         3 RECFM  BIT(8)       INIT('0'B),                              00067100
                                                                        00067200
                                                                        00067300
   /* ALLOCATION UNIT FOR RSRVF */                                      00067400
        2 RSRVF_HEADER,                                                 00067500
         3 RSRVF_KEY_VALUE                                              00067600
              BIN FIXED(15) INIT(74), /* HEX '004A' */                  00067700
         3 RSRVF_#_KEYS                                                 00067800
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00067900
         3 RSRVF  BIN FIXED(7) UNALIGNED  INIT(0),                      00068000
                                                                        00068100
                                                                        00068200
   /* ALLOCATION UNIT FOR RSRVS */                                      00068300
        2 RSRVS_HEADER,                                                 00068400
         3 RSRVS_KEY_VALUE                                              00068500
              BIN FIXED(15) INIT(75), /* HEX '004B' */                  00068600
         3 RSRVS_#_KEYS                                                 00068700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00068800
         3 RSRVS  BIN FIXED(7) UNALIGNED  INIT(0),                      00068900
                                                                        00069000
                                                                        00069100
   /* ALLOCATION UNIT FOR SOWA */                                       00069200
        2 SOWA_HEADER,                                                  00069300
         3 SOWA_KEY_VALUE                                               00069400
              BIN FIXED(15) INIT(76), /* HEX '004C' */                  00069500
         3 SOWA_#_KEYS                                                  00069600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00069700
         3 SOWA  BIN FIXED(15)  INIT(0),                                00069800
                                                                        00069900
                                                                        00070000
   /* ALLOCATION UNIT FOR STACK */                                      00070100
        2 STACK_HEADER,                                                 00070200
         3 STACK_KEY_VALUE                                              00070300
              BIN FIXED(15) INIT(77), /* HEX '004D' */                  00070400
         3 STACK_#_KEYS                                                 00070500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00070600
         3 STACK  BIN FIXED(7) UNALIGNED  INIT(0),                      00070700
                                                                        00070800
                                                                        00070900
   /* ALLOCATION UNIT FOR THRSH */                                      00071000
        2 THRSH_HEADER,                                                 00071100
         3 THRSH_KEY_VALUE                                              00071200
              BIN FIXED(15) INIT(78), /* HEX '004E' */                  00071300
         3 THRSH_#_KEYS                                                 00071400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00071500
         3 THRSH  BIN FIXED(7) UNALIGNED  INIT(0),                      00071600
                                                                        00071700
                                                                        00071800
   /* ALLOCATION UNIT FOR TRTCH */                                      00071900
        2 TRTCH_HEADER,                                                 00072000
         3 TRTCH_KEY_VALUE                                              00072100
              BIN FIXED(15) INIT(79), /* HEX '004F' */                  00072200
         3 TRTCH_#_KEYS                                                 00072300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00072400
         3 TRTCH  BIT(8)       INIT('0'B),                              00072500
                                                                        00072600
                                                                        00072700
   /* ALLOCATION UNIT FOR IPLTX */                                      00072800
        2 IPLTX_HEADER,                                                 00072900
         3 IPLTX_KEY_VALUE                                              00073000
              BIN FIXED(15) INIT(81), /* HEX '0051' */                  00073100
         3 IPLTX_#_KEYS                                                 00073200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00073300
         3 IPLTX  CHARACTER(7) VARYING INIT(' '),                       00073400
                                                                        00073500
                                                                        00073600
   /* ALLOCATION UNIT FOR DIAGN */                                      00073700
        2 DIAGN_HEADER,                                                 00073800
         3 DIAGN_KEY_VALUE                                              00073900
              BIN FIXED(15) INIT(84), /* HEX '0054' */                  00074000
         3 DIAGN_#_KEYS                                                 00074100
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00074200
                                                                        00074300
                                                                        00074400
   /* ALLOCATION UNIT FOR FUNC */                                       00074500
        2 FUNC_HEADER,                                                  00074600
         3 FUNC_KEY_VALUE                                               00074700
              BIN FIXED(15) INIT(90), /* HEX '005A' */                  00074800
         3 FUNC_#_KEYS                                                  00074900
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00075000
         3 FUNC  BIT(8)       INIT('0'B),                               00075100
                                                                        00075200
                                                                        00075300
   /* ALLOCATION UNIT FOR FRID */                                       00075400
        2 FRID_HEADER,                                                  00075500
         3 FRID_KEY_VALUE                                               00075600
              BIN FIXED(15) INIT(91), /* HEX '005B' */                  00075700
         3 FRID_#_KEYS                                                  00075800
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00075900
         3 FRID  CHARACTER(4) VARYING INIT(' '),                        00076000
                                                                        00076100
                                                                        00076200
   /* ALLOCATION UNIT FOR PASSW */                                      00076300
        2 PASSW_HEADER,                                                 00076400
         3 PASSW_KEY_VALUE                                              00076500
              BIN FIXED(15) INIT(80), /* HEX '0050' */                  00076600
         3 PASSW_#_KEYS                                                 00076700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00076800
         3 PASSW  CHARACTER(8) VARYING INIT(' '),                       00076900
                                                                        00077000
                                                                        00077100
   /* ALLOCATION UNIT FOR PERMA */                                      00077200
        2 PERMA_HEADER,                                                 00077300
         3 PERMA_KEY_VALUE                                              00077400
              BIN FIXED(15) INIT(82), /* HEX '0052' */                  00077500
         3 PERMA_#_KEYS                                                 00077600
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00077700
                                                                        00077800
                                                                        00077900
   /* ALLOCATION UNIT FOR CNVRT */                                      00078000
        2 CNVRT_HEADER,                                                 00078100
         3 CNVRT_KEY_VALUE                                              00078200
              BIN FIXED(15) INIT(83), /* HEX '0053' */                  00078300
         3 CNVRT_#_KEYS                                                 00078400
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00078500
                                                                        00078600
                                                                        00078700
   /* ALLOCATION UNIT FOR RTDDN */                                      00078800
        2 RTDDN_HEADER,                                                 00078900
         3 RTDDN_KEY_VALUE                                              00079000
              BIN FIXED(15) INIT(85), /* HEX '0055' */                  00079100
         3 RTDDN_#_KEYS                                                 00079200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00079300
         3 RTDDN  CHARACTER(8) VARYING INIT(' '),                       00079400
                                                                        00079500
                                                                        00079600
   /* ALLOCATION UNIT FOR RTDSN */                                      00079700
        2 RTDSN_HEADER,                                                 00079800
         3 RTDSN_KEY_VALUE                                              00079900
              BIN FIXED(15) INIT(86), /* HEX '0056' */                  00080000
         3 RTDSN_#_KEYS                                                 00080100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00080200
         3 RTDSN  CHARACTER(44) VARYING INIT(' '),                      00080300
                                                                        00080400
                                                                        00080500
   /* ALLOCATION UNIT FOR RTORG */                                      00080600
        2 RTORG_HEADER,                                                 00080700
         3 RTORG_KEY_VALUE                                              00080800
              BIN FIXED(15) INIT(87), /* HEX '0057' */                  00080900
         3 RTORG_#_KEYS                                                 00081000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00081100
         3 RTORG  BIT(16)       INIT('0'B),                             00081200
                                                                        00081300
                                                                        00081400
   /* ALLOCATION UNIT FOR RTVOL */                                      00081500
        2 RTVOL_HEADER,                                                 00081600
         3 RTVOL_KEY_VALUE                                              00081700
              BIN FIXED(15) INIT(93), /* HEX '005D' */                  00081800
         3 RTVOL_#_KEYS                                                 00081900
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00082000
         3 RTVOL  CHARACTER(6) VARYING INIT(' ');                       00082100
                                                                        00082200
                                                                        00082300
   /* ALLOCATION UNIT FOR DDNAM */                                      00082400
        2 DDNAM_HEADER,                                                 00082500
         3 DDNAM_KEY_VALUE                                              00082600
              BIN FIXED(15) INIT(1), /* HEX '0001' */                   00082700
         3 DDNAM_#_KEYS                                                 00082800
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00082900
         3 DDNAM  CHARACTER(8) VARYING INIT(' '),                       00083000
                                                                        00083100
                                                                        00083200
      DCL 1 DYNAMIC_DEALLOCATION_VARIABLES   STATIC,                    00083201
   /* DE-ALLOCATION UNIT FOR DSNAM */                                   00083300
        2 DSNAM_HEADER,                                                 00083400
         3 DSNAM_KEY_VALUE                                              00083500
              BIN FIXED(15) INIT(2), /* HEX '0002' */                   00083600
         3 DSNAM_#_KEYS                                                 00083700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00083800
         3 DSNAM  CHARACTER(44) VARYING INIT(' '),                      00083900
                                                                        00084000
                                                                        00084100
   /* DE-ALLOCATION UNIT FOR MEMBR */                                   00084200
        2 MEMBR_HEADER,                                                 00084300
         3 MEMBR_KEY_VALUE                                              00084400
              BIN FIXED(15) INIT(3), /* HEX '0003' */                   00084500
         3 MEMBR_#_KEYS                                                 00084600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00084700
         3 MEMBR  CHARACTER(8) VARYING INIT(' '),                       00084800
                                                                        00084900
                                                                        00085000
   /* DE-ALLOCATION UNIT FOR OVDSP */                                   00085100
        2 OVDSP_HEADER,                                                 00085200
         3 OVDSP_KEY_VALUE                                              00085300
              BIN FIXED(15) INIT(5), /* HEX '0005' */                   00085400
         3 OVDSP_#_KEYS                                                 00085500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00085600
         3 OVDSP  BIT(8)       INIT('0'B),                              00085700
                                                                        00085800
                                                                        00085900
   /* DE-ALLOCATION UNIT FOR UNALC */                                   00086000
        2 UNALC_HEADER,                                                 00086100
         3 UNALC_KEY_VALUE                                              00086200
              BIN FIXED(15) INIT(7), /* HEX '0007' */                   00086300
         3 UNALC_#_KEYS                                                 00086400
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00086500
                                                                        00086600
                                                                        00086700
   /* DE-ALLOCATION UNIT FOR REMOV */                                   00086800
        2 REMOV_HEADER,                                                 00086900
         3 REMOV_KEY_VALUE                                              00087000
              BIN FIXED(15) INIT(8), /* HEX '0008' */                   00087100
         3 REMOV_#_KEYS                                                 00087200
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00087300
                                                                        00087400
                                                                        00087500
   /* DE-ALLOCATION UNIT FOR OVSNH */                                   00087600
        2 OVSNH_HEADER,                                                 00087700
         3 OVSNH_KEY_VALUE                                              00087800
              BIN FIXED(15) INIT(10), /* HEX '000A' */                  00087900
         3 OVSNH_#_KEYS                                                 00088000
              BIN FIXED(15) INIT(0),  /* NO PARAMETER REQUIRED */       00088100
                                                                        00088200
                                                                        00088300
   /* DE-ALLOCATION UNIT FOR OVCLS */                                   00088400
        2 OVCLS_HEADER,                                                 00088500
         3 OVCLS_KEY_VALUE                                              00088600
              BIN FIXED(15) INIT(24), /* HEX '0018' */                  00088700
         3 OVCLS_#_KEYS                                                 00088800
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00088900
         3 OVCLS  CHARACTER(1) VARYING INIT(' '),                       00089000
                                                                        00089100
                                                                        00089200
   /* DE-ALLOCATION UNIT FOR OVSUS */                                   00089300
        2 OVSUS_HEADER,                                                 00089400
         3 OVSUS_KEY_VALUE                                              00089500
              BIN FIXED(15) INIT(88), /* HEX '0058' */                  00089600
         3 OVSUS_#_KEYS                                                 00089700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00089800
         3 OVSUS  CHARACTER(7) VARYING INIT(' '),                       00089900
                                                                        00090000
                                                                        00090100
   /* DE-ALLOCATION UNIT FOR OVSHQ */                                   00090200
        2 OVSHQ_HEADER,                                                 00090300
         3 OVSHQ_KEY_VALUE                                              00090400
              BIN FIXED(15) INIT(89), /* HEX '0059' */                  00090500
         3 OVSHQ_#_KEYS                                                 00090600
              BIN FIXED(15) INIT(0);  /* NO PARAMETER REQUIRED */       00090700
                                                                        00090800
                                                                        00090900
       DCL 1 DYNAMIC_CONCATENATION_VARIABLES  STATIC,                   00090901
   /* CONCATENATION UNIT FOR DDNAM */                                   00091000
        2 DDNAM_HEADER,                                                 00091100
         3 DDNAM_KEY_VALUE                                              00091200
              BIN FIXED(15) INIT(1), /* HEX '0001' */                   00091300
         3 DDNAM_#_KEYS                                                 00091400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00091500
         3 DDNAM  CHARACTER(200) VARYING INIT(' '),                     00091600
                                                                        00091700
                                                                        00091800
   /* CONCATENATION UNIT FOR PERMC */                                   00091900
        2 PERMC_HEADER,                                                 00092000
         3 PERMC_KEY_VALUE                                              00092100
              BIN FIXED(15) INIT(4), /* HEX '0004' */                   00092200
         3 PERMC_#_KEYS                                                 00092300
              BIN FIXED(15) INIT(0);  /* NO PARAMETER REQUIRED */       00092400
                                                                        00092500
                                                                        00092600
      DCL 1 DYNAMIC_DECONCATENATION_VARIABLES STATIC,                   00092601
                                                                        00092602
   /* DE-CONCATENATION UNIT FOR DDNAM */                                00092700
        2 DDNAM_HEADER,                                                 00092800
         3 DDNAM_KEY_VALUE                                              00092900
              BIN FIXED(15) INIT(1), /* HEX '0001' */                   00093000
         3 DDNAM_#_KEYS                                                 00093100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00093200
         3 DDNAM  CHARACTER(8) VARYING INIT(' ');                       00093300
                                                                        00093400
                                                                        00093500
       DCL 1 DYNAMIC_REMOVE_IN_USE_VARIABLES STATIC,                    00093501
   /* REMOVE IN USE ATTRIBUTE UNIT FOR TCBAD */                         00093600
        2 TCBAD_HEADER,                                                 00093700
         3 TCBAD_KEY_VALUE                                              00093800
              BIN FIXED(15) INIT(1), /* HEX '0001' */                   00093900
         3 TCBAD_#_KEYS                                                 00094000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00094100
         3 TCBAD  BIN FIXED(31) UNALIGNED  INIT(0),                     00094200
                                                                        00094300
                                                                        00094400
   /* REMOVE IN USE ATTRIBUTE UNIT FOR CURNT */                         00094500
        2 CURNT_HEADER,                                                 00094600
         3 CURNT_KEY_VALUE                                              00094700
              BIN FIXED(15) INIT(2), /* HEX '0002' */                   00094800
         3 CURNT_#_KEYS                                                 00094900
              BIN FIXED(15) INIT(0);  /* NO PARAMETER REQUIRED */       00095000
                                                                        00095100
                                                                        00095200
      DCL 1 DYNAMIC_DDNAME_DUMMY STATIC ,?,                             00095201
   /* ALLOCATION (DDNAME,DUMMY) UNIT FOR DDNAM */                       00095300
        2 DDNAM_HEADER,                                                 00095400
         3 DDNAM_KEY_VALUE                                              00095500
              BIN FIXED(15) INIT(1), /* HEX '0001' */                   00095600
         3 DDNAM_#_KEYS                                                 00095700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00095800
         3 DDNAM  CHARACTER(8) VARYING INIT(' '),                       00095900
                                                                        00096000
                                                                        00096100
   /* ALLOCATION (DDNAME,DUMMY) UNIT FOR RTDUM */                       00096200
        2 RTDUM_HEADER,                                                 00096300
         3 RTDUM_KEY_VALUE                                              00096400
              BIN FIXED(15) INIT(2), /* HEX '0002' */                   00096500
         3 RTDUM_#_KEYS                                                 00096600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00096700
         3 RTDUM  BIT(8)       INIT('0'B);                              00096800
                                                                        00096900
      DCL 1 DYNAMIC_INFORMATION_RETRIEVAL_VARIABLES STATIC,             00096901
                                                                        00097000
   /* RETURN INFORMATION UNIT FOR DDNAM */                              00097100
        2 DDNAM_HEADER,                                                 00097200
         3 DDNAM_KEY_VALUE                                              00097300
              BIN FIXED(15) INIT(1), /* HEX '0001' */                   00097400
         3 DDNAM_#_KEYS                                                 00097500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00097600
         3 DDNAM  CHARACTER(8) VARYING INIT(' '),                       00097700
                                                                        00097800
                                                                        00097900
   /* RETURN INFORMATION UNIT FOR DSNAM */                              00098000
        2 DSNAM_HEADER,                                                 00098100
         3 DSNAM_KEY_VALUE                                              00098200
              BIN FIXED(15) INIT(2), /* HEX '0002' */                   00098300
         3 DSNAM_#_KEYS                                                 00098400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00098500
         3 DSNAM  CHARACTER(44) VARYING INIT(' '),                      00098600
                                                                        00098700
                                                                        00098800
   /* RETURN INFORMATION UNIT FOR RTDDN */                              00098900
        2 RTDDN_HEADER,                                                 00099000
         3 RTDDN_KEY_VALUE                                              00099100
              BIN FIXED(15) INIT(4), /* HEX '0004' */                   00099200
         3 RTDDN_#_KEYS                                                 00099300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00099400
         3 RTDDN  CHARACTER(8) VARYING INIT(' '),                       00099500
                                                                        00099600
                                                                        00099700
   /* RETURN INFORMATION UNIT FOR RTDSN */                              00099800
        2 RTDSN_HEADER,                                                 00099900
         3 RTDSN_KEY_VALUE                                              00100000
              BIN FIXED(15) INIT(5), /* HEX '0005' */                   00100100
         3 RTDSN_#_KEYS                                                 00100200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00100300
         3 RTDSN  CHARACTER(44) VARYING INIT(' '),                      00100400
                                                                        00100500
                                                                        00100600
   /* RETURN INFORMATION UNIT FOR RTMEM */                              00100700
        2 RTMEM_HEADER,                                                 00100800
         3 RTMEM_KEY_VALUE                                              00100900
              BIN FIXED(15) INIT(6), /* HEX '0006' */                   00101000
         3 RTMEM_#_KEYS                                                 00101100
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00101200
         3 RTMEM  CHARACTER(8) VARYING INIT(' '),                       00101300
                                                                        00101400
                                                                        00101500
   /* RETURN INFORMATION UNIT FOR RTSTA */                              00101600
        2 RTSTA_HEADER,                                                 00101700
         3 RTSTA_KEY_VALUE                                              00101800
              BIN FIXED(15) INIT(7), /* HEX '0007' */                   00101900
         3 RTSTA_#_KEYS                                                 00102000
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00102100
         3 RTSTA  BIT(8)       INIT('0'B),                              00102200
                                                                        00102300
                                                                        00102400
   /* RETURN INFORMATION UNIT FOR RTNDP */                              00102500
        2 RTNDP_HEADER,                                                 00102600
         3 RTNDP_KEY_VALUE                                              00102700
              BIN FIXED(15) INIT(8), /* HEX '0008' */                   00102800
         3 RTNDP_#_KEYS                                                 00102900
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00103000
         3 RTNDP  BIT(8)       INIT('0'B),                              00103100
                                                                        00103200
                                                                        00103300
   /* RETURN INFORMATION UNIT FOR RTCDP */                              00103400
        2 RTCDP_HEADER,                                                 00103500
         3 RTCDP_KEY_VALUE                                              00103600
              BIN FIXED(15) INIT(9), /* HEX '0009' */                   00103700
         3 RTCDP_#_KEYS                                                 00103800
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00103900
         3 RTCDP  BIT(8)       INIT('0'B),                              00104000
                                                                        00104100
                                                                        00104200
   /* RETURN INFORMATION UNIT FOR RTORG */                              00104300
        2 RTORG_HEADER,                                                 00104400
         3 RTORG_KEY_VALUE                                              00104500
              BIN FIXED(15) INIT(10), /* HEX '000A' */                  00104600
         3 RTORG_#_KEYS                                                 00104700
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00104800
         3 RTORG  BIT(16)       INIT('0'B),                             00104900
                                                                        00105000
                                                                        00105100
   /* RETURN INFORMATION UNIT FOR RTLIM */                              00105200
        2 RTLIM_HEADER,                                                 00105300
         3 RTLIM_KEY_VALUE                                              00105400
              BIN FIXED(15) INIT(11), /* HEX '000B' */                  00105500
         3 RTLIM_#_KEYS                                                 00105600
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00105700
         3 RTLIM  BIN FIXED(15)  INIT(0),                               00105800
                                                                        00105900
                                                                        00106000
   /* RETURN INFORMATION UNIT FOR RTATT */                              00106100
        2 RTATT_HEADER,                                                 00106200
         3 RTATT_KEY_VALUE                                              00106300
              BIN FIXED(15) INIT(12), /* HEX '000C' */                  00106400
         3 RTATT_#_KEYS                                                 00106500
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00106600
         3 RTATT  BIT(8)       INIT('0'B),                              00106700
                                                                        00106800
                                                                        00106900
   /* RETURN INFORMATION UNIT FOR RTLST */                              00107000
        2 RTLST_HEADER,                                                 00107100
         3 RTLST_KEY_VALUE                                              00107200
              BIN FIXED(15) INIT(13), /* HEX '000D' */                  00107300
         3 RTLST_#_KEYS                                                 00107400
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00107500
         3 RTLST  BIT(8)       INIT('0'B),                              00107600
                                                                        00107700
                                                                        00107800
   /* RETURN INFORMATION UNIT FOR RTTYP */                              00107900
        2 RTTYP_HEADER,                                                 00108000
         3 RTTYP_KEY_VALUE                                              00108100
              BIN FIXED(15) INIT(14), /* HEX '000E' */                  00108200
         3 RTTYP_#_KEYS                                                 00108300
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00108400
         3 RTTYP  BIT(8)       INIT('0'B),                              00108500
                                                                        00108600
                                                                        00108700
   /* RETURN INFORMATION UNIT FOR RELNO */                              00108800
        2 RELNO_HEADER,                                                 00108900
         3 RELNO_KEY_VALUE                                              00109000
              BIN FIXED(15) INIT(15), /* HEX '000F' */                  00109100
         3 RELNO_#_KEYS                                                 00109200
              BIN FIXED(15) INIT(1),  /* ONE PARAMETER */               00109300
         3 RELNO  BIN FIXED(15)  INIT(0);                               00109400
                                                                        00109500
     DCL STRING CHAR(5000) STATIC ;                                     00109600
     DCL  P POINTER;                                                    00109700
     P=ADDR(STRING);                                                    00109800
         DCL DYNCOPY BASED(P) LIKE DYNAMIC_ALLOCATION_VARIABLES;        00109900
     DYNCOPY=DYNAMIC_ALLOCATION_VARIABLES;                              00110000
     END;                                                               00110100
