   GO: PROC OPTIONS(MAIN);                                              00000100
   /* THIS BABY WILL OUTPUT A STRING TO JOL */                          00000200
   DCL UJPLIOP ENTRY OPTIONS(ASSEMBLER);                                00000300
   %DCL OUTPUT ENTRY;                                                   00000400
   %OUTPUT : PROC(CHAR) RETURNS(CHAR);                                  00000500
     DCL CHAR CHAR;                                                     00000600
     RETURN('WORK='||CHAR||'; CALL UJPLIOP(WORK);');                    00000700
   % END OUTPUT;                                                        00000800
    OUTPUT('MACRO;');                                                   00000900
    OUTPUT('END;');                                                     00001000
   DCL WORK CHAR(100) VAR;                                              00001100
   WORK='STOP ''PLI ROUTINE RETURNED THIS'';';                          00001200
   CALL UJPLIOP(WORK);                                                  00001300
  OUTPUT('STOP ''THIS IS A LONG STRING WE ARE OUTPUTTING TO THE JOL COMP00001305
      COMPILER. IT IS GREATER THAN 71 CHARACTERS'';');                  00001306
   END;                                                                 00001400
