PREPROC  TITLE 'JOL PREPROCESSOR PHASE'                                 00000100
*        PUNCH  ' ALIAS UJP00MN'                                        00000110
         EXTRN  PREPSUBS    FOR THE LINKAGE EDITOR                      00000120
         COPY   JOLCOM                                                  00000200
         COPY   UJP00MN                                                 00000300
         LTORG                                                          00000700
         COPY   UJP02DCL                                                00000400
         LTORG                                                          00000700
         COPY   UJP04IF                                                 00000500
         LTORG                                                          00000700
         COPY   UJP25ED                                                 00000600
         LTORG                                                          00000700
         COPY  UJP50RD                                                  00000600
         LTORG                                                          00000700
         END                                                            00000800
