         PRINT OFF                                                      00010000
         COPY  JOLCOM                                                   00020000
         PRINT ON,DATA                                                  00030000
         EJECT                                                          00040000
         JOLSAVE CSECT=UJP60REA                                         00050000
         USING TKNX,R3                                                  00060000
* THIS ROUTINE SPLITS PARAMETERS UP AND PLACES THEM IN A RETURN         00070000
* LIST ACCORDING TO OTHER PARAMETERS.                                   00080000
*    SPLIT RECEIVE-NAME,LENGTH OTHERS;                                  00090000
         MVC      ICOMMAND,=CL8'MACRO' MAKE ASSIGN BETTER.              00100000
         GETTKN   2                    GET NAME OF SYMBOLIC VALUE       00110000
*                                      TO BE RETURNED TO.               00120000
         MVC      SYMBOLIC,TKN         STORE IN SYMBOLIC NAME FIELD     00130000
         GETTKN   3                    CHECK FOR ERRORS.                00140000
         CLI      TKN,C' '             ANY MORE TOKENS??                00150000
         BE       P60OK1                                                00160000
         JOLERR   301,'TOO MANY SYMBOLS ON READ STATEMENT'              00170000
P60OK1   LA       R1,WORK              GET RECEIVE AREA                 00180000
         TGET     (1),L'WORK                                            00190000
         STH      R1,#WORK                                              00200000
         B        P60STR                                                00210000
P60STR   OC       WORK(256),=CL256' '  CONVERT TO UPPER CASE            00220000
         FIX 'PROGRAM A PROPPER LOOP TO CONVER ALL THE CHARACTERS READ' 00230000
         $CALL UJP85ASN                                                 00240000
         JOLRETN                                                        00250000
         DC    S(*,*,*,*)              ZAP SPACE IF REQUIRED            00260000
         DC    S(*,*,*,*)              ZAP SPACE IF REQUIRED            00270000
         DC    S(*,*,*,*)              ZAP SPACE IF REQUIRED            00280000
         DC    S(*,*,*,*)              ZAP SPACE IF REQUIRED            00290000
         END                                                            00300000
