    GENSAVE CSECT=XXX                                                   00010000
    SHOWCAT AREA=ANS,NAME=DSN2                                          00020001
    DC H'0'                                                             00030000
ANS DC AL2(400)                                                         00040002
    DS CL100'XXXXXXX'                                                   00050000
    DS CL100'XXXXXXX'                                                   00060003
    DS CL100'XXXXXXX'                                                   00070003
    DS CL100'XXXXXXX'                                                   00080003
DSN DC A(DSN2)                                                          00090001
    DC CL32'************************'                                   00100002
DSN2 DC CL44'CLARKE.JOL'                                                00110000
    END                                                                 00120000
