         TITLE '&TITLE TIOT SCAN SOUBROUTINE'                           00000010
* THIS SUBROUTINE SEARCHES THE TIOT FOR A SPECIFIED DDNAME              00000020
*  WHOSE ADDRESS IS PASSED IN REGISTER 1                                00000030
         SPACE                                                          00000040
SCHTIOT  DS    0H                                                       00000050
         L     R15,X'010'          ADDRESS OF CVT                       00000060
         L     R15,0(0,R15)        TCB WORDS                            00000070
         L     R15,4(,R15)         ADDRESS OF MY TCB                    00000080
         SLR   R00,R00                                                  00000090
         L     R15,TCBTIO-TCB(,R15) TIOT ADDRESS                        00000100
ST010    DS    0H                                                       00000110
         CLC   28(8,R15),0(R01)    Q... DDNAME MATCH?                   00000120
         BER   R14                 A... YES:RETURN                      00000130
         IC    R00,24(,R15)        LENGTH OF THIS ENTRY                 00000140
         AR    R15,R00                                                  00000150
         LTR   R00,R00             Q... END OF TIOT?                    00000160
         BNZ   ST010               A... NO: CHECK THE NEXT ENTRY        00000170
         CLI   *,0                 SET CC TO SHOW NOT EQUALS            00000180
         BR    R14                                                      00000190
         TITLE '&TITLE DYNAMIC ALLOCATION ERROR MESSAGE ROUTINE'        00000200
S99MSG   ST    R14,S99MRET                                              00000210
         LA    R01,S99RB                                                00000220
         ST    R01,DFLIST          STORE S99 REQ BLK ADDR               00000230
         OC    DFLIST+4(4),DFLIST+4 Q... BEEN HERE BEFORE?              00000240
         BNZ   S99010              A... YES                             00000250
         ST    R15,S99RC           SAVE RETURN CODE FROM SVC 99         00000260
         LA    R00,S99RC           SET POINTER                          00000270
         ST    R00,DFLIST+4                                             00000280
         LOAD  EP=IKJEFF02                                              00000290
         ST    R00,DFEFF02         STORE ADDRESS OF MSG ISSUER          00000300
         LA    R00,DFEFF02                                              00000310
         ST    R00,DFLIST+8                                             00000320
         LA    R00,DFFLAGS         ADDRESS OF FLAGS                     00000330
         ST    R00,DFLIST+12                                            00000340
         MVI   DFFLAGS+1,X'32'     SET CALLER ID                        00000350
         L     R01,4(0,R13)                                             00000360
         MVC   DFLIST+16(4),24(R01) CPPL ADDRESS                        00000370
S99010   DS    0H                                                       00000380
         LINK  EP=IKJEFF18,MF=(E,DFLIST) CALL DAIRFAIL                  00000390
         LTR   R15,R15             Q... OK?                             00000400
         BZ    S99020               A... YES                            00000410
         CVD   R15,DOUBLE          ISSUE ERROR MSG                      00000420
         OI    DOUBLE+7,X'0F'                                           00000430
         MVC   DFMSG,=C'DAIRFAIL RETURN CODE NN'                        00000440
         UNPK  DFMSG+21(2),DOUBLE                                       00000450
         LA    R01,DFMSG                                                00000460
         LA    R00,L'DFMSG                                              00000470
         SVC   93                                                       00000480
S99020   DS    0H                                                       00000490
         L     R14,S99MRET                                              00000500
         BR    R14                                                      00000510
         TITLE '&TITLE DYNAMIC DECONCATENATION SUBROUTINE'              00000520
DECONC   STM   R02,R14,DCONCRGS    SAVE RETURN ADDRESS                  00000530
         LA    R01,ADDNAME                                              00000540
         BAL   R14,SCHTIOT         Q... DDNAME ALLOCATED?               00000550
         BNE   DNC090              A... NO                              00000560
         SLR   R00,R00                                                  00000570
         IC    R00,24(,R15)        LENGTH OF THIS DD ENTRY              00000580
         AR    R15,R00             ADDRESS OF THE NEXT                  00000590
         CLC   =C'        ',28(R15)                                     00000600
         BNE   DNC090              IS NOT CONCATENATED                  00000610
         BAL   R14,INITS99R        INITIALISE THE REQ BLK               00000620
         MVI   S99VERB,X'04'       INDICATE DECONCATENATION             00000630
         MVC   TUDDN(6),=X'000100010008' BUILD TEXT UNIT                00000640
         MVC   TUDDN+6(8),0(R01)                                        00000650
         LA    R00,TUDDN           BUILD TEXT UNIT LIST                 00000660
         ST    R00,S99TUPL                                              00000670
         MVI   S99TUPL,X'80'       MARK ITS END                         00000680
         LA    R01,S99RBPTR                                             00000690
SVC99C   SVC   99                  ISSUE THE REQUEST                    00000700
         LTR   R15,R15             Q... OK?                             00000710
         BZ    DNC090              A... YES                             00000720
         BAL   R14,S99MSG          ISSUE AN ERROR MSG                   00000730
DNC090   DS    0H                                                       00000740
         LM    R02,R14,DCONCRGS                                         00000750
         BR    R14                                                      00000760
