//CLARKEE JOB  (CLARKE),CLARKE,MSGCLASS=X,NOTIFY=CLARKE                 00080000
//JOBLIB  DD DSN=CLARKE.JOL40.LOAD,DISP=SHR                             00090000
// EXEC ASMFCL,MAC1='CLARKE.JOL40.MACLIB',                              00100002
// PARM.ASM='OBJ,NODECK,TERM,TEST',PARM.LKED='TEST',                    00101002
//       REGION.LKED=512K                                               00110000
//ASM.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=19040              00120000
//           DD                                                         00130000
//           DD DSN=CLARKE.PRIVATE.MACLIB,DISP=SHR                      00140000
//SYSPRINT DD SYSOUT=*,HOLD=YES                                         00150000
//SYSTERM      DD SYSOUT=*,HOLD=YES                                     00880000
      GENSAVE  CSECT=SNAPGM                                             00881001
      L        R1,0(R1)                                                 00882102
      LR       R2,R1                                                    00883001
      ST       R2,LIST1                                                 00883101
      AH       R2,=H'100'                                               00884000
      ST       R2,LIST2                                                 00884101
      OI       LIST2,X'80'                                              00884201
      OPEN     (SNAP,OUTPUT)                                            00884303
      SNAP DCB=SNAP,SDATA=SWA,LIST=LIST1                                00885001
      CLOSE    (SNAP)                                                   00886001
      GENRETN                                                           00887000
SNAP DCB DDNAME=SNAP,DSORG=PS,RECFM=VBA,MACRF=(W),BLKSIZE=1632,        *00888000
               LRECL=125                                                00889000
LIST1    DS    F                                                        00889101
LIST2    DS    F                                                        00889201
         END                                                            00889301
//LKED.SYSLMOD DD DSN=CLARKE.JOL40.LOAD(TSORUNCD),DISP=SHR              00890000
//LKED.SYSPRINT DD SYSOUT=*,HOLD=YES                                    00900000
//*                                                                     00910000
