UJA99SET   CSECT                                                        00000100
* THIS PROGRAM IS FUNCTIONALLY EQUIVALENT TO 'IEFBR14'                  00000200
*                                                                       00000300
* CURRENTLY, ALIASES WILL BE:-                                          00000400
*                                                                       00000500
*    UJI02HSP  WILL IS LINKED TO BEFORE JOL OPENS FILES                 00000600
*              IT CAN DEQ THE INTERNAL READER (DE-ALLOCATE)             00000700
*                                                                       00000800
*    UJA98SET  CALLED BEFORE JOBCARD CREATED                            00000900
*    UJA99SET  CALLED AFTER  JOBCARD CREATED                            00001000
*                                                                       00001100
           SR  15,15                                                    00001200
           BR  14                                                       00001300
           END                                                          00001400
