UJD09DEL TITLE 'DELETE AND UNCATALOGUE'                                 00010004
* JOL COPYRIGHT CCS-JOL PTY LTD 1988                                    00020001
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-E001.           00030001
         SPACE 3                                                        00040001
*                   J             000000            L                   00050001
*                   J            0      0           L                   00060001
*                   J           0        0          L                   00070001
*                   J          0          0         L                   00080001
*                   J         0            0        L                   00090001
*                   J         0            0        L                   00100001
*                   J         0            0        L                   00110001
*                   J         0            0        L                   00120001
*                   J         0            0        L                   00130001
*                   J         0            0        L                   00140001
*                   J         0            0        L                   00150001
*        J          J         0            0        L                   00160001
*         J        J           0          0         L                   00170001
*          J      J             0        0          L                   00180001
*           J    J               0      0           L                   00190001
*            JJJJ                 000000            LLLLLLLLLLL         00200001
           SPACE 3                                                      00210001
* LAST SOURCE UPDATE                                                    00220001
*   CHANGES:-                                                           00230001
*     1.                                                                00240001
         COPY  JOLGLOBL                                                 00250001
         $UJEPARM                                                       00260001
&TYPE    SETC  'SCHED'                                           88036  00270001
         PRINT ON,DATA                                                  00280001
UJECOMM  DSECT                                                          00290001
         USING UJECOMM,R3,R5                                            00300001
         COPY  UJECOMM                                                  00310001
         JOLSAVE CSECT=UJD09DEL                                         00320003
         CALL  UJD08SCR                                                 00330002
         LTR   R15,R15                                                  00340000
*        BZ    D09RETN0        DYNAMIC ALLOCATION UNCATLGS        87150 00350002
         BZ    D09UNCAT  O.K. GUYS THE SCRATCH WORKED KEEP GOING   DASD 00360002
* STANDARD OIL REQUESTED THIS MOD                                  DASD 00370000
* THEY WANTED THE UNCATLG TO ALWAYS RUN EVEN IF THE SCRATCH FAILED DASD 00380000
         CLI   DDCATLGS,104   GDGALL ?                             DASD 00390000
         BE    D09RETN0       NO, DON'T LET THE UNCATLG RUN THEN   DASD 00400002
D09UNCAT DS    0H                                                 76200 00410002
         CLI   DDTYPE,DDREALDS    Q... TEMPORARY DATASET?               00420000
         BL    D09RETN0           A... YES                              00430002
         CALL  UJD06UNC                                           76200 00440002
D09RETN0 B     JRETN0                                             76200 00450002
         LTORG                                                          00460000
         END                                                            00470001
