UJD03ASK TITLE 'ROUTINE TO ASK WHETHER TO FREE A DATASET'               00010000
* JOL COPYRIGHT CCS-JOL PTY LTD 1988                                    00020000
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-E001.           00030000
         SPACE 3                                                        00040000
*                   J             000000            L                   00050000
*                   J            0      0           L                   00060000
*                   J           0        0          L                   00070000
*                   J          0          0         L                   00080000
*                   J         0            0        L                   00090000
*                   J         0            0        L                   00100000
*                   J         0            0        L                   00110000
*                   J         0            0        L                   00120000
*                   J         0            0        L                   00130000
*                   J         0            0        L                   00140000
*                   J         0            0        L                   00150000
*        J          J         0            0        L                   00160000
*         J        J           0          0         L                   00170000
*          J      J             0        0          L                   00180000
*           J    J               0      0           L                   00190000
*            JJJJ                 000000            LLLLLLLLLLL         00200000
           SPACE 3                                                      00210000
* LAST SOURCE UPDATE                                                    00220000
*   CHANGES:-                                                           00230000
*     1.                                                                00240000
         COPY  JOLGLOBL                                                 00250000
         $UJEPARM                                                       00260000
&TYPE    SETC  'SCHED'                                           88036  00270000
         PRINT ON,DATA                                                  00280000
UJECOMM  DSECT                                                          00290000
         USING UJECOMM,R3,R5                                            00300000
         COPY  UJECOMM                                                  00310000
D03WORK  DSECT                                                    J40B  00320003
         DS    18F                                                J40B  00330000
D03WORKS EQU   *-D03WORK                                          J40B  00340003
         JOLSAVE CSECT=UJD03ASK,                                       .00350000
               SIZE=D03WORKS,                                     J40B .00360003
               BASE=R11                                                 00370000
         USING D03WORK,R13                                        J40B  00380003
         CLI   ISTSO,C' '      UNDER TSO/TSS?                           00390000
         BE    ASKRET4         NO, SO RETURN A 4                        00400000
         MVC   FREEDD,DDDDNAME                                          00410000
ASKMORE  DS    0H                                                       00420000
         TCLEARQ INPUT                                            J40B  00430000
*        LA    R1,FREEMSG                                               00440000
*        LA    R0,L'FREEMSG                                             00450000
*        SVC   93                                                       00460000
         TPUT  FREEMSG,FREEMSGL,ASIS                              J40B  00470000
         LTR   R15,R15                                            J40B  00480000
         BNZ   ASKMORE                                            J40B  00490000
         LA    R1,WORKFREE                                              00500000
         TGET  (1),1                                                    00510000
         LTR   R15,R15                                            J40B  00520000
         BNZ   ASKMORE                                            J40B  00530000
         OI    WORKFREE,C' '   UPPERCASE                                00540000
         CLI   WORKFREE,C'N'   YES                                      00550000
         BE    ASKRET4                                                  00560000
         CLI   WORKFREE,C'Y'   YES                                      00570000
         BNE   ASKMORE         TILL WE GET Y OR N                       00580000
         MVC   ASKDDN2,DDDDNAME                                         00590000
         DYNPARM DDNAME=(8,ASKDDNM),VRB=UN,UNALLOC=YES                  00600000
*        LTR   R15,R15                                                  00610000
*        BNZ   ASKRET4                                                  00620000
         JOLRETN                                                        00660000
ASKRET4  DS    0H                                                       00670000
         JOLRETN RC=4                                                   00710000
FREEMSG  DC    C'Free file '                                            00720000
FREEDD   DC    CL8' '                                                   00730000
         DC    C' (answer Y or  N)'                               J40B  00740001
FREEMSGL EQU   *-FREEMSG                                          J40B  00750000
WORKFREE DC    C'       '                                               00760000
ASKDDNM  DC    H'8'                                                     00770000
ASKDDN2  DC    CL8' '                                                   00780000
         LTORG                                                   88036  00790000
         END                                                            00800000
