UJD30VOL TITLE 'PROPOGATE VOLUMES IN JOL JOBQ'                   '      00010001
* JOL COPYRIGHT CCS-JOL PTY LTD 1988                                    00020001
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-E001.           00030001
         SPACE 3                                                        00040001
*                   J             000000            L                   00050001
*                   J            0      0           L                   00060001
*                   J           0        0          L                   00070001
*                   J          0          0         L                   00080001
*                   J         0            0        L                   00090001
*                   J         0            0        L                   00100001
*                   J         0            0        L                   00110001
*                   J         0            0        L                   00120001
*                   J         0            0        L                   00130001
*                   J         0            0        L                   00140001
*                   J         0            0        L                   00150001
*        J          J         0            0        L                   00160001
*         J        J           0          0         L                   00170001
*          J      J             0        0          L                   00180001
*           J    J               0      0           L                   00190001
*            JJJJ                 000000            LLLLLLLLLLL         00200001
           SPACE 3                                                      00210001
* LAST SOURCE UPDATE                                                    00220001
*   CHANGES:-                                                           00230001
*     1.                                                                00240001
         COPY  JOLGLOBL                                                 00250001
         $UJEPARM                                                       00260001
&TYPE    SETC  'SCHED'                                           88036  00270001
         PRINT ON,DATA                                                  00280001
UJECOMM  DSECT                                                          00290001
         USING UJECOMM,R3,R5                                            00300001
         COPY  UJECOMM                                                  00310001
E30WORK  DSECT                                                    J40B  00320001
         DS    18F                                                J40B  00330001
E30WORKS EQU   *-E30WORK                                          J40B  00340001
         JOLSAVE CSECT=UJD30VOL,                                       .00350002
               SIZE=E30WORKS,                                     J40B .00360001
               BASE=R11                                                 00370001
*        JOLRETN RC=4         GET OUT FOR NOW                           00380000
* THIS ROUTINE IS CALLED TO FIND THE VOLUME THAT A DATA SET             00390000
*  WAS ALLOCATED ON, AND THEN PROPOGATES THIS INFORMATION               00400000
*  DOWN THE JOL QUEUES. IT ALSO FIXES UP VOLREFS WHEN REQD.             00410000
*                                                                       00420000
* IT IS CALLED LINK  :-                                                 00430000
*                                                                       00440000
*        CALL  UJD30VOL       PROPOGATE VOLS DOWN JOL 'JOBQ'            00450002
*                                                                       00460000
         CLI   DDTYPE,DDPUNCH   Q... SYSIN, SYSOUT OF SOME KIND?        00470000
         BNH   E30RETN4       DON'T PROPOGATE SYSOUT VOLS               00480000
         CLC   =C'*DUMMY ',DDDSNAME                                     00490000
         BE    E30RETN4       DON'T PROPOGATE DUMMY VOLS                00500000
         CLC   =C'NULLFILE ',DDDSNAME                                   00510000
         BE    E30RETN4       DON'T PROPOGATE DUMMY VOLS                00520000
*  AT THIS POINT, UJD49VOL HAS OBTAINED THE VOLUMES FOR THE DSNAME.     00530002
*  NOW, COPY THE VOLUME LIST AS REQUIRED.                               00540000
         SPACE 2                                                        00550000
         L     R14,AJFCB                                         88036  00560000
         USING INFMJFCB,R14                                      88036  00570000
         UJE22UPD DDDSNAME,JFCBVOLS,DDDDNAME FIX ALL VOLUME REFERENCES  00580000
         DROP  R14                                               88036  00590000
           JOLRETN  RC=0                                                00600000
E30RETN4 DS    0H                                                       00610000
           JOLRETN  RC=4                                                00620000
         AGO   .X8E30                                                   00630003
*  IT IS NECESSARY TO LOCATE THE FCT FOR THE DATASET WHOSE NAME IS      00640000
*    IN DDDSNDET, TO FIND THE CURRENT VOLUMES AND COPY THE LIST TO      00650000
*    THE ALLOCATION REQUEST FOR THIS DATASET                            00660000
         L     R4,ASHTCB            ADDRESS MY TCB                      00670000
         L     R4,TCBJSCB-TCB(,R4)          MY JSCB                     00680000
         ICM   R4,7,JSCBFCTA-JSCB(R4)         FIRST FCT                 00690000
         BZ    E30RETN4              EXIT IF NONE ?!! & SSSSSSSSS       00700000
         SPACE                                                          00710000
*   FOUND THE FCT CHAIN. NOW FIND THE DATASET ENTRY                     00720000
         SPACE                                                          00730000
         USING FCT,R4                                                   00740000
E30TNXTF DS    0H                                                       00750000
         CLC   FCTFLN,DDDSNAME     Q... IS THIS IT?                     00760000
         BE    E30TFFCT            A... YES, GO AND GET THE VOLUME INFO 00770000
         SPACE                                                          00780000
         ICM   R4,7,FCTNFCTA         NEXT FCT                           00790000
         BNZ   E30TNXTF              GO AND TEST THE NEXT ONE           00800000
E30TNFCT DS    0H                    END OF CHAIN, AND NOT FOUND        00810000
         JOLERR 301,'DSID ',DDDSID,',DS ',#DSN,                        .00820000
               ' IS NOT ALLOCATED,',' VOLUMES FOR DATA SET IN ERROR'    00830000
         B     E30RETN4       PRESS ON IN ANY CASE                      00840000
E30TFFCT DS    0H                                                       00850000
         SPACE 3                                                        00860000
* NOW I HAVE FOUND THE FCT, COPY THE VOLUME SERIAL NUMBERS              00870000
         SPACE 2                                                        00880000
         CLEAR DDVOLUME                                                 00890000
         SLR   R8,R8                                                    00900000
         ICM   R8,1,FCTVOLNO        LOAD VOLUME COUNT                   00910000
         BZ    E30TNFCT             EXIT IF THERE ARE NO VOLUMES        00920000
         LA    R0,L'DDVOLUME/6      LOAD NUMBER OF VOLUMES ALLOWED      00930000
         CR    R0,R8                CHECK THAT THE SERIAL NUMBERS FIT   00940000
         BH    E30TOK               BE IF OK                            00950000
         JOLERR 509,'DS ',DDDSID,',',#DSN,                             .00960000
               ' IS NOT ALLOCATED,',' REFERS TO TOO MANY VOLUMES'       00970000
E30TOK   DS    0H                                                       00980000
         L     R6,FCTVCT                                                00990000
         LA    R15,DDVOLUME         ADDRESS FOR VOLUMES                 01000000
E30TNXTV DS    0H                                                       01010000
         MVC   0(6,R15),8(R6)       COPY THE VOLUME SERIAL NUMBER       01020000
         LA    R15,6(,R15)          ADDRESS FOR NEXT AREA               01030000
         L     R6,4(,R6)            ADDRESS THE NEXT VCT                01040000
         BCT   R8,E30TNXTV          CONTINUE UNTIL ALL AREA DONE        01050000
         SPACE 2                                                        01060000
         UJE22UPD FCTFLN,DDVOLUME FIX FUTURE VOLUME REFERENCES          01070000
         JOLRETN  RC=0                                                  01080000
E30RETN4 DS    0H                                                       01090000
         JOLRETN  RC=4                                                  01100000
.X8E30   ANOP                                                           01110000
         DC  10S(*)                                                     01120000
         LTORG                                                          01130000
         END                                                            01140001
