UJD48TAL TITLE 'FIND WHETHER A DATASET IS ALLOCATED'                    00010001
* JOL COPYRIGHT CCS-JOL PTY LTD 1988                                    00020001
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-E001.           00030001
         SPACE 3                                                        00040001
*                   J             000000            L                   00050001
*                   J            0      0           L                   00060001
*                   J           0        0          L                   00070001
*                   J          0          0         L                   00080001
*                   J         0            0        L                   00090001
*                   J         0            0        L                   00100001
*                   J         0            0        L                   00110001
*                   J         0            0        L                   00120001
*                   J         0            0        L                   00130001
*                   J         0            0        L                   00140001
*                   J         0            0        L                   00150001
*        J          J         0            0        L                   00160001
*         J        J           0          0         L                   00170001
*          J      J             0        0          L                   00180001
*           J    J               0      0           L                   00190001
*            JJJJ                 000000            LLLLLLLLLLL         00200001
           SPACE 3                                                      00210001
* LAST SOURCE UPDATE                                                    00220001
*   CHANGES:-                                                           00230001
*     1.                                                                00240001
         COPY  JOLGLOBL                                                 00250001
         $UJEPARM                                                       00260001
&TYPE    SETC  'SCHED'                                           88036  00270001
         PRINT ON,DATA                                                  00280001
UJECOMM  DSECT                                                          00290001
         USING UJECOMM,R3,R5                                            00300001
         COPY  UJECOMM                                                  00310001
         JOLSAVE CSECT=UJD48TAL                                         00320002
         CALL  SRCHQDB,(DDDSNAME,DDDDNAME),                            .00330000
               MF=(E,CALLAREA)                                   88036  00340000
         MVC   DDNAME,DDDDNAME                                          00350000
         LTR   R15,R15                                                  00360000
         BZ    JRETN0                                             76200 00370000
         JOLRETN RC=4                                             76200 00380000
         LTORG                                                          00390000
         END                                                            00400001
