UJDDYNC  TITLE 'JOL DYNAMIC ALLOCATION CONSTANTS'                       00010002
         COPY  JOLGLOBL                                                 00020002
         $UJEPARM                                                       00030002
         PRINT ON,DATA                                                  00040002
         AIF   (&X8).X8ZEDS                                      88036  00050002
         AIF   (&F4).F4ZEDS                                      88036  00060004
         IEFZB4D0                                                       00070004
         IEFZB4D2                                                       00080004
         AGO   .IBMZEDS                                          88036  00090002
.F4ZEDS  ANOP                                                           00110004
         AIF   (&X8).X8ZEDS                                       J40B  00120004
         KDJZB4D0                                                 J40B  00130004
         KDJZB4D2                                                 J40B  00140004
         AGO   .IBMZEDS                                           J40B  00150004
.X8ZEDS  ANOP                                                    88036  00160004
         KDJZB4D0                                                       00170002
         KDJZB4D2                                                       00180002
.IBMZEDS ANOP                                                    88036  00190002
UJDDYNC  CSECT                                                          00200001
         ENTRY UJEDYNC                                           88036  00210001
UJEDYNC  DC    CL8'DYNCON'                                       88036  00220001
         COPY  DYNAREAS                                                 00230001
         END                                                            00240001
