EXECUTE TITLE 'DYNAMICALLY ALLOCATE DSN ETC'                     76200  00010000
* COPYRIGHT CCS-JOL P/L                   1986.                         00050012
*                                                                       00060000
         GBLA   &JOLCOM                                                 00251002
         GBLC   &TYPE                                                   00251102
&TYPE    SETC   'SCHED'                                                 00252000
*        PRINT  OFF                                                     00260003
         COPY   JOLCOMM                                                 00270001
         PRINT  ON                                                      00280009
         PRINT  GEN                                                     00290009
         PRINT DATA                                               75128 00300000
         COPY UJDALLOC                                                  00310000
         END                                                            00320000
