         TITLE 'UJE23RET: HANDLE RETURN INSTRUCTION'                    03670000
           JOLSAVE CSECT=UJE23RET                                 74365 03671000
           L   R7,=A(#TKN)                                              03672000
           USING #TKN,R7                                                03673000
         JOLERR 101,'RETURN ',#TKN,' EXECUTED'              FIX-X 76200 03674000
           L R14,=A(RETURN)                                       74365 03675000
           JOLRETN (15,12),RC=0                                   74365 03676000
         DC  10S(*)                                                     03677000
           SPACE 3                                                75311 03678000
           JOLSAVE CSECT=UJE31OPT                                 75311 03679000
           MVI JOLSVC,X'0A'    SVC INSTRUCTION CODE               75311 03680000
           MVC JOLSVC+1(1),ITEXT+2 SVC NUMBER                     75311 03681000
           JOLRETN  RC=0                                          75311 03681400
         DC  10S(*)                                                     03681401
           LTORG                                                        03681410
