 ITS REALLY UJS34ARE                                            J40B    00001006
 ITS REALLY UJS34ARE                                            J40B    00002006
 ITS REALLY UJS34ARE                                            J40B    00003006
 ITS REALLY UJS34ARE                                            J40B    00004006
 ITS REALLY UJS34ARE                                            J40B    00005006
 ITS REALLY UJS34ARE                                            J40B    00006006
 ITS REALLY UJS34ARE                                            J40B    00007006
 ITS REALLY UJS34ARE                                            J40B    00008006
 ITS REALLY UJS34ARE                                            J40B    00009006
 ITS REALLY UJS34ARE                                            J40B    00009106
 ITS REALLY UJS34ARE                                            J40B    00009206
 ITS REALLY UJS34ARE                                            J40B    00009306
 ITS REALLY UJS34ARE                                            J40B    00009406
 ITS REALLY UJS34ARE                                            J40B    00009506
 ITS REALLY UJS34ARE                                            J40B    00009606
 ITS REALLY UJS34ARE                                            J40B    00009706
 ITS REALLY UJS34ARE                                            J40B    00009806
 ITS REALLY UJS34ARE                                            J40B    00009906
 ITS REALLY UJS34ARE                                            J40B    00010006
 ITS REALLY UJS34ARE                                            J40B    00010106
 ITS REALLY UJS34ARE                                            J40B    00010206
 ITS REALLY UJS34ARE                                            J40B    00010306
 ITS REALLY UJS34ARE                                            J40B    00010406
UJS45AER TITLE 'UJS45AER  ISSUE GET-FILE ERROR MESSAGE'                 00010506
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1971,1972,1973,1974,1975,1976  00030001
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1980,1981,1982.                00040001
* JOL COPYRIGHT CCS-JOL PTY LTD 1985, 1986, 1987, 1988                  00050001
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-E001.           00060001
         SPACE 3                                                        00070001
*                   J             000000            L                   00080001
*                   J            0      0           L                   00090001
*                   J           0        0          L                   00100001
*                   J          0          0         L                   00110001
*                   J         0            0        L                   00120001
*                   J         0            0        L                   00130001
*                   J         0            0        L                   00140001
*                   J         0            0        L                   00150001
*                   J         0            0        L                   00160001
*                   J         0            0        L                   00170001
*                   J         0            0        L                   00180001
*        J          J         0            0        L                   00190001
*         J        J           0          0         L                   00200001
*          J      J             0        0          L                   00210001
*           J    J               0      0           L                   00220001
*            JJJJ                 000000            LLLLLLLLLLL         00230001
           SPACE 3                                                      00240001
* LAST SOURCE UPDATE                                                    00250001
*   CHANGES:-                                                           00260001
*     1.                                                                00270001
         COPY  JOLGLOBL                                                 00280001
         LCLC  &C,&C1,&C2,&C3,&C4,&C5,&C6                               00290001
         $UJEPARM                                                       00300001
&TYPE    SETC  'SCHED'                                            J40B  00301005
         PRINT ON,DATA                                                  00310001
UJECOMM  DSECT                                                          00320001
         USING UJECOMM,R3,R5                                            00330001
         COPY  UJECOMM                                                  00340001
         JOLSAVE CSECT=UJS45AER,BASE=R11                                00350003
         SPACE 3                                                        00360001
         CH    R1,=H'184'                                               00370001
         BH    X8GETINV                                                 00380000
         B     X8GETERR(R1)                                             00390000
X8GETERR B     X8GET0        0                                          00400000
         B     X8GET4        4                                          00410000
         B     X8GET8        8                                          00420000
         B     X8GET12      12                                          00430000
         B     X8GET16      16                                          00440000
         B     X8GET20      20                                          00450000
         B     X8GET24      24                                          00460000
         B     X8GET28      28                                          00470000
         B     X8GETINV     32                                          00480000
         B     X8GETINV     36                                          00490000
         B     X8GETINV     40                                          00500000
         B     X8GETINV     44                                          00510000
         B     X8GETINV     48                                          00520000
         B     X8GETINV     52                                          00530000
         B     X8GETINV     56                                          00540000
         B     X8GET60      60                                          00550000
         B     X8GET64      64                                          00560000
         B     X8GETINV     68                                          00570000
         B     X8GET72      72                                          00580000
         B     X8GET76      76                                          00590000
         B     X8GET80      80                                          00600000
         B     X8GET84      84                                          00610000
         B     X8GET88      88                                          00620000
         B     X8GET92      92                                          00630000
         B     X8GETINV     96                                          00640000
         B     X8GET100    100                                          00650000
         B     X8GET104    104                                          00660000
         B     X8GET108    108                                          00670000
         B     X8GETINV    112                                          00680000
         B     X8GETINV    116                                          00690000
         B     X8GET120    120                                          00700000
         B     X8GETINV    124                                          00710000
         B     X8GET128    128                                          00720000
         B     X8GET132    132                                          00730000
         B     X8GET136    136                                          00740000
         B     X8GET140    140                                          00750000
         B     X8GET144    144                                          00760000
         B     X8GET148    148                                          00770000
         B     X8GET152    152                                          00780000
         B     X8GET156    156                                          00790000
         B     X8GET160    160                                          00800000
         B     X8GET164    164                                          00810000
         B     X8GET168    168                                          00820000
         B     X8GET172    172                                          00830000
         B     X8GET176    176                                          00840000
         B     X8GET180    180                                          00850000
         B     X8GETINV    184                                          00860000
X8GET0   JOLERR 000,'DATA SET ',#DSN,' ALLOCATED ON *******'            00870000
         B     X8GETRET                                                 00880000
X8GET4   JOLERR 504,'DATA SET ',#DSN,' HAS INVALID PARAMETERS'          00890000
         B     X8GETRET                                                 00900000
X8GET8   JOLERR 508,'DATA SET ',#DSN,' HAS INVALID PARAMETERS'          00910000
         B     X8GETRET                                                 00920000
X8GET12  JOLERR  312,'DATA SET ',#DSN,' IS A FILE OTHER THAN A DUMMY FI*00930000
               LE FOR ACCESS NAME ',DDDDNAME                            00940000
         B     X8GETRET                                                 00950000
X8GET16  JOLERR  216,'DATA SET ',#DSN,' HAD RXV,DIAG OR NSL SPECIFIED A*00960000
               ND NO MKEY WAS SPECIFIED'                                00970000
         B     X8GETRET                                                 00980000
X8GET20  JOLERR  320,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- OPERATOR*00990000
                WOULD NOT MOUNT THE VOLUME'                             01000000
         B     X8GETRET                                                 01010000
X8GET24  JOLERR 524,'INSUFFICENT WORK AREA FOR GETFL MACRO'             01020000
         B     X8GETRET                                                 01030000
X8GET28  JOLERR 328,'FILE NOT CONCATENATED BECAUSE:-'                   01040000
         JOLERR 329,'A) AN ATTEMPT WAS MADE TO CONCAT TO AN OPEN FILE'  01050000
         JOLERR 330,'B) INVALID ACNAME WAS SPECIFIED'                   01060000
         JOLERR 331,'C) SOUT,ISF,CONT,DB,DC,DT,DD,DZ OR SAME WAS SPECIF*01070000
               IED'                                                     01080000
         B     X8GETRET                                                 01090000
X8GET60  JOLERR  360,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- ERROR IN*01100000
                THE CATALOGUE'                                          01110000
         B     X8GETRET                                                 01120000
X8GET64  JOLERR  364,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- CATALOGU*01130000
               E LOCKED'                                                01140000
         B     X8GETRET                                                 01150000
X8GET72  JOLERR  372,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- DATA SET*01160000
                WAS NOT IN CATALOGUE - SEARCH FAILED'                   01170000
         B     X8GETRET                                                 01180000
X8GET76  JOLERR  376,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- FILE NAM*01190000
               E AGREES WITH THE GROUP NAME OF ALREADY CATALOGUED GENER*01200000
               ATION DATA SET (DURING CATALOGUING)'                     01210000
         B     X8GETRET                                                 01220000
X8GET80  JOLERR  380,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- FILE NAM*01230000
               E AGREES WITH THE GROUP NAME OF ALREADY CATALOGUED GENER*01240000
               ATION DATA SET (DURING REFERENCE TO THE CATALOGUE)'      01250000
         B     X8GETRET                                                 01260000
X8GET84  JOLERR  384,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- FILE NAM*01270000
               E IS ALREADY CATALOGUED (GDG ONLY)'                      01280000
         B     X8GETRET                                                 01290000
X8GET88  JOLERR  388,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- FILE NAM*01300000
               E IS ALREADY CATALOGUED'                                 01310000
         B     X8GETRET                                                 01320000
X8GET92  JOLERR  392,'DATA SET ',#DSN,' WAS NOT ALLOCATED  --- A HARWAR*01330000
               E ERROR OCCURRED WHEN READING THE CATALOGUE'             01340000
         B     X8GETRET                                                 01350000
X8GET100 JOLERR  3100,'DATA SET ',#DSN,' WAS NOT ALLOCATED  SYNTAX ERRO*01360000
               R IN DATA SET NAME'                                      01370000
         B     X8GETRET                                                 01380000
X8GET104 JOLERR  3104,'DATA SET ',#DSN,' WAS NOT ALLOCATED  CATALOGUE H*01390000
               AS NO SPACE'                                             01400000
         B     X8GETRET                                                 01410000
X8GET108 JOLERR  3108,'DATA SET ',#DSN,' WAS NOT ALLOCATED - PLSQA FULL*01420000
                '                                                       01430000
         B     X8GETRET                                                 01440000
X8GET120 JOLERR  3120,'DATA SET ',#DSN,' WAS NOT ALLOCATED  - SYSTEM HA*01450000
               S NO CATALOGUE'                                          01460000
         B     X8GETRET                                                 01470000
X8GET128 JOLERR 3128,'DATA SET ',#DSN,' WAS NOT ALLOCATED  BECAUSE:-'   01480000
         JOLERR 3129,'A) THE VOLUME WAS NOT MOUNTED'                    01490000
         JOLERR 3130,'B) THE SAME VOLUME IS REQUIRED TWICE IN THE SAME *01500000
               JOB'                                                     01510000
         JOLERR 3131,'C) THE VOLUME IS BEING USED BY ANOTHER JOB'       01520000
         JOLERR 3132,'D) A PARAMETER CONTAINS AN ERROR'                 01530000
         B     X8GETRET                                                 01540000
X8GET132 JOLERR  3133,'DATA SET ',#DSN,' WAS NOT ALLOCATED - DATA SET I*01550000
               S LOCKED'                                                01560000
         B     X8GETRET                                                 01570000
X8GET136 JOLERR  3136,'DATA SET ',#DSN,' WAS NOT ALLOCATED - UNIT IS OF*01580000
               F LINE'                                                  01590000
         B     X8GETRET                                                 01600000
X8GET140 JOLERR  3140,'DATA SET ',#DSN,' WAS NOT ALLOCATED ',          *01610000
               'DATA SET IS READ ONLY, AND CANNOT BE WRITTEN INTO'      01620000
         B     X8GETRET                                                 01630000
X8GET144 JOLERR  3144,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',        *01640000
               'IT WAS REQUESTED AS NEW, BUT ALREADY EXISTS'            01650000
         B     X8GETRET                                                 01660000
X8GET148 JOLERR  3148,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',        *01670000
               'VTOC IS FULL'                                           01680000
         B     X8GETRET                                                 01690000
X8GET152 JOLERR  3152,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',        *01700000
               'NO SPACE ON VOLUME ',DDVOLUME                           01710000
         B     X8GETRET                                                 01720000
X8GET156 JOLERR  3156,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',        *01730000
               'DATA SET IS NOT ON VOLUME'                              01740000
         B     X8GETRET                                                 01750000
X8GET160 JOLERR  3160,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',        *01760000
               'INCORRECT PASSWORD'                                     01770000
         B     X8GETRET                                                 01780000
X8GET164 JOLERR  3164,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',        *01790000
               'A HARDWARE ERROR ERROR OCCURRED'                        01800000
         B     X8GETRET                                                 01810000
X8GET168 JOLERR  3168,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',        *01820000
               'THE FILE IS ALREADY LOCKED'                             01830000
         B     X8GETRET                                                 01840000
X8GET172 JOLERR  3172,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',        *01850000
               'SHORTAGE OF IO DEVICES'                                 01860000
         B     X8GETRET                                                 01870000
X8GET176 JOLERR 3176,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',         *01880004
               'NO SPACE LEFT ON WORK VOLUMES'                          01890000
         B     X8GETRET                                                 01900000
X8GET180 JOLERR 3180,'DATA SET ',#DSN,' WAS NOT ALLOCATED - ',         *01910004
               'A CANCEL COMMAND WAS ISSUED WHILE WAITING FOR A MOUNT'  01920000
         B     X8GETRET                                                 01930000
X8GETINV DS    0H                                                       01940002
         DC    H'0'                                               J40B  01940102
         JOLERR 5999,'UNRECOGNISED RETURN CODE FROM GETFL '             01941002
X8GETRET B    JRETN0                                                    01950004
         LTORG                                                    J40B  01951003
         TITLE 'ISSUE FREE-FILE ERROR MESSAGE'                          01960000
         JOLSAVE CSECT=UJS46FER                                         01970000
    SPACE 3                                                             01980000
         CH    R1,=H'188'                                               01990000
         BH    X8FREINV                                                 02000000
         B     X8FREERR(R1)                                             02010000
X8FREERR B     X8FRE0        0                                          02020000
         B     X8FRE4        4                                          02030000
         B     X8FRE8        8                                          02040000
         B     X8FRE12      12                                          02050000
         B     X8FRE16      16                                          02060000
         B     X8FRE20      20                                          02070000
         B     X8FREINV     24                                          02080000
         B     X8FREINV     28                                          02090000
         B     X8FREINV     32                                          02100000
         B     X8FREINV     36                                          02110000
         B     X8FREINV     40                                          02120000
         B     X8FREINV     44                                          02130000
         B     X8FREINV     48                                          02140000
         B     X8FREINV     52                                          02150000
         B     X8FREINV     56                                          02160000
         B     X8FRE60      60                                          02170000
         B     X8FRE64      64                                          02180000
         B     X8FRE68      68                                          02190000
         B     X8FRE72      72                                          02200000
         B     X8FRE76      76                                          02210000
         B     X8FREINV     80                                          02220000
         B     X8FRE84      84                                          02230000
         B     X8FRE88      88                                          02240000
         B     X8FRE92      92                                          02250000
         B     X8FREINV     96                                          02260000
         B     X8FREINV    100                                          02270000
         B     X8FRE104    104                                          02280000
         B     X8FREINV    108                                          02290000
         B     X8FRE112    112                                          02300000
         B     X8FREINV    116                                          02310000
         B     X8FRE120    120                                          02320000
         B     X8FREINV    124                                          02330000
         B     X8FREINV    128                                          02340000
         B     X8FREINV    132                                          02350000
         B     X8FREINV    136                                          02360000
         B     X8FREINV    140                                          02370000
         B     X8FREINV    144                                          02380000
         B     X8FRE148    148                                          02390000
         B     X8FRE152    152                                          02400000
         B     X8FRE156    156                                          02410000
         B     X8FRE160    160                                          02420000
         B     X8FREINV    164                                          02430000
         B     X8FREINV    168                                          02440000
         B     X8FREINV    172                                          02450000
         B     X8FREINV    176                                          02460000
         B     X8FRE180    180                                          02470000
         B     X8FRE184    184                                          02480000
X8FRE0   JOLERR 000,'DATA SET ',#DSN,' FREED'                           02490000
         B     X8FRERET                                                 02500000
X8FRE4   JOLERR 504,'DATA SET ',#DSN,' HAS INVALID PARAMETERS'          02510000
         B     X8FRERET                                                 02520000
X8FRE8   JOLERR 508,'DATA SET ',#DSN,' HAS INVALID PARAMETERS'          02530000
         B     X8FRERET                                                 02540000
X8FRE12  JOLERR  312,'DATA SET ',#DSN,' IS A DUMMY FILE... CANNOT BE FR*02550000
                EED'                                                    02560000
         B     X8FRERET                                                 02570000
X8FRE16  JOLERR  216,'DATA SET ',#DSN,' IS A SYSTEM FILE AND CANNOT BE *02580000
               FREED WITHOUT SPECIAL PRIVILEGES'                        02590000
         B     X8FRERET                                                 02600000
X8FRE20  JOLERR 420,'DATA SET ',#DSN,' IS NOT FREED: JOB STACK IS FULL' 02610000
         B     X8FRERET                                                 02620000
X8FRE60  JOLERR  360,'DATA SET ',#DSN,' WAS NOT CATALOGUED - NULLIFIED *02630000
               BECAUSE OF ABEND ??????'                                 02640000
         B     X8FRERET                                                 02650000
X8FRE64  JOLERR  364,'DATA SET ',#DSN,' WAS NOT CATALOGUED --- CATALOGU*02660000
               E LOCKED'                                                02670000
         B     X8FRERET                                                 02680000
X8FRE68  JOLERR  368,'DATA SET ',#DSN,' WAS NOT UNCATLOGUED -- FILE NAM*02690000
               E AGREES WITH THE GROUP NAME OF ALREADY CATALOGUED GENER*02700000
               ATION DATA SET'                                          02710000
         B     X8FRERET                                                 02720000
X8FRE72  JOLERR  372,'DATA SET ',#DSN,' WAS NOT FREED --- DATA SET WAS *02730000
                NOT IN CATALOGUE'                                       02740000
         B     X8FRERET                                                 02750000
X8FRE76  JOLERR  376,'DATA SET ',#DSN,' WAS NOT CATALOGUED --- FILE NAM*02760000
               E AGREES WITH THE GROUP NAME OF ALREADY CATALOGUED GENER*02770000
               ATION DATA SET (DURING CATALOGUING)'                     02780000
         B     X8FRERET                                                 02790000
X8FRE84  JOLERR  384,'DATA SET ',#DSN,' WAS NOT CATALOGUED --- FILE NAM*02800000
               E AGREES WITH THE GROUP NAME OF ALREADY CATALOGUED GENER*02810000
               ATION DATA SET'                                          02820000
         B     X8FRERET                                                 02830000
X8FRE88  JOLERR  388,'DATA SET ',#DSN,' WAS NOT CATALOGUED --- FILE NAM*02840000
               E IS ALREADY CATALOGUED'                                 02850000
         B     X8FRERET                                                 02860000
X8FRE92  JOLERR  392,'DATA SET ',#DSN,' WAS NOT FREED  --- A HARWARE ER*02870000
               ROR OCCURRED WHEN USING THE CATALOGUE'                   02880000
         B     X8FRERET                                                 02890000
X8FRE104 JOLERR  3104,'DATA SET ',#DSN,' WAS NOT FREED CATALOGUE HAS NO*02900000
                SPACE'                                                  02910000
         B     X8FRERET                                                 02920000
X8FRE112 JOLERR  3112,'DATA SET ',#DSN,' IS CURRENTLY BEING CATALOGUED *02930000
                (GENERATION DATA SET)'                                  02940000
         B     X8FRERET                                                 02950000
X8FRE120 JOLERR  3120,'DATA SET ',#DSN,' WAS NOT FREED - SYSTEM HAS NO *02960000
               CATALOG'                                                 02970000
         B     X8FRERET                                                 02980000
X8FRE148 JOLERR 4148,'DATA SET ',#DSN,' CANNOT BE DELETED BECAUSE ',   *02990000
               'IT IS BEING USED BY ANOTHER JOB'                        03000000
         B     X8FRERET                                                 03010000
X8FRE152 JOLERR  3152,'DATA SET ',#DSN,' WAS NOT DELETED ASS IT IS ON A*03020000
                READ ONLY VOLUME'                                       03030000
         B     X8FRERET                                                 03040000
X8FRE156 JOLERR  3156,'DATA SET ',#DSN,' WAS NOT FREED - A HARDWARE ERR*03050000
               OR OCCURRED ON THE VTOC'                                 03060000
         B     X8FRERET                                                 03070000
X8FRE160 JOLERR  3160,'ACNAME ',DDDDNAME,' WAS NOT FREED',             *03080000
               ' - COULD NOT BE LOCATED'                                03090000
         B     X8FRERET                                                 03100000
X8FRE180 JOLERR  3180,'ACNAME ',DDDDNAME,' WAS NOT FREED',             *03110000
               ' - SAME FILE SPECIFIED'                                 03120000
         B     X8FRERET                                                 03130000
X8FRE184 JOLERR  3184,'ACNAME ',DDDDNAME,' WAS NOT FREED',             *03140000
               ' OPEN COUNTER IS NOT ZERO'                              03150000
         B     X8FRERET                                                 03160000
X8FRERET B     JRETN0                                                   03170004
X8FREINV JOLERR 5999,'FREE-FILE HAS GIVEN AN UNRECOGNISED RETURN CODE'  03180000
         LTORG                                                    J40B  03181004
         END                                                            03190003
