         AIF  (NOT &X8).NOX8MAC                                         00010005
         TITLE 'FIXED LOW CORE'                                         00020000
         XAMFLC  DSECT=YES                                              00030000
PSA      EQU   FLC                                                      00040000
PSATOLD  EQU   FLCTOLD            FOR MVS,F4 COMPATIBILITY              00050000
         TITLE 'COMMUNICATIONS VECTOR TABLE'                            00060000
         XAMCVT  DSECT=YES                                              00070000
         TITLE 'TASK CONTROL BLOCK    '                                 00080000
         XAMTCB  DSECT=YES                                              00090000
TCBFLGS1 EQU   TCBFLAG1       EQUIVALENT FIELDS ON F4,X8                00100000
         TITLE 'REQUEST BLOCK         '                                 00110000
         XAMRB   DSECT=YES                                              00120000
         TITLE 'FILE CONTROL TABLE'                                     00130000
         XDDFCT                                                         00140000
         TITLE 'JOB-STEP CONTROL BLOCK'                                 00150000
         XDDJSCB                                                        00160000
JSCBLEN  EQU   *-JSCB         MY NAME FOR ITS LENGTH                    00170000
JSCBDISP EQU   0              MVS,F4 NAME FOR DISPLACEMENT TO START     00180000
JSCBOPTS EQU   JSCBSTS                                                  00190000
JSCBAUTH EQU   JSCAUTH                                            J40B  00191004
         TITLE 'COMMAND-SCHEDULER CONTROL BLOCK'                        00200000
         XDDCSCB                                                        00210000
         TITLE 'SYSTEM DIAGNOSTIC WORK AREA'                            00220000
         XAMSDWA                                                 88036  00230000
         AGO   .COM010                                                  00240000
.NOX8MAC ANOP                                                           00250000
         AIF   (&MVS).MVSCB                                       J40B  00310000
         TITLE 'JOB-STEP CONTROL BLOCK'                                 00320002
         KDJJSCB                                                        00330007
         ORG   KDJJSCB                                            J40B  00331004
JSCB     DS    0A                                                 J40B  00332004
         ORG                                                            00333009
JSCBLEN  EQU   *-JSCB         MY NAME FOR ITS LENGTH                    00334008
         TITLE 'FIXED LOW CORE'                                         00340001
         KAAFLC  DSECT=YES                                              00350001
PSA      EQU   FLC                                                      00360001
PSATOLD  EQU   FLCTOLD            FOR MVS,F4 COMPATIBILITY              00370001
         TITLE 'SYSTEM DIAGNOSTIC WORK AREA'                            00380001
         KAASDWA  LIST=YES                                        J40B  00390006
         AGO   .COM000                                            J40B  00400000
.MVSCB   ANOP                                                     J40B  00410000
         TITLE 'JOB-STEP CONTROL BLOCK'                           J60   00420011
         IEZJSCB                                                        00430011
         ORG   IEZJSCB                                            J60   00431012
JSCB     DS    0A                                                 J40B  00432004
         ORG                                                            00433013
JSCBLEN  EQU   *-JSCB         MY NAME FOR ITS LENGTH                    00434008
         TITLE 'FIXED LOW CORE'                                         00435014
         IHAPSA  DSECT=YES                                              00436014
PSA      EQU   FLC                                                      00437014
PSATOLD  EQU   FLCTOLD            FOR MVS,F4 COMPATIBILITY              00438014
         TITLE 'SYSTEM DIAGNOSTIC WORK AREA'                            00440000
         IHASDWA  LIST=YES                                        J40B  00450006
.COM000  ANOP                                                           00460000
         IEFQMNGR                                                       00461007
         IEFJESCT                                                       00462007
         TITLE 'TASK CONTROL BLOCK'                                     00470000
         IKJTCB  PRINT=ON                                               00480010
.COM010  ANOP                                                           00490000
         DCBD  DSORG=(PS,PO),DEVD=DA                             88036  00500000
