         GENSAVE CSECT=UJEINIT                                          00010000
         LR    R8,R1           SAVE INPUT PARM ADDRESS            75311 00020000
         CALL UJE99DTA       CREATE THE SYSIN PDS                       00030000
         LTR   R15,R15                                           88036  00040003
         BNZ   RETN                                              88036  00050003
         B     NCALL                                                    00060003
         CALL UJEMNT         TYPE ALL REQUITED VOLS               74303 00070003
         LTR   R15,R15                                           88036  00080003
         BNZ   RETN                                              88036  00090003
NCALL    DS     0H                                                      00100003
*        AGO   .IGNORE                                            J40B  00110005
         L     R9,0(R8)        LOOK AT PARM                       75311 00120004
         CLC   =H'0',0(R9)     IS THERE ONE?                      80290 00130004
         BE     RETN           NO                                 80290 00140004
         CLC   =H'4',0(R9)     IS 'JOL' ONLY ?                    J40B  00141007
         BNE    RETN           NO                                 J40B  00142006
         CLC   =C'JOL',2(R9)   GOT 'JOL' ON PARM?                 75311 00150004
         BNE    RETN                                              75311 00160004
         CALL  UJE60CAT RESOLVE   CATALOG SEARCHES NOW            82300 00170004
.IGNORE  ANOP                                                     J40B  00180004
RETN     DS    0H                                                 75311 00190004
         GENRETN RC=(15)                                                00200004
         DC    10S(*)                                                   00210004
         END                                                            00220004
