     UJEDISP   START 0                                                  00000100
     * THIS PROGRAM IS ONLY A BR 14                                     00000200
     *     ITS PURPOSE IS TO SUPPLY THRU SMF THE NUMBER                 00000300
     *     OF TIME KEEP,CATLG ETC INSTRUCTIONS HAVE BEEN EXECUTED       00000400
           USING *,15                                                   00000500
           SR  15,15                                                    00000600
           BR  14                                                       00000700
           END                                                          00000800
**LKED.SYSIN  DD *                                                      00000900
     ALIAS UJEDISPU                                                     00001000
     ALIAS UJEDISPC                                                     00001100
     ALIAS UJEDISPD                                                     00001200
     ALIAS UJEDISPK                                                     00001300
     ALIAS UJEDISPS                                                     00001400
     ALIAS UJEDISPP                                                     00001500
     NAME UJEDISP(R)                                                    00001600
