RACF       TITLE 'UJG04JOB:PROPOGATE RACF PARAMETERS TO NEW JOB'        00010000
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1982                           00020000
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-C001.           00030000
           SPACE 3                                                      00040000
*                   J             000000            L                   00050000
*                   J            0      0           L                   00060000
*                   J           0        0          L                   00070000
*                   J          0          0         L                   00080000
*                   J         0            0        L                   00090000
*                   J         0            0        L                   00100000
*                   J         0            0        L                   00110000
*                   J         0            0        L                   00120000
*                   J         0            0        L                   00130000
*                   J         0            0        L                   00140000
*                   J         0            0        L                   00150000
*        J          J         0            0        L                   00160000
*         J        J           0          0         L                   00170000
*          J      J             0        0          L                   00180000
*           J    J               0      0           L                   00190000
*            JJJJ                 000000            LLLLLLLLLLL         00200000
          EJECT                                                         00210000
         MACRO                                                          00220000
&L       KDJJACT                                                        00230000
         MEND                                                           00240000
         SPACE                                                          00250000
         PRINT OFF SUPPRESS JOLCOM                                      00260000
         COPY  JOLCOM                                                   00270000
         PRINT ON                                                       00280000
         EXTRN UJG01JOB    ENSURE  UJG01JOB WILL BE REQUIRED            00290000
         JOLSAVE CSECT=UJG04JOB                                         00300000
         SPACE 2                                                        00310000
*        FIND  OUT WHETHER THE JCL FILE IS BEING WRITTEN TO THE         00320000
*         INTERNAL READER                                               00330000
         SPACE 2                                                        00340000
         USING FLC,0                                                    00350000
         USING JOLCOM,R2                                                00360000
         USING JOBDETS,R10                                              00370000
         L     R10,AJOBDETS        ADDRESS JOB BITS                     00380000
         L     R3,FLCTOLD          MY TCB ADDRESS                       00390000
         L     R3,TCBJSCB-TCB(,R3) MY JSCB                              00400000
         L     R3,JSCSCT-IEZJSCB(,R3) STEP CONTROL TABLE                00410000
         USING INSMSCT-16,R3       MY BASE REGISTER FOR THE SIOT        00420000
         ICM   R4,7,SCTLSIOT       AT FIRST THE LAST SIOT               00430000
         ICM   R3,7,SCTFSIOT       AT LAST THE FIRST SIOT|||            00440000
         DROP  R3                                                       00450000
         SPACE                                                          00460000
         LA    R3,0(,R3)           CLEAR HIGH BYTE                      00470000
         LA    R4,0(,R4)           CLEAR HIGH BYTE                      00480000
         USING INDMSIOT-16,R3      MY BASE REGISTER FOR THE SIOT        00490000
G04NSIOT DS    0H                                                       00500000
         CLC   =CL8'$$JCL',SCTDDNAM Q... THE JCL FILE?                  00510000
         BE    G04JCLF             A... YES                             00520000
         CR    R3,R4               Q... LAST?                           00530000
         BE    G04G01              A... YES                             00540000
         ICM   R3,7,SCTPSIOT       ADDRESS NEXT SIOT, IF ANY            00550000
         BNZ   G04NSIOT            GO FOR THE NEXT                      00560000
         B     G04G01              NO MORE: FOR TO G01JOB               00570000
G04JCLF  DS    0H                  FOUND SIOT FOR JCL FILE              00580000
         CLC   =C'INTRDR  ',SCTOUTNM Q... INTERNAL READER               00590000
         BNE   G04G01              NO MORE: FOR TO G01JOB               00600000
         SPACE 2                                                        00610000
*       THE JCL IS GOING TO AN INTERNAL READER: NOW FIND THE RACF STUFF 00620000
         SPACE 1                                                        00630000
         DROP  R3                                                       00640000
         L     R3,FLCAOLD          ADDRESS MY ASCB                      00650000
         L     R3,ASCEXTNT-ASCB(,R3) ASCB EXTENSION                     00660000
         L     R3,ASCXSENV-ASCBX(,R3) RACF STUFF, I HOPE                00670000
         LA    R3,0(,R3)           ENSURE BYTE 0 IS 0                   00680000
         LTR   R3,R3               Q... ANYTHING THERE?                 00690000
         BZ    G04G01              A... NO, GENERATE THE JOB CARD       00700000
         USING ACEE,R3                                                  00710000
         ICM   R9,7,ACEEIEP+1      ADDRESS INSTALLATION FIELD           00720000
         BZ    G04G01              SKIP IF ABSENT                       00730000
         TM    ACEEFLG1,ACEERACF   Q... RACF DEFINED?                   00740000
         BZ    G04G01              A... NO: SKIP THE RACF BITS          00750000
         CLI   ACEEUSRL,0          Q... USER-ID PRESENT?                00760000
         BE    G04G01              A... NO: IGNORE RACF STUFF????       00770000
         SPACE 2                                                        00780000
*        IT SEEMS THAT THERE IS SOME WORK TO DO                         00790000
         SPACE 2                                                        00800000
         IFNULL JOBUSER,G04NOUSR                                        00810000
         IFVALUE JOBPASS1,G04NOPW1                                      00820000
         CALL  UJG05PWD            GET PASSWORD                         00830000
G04NOPW1 DS    0H                  USER+PASSWORD TO GO                  00840000
         B     G04G01             IF HE CODED GROUP, USE IT:            00850000
*                                  IF HE DID NOT, LET RACF FIND DEFAULT 00860000
         SPACE                                                          00870000
G04NOUSR DS    0H                  USER NOT CODED                       00880000
         IFVALUE JOBPASS1,G04FAIL                                       00890000
         BAL   R14,G04USER         GET USER-ID                          00900000
         CALL  UJG05PWD            GET CURRENT PASSWORD                 00910000
         IFVALUE JOBGRP,G04GRP                                          00920000
         BAL   R14,G04GROUP                                             00930000
G04GRP   DS    0H                                                       00940000
G04G01   DS    0H                  GO TO UJG01JOB                       00950000
         SPACE 2                                                        00960000
*        I AM NOT SURE WHETHER G01 REQUIRES R1, BUT TO BE SURE...       00970000
         L     R1,4(,R13)                                               00980000
         L     R1,24(,R1)          CONTENTS AT ENTRY                    00990000
         CALL  UJG01JOB                                                 01000000
         JOLRETN                                                        01010000
G04FAIL  DS    0H                                                       01020000
         JOLERR 404,'YOUR RACF USER-ID IS REQUIRED IF A PASSWORD IS SUPP01030000
               PLIED'                                                   01040000
         JOLRETN RC=16                                                  01050000
         SPACE 3                                                        01060000
G04USER  DS    0H                                                       01070000
         SLR   R15,R15             AND PUT THIS ONE IN                  01080000
         IC    R15,ACEEUSRL                                             01090000
         BCTR  R15,0                                                    01100000
         EX    R15,*+4                                                  01110000
         MVC   JOBUSER(0),ACEEUSRI                                      01120000
         BR    R14                                                      01130000
         SPACE 3                                                        01140000
G04GROUP DS    0H                                                       01150000
         SLR   R15,R15             AND PUT THIS ONE IN                  01160000
         ICM   R15,1,ACEEGRPL      Q... GROUP PRESENT?                  01170000
         BZR   R14                 A... NO: DO NOT COPY IT              01180000
         BCTR  R15,0                                                    01190000
         EX    R15,*+4                                                  01200000
         MVC   JOBGRP(0),ACEEGRPN  THE GROUP NAME                       01210000
         BR    R14                                                      01220000
         SPACE 3                                                        01230000
*                                                                       01240000
         DC     100S(*)                                                 01250000
         TITLE 'ADDRESS SPACE CONTROL BLOCK'                            01260000
         KAAASCB                                                        01270000
         TITLE 'FIXED LOW CORE'                                         01280000
         KAAFLC                                                         01290000
         TITLE 'JOB CONTROL TABLE'                                      01300000
         KDJAJCTB  LIST=YES,DSECT=YES                                   01310000
         TITLE 'STEP CONTROL TABLE'                                     01320000
         KDJASCTB  LIST=YES,DSECT=YES                                   01330000
         TITLE 'STEP INPUT/OUTPUT TABLE'                                01340000
         KDJASIOT  LIST=YES,DSECT=YES                                   01350000
         TITLE 'TASK CONTROL BLOCK'                                     01360000
         KAATCB                                                         01370000
         TITLE 'JOB-STEP CONTROL BLOCK'                                 01380000
         KDJJSCB                                                        01390000
         TITLE 'RACF STUFF'                                             01400000
         KDSACEE                                                        01410000
         END   UJG04JOB                                                 01420000
