UJM00COM TITLE 'JOL EXECUTION  PHASE COMMON WORK AREA'                  00010001
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1971,1972,1973                 00020000
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1976                           00030000
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1980                           00040000
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1982                           00050000
* JOL COPYRIGHT CCS-JOL 1986.  1987,  1988                              00060000
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-C001.           00070000
           SPACE 3                                                      00080000
*                   J             000000            L                   00090000
*                   J            0      0           L                   00100000
*                   J           0        0          L                   00110000
*                   J          0          0         L                   00120000
*                   J         0            0        L                   00130000
*                   J         0            0        L                   00140000
*                   J         0            0        L                   00150000
*                   J         0            0        L                   00160000
*                   J         0            0        L                   00170000
*                   J         0            0        L                   00180000
*                   J         0            0        L                   00190000
*        J          J         0            0        L                   00200000
*         J        J           0          0         L                   00210000
*          J      J             0        0          L                   00220000
*           J    J               0      0           L                   00230000
*            JJJJ                 000000            LLLLLLLLLLL         00240000
           SPACE 3                                                      00250000
         COPY  JOLGLOBL                                          88036  00260000
         LCLA  &A                                                88036  00270002
         LCLC  &KEY,&SUP,&C                                             00290000
         $UJEPARM                                                       00300000
&TYPE    SETC  'SCHED'                                           88036  00301000
&SECTTYP SETC  'CSECT'                                           88036  00310000
&KEY     SETC  'NZERO'    NZERO FOR TESTING, ZERO FOR PRODUCTION        00340000
&SUP     SETC  'PROB'      PROB FOR TESTING, SUP FOR PRODUCTION         00350000
&RSVDRC  SETA  &X8*40+(1-&X8)*4000                                      00370000
UJECOMM  CSECT                 START OF THE AREA USED BY SCHEDULER      00400000
         USING UJECOMM,R3                                        88036  00410000
         COPY  UJECOMM                                                  00420000
.L       AIF   (&A GT 15).END                                    88036  00421002
R&A      EQU   &A                                                88036  00422002
&A       SETA  &A+1                                              88036  00423002
         AGO   .L                                                88036  00424002
.END     END                                                            00430002
