UJM15 TITLE 'FREE DYNAMIC ALLOCATION CONTROL BLOCKS'                    00010010
* JOL COPYRIGHT CLARKE COMPUTER SOFTWARE 1971,1972,1973,1974            00020000
* COPYRIGHT CCS 1975,1976,1980                                          00030000
* COPYRIGHT CCS 1981,1982.                                              00040000
* COPYRIGHT CCS-JOL 1984.                                               00050000
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-C001.           00060000
           SPACE 3                                                      00070000
*                   J             000000            L                   00080000
*                   J            0      0           L                   00090000
*                   J           0        0          L                   00100000
*                   J          0          0         L                   00110000
*                   J         0            0        L                   00120000
*                   J         0            0        L                   00130000
*                   J         0            0        L                   00140000
*                   J         0            0        L                   00150000
*                   J         0            0        L                   00160000
*                   J         0            0        L                   00170000
*                   J         0            0        L                   00180000
*        J          J         0            0        L                   00190000
*         J        J           0          0         L                   00200000
*          J      J             0        0          L                   00210000
*           J    J               0      0           L                   00220000
*            JJJJ                 000000            LLLLLLLLLLL         00230000
         SPACE 3                                                        00240000
*                                                                       00250000
*                                                                       00260000
*                                                                       00270000
******************************************************************      00280000
*                                                                       00290000
* NEW MODULE, CODED OCTOBER 16, 1984                                    00300000
*  THIS MODULE SETS UP THE CONTROL BLOCKS FOR THE ALLOC, OPENFILE       00310000
*    ETC MODULES.                                                       00320000
*                                                                       00330000
******************************************************************      00340000
*                                                                       00350007
* MODULES INVOLVED ARE UJM15ALL, UJM15DAL                               00360007
*                      UJP17OPN, UJP18GET, UJP19PUT,                    00370007
*                      UJP60REA, UJP61WRI, UJP19FRE,                    00380007
*                                                                       00390007
******************************************************************      00400007
*                                                                       00410007
* DATE 16 OCT, 1984                                                     00420007
* C. V. CLARKE COPYRIGHT CCS-JOL.                                       00430007
*                                                                       00440007
         PRINT OFF                                                      00450000
         COPY JOLCOM                                                    00460000
         PRINT ON,DATA                                                  00470000
         TITLE 'ALLOCATE DYNAMIC ALLOCATION CONTROL BLOCKS'             00480002
         JOLSAVE CSECT=UJM15ALL                                         00490000
         GETMAIN R,LV=REQDLEN                                           00500002
         ST    R1,USER5                                                 00510002
         L     R14,=A(M15DCBS)                                          00520004
         USING M15DCBS,R14                                              00530004
         USING DYNCON,R7                                                00540008
         LR    R0,R14         GET ADDRESS OF DCB CONSTANT AREA          00550008
         LR    R14,R1         AREA TO GO TO                             00560008
         LA    R1,REQDLEN     GET LENGTH TO MOVE                        00570008
         LR    R15,R1         AND 'TO' LENGTH                           00580008
         MVCL  R14,R0                                                   00590008
         JOLRETN                                                        00600002
         DROP  R14                                                      00610004
         LTORG                                                          00620004
         DC   10S(*,*,*,*)                                              00630003
         LTORG                                                          00640003
         EJECT                                                          00650000
         TITLE 'FREE DYNAMIC ALLOCATION AREAS'                          00660000
         JOLSAVE CSECT=UJM15FRE                                         00670003
* THIS CSECT GETS CONTROL AFTER THE PRE-PROCESSOR HAS FINISHED    84290 00680000
*                                                                       00690000
* IT MUST TIDY UP THE ALLOCATED DATA SET, CLOSE THEM AND FREE THEM.     00700000
         L    R4,USER5                                                  00710004
         LTR  R4,R4                                                     00720004
         BNZ  M152OK1                                                   00730004
         JOLERR 401,'NO DCBS TO FREE'                                   00740004
         JOLRETN  ,      NO NEED FOR ERROR CODE                         00750004
M152OK1  DS    0H                                                       00760004
* CHECK IF ANY DCBS ARE OPEN                                            00770004
         USING M15DCBS,R4                                               00780004
         LM    R7,R9,M15START                                           00790005
         USING ALLDDNAM,R1                                              00800005
M152DO1  CLC   ALLDDNAM,BLANKS                                          00810005
         BE    M152LUP2                                                 00820005
* TEST IF OPEN, AND IF NOT CLOSE, AND FREEPOOL                          00830004
         LA    R3,ALLDCB                                                00840008
         ST    R3,CALLAREA                                              00850006
         MVI   CALLAREA,X'80'                                           00860006
         CLOSE MF=(E,CALLAREA)                                          00870008
         FREEPOOL (R3)                                                  00880005
M152LUP2 BXLE  R7,R8,M152DO1                                            00890005
         JOLRETN                                                        00900009
         SPACE 3                                                        00910000
         LTORG                                           JOL30027 76200 00920000
         CNOP  0,8                                       JOL30027 76200 00930000
         DC    S(*,*,*,*,*,*,*,*,*,*,*,*)                JOL30027 76200 00940000
         DC    S(*,*,*,*,*,*,*,*,*,*,*,*)                JOL30027 76200 00950000
         DC    S(*,*,*,*,*,*,*,*,*,*,*,*)                JOL30027 76200 00960000
         DC    S(*,*,*,*,*,*,*,*,*,*,*,*)                JOL30027 76200 00970000
         COPY  DYNFCNTL                                                 00980005
M15DCBS  CSECT                                                          00990004
         PRINT NOGEN                                                    01000004
M15START DC    A(DCB1)                                                  01010004
M15INCR  DC    A(DCB1END-DCB1)                                          01020004
M15END   DC    A(DCBSEND-1)                                             01030004
M15MAX   DC    A((DCBSEND-DCB1)/(DCB1END-DCB1))                         01040008
DCB1     DC    CL8' '        DDNAME                                     01050009
DCB1STAT DC    X'0'          OPEN STATUS                                01060004
M15DCB1  DCB   DDNAME=NONE1,MACRF=(PM,GM),DSORG=PS                      01070004
DCB1END  DS    0H                                                       01080004
DCB2     DC    CL8' '        DDNAME                                     01090009
DCB2STAT DC    X'0'          OPEN STATUS                                01100004
M15DCB2  DCB   DDNAME=NONE2,MACRF=(PM,GM),DSORG=PS                      01110004
DCB3     DC    CL8' '        DDNAME                                     01120009
DCB3STAT DC    X'0'          OPEN STATUS                                01130004
M15DCB3  DCB   DDNAME=NONE3,MACRF=(PM,GM),DSORG=PS                      01140004
DCB4     DC    CL8' '        DDNAME                                     01150009
DCB4STAT DC    X'0'          OPEN STATUS                                01160004
M15DCB4  DCB   DDNAME=NONE4,MACRF=(PM,GM),DSORG=PS                      01170004
DCB5     DC    CL8' '        DDNAME                                     01180009
DCB5STAT DC    X'0'          OPEN STATUS                                01190004
M15DCB5  DCB   DDNAME=NONE5,MACRF=(PM,GM),DSORG=PS                      01200004
DCB6     DC    CL8' '        DDNAME                                     01210009
DCB6STAT DC    X'0'          OPEN STATUS                                01220004
M15DCB6  DCB   DDNAME=NONE6,MACRF=(PM,GM),DSORG=PS                      01230004
DCB7     DC    CL8' '        DDNAME                                     01240009
DCB7STAT DC    X'0'          OPEN STATUS                                01250004
M15DCB7  DCB   DDNAME=NONE7,MACRF=(PM,GM),DSORG=PS                      01260004
DCB8     DC    CL8' '        DDNAME                                     01270009
DCB8STAT DC    X'0'          OPEN STATUS                                01280004
M15DCB8  DCB   DDNAME=NONE8,MACRF=(PM,GM),DSORG=PS                      01290004
DCB9     DC    CL8' '        DDNAME                                     01300009
DCB9STAT DC    X'0'          OPEN STATUS                                01310004
M15DCB9  DCB   DDNAME=NONE9,MACRF=(PM,GM),DSORG=PS                      01320004
DCBA     DC    CL8' '        DDNAME                                     01330009
DCBASTAT DC    X'0'          OPEN STATUS                                01340004
M15DCBA  DCB   DDNAME=NONEA,MACRF=(PM,GM),DSORG=PS                      01350004
DCBSEND  DS 0H                                                          01360004
REQDLEN  EQU   DCBSEND-M15START                                         01370004
         DCBD  DSORG=PS,DEVD=DA                                   75128 01380004
         END                                                            01390000
