UJS99SVC TITLE 'LOG DYNAMIC ALLOCATION CALLS'                 '         00000001
* JOL COPYRIGHT CCS-JOL PTY LTD 1988                                    00000002
* REFER TO INSTRUCTIONS ON COPYRIGHT NOTICE FORM NO CCS-E001.           00000003
         SPACE 3                                                        00000004
*                   J             000000            L                   00000005
*                   J            0      0           L                   00000006
*                   J           0        0          L                   00000007
*                   J          0          0         L                   00000008
*                   J         0            0        L                   00000009
*                   J         0            0        L                   00000010
*                   J         0            0        L                   00000011
*                   J         0            0        L                   00000012
*                   J         0            0        L                   00000013
*                   J         0            0        L                   00000014
*                   J         0            0        L                   00000015
*        J          J         0            0        L                   00000016
*         J        J           0          0         L                   00000017
*          J      J             0        0          L                   00000018
*           J    J               0      0           L                   00000019
*            JJJJ                 000000            LLLLLLLLLLL         00000020
           SPACE 3                                                      00000021
* LAST SOURCE UPDATE                                                    00000022
*   CHANGES:-                                                           00000023
*     1.                                                                00000024
         COPY  JOLGLOBL                                                 00000025
         $UJEPARM                                                       00000026
&TYPE    SETC  'SCHED'                                           88036
         PRINT ON,DATA                                                  00000027
UJECOMM  DSECT                                                          00000028
         USING UJECOMM,R3,R5                                            00000029
         COPY  UJECOMM                                                  00000030
E99WORK  DSECT                                                    J40B
         DS    18F                                                J40B
R0SAV    DS    F                                                 J40B
R1SAV    DS    F                                                 J40B
S99RC    DS    F                                                 J40B
E99WORKS EQU   *-E99WORK                                         J40B
         JOLSAVE CSECT=UJS99SVC,                                       .00000031
               SIZE=E99WORKS,                                    J40B  .
               BASE=R11                                                 00000032
         USING E99WORK,R13                                       J40B
         STM   R0,R1,R0SAV                                       J40B
         SVC   99                                                J40B
         ST    R15,S99RC                                         J40B
         L     R1,R1SAV                                          J40B
         L     R2,0(,R1)                                         J40B
         S99DMP (R2),S99RC,TITLE='0SVC 99 TRACE'                 J40B
         L     R15,S99RC                                         J40B
         JOLRETN RC=(R15)                                        J40B
         END
