*UJZ01DMP PRINTS OFF SYMBOLIC VARIABLES AND THEIR LEVEL,LENGTH & VALUE  00000010
         COPY  JOLCOM                                                   00000020
         JOLSAVE CSECT=UJZ01DMP                                         00000030
         L     R4,ASYMTBL              R4 POINTS TO SYMBOLIC TABLE      00000040
         USING SYMOVLY,R4                                               00000050
         LR    R5,R4                                                    00000060
         LA    R6,12                   INCREMENT FOR LOOP               00000070
         AR    R4,R6                   POINT TO FIRST SYMBOLIC          00000080
         LH    R7,NOSYMS               NO. OF SYMBOLICS                 00000090
         MH    R7,=H'12'               TOTAL LENGTH OF SYMBOLICS        00000100
         AR    R7,R4                   LOOPS STOP ADDRESS + 12          00000110
         SR    R7,R6                   SUBTRACT 12 FROM R7              00000120
         L     R8,APRINTLN             ADDRESS OF PRINT BUFFER          00000130
LOOP     MVC   5(8,R8),SYMNAME         MOVE IN SYMBOLIC NAME            00000140
         MVC   14(1,R8),SYMLEVEL       MOVE IN LEVEL OF SYMBOLIC        00000150
         OI    14(R8),C'0'             SET SIGN TO X'F' FOR PRINTING    00000160
         L     R15,SYMADDR                                              00000170
         MVC   DBL(2),0(R15)           MOVE LENGTH OF SYMBOLIC          00000180
         LH    R1,DBL                  PUT IT IN R1                     00000190
         CVD   R1,DBL                  CONVERT IT TO DECIMAL            00000200
         UNPK  17(3,R8),DBL            UNPACK 3 BYTES                   00000210
         OI    19(R8),C'0'             SET SIGN TO X'F' FOR PRINTING    00000220
         S     R1,=F'1'                                                 00000230
         BM    NOVALUE                 -> IF A NULL VALUE               00000240
         CH    R1,=H'120'              MAX LENGTC FOR PRINTING          00000250
         BL    *+8                     -> IF LESS THEN MAX LENGTH       00000260
         LA    R1,120                  SET IT TO 120                    00000270
         EX    R1,MVC                  MOVE VALUE INTO PRINT LINE       00000280
NOVALUE  LA    R1,1+21+5(R1)           LENGTH OF OUTPUT LINE            00000290
         STH   R1,0(R8)                PUT IT IN PRINT BUFFER           00000300
         JOLPRINT                                                       00000310
         BXLE  R4,R6,LOOP              -> THROUGH THE LOOP              00000320
         JOLRETN                                                        00000330
MVC      MVC   21(*-*,R8),2(R15)       SUBJECT OF EXECUTE               00000340
         DC    S(*,*,*,*)                                               00000350
         DC    S(*,*,*,*)                                               00000360
         DC    S(*,*,*,*)                                               00000370
         DC    S(*,*,*,*)                                               00000380
         DC    S(*,*,*,*)                                               00000390
         DC    S(*,*,*,*)                                               00000400
         DC    S(*,*,*,*)                                               00000410
         END                                                            00000420
