         PRINT OFF                                                      00010000
         COPY  JOLCOM                                                   00020000
         PRINT DATA                                                     00030000
         JOLSAVE CSECT=UJP61WRI                                         00040000
         USING TKNX,R3                                                  00050000
* THIS ROUTINE WRITES A CHARACTER STRING ONTO A TSO SCREEN.             00060000
         MVC      ICOMMAND,=CL8'MACRO' MAKE ASSIGN BETTER.              00070000
         GETTKN   3                    CHECK FOR ERRORS.                00080000
         CLI      TKN,C' '             ANY MORE TOKENS??                00090000
         BE       P61OK1                                                00100000
         JOLERR   301,'TOO MANY TOKENS ON WRITE STATEMENT'              00110000
P61OK1   GETTKN   2                    GET MESSAGE TO BE WRITTEN.       00120000
         BAL      R14,DROPQUOT         DROP QUOTES FROM THE MESSAGE     00130000
         LA       R1,TKN               GET MESSAGE AREA ADDRESS.        00140000
         LH       R0,#TKN              GET LENGTH TO GO TO SCREEN.      00150000
         SVC      93                   GET VALUE FROM THE SCREEN.       00160000
         JOLRETN                                                        00170000
         DC    20S(*)                  ZAP SPACE IF REQUIRED            00180000
         END                                                            00190000
