//CLARKE5 JOB (ACCOUNT),CAST,MSGCLASS=X,NOTIFY=CLARKE                   00010000
//LKED    EXEC PGM=IEWL,PARM='AC=1,XREF,LIST'                           00020000
//OBJ       DD DSN=CLARKE.JOL.OBJ,DISP=SHR                              00030000
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=SHR                              00040000
//SYSLMOD   DD DSN=CLARKE.JOLXX.LOAD,DISP=SHR                           00050000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00060000
//SYSPRINT  DD SYSOUT=*                                                 00070000
//SYSLIN    DD DSN=CLARKE.CVC.LKED(AUTH),DISP=SHR                       00080000
//*                                                                     00090000
//*************                                                         00100000
//*                                                                     00110000
//LKED    EXEC PGM=IEWL,PARM='AC=1,RENT,REUS,XREF,LIST'                 00120000
//OBJ       DD DSN=CLARKE.JOL.OBJ,DISP=SHR                              00130000
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=SHR                              00140000
//SYSLMOD   DD DSN=CLARKE.JOLXX.LOAD,DISP=SHR                           00150000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00160000
//SYSPRINT  DD SYSOUT=*                                                 00170000
//SYSLIN    DD DSN=CLARKE.CVC.LKED(AUTHRENT),DISP=SHR                   00180000
//*                                                                     00190000
//*************                                                         00200000
//*                                                                     00210000
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST'                      00220000
//OBJ       DD DSN=CLARKE.JOL.OBJ,DISP=SHR                              00230000
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=SHR                              00240000
//SYSLMOD   DD DSN=CLARKE.JOLXX.LOAD,DISP=SHR                           00250000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00260000
//SYSPRINT  DD SYSOUT=*                                                 00270000
//SYSLIN    DD DSN=CLARKE.CVC.LKED(RENT),DISP=SHR                       00280000
//*                                                                     00290000
//*************                                                         00300000
//*                                                                     00310000
//LKED    EXEC PGM=IEWL,PARM='RENT,REUS,XREF,LIST'                      00320000
//OBJ       DD DSN=CLARKE.JOL.OBJ,DISP=SHR                              00330000
//SYSLIB    DD DSN=CLARKE.JOL.OBJ,DISP=SHR                              00340000
//SYSLMOD   DD DSN=CLARKE.JOLXX.LOAD,DISP=SHR                           00350000
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(2,2))                00360000
//SYSPRINT  DD SYSOUT=*                                                 00370000
//SYSLIN    DD DSN=CLARKE.CVC.LKED(REST),DISP=SHR                       00380000
