          INCLUDE  OBJ(JOL)                                             00010000
          ALIAS    $JOLCP31                                             00020000
          NAME JOL(R)                                                   00030000
          INCLUDE  OBJ(PREPROC,PREPSUBS)                                00040000
          NAME UJP00MN(R)                                               00050000
          INCLUDE  OBJ(UJP93DTE)                                        00060000
          NAME UJP93DTE(R)                                              00070000
          INCLUDE  OBJ(UJP94INI)                                        00080000
          NAME UJP94INI(R)                                              00090000
          INCLUDE  OBJ(UJP95INI)                                        00100000
          ALIAS JOLOPT                                                  00110000
          NAME UJP95INI(R)                                              00120000
          INCLUDE  OBJ(UJC00MN)                                         00130000
          INCLUDE  OBJ(UJC01JOB)                                        00140000
          INCLUDE  OBJ(UJC02PGM)                                        00150000
          INCLUDE  OBJ(UJC03DS)                                         00160000
          INCLUDE  OBJ(COMPSUBS)                                        00170000
          NAME UJC00MN(R)                                               00180000
          INCLUDE  OBJ(UJV00MN,VALIDATE)                                00190000
          NAME UJV00MN(R)                                               00200000
          INCLUDE  OBJ(UJUVALID)                                        00210000
          NAME UJUVALID(R)                                              00220000
          INCLUDE  OBJ(UJUEXIT)                                         00230000
          NAME UJUEXIT(R)                                               00240000
          INCLUDE  OBJ(UJG00MN)                                         00250000
          NAME UJG00MN(R)                                               00260000
          INCLUDE  OBJ(UJG01JOB)                                        00270000
          NAME UJG01JOB(R)                                              00280000
          INCLUDE  OBJ(UJG90OP)                                         00290000
          NAME UJG90OP(R)                                               00300000
          INCLUDE  OBJ(UJI00MN)                                         00310000
          NAME UJI00MN(R)                                               00320000
          INCLUDE  OBJ(UJO39GDG)                                        00330000
          NAME UJO39GDG(R)                                              00340000
          INCLUDE  OBJ(UJF00MN)                                         00350000
          NAME UJF00MN(R)                                               00360000
          INCLUDE  OBJ($JOLMN31)                                        00370000
          NAME $JOLMN31(R)                                              00380000
         INCLUDE  OBJ(PRINTSYM)                                         00390000
         NAME     PRINTSYM(R)                                           00400000
          INCLUDE  OBJ($JOLSH31)                                        00410000
          INCLUDE OBJ(UJTNUM)                                           00420000
          NAME $JOLSH31(R)                                              00430000
          INCLUDE  OBJ(UJCOMMON)                                        00440000
          NAME UJCOMMON(R)                                              00450000
          INCLUDE  OBJ(UJPLIOP)                                         00460000
          NAME UJPLIOP(R)                                               00470000
          INCLUDE  OBJ(UJP26GET)                                        00480000
        NAME GET(R)                                                     00490000
