          INCLUDE OLD(UJCOMMON)        JOL COMMON AREA                  00010000
          NAME    UJCOMMON(R)                                           00020000
          INCLUDE OLD(US26ENQ)         ENQUE FOR HASP READERS ONLY      00030000
          ALIAS   US26DEQ                                               00040000
          NAME    US26ENQ(R)                                            00050000
          INCLUDE OLD(UJSPLIT)         TOKENISING ROUTINES              00060000
          NAME    UJSPLIT(R)                                            00070000
          INCLUDE OLD(NOTHING)         DUMMY MODULES                    00080000
          ALIAS   UJI01DEQ,UJI01DAL,UJA99SET,UJA98SET,UJM90EXT          00090000
          NAME    NOTHING(R)                                            00100000
          INCLUDE OLD(JOL)            JOL MAIN LINE CODE                00110000
          ALIAS   $JOLCP31                                              00120000
          NAME    JOL(R)                                                00130000
          INCLUDE OLD(UJP00MN)        PREPROCESSOR                      00140000
          NAME    UJP00MN(R)                                            00150000
          INCLUDE OLD(GET)             INVOKED GET ROUTINE              00160000
          NAME    GET(R)                                                00170000
          INCLUDE OLD(UJP93DTE)                                         00180000
          NAME    UJP93DTE(R)                                           00190000
          INCLUDE OLD(UJP94INI)                                         00200000
          NAME    UJP94INI(R)                                           00210000
          INCLUDE OLD(UJP95INI)                                         00220000
          ALIAS   JOLOPT                                                00230000
          NAME    UJP95INI(R)                                           00240000
          INCLUDE OLD(PRINTSYM)                                         00250000
          NAME    PRINTSYM(R)                                           00260000
          INCLUDE OLD(UJC00MN)                                          00270000
          NAME    UJC00MN(R)                                            00280000
          INCLUDE OLD(UJV00MN)                                          00290000
          NAME    UJV00MN(R)                                            00300000
          INCLUDE OLD(UJUVALID)                                         00310000
          NAME    UJUVALID(R)                                           00320000
          INCLUDE OLD(UJUEXIT)                                          00330000
          NAME    UJUEXIT(R)                                            00340000
          INCLUDE OLD(UJG00MN)                                          00350000
          NAME    UJG00MN(R)                                            00360000
          INCLUDE OLD(UJG01JOB)                                         00370000
          NAME    UJG01JOB(R)                                           00380000
          INCLUDE OLD(UJG26ENQ)                                         00390000
          ALIAS   UJG26DEQ                                              00400000
          NAME    UJG26ENQ(R)                                           00410000
          INCLUDE OLD(UJG90OP)                                          00420000
          NAME    UJG90OP(R)                                            00430000
          INCLUDE OLD(UJI00MN)                                          00440000
          NAME    UJI00MN(R)                                            00450000
          INCLUDE OLD(UJO39GDG)                                         00460000
          NAME    UJO39GDG(R)                                           00470000
          INCLUDE OLD(UJF00MN)                                          00480000
          NAME    UJF00MN(R)                                            00490000
          INCLUDE OLD($JOLMN31)                                         00500000
          NAME    $JOLMN31(R)                                           00510000
          INCLUDE OLD($JOLSH31)                                         00520000
          NAME    $JOLSH31(R)                                           00530000
          INCLUDE OLD($JOLIN31)                                         00540000
          NAME    $JOLIN31(R)                                           00550000
          INCLUDE OLD(NOTHING)                                          00560000
          NAME    UJE60CAT(R)                                           00570000
          INCLUDE OLD(UJGENDET)                                         00580000
          NAME    UJGENDET(R)                                           00590000
          INCLUDE OLD(UJERDR)                                           00600000
          NAME    UJERDR(R)                                             00610000
          INCLUDE OLD(UJERDR1)                                          00620000
          NAME    UJERDR1(R)                                            00630000
          INCLUDE OLD(UJERDR2)                                          00640000
          NAME    UJERDR2(R)                                            00650000
          INCLUDE OLD(UJERDRA)                                          00660000
          NAME    UJERDRA(R)                                            00670000
          INCLUDE OLD(UJERDRH)                                          00680000
          NAME    UJERDRH(R)                                            00690000
          INCLUDE OLD(UJERDRF)                                          00700000
          NAME    UJERDRF(R)                                            00710000
          INCLUDE OLD(UJERDRV)                                          00720000
          NAME    UJERDRV(R)                                            00730000
          INCLUDE OLD(UJPLIOP)                                          00740000
          NAME    UJPLIOP(R)                                            00750000
