 INCLUDE OBJ(NOTHING)         *********CURRENT DUMMY ROUTINES           00010000
 ALIAS UJI01DEQ,UJI01DAL,UJA99SET,UJA98SET,UJM90EXT,UJM90EXT,UJE60CAT   00020000
          NAME NOTHING(R)                                               00030000
 INCLUDE  OBJ(UJI00MN)        *********JOL INITIALISTAION CODE          00040000
       NAME UJI00MN(R)                                                  00050000
 INCLUDE  OBJ(PREPROC,PREPSUBS) *******JOL PRE-PROCESSOR                00060000
          INCLUDE  OBJ(PANEL)                                           00070000
          INCLUDE  OBJ(UJP28SCR)                                        00080000
          INCLUDE  OBJ(READ)                                            00090000
          INCLUDE  OBJ(WRITE)                                           00100000
          INCLUDE  OBJ(UJP93DTE)                                        00110000
          INCLUDE  OBJ(UJP94INI)                                        00120000
          INCLUDE  OBJ(UJP95INI)                                        00130000
       NAME UJP00MN(R)                                                  00140000
          INCLUDE  OBJ(PRINTSYM)                                        00150000
       NAME PRINTSYM(R)                                                 00160000
          INCLUDE  OBJ(UJP26GET)                                        00170000
       NAME GET(R)                                                      00180000
          INCLUDE  OBJ(SPLIT)                                           00190000
       NAME SPLIT(R)                                                    00200000
 INCLUDE  OBJ(UJC00MN)                ***  JOL MAIN COMPILER ROUTINES   00210000
          INCLUDE  OBJ(UJC01JOB)                                        00220000
          INCLUDE  OBJ(UJC02PGM)                                        00230000
          INCLUDE  OBJ(UJC03DS)                                         00240000
          INCLUDE  OBJ(COMPSUBS)                                        00250000
       NAME UJC00MN(R)                                                  00260000
          INCLUDE  OBJ(UJV00MN,VALIDATE)                                00270000
       NAME UJV00MN(R)                                                  00280000
          INCLUDE  OBJ(UJO39GDG)                                        00290000
       NAME UJO39GDG(R)                                                 00300000
          INCLUDE  OBJ(UJUVALID)                                        00310000
       NAME UJUVALID(R)                                                 00320000
          INCLUDE  OBJ(UJUEXIT)                                         00330000
       NAME UJUEXIT(R)                                                  00340000
 INCLUDE  OBJ(UJG00MN)              **** JOL MAIN GENERATE ROUTINES     00350000
       NAME UJG00MN(R)                                                  00360000
          INCLUDE  OBJ(UJG01JOB)                                        00370000
       NAME UJG01JOB(R)                                                 00380000
          INCLUDE  OBJ(UJG26ENQ)                                        00390000
          ALIAS UJG26DEQ                                                00400000
       NAME UJG26ENQ(R)                                                 00410000
          INCLUDE  OBJ(UJG90OP)                                         00420000
       NAME UJG90OP(R)                                                  00430000
          INCLUDE  OBJ(US26ENQ)                                         00440000
          ALIAS US26DEQ                                                 00450000
       NAME US26ENQ(R)                                                  00460000
 INCLUDE  OBJ(UJF00MN)            **** JOL END JOB MODULE               00470000
          NAME UJF00MN(R)                                               00480000
