          INCLUDE  OBJ(UJCOMMON)                                        00010000
          NAME UJCOMMON(R)                                              00020000
          INCLUDE OBJ(UJERDR)                                           00030000
          NAME UJERDR(R)                                                00040000
          INCLUDE  OBJ(UJERDRA)                                         00050000
          NAME UJERDRA(R)                                               00060000
          INCLUDE  OBJ(UJERDRF)                                         00070000
          NAME UJERDRF(R)                                               00080000
          INCLUDE  OBJ(UJERDRM)                                         00090000
          NAME UJERDRM(R)                                               00100000
          INCLUDE  OBJ(UJERDR1)                                         00110000
          NAME UJERDR1(R)                                               00120000
          INCLUDE  OBJ(NOTHING)                                         00130000
          NAME UJERDR2(R)                                               00140000
          INCLUDE  OBJ(UJPLIOP)                                         00150000
          NAME UJPLIOP(R)                                               00160000
          INCLUDE  OBJ(TESTJCL)                                         00170000
          NAME $TESTJCL(R)                                              00180000
